{
	// Broker codes to exchanges with which Passivbot has a broker agreement.
	binance: "etgQucuf"
	binance_spot: "URB6VTDQ"
	bybit: "passivbotbybit"
	bitget: "Passivbot"
	okx: "0fe0667832d7BCDE"
	kucoin: {
		"spot": {
			"partner": "passivbot",
			"broker-key": "cf4399a3-65cb-4489-9a19-15f78457398a",
			"broker-name": "passivbot"
		},
		"futures": {
			"partner": "passivbotFutures",
			"broker-key": "678679be-b2bc-4642-9f27-5b7da68d88b1",
			"broker-name": "passivbotFutures"
		}
	}
	gateio: "passivbot"
	// Hyperliquid builder code: earns a small fee on each order to fund Passivbot development.
	// CCXT attaches builder info to every order automatically when approved.
	// Users must one-time approve via main wallet (not agent wallet).
	// fee_int is in tenths of a basis point: 20 = 2 bps = 0.02%.
	// Set builder_fee to false to disable builder codes entirely.
	hyperliquid: {
		ref: "PASSIVBOT"
		builder: "0x5e20A6D7e11366390Fde63EA3d0A026903359a74"
		fee_rate: "0.02%"
		fee_int: 20
		builder_fee: true
	}
}