{
  # futures or spot
  market_type: futures

  # exchange from api-keys.json is used
  user: binance_01

  symbol: specify_symbol
  latency_simulation_ms: 1000

  # specify starting balance in terms of margin token (i.e. usdt for usdt-m, coin for inverse coin-m)
  starting_balance: 1000.0

  # format YYYY-MM-DD
  start_date: 2020-01-01
  end_date: 2023-02-01

  # non default historical data path
  # defaults to local dir if unspecified
  # historical_data_path: "/media/e/Samsung_T5/"

  # backtests path
  base_dir: backtests

  # interactive plot configs:
  enable_interactive_plot: true
  plot_theme: light
  plot_candles_interval: 1m
}
