{
  # futures or spot
  market_type: futures

  # exchange from api-keys.json is used
  user: binance_tedy

  symbol: SYMBOLUSDT
  latency_simulation_ms: 1000

  # specify starting balance in terms of margin token (i.e. usdt for usdt-m, coin for inverse coin-m)
  starting_balance: 1000.0

  # format YYYY-MM-DD
  start_date: 2021-01-01
  end_date: 2022-01-21

  # non default historical data path
  # historical_data_path: "/mnt/d/"

  # backtests path
  base_dir: backtests  
}
