{
  # futures or spot
  market_type: futures

  # exchange from api-keys.json is used
  user: binance_01

  symbol: specify_symbol
  latency_simulation_ms: 1000

  # specify starting balance in terms of margin token (i.e. usdt for usdt-m, coin for inverse coin-m)
  starting_balance: 1000.0

  # format YYYY-MM-DD
  start_date: 2020-01-01
  end_date: 2023-03-17

  # non default historical data path
  # defaults to local dir if unspecified
  # historical_data_path: "/media/e/Samsung_T5/"

  # backtests path
  base_dir: backtests

  # use 1m ohlcvs instead of 1s ticks
  ohlcv: true

  # take mean of adgs of subdivisions of whole period
  # e.g. if adg_n_subdivisions=1, adg of whole period
  # e.g. if adg_n_subdivisions=2, mean of adg of whole period and adg of last half
  # e.g. if adg_n_subdivisions=3, mean of adg of whole period, adg of last half and adg of last third
  # ...etc.
  adg_n_subdivisions: 10

  # interactive plot configs:
  enable_interactive_plot: true
  plot_theme: light
  plot_candles_interval: 1m
}
