{
  # futures or spot
  market_type: futures

  # exchange from api-keys.json is used
  user: binance_01

  # symbols with data since earlier than 2021-05-01
  symbols: [
    "BTCUSDT", "ETHUSDT", "BCHUSDT", "XRPUSDT", "EOSUSDT",
    "LTCUSDT", "TRXUSDT", "ETCUSDT", "LINKUSDT", "XLMUSDT",
    "ADAUSDT", "XMRUSDT", "DASHUSDT", "ZECUSDT", "XTZUSDT",
    "BNBUSDT", "ATOMUSDT", "ONTUSDT", "IOTAUSDT", "BATUSDT",
    "VETUSDT", "NEOUSDT", "QTUMUSDT", "IOSTUSDT", "THETAUSDT",
    "ALGOUSDT", "ZILUSDT", "KNCUSDT", "ZRXUSDT", "COMPUSDT",
    "OMGUSDT", "DOGEUSDT", "SXPUSDT", "KAVAUSDT", "BANDUSDT",
    "RLCUSDT", "WAVESUSDT", "MKRUSDT", "SNXUSDT", "DOTUSDT",
    "DEFIUSDT", "YFIUSDT", "BALUSDT", "CRVUSDT", "TRBUSDT",
    "RUNEUSDT", "SUSHIUSDT", "EGLDUSDT", "SOLUSDT", "ICXUSDT",
    "STORJUSDT", "BLZUSDT", "UNIUSDT", "AVAXUSDT", "FTMUSDT",
    "ENJUSDT", "FLMUSDT", "TOMOUSDT", "RENUSDT", "KSMUSDT",
    "NEARUSDT", "AAVEUSDT", "FILUSDT", "RSRUSDT", "LRCUSDT",
    "MATICUSDT", "OCEANUSDT", "BELUSDT", "CTKUSDT", "AXSUSDT",
    "ALPHAUSDT", "ZENUSDT", "SKLUSDT", "GRTUSDT", "1INCHUSDT",
    "CHZUSDT", "SANDUSDT", "ANKRUSDT", "LITUSDT", "UNFIUSDT",
    "REEFUSDT", "RVNUSDT", "SFPUSDT", "XEMUSDT", "COTIUSDT",
    "CHRUSDT", "MANAUSDT", "ALICEUSDT", "HBARUSDT", "ONEUSDT",
    "LINAUSDT", "STMXUSDT", "DENTUSDT", "CELRUSDT", "HOTUSDT",
    "MTLUSDT", "OGNUSDT", "NKNUSDT", "DGBUSDT",
  ]
  latency_simulation_ms: 1000

  # specify starting balance in terms of margin token (i.e. usdt for usdt-m, coin for inverse coin-m)
  starting_balance: 10000.0

  # format YYYY-MM-DD
  # end_date may be set to "now" or "today" to use current day (UTC) as end_date
  start_date: 2020-01-01
  end_date: now

  # Reduce disk usage and improve some optimize speed with the slim analysis
  slim_analysis: true

  # non default historical data path
  # defaults to local dir if unspecified
  # historical_data_path: "/media/e/Samsung_T5/"

  # backtests path
  base_dir: backtests

  # use 1m ohlcvs instead of 1s ticks
  ohlcv: true

  # take mean of adgs of subdivisions of whole period
  # e.g. if adg_n_subdivisions=1, adg of whole period
  # e.g. if adg_n_subdivisions=2, mean of adg of whole period and adg of last half
  # e.g. if adg_n_subdivisions=3, mean of adg of whole period, adg of last half and adg of last third
  # ...etc.
  adg_n_subdivisions: 10

  # interactive plot configs:
  enable_interactive_plot: true
  plot_theme: light
  plot_candles_interval: 1m
}
