{
  // supported exchanges: [kucoin, okx, bybit, binance]
  user: binance_01
  twe_long: 1.6
  twe_short: 0.8
  n_longs: 6
  n_shorts: 3
  max_min_cost: 5.0
  n_ohlcvs: 100
  ohlcv_interval: 1h
  leverage: 10
  price_distance_threshold: 0.3

  // set to zero to disable
  volume_clip_threshold: 0.51  // include 51% of the highest volume coins
  unilateralness_clip_threshold: 0.49 // include 49% of symbols with lowest unilateralness
  noisiness_clip_threshold: 0.52 // include 52% of symbols with highest noisiness

  max_n_panes: 8

  // forager restarts bots every x minutes
  update_interval_minutes: 60

  // Don't create bots with these symbols
  symbols_to_ignore: [
    SYM1USDT
    SYM2USDT
  ]

  // if symbol is missing from live_configs_map, default to this config
  default_config_path: configs/live/clock_mode.example.json

  // if true, allow only symbols present in live_configs_map or live_configs_map_{long/short}
  // if false, will use default_config_path when symbol is missing from live_configs_map
  approved_symbols_only: false

  // if symbol is present in live_configs_map_{long/short}, use that config for {long/short}
  // elif symbol is present in live_configs_map, use that config for {long/short}
  // else use default_config_path for {long/short}

  live_configs_map: {
    BTCUSDT: configs/live/clock_mode.example.json
    ETHUSDT: configs/live/neat_grid_mode.example.json
    DOGEUSDT: configs/live/recursive_grid_mode.example.json
  }

  // will override long configs from live_configs_map
  live_configs_map_long: {
    BTCUSDT: configs/live/clock_mode.example.json
    XMRUSDT: configs/live/neat_grid_mode.example.json
    XRPUSDT: configs/live/recursive_grid_mode.example.json
  }

  // will override short configs from live_configs_map
  live_configs_map_short: {
    BTCUSDT: configs/live/clock_mode.example.json
    ETHUSDT: configs/live/neat_grid_mode.example.json
    DOGEUSDT: configs/live/recursive_grid_mode.example.json
  }

}
