{
  // supported exchanges: [kucoin, okx, bybit, binance, bitget]
  user: bybit_01
  twe_long: 1.6
  twe_short: 0.8
  n_longs: 4
  n_shorts: 2
  max_min_cost: 5.0
  n_ohlcvs: 100
  ohlcv_interval: 1h
  leverage: 10
  price_distance_threshold: 0.3

  passivbot_root_dir: "~/passivbot"
  // add venv if needed, e.g. "source bin/activate"
  before_command: ""

  // set to zero to disable
  volume_clip_threshold: 0.51  // include 51% of the highest volume coins
  unilateralness_clip_threshold: 0.49 // include 49% of symbols with lowest unilateralness
  noisiness_clip_threshold: 0.52 // include 52% of symbols with highest noisiness

  // don't allow symbols younger than threshold. Format YYYY-MM. Set to 0 to allow all symbols.
  market_age_threshold: 2023-09

  max_n_panes: 8

  // start bots with x seconds delay
  sleep_interval: 5

  // forager restarts bots every x minutes
  update_interval_minutes: 60

  // Don't create bots with these symbols
  symbols_to_ignore: [
    SYM1USDT
    SYM2USDT
  ]

  // if approved_symbols_long is empty, all symbols are approved for longs
  approved_symbols_long: [
    BTCUSDT
    XMRUSDT
  ]

  // if approved_symbols_short is empty, all symbols are approved for shorts
  approved_symbols_short: [
    BTCUSDT
    ETHUSDT
  ]

  // Specify directory containing live configs.
  // They are sorted alphabetically, then the first config whose filename includes symbol is selected.
  // Set to "" to disable
  live_configs_dir_long: "configs/live/single_symbol_optimizations/recursive_grid/"
  live_configs_dir_short: "configs/live/single_symbol_optimizations/clock/"

  // overrides live_configs_dir
  live_configs_map: {
    BCHUSDT: configs/live/recursive_grid_mode.example.json
  }

  // overrides long configs from live_configs_map
  live_configs_map_long: {
    BCHUSDT: configs/live/clock_mode.example.json
  }

  // overrides short configs from live_configs_map
  live_configs_map_short: {
    EOSUSDT: configs/live/single_symbol_optimizations/clock/EOSUSDT.json
  }

  // if symbol is missing from live_configs_map, default to this config
  default_config_path: configs/live/clock_mode.example.json

  // if symbol is approved:
  // if symbol is present in live_configs_map_{long/short}, use that config for {long/short}
  // elif symbol is present in live_configs_map, use that config for {long/short}
  // elif there is a filename in live_configs_dir_{long/short} containing symbol, use that config for {long/short}
  // else use default_config_path for {long/short}

}
