{
  // supported exchanges: [kucoin, okx, bybit, binance, bitget]
  user: binance_01
  twe_long: 1.6
  twe_short: 0.8
  n_longs: 6
  n_shorts: 3
  max_min_cost: 5.0
  n_ohlcvs: 100
  ohlcv_interval: 1h
  leverage: 10
  price_distance_threshold: 0.3

  // set to zero to disable
  volume_clip_threshold: 0.51  // include 51% of the highest volume coins
  unilateralness_clip_threshold: 0.49 // include 49% of symbols with lowest unilateralness
  noisiness_clip_threshold: 0.52 // include 52% of symbols with highest noisiness

  max_n_panes: 8

  // forager restarts bots every x minutes
  update_interval_minutes: 60

  // Don't create bots with these symbols
  symbols_to_ignore: [
    SYM1USDT
    SYM2USDT
  ]

  // if approved_symbols_long is empty, all symbols are approved for longs
  approved_symbols_long: [
    BTCUSDT
    XMRUSDT
    XRPUSDT
    BCHUSDT
  ]

  // if approved_symbols_short is empty, all symbols are approved for shorts
  approved_symbols_short: [
    BTCUSDT
    ETHUSDT
    DOGEUSDT
    EOSUSDT
  ]

  // Specify directory containing live configs.
  // They are sorted alphabetically, then the first config whose filename includes symbol is selected.
  // For example, if live_configs_dir_long: "configs/live/custom_configs/"
  // and that dir contains files [BTCUSDT.json, TRXUSDT.json, ATOMUSDT.json],
  // then they will be added live_configs_map:
  // {BTCUSDT: configs/live/custom_configs/BTCUSDT.json, TRXUSDT: configs/live/custom_configs/TRXUSDT.json ...etc.}.
  // Set to "" to disable
  live_configs_dir_long: ""
  live_configs_dir_short: ""

  // overrides live_configs_dir
  live_configs_map: {
    BTCUSDT: configs/live/clock_mode.example.json
    ETHUSDT: configs/live/neat_grid_mode.example.json
    DOGEUSDT: configs/live/recursive_grid_mode.example.json
    LTCUSDT: configs/live/clock_mode.example.json
    ADAUSDT: configs/live/neat_grid_mode.example.json
  }

  // overrides long configs from live_configs_map
  live_configs_map_long: {
    BTCUSDT: configs/live/clock_mode.example.json
    XMRUSDT: configs/live/neat_grid_mode.example.json
    XRPUSDT: configs/live/recursive_grid_mode.example.json
    BCHUSDT: configs/live/clock_mode.example.json
    XLMUSDT: configs/live/neat_grid_mode.example.json
  }

  // overrides short configs from live_configs_map
  live_configs_map_short: {
    BTCUSDT: configs/live/clock_mode.example.json
    ETHUSDT: configs/live/neat_grid_mode.example.json
    DOGEUSDT: configs/live/recursive_grid_mode.example.json
    EOSUSDT: configs/live/clock_mode.example.json
    MATICUSDT: configs/live/neat_grid_mode.example.json
  }

  // if symbol is missing from live_configs_map, default to this config
  default_config_path: configs/live/clock_mode.example.json

  // if symbol is approved:
  // if symbol is present in live_configs_map_{long/short}, use that config for {long/short}
  // elif symbol is present in live_configs_map, use that config for {long/short}
  // elif there is a filename in live_configs_dir_{long/short} containing symbol, use that config for {long/short}
  // else use default_config_path for {long/short}

}
