{
  # pso options
  iters: 10000
  num_cpus: 4
  options: {"c1": 1.4962, "c2": 1.4962, "w": 0.7298}
  n_particles: 24

  minimum_bankruptcy_distance: 0.14

  minimum_eqbal_ratio: 0.5

  # max hours between consecutive fills
  maximum_hrs_no_fills: 72

  # max hours between consecutive same side fills (long / short)
  maximum_hrs_no_fills_same_side: 144

  # if wfo = true, will optimize with walk forward optimization.
  # otherwise, simple sliding window
  wfo: false

  # sliding window config:
  sliding_window_size: 0.25
  n_sliding_windows: 10
  test_full: false

  # set to 0.0 to disable breaking early
  # if objective < break_early_factor: break
  break_early_factor: 0.1

  # wfo config:
  # VWR
  tau: 0.8
  sdev_max: 0.06
  metric: "returns_daily"

  # ema settings
  n_spans: 3
  min_span: 18000
  max_span: 360000
  MA_idx: 1  # index of base ema

  # If start and stop are set to same value, it's treated as a fixed variable.
  ranges:
  {
    # common parameters
    hedge_psize_pct: [0.01, 0.01]
    stop_psize_pct: [0.01, 0.01]
    stop_eqbal_ratio_thr: [0.0, 0.0]
    coeffs: [-0.2, 0.2]

    long§leverage: [16, 16]
    long§iqty_const: [0.0, 1.0]
    long§iprc_const: [0.95, 1.0]
    long§rqty_const: [0.0, 4.0]
    long§rprc_const: [0.95, 1.0]
    long§markup_const: [1.0, 1.05]

    long§hedge_bkr_diff_thr: [0.0, 0.0]
    long§stop_bkr_diff_thr: [0.0, 0.0]
    long§entry_bkr_diff_thr: [0.0, 0.0]

    shrt§leverage: [16, 16]
    shrt§iqty_const: [0.0, 1.0]
    shrt§iprc_const: [1.0, 1.05]
    shrt§rqty_const: [0.0, 4.0]
    shrt§rprc_const: [1.0, 1.05]
    shrt§markup_const: [0.95, 1.0]

    shrt§hedge_bkr_diff_thr: [0.0, 0.0]
    shrt§stop_bkr_diff_thr: [0.0, 0.0]
    shrt§entry_bkr_diff_thr: [0.0, 0.0]

  }
}
