{
  # pso options
  iters: 15000
  num_cpus: 4
  options: {"c1": 1.4962, "c2": 1.4962, "w": 0.7298}
  n_particles: 48

  # set to 0.0 to disable breaking early
  break_early_factor: 0.5

  metric: adjusted_daily_gain

  minimum_bankruptcy_distance: 0.9
  minimum_equity_balance_ratio: 0.5
  minimum_slice_adg: -0.1
  maximum_hrs_stuck: 48.0
  maximum_hrs_stuck_same_side: 48.0
  maximum_avg_hrs_stuck: 10.0

  # set to 0.0 to do disable sliding windows
  # otherwise sliding window days will be max([maximum_hrs_no_fills / 24 * 2.1,
  #                                            maximum_hrs_no_fills_same_side / 24 * 2.1,
  #                                            sliding_window_days])
  sliding_window_days: 10.0

  # for each completed slice, objective is multiplied by reward_multiplier_base**(z + 1)
  # where z is enumerator of slices
  # if objective becomes too large, reduce reward_multiplier_base to some num > 1.0
  reward_multiplier_base: 1.2

  # will override any starting configs' long/shrt enabled parameter
  do_long: true
  do_shrt: false

  # if lower and upper bound are set to same value, it's treated as a fixed variable
  ranges:
  {

    long£grid_span: [0.03, 0.2]
    long£pbr_limit: [0.5, 2.0]
    long£max_n_entry_orders: [10, 10]
    long£initial_qty_pct: [0.001, 0.1]
    long£eprice_pprice_diff: [0.001, 0.01]
    long£secondary_pbr_allocation: [0.0, 0.0]
    long£secondary_grid_spacing: [0.21, 0.5]
    long£eprice_exp_base: [1.618034, 1.618034]
    long£min_markup: [0.0005, 0.005]
    long£markup_range: [0.004, 0.01]
    long£n_close_orders: [7, 7]

    shrt£grid_span: [0.03, 0.2]
    shrt£pbr_limit: [0.5, 2.0]
    shrt£max_n_entry_orders: [10, 10]
    shrt£initial_qty_pct: [0.001, 0.1]
    shrt£eprice_pprice_diff: [0.001, 0.01]
    shrt£secondary_pbr_allocation: [0.0, 0.0]
    shrt£secondary_grid_spacing: [0.21, 0.5]
    shrt£eprice_exp_base: [1.618034, 1.618034]
    shrt£min_markup: [0.0005, 0.005]
    shrt£markup_range: [0.004, 0.01]
    shrt£n_close_orders: [7, 7]
  }
}
