{
  # pso options
  iters: 10000
  num_cpus: 4
  options: {"c1": 1.4962, "c2": 1.4962, "w": 0.7298}
  n_particles: 24

  minimum_bankruptcy_distance: 0.21

  # max hours between consecutive fills
  max_hrs_no_fills: 72

  # max hours between consecutive same side fills (long / short)
  max_hrs_no_fills_same_side: 144



  # if wfo = true, will optimize with walk forward optimization.
  # otherwise, simple sliding window
  wfo: false

  # sliding window config:
  sliding_window_size: 0.4
  n_sliding_windows: 3
  test_full: false

  # set to 0.0 to disable breaking early
  # otherwise will break trial early on first window returning val {< or >} val_thr * (1 {- or +} break_early_factor)
  # e.g. break if a sub test returns closest_bkr < bkr_diff_thr * (1 - break_early_factor)
  break_early_factor: 0.25

  # wfo config:
  # VWR
  tau: 0.8
  sdev_max: 0.06
  metric: "returns_daily"

  # ema settings
  n_spans: 3

  # If start and stop are set to same value, it's treated as a fixed variable.
  ranges:
  {
    # common parameters
    min_span: [5000, 5000]
    max_span: [400000, 400000]
    hedge_psize_pct: [0.01, 0.01]
    stop_psize_pct: [0.01, 0.01]
    stop_eqbal_ratio_thr: [0.0, 0.0]
    coeffs: [-0.1, 0.1]

    long§leverage: [1, 16]
    long§iqty_const: [0.0, 1.0]
    long§iprc_const: [0.95, 1.0]
    long§rqty_const: [0.0, 4.0]
    long§rprc_const: [0.95, 1.0]
    long§markup_const: [1.0, 1.2]

    # MA_idx = [1, n_spans]
    long§MA_idx: [1, 999]

    long§hedge_bkr_diff_thr: [0.0, 0.0]
    long§stop_bkr_diff_thr: [0.0, 0.0]
    long§entry_bkr_diff_thr: [0.0, 0.0]

    shrt§leverage: [1, 16]
    shrt§iqty_const: [0.0, 1.0]
    shrt§iprc_const: [1.0, 1.05]
    shrt§rqty_const: [0.0, 4.0]
    shrt§rprc_const: [1.0, 1.05]
    shrt§markup_const: [0.8, 1.0]

    # MA_idx = [1, n_spans]
    shrt§MA_idx: [1, 999]

    shrt§hedge_bkr_diff_thr: [0.0, 0.0]
    shrt§stop_bkr_diff_thr: [0.0, 0.0]
    shrt§entry_bkr_diff_thr: [0.0, 0.0]

  }
}
