{
  # pso options
  iters: 10000
  num_cpus: 4
  options: {"c1": 1.4962, "c2": 1.4962, "w": 0.7298}
  n_particles: 48

  minimum_bankruptcy_distance: 0.15
  maximum_hrs_no_fills: 72.0
  maximum_hrs_no_fills_same_side: 144.0

  # set to 0.0 to do disable sliding windows
  # otherwise sliding window days will be max([maximum_hrs_no_fills / 24,
  #                                            maximum_hrs_no_fills_same_side / 24,
  #                                            sliding_window_days])
  sliding_window_days: 4.0

  # for each completed slice, objective is multiplied by reward_multiplier_base**(z + 1)
  # where z is enumerator of slices
  # if objective becomes too large, reduce reward_multiplier_base to some num > 1.0
  reward_multiplier_base: 1.2

  metric: adjusted_daily_gain

  # set to 0.0 to disable breaking early
  break_early_factor: 0.15

  # ema settings
  n_spans: 3

  # will override any starting configs' long/shrt enabled parameter
  do_long: true
  do_shrt: true

  # If lower and upper bound are set to same value, it's treated as a fixed variable.
  ranges:
  {
    min_span: [4000.0, 20000.0]
    max_span: [80000.0, 460000.0]
    MAr_coeffs: [-0.0, 0.0]

    long£rprc_PBr_coeffs: [-1.0, 0.1]
    long£stop_psize_pct: [-0.1, 1.0]
    long£leverage: [0.1, 15.0]
    long£iqty_const: [0.0, 3.0]
    long£iprc_const: [0.95, 1.0]
    long£rqty_const: [0.0, 3.0]
    long£rprc_const: [0.95, 1.0]
    long£markup_const: [1.0, 1.05]

    shrt£rprc_PBr_coeffs: [-0.1, 1.0]
    shrt£stop_psize_pct: [-0.1, 1.0]
    shrt£leverage: [0.1, 15.0]
    shrt£iqty_const: [0.0, 3.0]
    shrt£iprc_const: [1.0, 1.05]
    shrt£rqty_const: [0.0, 3.0]
    shrt£rprc_const: [1.0, 1.05]
    shrt£markup_const: [0.95, 1.0]
  }
}
