{
  # pso options
  iters: 10000
  num_cpus: 4
  options: {"c1": 1.4962, "c2": 1.4962, "w": 0.7298}
  n_particles: 24

  minimum_bankruptcy_distance: 0.21

  # max hours between consecutive fills
  max_hrs_no_fills: 48

  # max hours between consecutive same side fills (long / short)
  max_hrs_no_fills_same_side: 96



  # if wfo = true, will optimize with walk forward optimization.
  # otherwise, simple sliding window
  wfo: false

  # sliding window config:
  sliding_window_size: 0.2
  n_sliding_windows: 6
  test_full: true

  # set to 0.0 to disable breaking early
  # otherwise will break trial early on first window returning val {< or >} val_thr * (1 {- or +} break_early_factor)
  # e.g. break if a sub test returns closest_bkr < bkr_diff_thr * (1 - break_early_factor)
  break_early_factor: 0.25

  # wfo config:
  # VWR
  tau: 0.8
  sdev_max: 0.06
  metric: "returns_daily"

  # If start and stop are set to same value, it's treated as a fixed variable.
  ranges:
  {
    # common parameters
    min_span: [5000, 5000]
    max_span: [400000, 400000]
    n_spans: [3, 3]
    hedge_psize_pct: [0.01, 1.0]
    stop_psize_pct: [0.01, 1.0]
    stop_eqbal_ratio_thr: [0.0, 0.9]

    # long/shrt split
    leverage: [1, 16]
    coeffs: [-1.5, 1.5]
    iqty_const: [0.0, 1.0]
    iprc_const: [0.9, 1.1]
    rqty_const: [0.0, 4.0]
    rprc_const: [0.9, 1.1]
    markup_const: [0.8, 1.2]

    # MA_idx = [1, n_spans]
    MA_idx: [1, 999]

    hedge_bkr_diff_thr: [0.0, 0.9]
    stop_bkr_diff_thr: [0.0, 0.9]
    entry_bkr_diff_thr: [0.0, 0.9]

  }
}
