{
  # pso options
  iters: 25000
  num_cpus: 4
  options: {"c1": 1.4962, "c2": 1.4962, "w": 0.7298}
  n_particles: 48

  # set to 0.0 to disable breaking early
  break_early_factor: 0.5

  periodic_gain_n_days: 5.0
  minimum_sharpe_ratio: 1.0
  minimum_bankruptcy_distance: 0.5
  minimum_equity_balance_ratio: 0.5
  minimum_slice_adg: 1.0
  maximum_hrs_no_fills: 108.0
  maximum_hrs_no_fills_same_side: 168.0

  # set to 0.0 to do disable sliding windows
  # otherwise sliding window days will be max([maximum_hrs_no_fills / 24 * 2.1,
  #                                            maximum_hrs_no_fills_same_side / 24 * 2.1,
  #                                            sliding_window_days])
  sliding_window_days: 25.0

  # for each completed slice, objective is multiplied by reward_multiplier_base**(z + 1)
  # where z is enumerator of slices
  # if objective becomes too large, reduce reward_multiplier_base to some num > 1.0
  reward_multiplier_base: 1.2

  metric: adjusted_daily_gain

  # ema settings
  n_spans: 3

  # will override any starting configs' long/shrt enabled parameter
  do_long: true
  do_shrt: true

  # If lower and upper bound are set to same value, it's treated as a fixed variable.
  ranges:
  {
    min_span: [20.0, 1440.0]
    max_span: [20.0, 30000.0]
    MAr_coeffs: [-0.4, 0.4]

    long£rprc_PBr_coeffs: [-1.0, 0.1]
    long£pbr_stop_loss: [-0.1, 0.5]
    long£pbr_limit: [0.1, 2.0]
    long£iqty_const: [0.01, 0.5]
    long£iprc_const: [0.97, 1.01]
    long£rqty_const: [0.0, 2.0]
    long£rprc_const: [0.97, 1.0]
    long£markup_const: [1.0, 1.03]

    shrt£rprc_PBr_coeffs: [-0.1, 1.0]
    shrt£pbr_stop_loss: [-0.1, 0.5]
    shrt£pbr_limit: [0.1, 2.0]
    shrt£iqty_const: [0.01, 0.5]
    shrt£iprc_const: [0.99, 1.03]
    shrt£rqty_const: [0.0, 2.0]
    shrt£rprc_const: [1.0, 1.03]
    shrt£markup_const: [0.97, 1.0]
  }
}
