{
  # harmony search optimization parameters
  n_harmonies: 32
  hm_considering_rate: 0.9
  bandwidth: 0.07
  pitch_adjusting_rate: 0.24

  # particle swarm optimization parameters
  n_particles: 24
  w: 0.73  # weight of previous velocity
  c0: 1.0  # attraction to local best
  c1: 0.5  # attraction to global best

  # choices: [p/pso/particle_swarm_optimization, h/hs/harmony_search]
  algorithm: p

  n_cpus: 6
  iters: 4000

  # score = adg per exposure weighted according to adg subdivisions
  # (see configs/backtest/default.hjson)

  # score weights
  # set any to -1 (less than zero) to disable

  # score -= max(maximum_pa_distance_std, pa_distance_std)
  maximum_pa_distance_std_long: 0.025
  maximum_pa_distance_std_short: 0.025

  # score -= max(maximum_pa_distance_mean, pa_distance_mean)
  maximum_pa_distance_mean_long: 0.025
  maximum_pa_distance_mean_short: 0.025

  # score -= max(maximum_loss_profit_ratio, loss_profit_ratio)
  maximum_loss_profit_ratio_long: 0.3
  maximum_loss_profit_ratio_short: 0.3

  # score -= max(maximum_hrs_stuck_max, hrs_stuck_max)
  maximum_hrs_stuck_max_long: 96.0
  maximum_hrs_stuck_max_short: 96.0

  # score += min(minimum_eqbal_ratio_min, eqbal_ratio_min)
  # mean of 10 worst eqbal ratios on hourly stats
  minimum_eqbal_ratio_mean_of_10_worst_long: 0.7  # max 30% drawdown
  minimum_eqbal_ratio_mean_of_10_worst_short: 0.5

  # score += max(maximum_eqbal_ratio_std, eqbal_ratio_std)
  maximum_eqbal_ratio_std_long: 0.01
  maximum_eqbal_ratio_std_short: 0.01

  # clip results: compute score on top performers only
  # clip_threshold=0.1 means drop 10% worst performers; clip_threshold=0.0 means include all
  clip_threshold: 0.5

  # will override starting configs' parameters
  do_long: true
  do_short: true
  backwards_tp_long: true
  backwards_tp_short: true

  # choices: [r/recursive_grid, s/static_grid, n/neat_grid, c/clock]
  passivbot_mode: neat_grid

  # symbols with data since earlier than 2021-05-01
  symbols: [
    "BTCUSDT", "ETHUSDT", "BCHUSDT", "XRPUSDT", "EOSUSDT",
    "LTCUSDT", "TRXUSDT", "ETCUSDT", "LINKUSDT", "XLMUSDT",
    "ADAUSDT", "XMRUSDT", "DASHUSDT", "ZECUSDT", "XTZUSDT",
    "BNBUSDT", "ATOMUSDT", "ONTUSDT", "IOTAUSDT", "BATUSDT",
    "VETUSDT", "NEOUSDT", "QTUMUSDT", "IOSTUSDT", "THETAUSDT",
    "ALGOUSDT", "ZILUSDT", "KNCUSDT", "ZRXUSDT", "COMPUSDT",
    "OMGUSDT", "DOGEUSDT", "SXPUSDT", "KAVAUSDT", "BANDUSDT",
    "RLCUSDT", "WAVESUSDT", "MKRUSDT", "SNXUSDT", "DOTUSDT",
    "DEFIUSDT", "YFIUSDT", "BALUSDT", "CRVUSDT", "TRBUSDT",
    "RUNEUSDT", "SUSHIUSDT", "EGLDUSDT", "SOLUSDT", "ICXUSDT",
    "STORJUSDT", "BLZUSDT", "UNIUSDT", "AVAXUSDT", "FTMUSDT",
    "HNTUSDT", "ENJUSDT", "FLMUSDT", "TOMOUSDT", "RENUSDT",
    "KSMUSDT", "NEARUSDT", "AAVEUSDT", "FILUSDT", "RSRUSDT",
    "LRCUSDT", "MATICUSDT", "OCEANUSDT", "BELUSDT", "CTKUSDT",
    "AXSUSDT", "ALPHAUSDT", "ZENUSDT", "SKLUSDT", "GRTUSDT",
    "1INCHUSDT", "CHZUSDT", "SANDUSDT", "ANKRUSDT", "LITUSDT",
    "UNFIUSDT", "REEFUSDT", "RVNUSDT", "SFPUSDT", "XEMUSDT",
    "COTIUSDT", "CHRUSDT", "MANAUSDT", "ALICEUSDT", "HBARUSDT",
    "ONEUSDT", "LINAUSDT", "STMXUSDT", "DENTUSDT", "CELRUSDT",
    "HOTUSDT", "MTLUSDT", "OGNUSDT", "NKNUSDT", "DGBUSDT",


  ]

  bounds_static_grid:
  {
    long:
    {
      grid_span: [0.1, 0.7]
      wallet_exposure_limit: [1.0, 1.0]
      max_n_entry_orders: [3, 13]
      ema_span_0: [10.0, 720.0]
      ema_span_1: [10.0, 1440.0]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eprice_pprice_diff: [0.002, 0.05]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.05, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [1, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.001] // get out of bad positions faster
    }
    short:
    {
      grid_span: [0.1, 0.7]
      wallet_exposure_limit: [1.0, 1.0]
      max_n_entry_orders: [3, 13]
      ema_span_0: [10.0, 720.0]
      ema_span_1: [10.0, 1440.0]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eprice_pprice_diff: [0.002, 0.05]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.05, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [1, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.001] // get out of bad positions faster
    }
  }
  bounds_recursive_grid:
  {
    long:
    {
      ema_span_0: [10.0, 720.0]
      ema_span_1: [10.0, 1440.0]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.01]
      wallet_exposure_limit: [1.0, 1.0]
      ddown_factor: [0.1, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 40.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [1, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.001] // get out of bad positions faster
    }
    short:
    {
      ema_span_0: [10.0, 720.0]
      ema_span_1: [10.0, 1440.0]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.01]
      wallet_exposure_limit: [1.0, 1.0]
      ddown_factor: [0.1, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 40.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [1, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.001] // get out of bad positions faster
    }
  }
  bounds_neat_grid:
  {
    long:
    {
      grid_span: [0.1, 0.7]
      ema_span_0: [10.0, 720.0]
      ema_span_1: [10.0, 1440.0]
      wallet_exposure_limit: [1.0, 1.0]
      max_n_entry_orders: [3, 20]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eqty_exp_base: [1.0, 4.0]
      eprice_exp_base: [1.0, 4.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [1, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.001] // get out of bad positions faster
    }
    short:
    {
      grid_span: [0.1, 0.7]
      ema_span_0: [10.0, 720.0]
      ema_span_1: [10.0, 1440.0]
      wallet_exposure_limit: [1.0, 1.0]
      max_n_entry_orders: [3, 20]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eqty_exp_base: [1.0, 4.0]
      eprice_exp_base: [1.0, 4.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [1, 16]
      auto_unstuck_wallet_exposure_threshold: [0.03, 0.1]
      auto_unstuck_ema_dist: [-0.1, 0.001] // get out of bad positions faster
    }
  }
  bounds_clock:
  {
    long:
    {
      ema_span_0: [10.0, 720.0]
      ema_span_1: [10.0, 1440.0]
      ema_dist_entry: [-0.05, 0.01]
      ema_dist_close: [-0.05, 0.01]
      qty_pct_entry: [0.01, 1.0]
      qty_pct_close: [0.01, 1.0]
      we_multiplier_entry: [0.0, 100.0]
      we_multiplier_close: [0.0, 10.0]
      delay_weight_entry: [0.0, 100.0]
      delay_weight_close: [0.0, 100.0]
      delay_between_fills_minutes_entry: [1.0, 1440.0] // wait max one day between entries
      delay_between_fills_minutes_close: [1.0, 180.0] // get out of pos faster
      min_markup: [0.001, 0.1]
      markup_range: [0.0, 0.1]
      n_close_orders: [1, 16]
      wallet_exposure_limit: [1.0, 1.0]
    }
    short:
    {
      ema_span_0: [10.0, 720.0]
      ema_span_1: [10.0, 1440.0]
      ema_dist_entry: [-0.05, 0.01]
      ema_dist_close: [-0.05, 0.01]
      qty_pct_entry: [0.01, 1.0]
      qty_pct_close: [0.01, 1.0]
      we_multiplier_entry: [0.0, 100.0]
      we_multiplier_close: [0.0, 10.0]
      delay_weight_entry: [0.0, 100.0]
      delay_weight_close: [0.0, 100.0]
      delay_between_fills_minutes_entry: [1.0, 1440.0] // wait max one day between entries
      delay_between_fills_minutes_close: [1.0, 180.0] // get out of pos faster
      min_markup: [0.001, 0.1]
      markup_range: [0.0, 0.1]
      n_close_orders: [1, 16]
      wallet_exposure_limit: [1.0, 1.0]
    }
  }
}
