{
  # pso options
  iters: 10000
  num_cpus: 4
  options: {"c1": 1.4962, "c2": 1.4962, "w": 0.7298}
  n_particles: 48

  # set to 0.0 to disable breaking early
  break_early_factor: 0.5

  metric: adjusted_daily_gain

  minimum_bankruptcy_distance: 0.5
  minimum_equity_balance_ratio: 0.5
  minimum_slice_adg: -0.1
  maximum_hrs_stuck: 48.0
  maximum_hrs_stuck_same_side: 48.0
  maximum_hrs_stuck_avg: 10.0

  # set to 0.0 to do disable sliding windows
  # otherwise sliding window days will be max([maximum_hrs_stuck / 24 * 2.1,
  #                                            maximum_hrs_stuck_same_side / 24 * 2.1,
  #                                            sliding_window_days])
  sliding_window_days: 10.0

  # for each completed slice, objective is multiplied by reward_multiplier_base**(z + 1)
  # where z is enumerator of slices
  # if objective becomes too large, reduce reward_multiplier_base to some num > 1.0
  reward_multiplier_base: 1.2

  # will override any starting configs' long/short enabled parameter
  do_long: true
  do_short: false

  # if lower and upper bound are set to same value, it's treated as a fixed variable
  ranges:
  {
    long£grid_span: [0.06, 0.4]
    long£ema_span_min: [360, 2880]
    long£ema_span_max: [2880, 10080]
    long£wallet_exposure_limit: [0.1, 0.1]
    long£max_n_entry_orders: [7, 14]
    long£initial_qty_pct: [0.001, 0.1]
    long£initial_eprice_ema_dist: [-0.03, 0.03]
    long£eprice_pprice_diff: [0.002, 0.02]
    long£secondary_allocation: [0.2, 0.8]
    long£secondary_pprice_diff: [0.1, 0.5]
    long£eprice_exp_base: [1.0, 2.1]
    long£min_markup: [0.002, 0.03]
    long£markup_range: [0.002, 0.03]
    long£n_close_orders: [4, 12]
    long£auto_unstuck_wallet_exposure_threshold: [0.0, 0.2]
    long£auto_unstuck_ema_dist: [-0.01, 0.05]

    short£grid_span: [0.06, 0.4]
    short£ema_span_min: [360, 2880]
    short£ema_span_max: [2880, 10080]
    short£wallet_exposure_limit: [0.1, 0.1]
    short£max_n_entry_orders: [7, 14]
    short£initial_qty_pct: [0.001, 0.1]
    short£initial_eprice_ema_dist: [-0.03, 0.03]
    short£eprice_pprice_diff: [0.002, 0.02]
    short£secondary_allocation: [0.2, 0.8]
    short£secondary_pprice_diff: [0.1, 0.5]
    short£eprice_exp_base: [1.0, 2.1]
    short£min_markup: [0.002, 0.03]
    short£markup_range: [0.002, 0.03]
    short£n_close_orders: [4, 12]
    short£auto_unstuck_wallet_exposure_threshold: [0.0, 0.2]
    short£auto_unstuck_ema_dist: [-0.01, 0.05]
  }
}
