{
  # pso options
  iters: 10000
  num_cpus: 4
  options: {"c1": 1.4962, "c2": 1.4962, "w": 0.7298}
  n_particles: 24

  minimum_liquidation_distance: 0.21

  # max hours between consecutive fills
  max_hrs_no_fills: 48

  # max hours between consecutive same side fills (long / short)
  max_hrs_no_fills_same_side: 96


  # if wfo = true, will optimize with walk forward optimization.
  # otherwise, simple sliding window
  wfo: false

  # sliding window config:
  sliding_window_size: 0.4
  n_sliding_windows: 4
  test_full: true

  # wfo config:
  # VWR
  tau: 0.8
  sdev_max: 0.06
  metric: "returns_daily"

  # If start and stop are set to same value, it's treated as a fixed variable.
  ranges:
  {
    leverage: [1, 10]
    n_close_orders: [16, 16]
    qty_pct: [0.0, 0.5]
    ddown_factor: [0.0, 3.5]
    pos_margin_grid_coeff: [-400.0, 400.0]
    volatility_grid_coeff: [-2000.0, 2000.0]
    volatility_qty_coeff: [-2000.0, 2000.0]
    grid_spacing: [0.0002, 0.02]
    markup_range: [0.0, 0.02]
    min_markup: [0.0005, 0.012]
    ema_span: [1.0, 300000.0]
    ema_spread: [0.0, 0.03]
    stop_loss_liq_diff: [0.2, 0.2]
    stop_loss_pos_pct: [0.05, 0.05]
  }
}
