{
  # harmony search optimization parameters
  n_harmonies: 32
  hm_considering_rate: 0.9
  bandwidth: 0.07
  pitch_adjusting_rate: 0.24

  # particle swarm optimization parameters
  n_particles: 36
  w: 0.73  # weight of previous velocity
  c0: 1.0  # attraction to local best
  c1: 0.4  # attraction to global best

  # choices: [p/pso/particle_swarm_optimization, h/hs/harmony_search]
  algorithm: p

  n_cpus: 6
  iters: 4000

  # to reduce overfitting, perform backtest with multiple start dates, taking mean of metrics as final analysis
  n_backtest_slices: 5

  # score = adg per exposure weighted according to adg subdivisions
  # (see configs/backtest/default.hjson)

  # score metric thresholds
  # any improvement beyond threshold is ignored
  # if maximum_x: don't penalize scores with values lower than maximum_x
  # if minimum_x: don't penalize scores higher than minimum_x
  # set any to -1 (less than zero) to disable

  maximum_drawdown_max_long: 0.25
  maximum_drawdown_max_short: 0.25

  maximum_drawdown_1pct_worst_mean_long: 0.1
  maximum_drawdown_1pct_worst_mean_short: 0.1

  maximum_pa_distance_std_long: -1.0
  maximum_pa_distance_std_short: -1.0

  maximum_pa_distance_mean_long: -1.0
  maximum_pa_distance_mean_short: -1.0

  # mean of the 1% highest price action distances
  maximum_pa_distance_1pct_worst_mean_long: -0.1
  maximum_pa_distance_1pct_worst_mean_short: -0.1

  maximum_loss_profit_ratio_long: 0.15
  maximum_loss_profit_ratio_short: 0.15

  maximum_hrs_stuck_max_long: 120.0
  maximum_hrs_stuck_max_short: 120.0

  maximum_exposure_ratios_mean_long: -1.0
  maximum_exposure_ratios_mean_short: -1.0

  # from hourly samples, how often was exposure / exposure_limit > 0.9
  maximum_time_at_max_exposure_long: -1.0
  maximum_time_at_max_exposure_short: -1.0

  # clip results: compute score on top performers only
  # clip_threshold=0.1 means drop 10% worst performers; clip_threshold=0.0 means include all
  # clip_threshold>=1 means include exactly x symbols, e.g. clip_threshold=4: include exactly 4 symbols
  clip_threshold: 0.0

  # will override starting configs' parameters
  do_long: true
  do_short: true
  backwards_tp_long: true
  backwards_tp_short: true

  # choices: [r/recursive_grid, n/neat_grid, c/clock]
  passivbot_mode: recursive_grid

  # when passing a directory as -t/--start,
  # exclude starting configs satisfying these conditions
  # uncomment to activate filter
  # multicoin configs are assumed to have "symbols" in filename
  # singlecoin configs are assumed to lack "symbols" in filename and to have given symbol in filename
  starting_configs_filtering_conditions: [
    // skip_multicoin
    // skip_singlecoin
    // skip_non_matching_single_coin
    // skip_matching_single_coin
  ]

  bounds_recursive_grid:
  {
    long:
    {
      ema_span_0: [400.0, 1440.0]
      ema_span_1: [400.0, 1440.0]
      initial_qty_pct: [0.005, 0.02]
      initial_eprice_ema_dist: [-0.01, 0.003]
      wallet_exposure_limit: [1.0, 1.0]
      ddown_factor: [0.1, 3.0]
      rentry_pprice_dist: [0.005, 0.06]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 7.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.01]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.0]
      auto_unstuck_ema_dist: [0.0, 0.0]
      auto_unstuck_delay_minutes: [0.0, 0.0]
      auto_unstuck_qty_pct: [0.0, 0.0]
    }
    short:
    {
      ema_span_0: [400.0, 1440.0]
      ema_span_1: [400.0, 1440.0]
      initial_qty_pct: [0.005, 0.02]
      initial_eprice_ema_dist: [-0.01, 0.003]
      wallet_exposure_limit: [1.0, 1.0]
      ddown_factor: [0.1, 3.0]
      rentry_pprice_dist: [0.005, 0.06]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 7.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.01]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.0]
      auto_unstuck_ema_dist: [0.0, 0.0]
      auto_unstuck_delay_minutes: [0.0, 0.0]
      auto_unstuck_qty_pct: [0.0, 0.0]
    }
  }
  bounds_neat_grid:
  {
    long:
    {
      grid_span: [0.1, 0.7]
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      wallet_exposure_limit: [1.0, 1.0]
      max_n_entry_orders: [7, 22]
      initial_qty_pct: [0.01, 0.05]
      initial_eprice_ema_dist: [-0.1, 0.003]
      eqty_exp_base: [1.0, 4.0]
      eprice_exp_base: [1.0, 4.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.1, 0.9]
      auto_unstuck_ema_dist: [-0.1, 0.003]
      auto_unstuck_delay_minutes: [1.0, 1440.0]
      auto_unstuck_qty_pct: [0.01, 0.1]
    }
    short:
    {
      grid_span: [0.1, 0.7]
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      wallet_exposure_limit: [1.0, 1.0]
      max_n_entry_orders: [7, 22]
      initial_qty_pct: [0.01, 0.05]
      initial_eprice_ema_dist: [-0.1, 0.003]
      eqty_exp_base: [1.0, 4.0]
      eprice_exp_base: [1.0, 4.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      auto_unstuck_wallet_exposure_threshold: [0.1, 0.9]
      auto_unstuck_ema_dist: [-0.1, 0.003]
      auto_unstuck_delay_minutes: [1.0, 1440.0]
      auto_unstuck_qty_pct: [0.01, 0.1]
    }
  }
  bounds_clock:
  {
    long:
    {
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      ema_dist_entry: [-0.05, 0.003]
      ema_dist_close: [-0.01, 0.003]
      qty_pct_entry: [0.01, 0.05]
      qty_pct_close: [0.01, 0.05]
      we_multiplier_entry: [0.0, 10.0]
      we_multiplier_close: [0.0, 0.0]
      delay_weight_entry: [0.0, 100.0]
      delay_weight_close: [0.0, 100.0]
      delay_between_fills_minutes_entry: [1.0, 1440.0]
      delay_between_fills_minutes_close: [120.0, 1440.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      wallet_exposure_limit: [1.0, 1.0]
    }
    short:
    {
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      ema_dist_entry: [-0.05, 0.003]
      ema_dist_close: [-0.01, 0.003]
      qty_pct_entry: [0.01, 0.05]
      qty_pct_close: [0.01, 0.05]
      we_multiplier_entry: [0.0, 10.0]
      we_multiplier_close: [0.0, 0.0]
      delay_weight_entry: [0.0, 100.0]
      delay_weight_close: [0.0, 100.0]
      delay_between_fills_minutes_entry: [1.0, 1440.0]
      delay_between_fills_minutes_close: [120.0, 1440.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.06]
      n_close_orders: [2, 16]
      wallet_exposure_limit: [1.0, 1.0]
    }
  }
}
