{
  # harmony search options
  n_harmonies: 24
  hm_considering_rate: 0.9
  bandwidth: 0.07
  pitch_adjusting_rate: 0.24

  n_cpus: 7
  iters: 10000

  # score formula:
  # adg * min(1, max_pa_dist / mean([max(max_pa_dist, pa_dist) for pa_dist in results]))
  maximum_pa_distance_mean_long: 0.04
  maximum_pa_distance_mean_short: 0.04

  # will override any starting configs' long/short enabled parameter
  do_long: true
  do_short: false

  # symbols with min notional < $5 @ 2022-01-14, sorted highest to lowest vol last ~60 days
  symbols: ["ETHUSDT", "SANDUSDT", "GALAUSDT", "1000SHIBUSDT", "MANAUSDT",
            "MATICUSDT", "FTMUSDT", "BNBUSDT", "XRPUSDT", "DOTUSDT",
            "DOGEUSDT", "ADAUSDT", "ATOMUSDT", "LINKUSDT", "LTCUSDT",
            "LRCUSDT", "CRVUSDT", "ALICEUSDT", "EOSUSDT", "ICPUSDT",
            "ONEUSDT", "FILUSDT", "DYDXUSDT", "ALGOUSDT", "CHRUSDT",
            "TLMUSDT", "XTZUSDT", "ENJUSDT", "GTCUSDT", "ZECUSDT",
            "IOTXUSDT", "VETUSDT", "CELRUSDT", "BATUSDT", "BCHUSDT",
            "ETCUSDT", "STORJUSDT", "TRXUSDT", "SFPUSDT", "CHZUSDT",
            "SXPUSDT", "XLMUSDT", "1INCHUSDT", "THETAUSDT", "OMGUSDT",
            "KEEPUSDT", "ANKRUSDT", "IOTAUSDT", "GRTUSDT", "BLZUSDT",
            "HOTUSDT", "LINAUSDT", "RSRUSDT", "DENTUSDT", "ICXUSDT",
            "OCEANUSDT", "AUDIOUSDT", "QTUMUSDT", "COTIUSDT", "DASHUSDT",
            "CTKUSDT", "C98USDT", "RENUSDT", "HBARUSDT", "NUUSDT",
            "XMRUSDT", "CVCUSDT", "LITUSDT", "WAVESUSDT", "DODOUSDT",
            "RVNUSDT", "RLCUSDT", "SRMUSDT", "REEFUSDT", "COMPUSDT",
            "KAVAUSDT", "ROSEUSDT", "BANDUSDT", "LPTUSDT", "IOSTUSDT",
            "SNXUSDT", "ATAUSDT", "SKLUSDT", "BELUSDT", "BAKEUSDT",
            "PEOPLEUSDT", "ANTUSDT", "CELOUSDT", "ALPHAUSDT", "ZILUSDT",
            "CTSIUSDT", "NEOUSDT", "OGNUSDT", "SCUSDT", "NKNUSDT",
            "ONTUSDT", "KNCUSDT", "UNFIUSDT", "TOMOUSDT", "ENSUSDT",
            "STMXUSDT", "ARPAUSDT", "MKRUSDT", "YFIIUSDT", "BALUSDT",
            "MTLUSDT", "TRBUSDT", "ZRXUSDT", "AKROUSDT", "FLMUSDT",
            "RAYUSDT", "BTSUSDT", "1000XECUSDT", "XEMUSDT", "KLAYUSDT",
            "DGBUSDT", "ETHUSDT_220325", "DUSKUSDT", "BTCDOMUSDT", "DEFIUSDT"]


  bounds:
  {
    long:
    {
      grid_span: [0.06, 0.5]
      ema_span_min: [360, 10080]
      ema_span_max: [360, 10080]
      wallet_exposure_limit: [0.05, 0.05]
      max_n_entry_orders: [6, 15]
      initial_qty_pct: [0.01, 0.04]
      initial_eprice_ema_dist: [-0.1, 0.03]
      eprice_pprice_diff: [0.002, 0.02]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.1, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.007, 0.035]
      markup_range: [0.01, 0.035]
      n_close_orders: [3, 10]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.6]
      auto_unstuck_ema_dist: [-0.01, 0.07]
  }
    short:
    {
      grid_span: [0.06, 0.5]
      ema_span_min: [360, 10080]
      ema_span_max: [360, 10080]
      wallet_exposure_limit: [0.05, 0.05]
      max_n_entry_orders: [6, 15]
      initial_qty_pct: [0.01, 0.04]
      initial_eprice_ema_dist: [-0.1, 0.03]
      eprice_pprice_diff: [0.002, 0.02]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.1, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.007, 0.035]
      markup_range: [0.01, 0.035]
      n_close_orders: [3, 10]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.6]
      auto_unstuck_ema_dist: [-0.01, 0.07]
  }
  }
}
