{
  # harmony search options
  n_harmonies: 32
  hm_considering_rate: 0.9
  bandwidth: 0.07
  pitch_adjusting_rate: 0.24

  n_cpus: 6
  iters: 10000

  # score = adg_realized_per_exposure

  # score weights
  # set any to -1 (less than zero) to disable

  # score /= max(maximum_pa_distance_std, pa_distance_std)
  maximum_pa_distance_std_long: 0.03
  maximum_pa_distance_std_short: 0.03

  # score /= max(maximum_pa_distance_mean, pa_distance_mean)
  maximum_pa_distance_mean_long: 0.03
  maximum_pa_distance_mean_short: 0.03

  # score /= max(maximum_loss_profit_ratio, loss_profit_ratio)
  maximum_loss_profit_ratio_long: 0.25
  maximum_loss_profit_ratio_short: 0.25

  # score /= max(maximum_hrs_stuck_max, hrs_stuck_max)
  maximum_hrs_stuck_max_long: 96.0
  maximum_hrs_stuck_max_short: 96.0

  # score *= min(minimum_eqbal_ratio_min, eqbal_ratio_min)
  minimum_eqbal_ratio_min_long: 0.5
  minimum_eqbal_ratio_min_short: 0.5

  # clip results: compute score on top performers only
  # clip_threshold=0.1 means drop 10% worst performers; clip_threshold=0.0 means include all
  clip_threshold: 0.0

  # will override starting configs' parameters
  do_long: true
  do_short: true
  backwards_tp_long: true
  backwards_tp_short: true

  # choices: [r/recursive_grid, s/static_grid, n/neat_grid, c/clock]
  passivbot_mode: neat_grid

  # sorted highest to lowest vol last 250 days
  symbols: [
    "BTCUSDT", "ETHUSDT", "SOLUSDT", "DOGEUSDT", "ETCUSDT",
    "XRPUSDT", "BNBUSDT", "GMTUSDT", "MATICUSDT", "ADAUSDT",
    "AVAXUSDT", "APEUSDT", "CHZUSDT", "1000SHIBUSDT", "LINKUSDT",
    "LTCUSDT", "NEARUSDT", "WAVESUSDT", "DOTUSDT", "EOSUSDT",
    "FTMUSDT", "SANDUSDT", "ATOMUSDT", "AXSUSDT", "FILUSDT",
    "GALAUSDT", "UNFIUSDT", "MASKUSDT", "DYDXUSDT", "CRVUSDT",
    "TRXUSDT", "MANAUSDT", "PEOPLEUSDT", "BCHUSDT", "RSRUSDT",
    "AAVEUSDT", "TRBUSDT", "SUSHIUSDT", "BELUSDT", "LITUSDT",
    "KNCUSDT", "BANDUSDT", "UNIUSDT", "ENSUSDT", "RLCUSDT",
    "ALGOUSDT", "SNXUSDT", "FLMUSDT", "HNTUSDT", "RUNEUSDT",
    "ZILUSDT", "RVNUSDT", "THETAUSDT", "GALUSDT", "OCEANUSDT",
    "REEFUSDT", "JASMYUSDT", "XMRUSDT", "FLOWUSDT", "STORJUSDT",
    "EGLDUSDT", "YFIUSDT", "BNXUSDT", "KAVAUSDT", "BLZUSDT",
    "ZECUSDT", "OGNUSDT", "MTLUSDT", "RENUSDT", "XLMUSDT",
    "XTZUSDT", "LRCUSDT", "COMPUSDT", "GRTUSDT", "SFPUSDT",
    "ANKRUSDT", "KLAYUSDT", "ROSEUSDT", "C98USDT", "ARUSDT",
    "ENJUSDT", "ALICEUSDT", "1INCHUSDT", "ONEUSDT", "VETUSDT",
    "CELOUSDT", "MKRUSDT", "LINAUSDT", "WOOUSDT", "NKNUSDT",
    "KSMUSDT", "IMXUSDT", "GTCUSDT", "DASHUSDT", "NEOUSDT",
    "ATAUSDT", "BAKEUSDT", "BALUSDT", "ALPHAUSDT", "CTKUSDT",
    "SXPUSDT", "AUDIOUSDT", "HBARUSDT", "ZRXUSDT", "BATUSDT",
    "DENTUSDT", "ANTUSDT", "XEMUSDT", "HOTUSDT", "CHRUSDT",
    "COTIUSDT", "API3USDT", "CELRUSDT", "1000XECUSDT", "ARPAUSDT",
    "OMGUSDT", "QTUMUSDT", "SKLUSDT", "IOTAUSDT", "DARUSDT",
    "ONTUSDT", "CTSIUSDT", "TOMOUSDT", "LPTUSDT", "IOTXUSDT",
    "STMXUSDT", "DUSKUSDT", "IOSTUSDT", "ZENUSDT", "ICXUSDT",
    "DGBUSDT", "BTCDOMUSDT", "DEFIUSDT",
  ]

  bounds_static_grid:
  {
    long:
    {
      grid_span: [0.1, 0.7]
      ema_span_0: [120, 4320]
      ema_span_1: [120, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 13]
      initial_qty_pct: [0.007, 0.05]
      initial_eprice_ema_dist: [-0.1, 0.0]
      eprice_pprice_diff: [0.002, 0.05]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.05, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.002, 0.02]
      markup_range: [0.0, 0.04]
      n_close_orders: [5, 20]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.6]
      auto_unstuck_ema_dist: [0.0, 0.1]
    }
    short:
    {
      grid_span: [0.1, 0.7]
      ema_span_0: [120, 4320]
      ema_span_1: [120, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 13]
      initial_qty_pct: [0.007, 0.05]
      initial_eprice_ema_dist: [-0.1, 0.0]
      eprice_pprice_diff: [0.002, 0.05]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.05, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.002, 0.02]
      markup_range: [0.0, 0.04]
      n_close_orders: [5, 20]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.6]
      auto_unstuck_ema_dist: [0.0, 0.1]
    }
  }
  bounds_recursive_grid:
  {
    long:
    {
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      wallet_exposure_limit: [0.1, 0.1]
      ddown_factor: [0.05, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 90.0]
      min_markup: [0.001, 0.004]
      markup_range: [0.0, 0.03]
      n_close_orders: [4, 20]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.1]
    }
    short:
    {
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      wallet_exposure_limit: [0.1, 0.1]
      ddown_factor: [0.05, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 90.0]
      min_markup: [0.001, 0.004]
      markup_range: [0.0, 0.03]
      n_close_orders: [4, 20]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.1]
    }
  }
  bounds_neat_grid:
  {
    long:
    {
      grid_span: [0.34, 0.7]
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 30]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eqty_exp_base: [0.9, 4.0]
      eprice_exp_base: [0.9, 4.0]
      min_markup: [0.001, 0.003]
      markup_range: [0.0, 0.04]
      n_close_orders: [7, 30]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.0, 0.02]
    }
    short:
    {
      grid_span: [0.34, 0.7]
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 30]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eqty_exp_base: [0.9, 4.0]
      eprice_exp_base: [0.9, 4.0]
      min_markup: [0.001, 0.003]
      markup_range: [0.0, 0.04]
      n_close_orders: [7, 30]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.0, 0.02]
    }
  }
  bounds_emas:
  {
    long:
    {
      ema_span_0: [10.0, 1440.0]
      ema_span_1: [10.0, 4320.0]
      ema_dist_lower: [0.0, 0.02]
      ema_dist_upper: [0.0, 0.02]
      qty_pct_entry: [0.005, 0.075]
      qty_pct_close: [0.005, 0.075]
      we_multiplier_entry: [0.0, 70.0]
      we_multiplier_close: [0.0, 70.0]
      delay_weight_entry: [0.0, 70.0]
      delay_weight_close: [0.0, 70.0]
      delay_between_fills_minutes_entry: [1.0, 4320.0]
      delay_between_fills_minutes_close: [1.0, 4320.0]
      min_markup: [0.002, 0.07]
      markup_range: [0.0, 0.07]
      n_close_orders: [2, 16]
      wallet_exposure_limit: [1.0, 1.0]
    }
    short:
    {
      ema_span_0: [10.0, 1440.0]
      ema_span_1: [10.0, 4320.0]
      ema_dist_lower: [0.0, 0.02]
      ema_dist_upper: [0.0, 0.02]
      qty_pct_entry: [0.005, 0.075]
      qty_pct_close: [0.005, 0.075]
      we_multiplier_entry: [0.0, 70.0]
      we_multiplier_close: [0.0, 70.0]
      delay_weight_entry: [0.0, 70.0]
      delay_weight_close: [0.0, 70.0]
      delay_between_fills_minutes_entry: [1.0, 4320.0]
      delay_between_fills_minutes_close: [1.0, 4320.0]
      min_markup: [0.002, 0.07]
      markup_range: [0.0, 0.07]
      n_close_orders: [2, 16]
      wallet_exposure_limit: [1.0, 1.0]
    }
  }
}
