{
  # harmony search options
  n_harmonies: 27
  hm_considering_rate: 0.9
  bandwidth: 0.07
  pitch_adjusting_rate: 0.24

  n_cpus: 3
  iters: 3000
  cache_ticks: false  # set to true to keep all ticks in RAM

  # score formula choices: [adg_PAD_mean, adg_PAD_std, adg_DGstd_ratio, adg]
  score_formula: adg_PAD_std

  # adg_PAD_std:
  # adg / max(max_pa_dist_std, mean([max(max_pa_dist_std, PAD_std) for PAD_std in results]))
  maximum_pa_distance_std_long: 0.025
  maximum_pa_distance_std_short: 0.025

  # adg_PAD_mean:
  # adg * min(1, max_pa_dist_mean / mean([max(max_pa_dist_mean, pa_dist) for pa_dist in results]))
  maximum_pa_distance_mean_long: 0.035
  maximum_pa_distance_mean_short: 0.035

  # adg_DGstd_ratio:
  # mean([dg_mean_std_ratio]) / std(dg_mean_std_ratio)

  # adg:
  # adg_mean

  # will override any starting configs' long/short enabled parameter
  do_long: true
  do_short: false

  # symbols with min notional < $5 @ 2022-01-22,
  # and at least 250 days of data,
  # sorted highest to lowest vol last 250 days
  symbols: ["ETHUSDT", "XRPUSDT", "1000SHIBUSDT", "DOGEUSDT", "ADAUSDT",
            "BNBUSDT", "MATICUSDT", "DOTUSDT", "SANDUSDT", "FTMUSDT",
            "LTCUSDT", "LINKUSDT", "MANAUSDT", "ETCUSDT", "EOSUSDT",
            "ATOMUSDT", "FILUSDT", "ICPUSDT", "ALICEUSDT", "LRCUSDT",
            "BCHUSDT", "SUSHIUSDT", "XTZUSDT", "THETAUSDT", "CRVUSDT",
            "ALGOUSDT", "CHZUSDT", "TRXUSDT", "VETUSDT", "CHRUSDT",
            "ONEUSDT", "OMGUSDT", "XLMUSDT", "RUNEUSDT", "ENJUSDT",
            "CELRUSDT", "SXPUSDT", "1INCHUSDT", "SRMUSDT", "COTIUSDT",
            "ZECUSDT", "QTUMUSDT", "GRTUSDT", "DENTUSDT", "SFPUSDT",
            "STORJUSDT", "IOTAUSDT", "HOTUSDT", "NEOUSDT", "COMPUSDT",
            "LINAUSDT", "KAVAUSDT", "BATUSDT", "WAVESUSDT", "IOSTUSDT",
            "ALPHAUSDT", "RLCUSDT", "HBARUSDT", "DODOUSDT", "XMRUSDT",
            "SNXUSDT", "ANKRUSDT", "DASHUSDT", "REEFUSDT", "ZENUSDT",
            "CVCUSDT", "RENUSDT", "ICXUSDT", "RSRUSDT", "SKLUSDT",
            "NKNUSDT", "BELUSDT", "ONTUSDT", "OGNUSDT", "BLZUSDT",
            "MTLUSDT", "CTKUSDT", "RVNUSDT", "LITUSDT", "MKRUSDT",
            "OCEANUSDT", "ZILUSDT", "UNFIUSDT", "BANDUSDT", "YFIIUSDT",
            "TOMOUSDT", "TRBUSDT", "KNCUSDT", "STMXUSDT", "ZRXUSDT",
            "SCUSDT", "AKROUSDT", "XEMUSDT", "FLMUSDT", "BALUSDT",
            "BTSUSDT", "DGBUSDT", "DEFIUSDT",]

  bounds_static_grid:
  {
    long:
    {
      grid_span: [0.06, 0.65]
      ema_span_0: [360, 10080]
      ema_span_1: [360, 10080]
      wallet_exposure_limit: [0.05, 0.05]
      max_n_entry_orders: [6, 15]
      initial_qty_pct: [0.01, 0.04]
      initial_eprice_ema_dist: [-0.1, 0.05]
      eprice_pprice_diff: [0.002, 0.02]
      secondary_allocation: [0.0, 0.0]
      secondary_pprice_diff: [0.05, 0.05]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.006, 0.04]
      markup_range: [0.006, 0.04]
      n_close_orders: [1, 12]
      auto_unstuck_wallet_exposure_threshold: [0.025, 0.25]
      auto_unstuck_ema_dist: [-0.01, 0.07]
    }
    short:
    {
      grid_span: [0.06, 0.65]
      ema_span_0: [360, 10080]
      ema_span_1: [360, 10080]
      wallet_exposure_limit: [0.05, 0.05]
      max_n_entry_orders: [6, 15]
      initial_qty_pct: [0.01, 0.04]
      initial_eprice_ema_dist: [-0.1, 0.05]
      eprice_pprice_diff: [0.002, 0.02]
      secondary_allocation: [0.0, 0.0]
      secondary_pprice_diff: [0.05, 0.05]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.006, 0.04]
      markup_range: [0.006, 0.04]
      n_close_orders: [1, 12]
      auto_unstuck_wallet_exposure_threshold: [0.025, 0.25]
      auto_unstuck_ema_dist: [-0.01, 0.07]
    }
  }
  bounds_recursive_grid:
  {
    long:
    {
      ema_span_0: [360, 10080]
      ema_span_1: [360, 10080]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.05]
      wallet_exposure_limit: [0.05, 0.05]
      ddown_factor: [0.1, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 70.0]
      min_markup: [0.005, 0.05]
      markup_range: [0.005, 0.05]
      n_close_orders: [4, 12]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.25]
      auto_unstuck_ema_dist: [0.01, 0.05]
    }
    short:
    {
      ema_span_0: [360, 10080]
      ema_span_1: [360, 10080]
      initial_qty_pct: [0.01, 0.1]
      initial_eprice_ema_dist: [-0.1, 0.05]
      wallet_exposure_limit: [0.05, 0.05]
      ddown_factor: [0.1, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 70.0]
      min_markup: [0.005, 0.05]
      markup_range: [0.005, 0.05]
      n_close_orders: [4, 12]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.25]
      auto_unstuck_ema_dist: [0.01, 0.05]
    }
  }
}
