{
  # harmony search options
  "n_harmonies": 32,
  "hm_considering_rate": 0.9,
  "bandwidth": 0.07,
  "pitch_adjusting_rate": 0.24,
  "n_cpus": 8,
  "iters": 6000,

  # score formula choices:
  #  adg_PAD_mean
  #  adg_PAD_std
  #  adg_PAD_std_min
  #  adg_DGstd_ratio
  #  adg_mean
  #  adg_min
  #  adg_realized_PAD_mean
  "score_formula": "adg_realized_PAD_mean",

  # adg_PAD_std:
  # adg / max(max_pa_dist_std, mean([max(max_pa_dist_std, PAD_std) for PAD_std in results]))
  "maximum_pa_distance_std_long": 0.045,
  "maximum_pa_distance_std_short": 0.045,

  # adg_PAD_std_min:
  # min([adg / max(max_pa_dist_std, mean([max(max_pa_dist_std, PAD_std) for adg, PAD_std in results])))

  # adg_PAD_mean:
  # adg * min(1, max_pa_dist_mean / mean([max(max_pa_dist_mean, pa_dist) for pa_dist in results]))

  # adg_realized_PAD_mean:
  # adg_realized / max(max_pa_dist_mean, mean([max(max_pa_dist_mean, PAD_mean) for PAD_mean in results]))
  
  "maximum_pa_distance_mean_long": 0.04,
  "maximum_pa_distance_mean_short": 0.04,

  # adg_DGstd_ratio:
  # mean([dg_mean_std_ratio]) / std(dg_mean_std_ratio)

  # adg_mean:
  # mean(adgs)

  # adg_min:
  # min(adgs)

  # will override starting configs' parameters
  "do_long": true,
  "do_short": true,
  "backwards_tp_long": true,
  "backwards_tp_short": true,

  # choices: [recursive_grid, static_grid]
  "passivbot_mode": "static_grid",

  # and at least 125 days of data,
  # sorted highest to lowest vol last 125 days
  "symbols": [
    "WAVESUSDT"
  ],
  "bounds_static_grid": {
    "long": {
      "grid_span": [
        0.01,
        0.7
      ],
      "ema_span_0": [
        360,
        4320
      ],
      "ema_span_1": [
        1440,
        10080
      ],
      "wallet_exposure_limit": [
        2.4,
        2.4
      ],
      "max_n_entry_orders": [
        10,
        10
      ],
      "initial_qty_pct": [
        0.01,
        0.05
      ],
      "initial_eprice_ema_dist": [
        -0.1,
        0
      ],
      "eprice_pprice_diff": [
        0.002,
        0.05
      ],
      "secondary_allocation": [
        0,
        0.7
      ],
      "secondary_pprice_diff": [
        0.05,
        0.5
      ],
      "eprice_exp_base": [
        1,
        2.1
      ],
      "min_markup": [
        0.002,
        0.06
      ],
      "markup_range": [
        0,
        0.06
      ],
      "n_close_orders": [
        4,
        30
      ],
      "auto_unstuck_wallet_exposure_threshold": [0, 1],
      "auto_unstuck_ema_dist": [
        0,
        0.1
      ]
    },
    "short": {
      "grid_span": [
        0.01,
        0.7
      ],
      "ema_span_0": [
        360,
        4320
      ],
      "ema_span_1": [
        1440,
        10080
      ],
      "wallet_exposure_limit": [
        1.2,
        1.2
      ],
      "max_n_entry_orders": [
        10,
        10
      ],
      "initial_qty_pct": [
        0.01,
        0.05
      ],
      "initial_eprice_ema_dist": [
        -0.1,
        0
      ],
      "eprice_pprice_diff": [
        0.002,
        0.05
      ],
      "secondary_allocation": [
        0,
        0.7
      ],
      "secondary_pprice_diff": [
        0.05,
        0.5
      ],
      "eprice_exp_base": [
        1,
        2.1
      ],
      "min_markup": [
        0.002,
        0.06
      ],
      "markup_range": [
        0,
        0.06
      ],
      "n_close_orders": [
        4,
        30
      ],
      "auto_unstuck_wallet_exposure_threshold": [0, 1],
      "auto_unstuck_ema_dist": [
        0,
        0.1
      ]
    }
  },
  "bounds_recursive_grid": {
    "long": {
      "ema_span_0": [
        360,
        4320
      ],
      "ema_span_1": [
        1440,
        10080
      ],
      "initial_qty_pct": [
        0.01,
        0.05
      ],
      "initial_eprice_ema_dist": [
        -0.1,
        0
      ],
      "wallet_exposure_limit": [
        2.4,
        2.4
      ],
      "ddown_factor": [
        0.05,
        3
      ],
      "rentry_pprice_dist": [
        0.005,
        0.05
      ],
      "rentry_pprice_dist_wallet_exposure_weighting": [
        0,
        90
      ],
      "min_markup": [
        0.002,
        0.06
      ],
      "markup_range": [
        0,
        0.06
      ],
      "n_close_orders": [
        4,
        30
      ],
      "auto_unstuck_wallet_exposure_threshold": [0, 1],
      "auto_unstuck_ema_dist": [
        0,
        0.1
      ]
    },
    "short": {
      "ema_span_0": [
        360,
        4320
      ],
      "ema_span_1": [
        1440,
        10080
      ],
      "initial_qty_pct": [
        0.01,
        0.05
      ],
      "initial_eprice_ema_dist": [
        -0.1,
        0
      ],
      "wallet_exposure_limit": [
        1.2,
        1.2
      ],
      "ddown_factor": [
        0.05,
        3
      ],
      "rentry_pprice_dist": [
        0.005,
        0.05
      ],
      "rentry_pprice_dist_wallet_exposure_weighting": [
        0,
        90
      ],
      "min_markup": [
        0.002,
        0.06
      ],
      "markup_range": [
        0,
        0.06
      ],
      "n_close_orders": [
        4,
        30
      ],
      "auto_unstuck_wallet_exposure_threshold": [0, 1],
      "auto_unstuck_ema_dist": [
        0,
        0.1
      ]
    }
  }
}