{
  # harmony search options
  n_harmonies: 24
  hm_considering_rate: 0.9
  bandwidth: 0.07
  pitch_adjusting_rate: 0.24

  n_cpus: 7
  iters: 10000

  maximum_pa_distance_mean_long: 0.03
  maximum_pa_distance_mean_short: 0.03

  # will override any starting configs' long/short enabled parameter
  do_long: true
  do_short: true

  # symbols with min notional < $5 @ 2022-01-06
  symbols: [
    "1000SHIBUSDT", "1000XECUSDT", "1INCHUSDT", "ADAUSDT", "AKROUSDT",
    "ALGOUSDT", "ALICEUSDT", "ALPHAUSDT", "ANKRUSDT", "ANTUSDT", "ARPAUSDT", "ATAUSDT",
    "ATOMUSDT", "AUDIOUSDT", "BAKEUSDT", "BALUSDT", "BANDUSDT", "BATUSDT", "BCHUSDT",
    "BELUSDT", "BLZUSDT", "BNBUSDT", "BTCDOMUSDT", "BTSUSDT", "BTTUSDT",
    "C98USDT", "CELOUSDT", "CELRUSDT", "CHRUSDT", "CHZUSDT", "COMPUSDT", "COTIUSDT",
    "CRVUSDT", "CTKUSDT", "CTSIUSDT", "CVCUSDT", "DASHUSDT", "DEFIUSDT", "DENTUSDT",
    "DGBUSDT", "DODOUSDT", "DOGEUSDT", "DOTUSDT", "DYDXUSDT", "ENJUSDT",
    "ENSUSDT", "EOSUSDT", "ETCUSDT", "ETHUSDT", "ETHUSDT_220325", "FILUSDT",
    "FLMUSDT", "FTMUSDT", "GALAUSDT", "GRTUSDT", "GTCUSDT", "HBARUSDT",
    "HOTUSDT", "ICPUSDT", "ICXUSDT", "IOSTUSDT", "IOTAUSDT", "IOTXUSDT", "KAVAUSDT",
    "KEEPUSDT", "KLAYUSDT", "KNCUSDT", "LINAUSDT", "LINKUSDT", "LITUSDT", "LPTUSDT",
    "LRCUSDT", "LTCUSDT", "MANAUSDT", "MATICUSDT", "MKRUSDT", "MTLUSDT", "NEOUSDT",
    "NKNUSDT", "NUUSDT", "OCEANUSDT", "OGNUSDT", "OMGUSDT", "ONEUSDT", "ONTUSDT",
    "PEOPLEUSDT", "QTUMUSDT", "RAYUSDT", "REEFUSDT", "RENUSDT", "RLCUSDT",
    "RSRUSDT", "RVNUSDT", "SANDUSDT", "SCUSDT", "SFPUSDT", "SKLUSDT", "SNXUSDT",
    "SRMUSDT", "STMXUSDT", "STORJUSDT", "SXPUSDT", "THETAUSDT", "TLMUSDT", "TOMOUSDT",
    "TRBUSDT", "TRXUSDT", "UNFIUSDT", "VETUSDT", "WAVESUSDT", "XEMUSDT", "XLMUSDT",
    "XMRUSDT", "XRPUSDT", "XTZUSDT", "YFIIUSDT", "ZECUSDT", "ZILUSDT",
    "ZRXUSDT",
  ]

  bounds:
  {
    long:
    {
      grid_span: [0.06, 0.5]
      ema_span_min: [360, 2880]
      ema_span_max: [2880, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 14]
      initial_qty_pct: [0.001, 0.1]
      initial_eprice_ema_dist: [-0.06, 0.06]
      eprice_pprice_diff: [0.002, 0.02]
      secondary_allocation: [0.2, 0.8]
      secondary_pprice_diff: [0.1, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.002, 0.03]
      markup_range: [0.002, 0.03]
      n_close_orders: [4, 12]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.2]
      auto_unstuck_ema_dist: [-0.01, 0.07]
  }
    short:
    {
      grid_span: [0.06, 0.5]
      ema_span_min: [360, 2880]
      ema_span_max: [2880, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 14]
      initial_qty_pct: [0.001, 0.1]
      initial_eprice_ema_dist: [-0.06, 0.06]
      eprice_pprice_diff: [0.002, 0.02]
      secondary_allocation: [0.2, 0.8]
      secondary_pprice_diff: [0.1, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.002, 0.03]
      markup_range: [0.002, 0.03]
      n_close_orders: [4, 12]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.2]
      auto_unstuck_ema_dist: [-0.01, 0.07]
    }
  }
}
