{
  # harmony search options
  n_harmonies: 32
  hm_considering_rate: 0.9
  bandwidth: 0.07
  pitch_adjusting_rate: 0.24

  n_cpus: 4
  iters: 8000

  # score = adg_realized_per_exposure

  # score weights
  # set any to -1 (less than zero) to disable

  # score /= max(maximum_pa_distance_std, pa_distance_std)
  maximum_pa_distance_std_long: 0.01
  maximum_pa_distance_std_short: 0.01

  # score /= max(maximum_pa_distance_mean, pa_distance_mean)
  maximum_pa_distance_mean_long: 0.01
  maximum_pa_distance_mean_short: 0.01

  # score /= max(maximum_loss_profit_ratio, loss_profit_ratio)
  maximum_loss_profit_ratio_long: 0.1
  maximum_loss_profit_ratio_short: 0.1

  # score /= max(maximum_hrs_stuck_max, hrs_stuck_max)
  maximum_hrs_stuck_max_long: -1
  maximum_hrs_stuck_max_short: -1

  # score *= min(minimum_eqbal_ratio_min, eqbal_ratio_min)
  minimum_eqbal_ratio_min_long: -1
  minimum_eqbal_ratio_min_short: -1

  # clip results: compute score on top performers only
  # clip_threshold=0.1 means drop 10% worst performers; clip_threshold=0.0 means include all
  clip_threshold: 0.0

  # will override starting configs' parameters
  do_long: true
  do_short: true
  backwards_tp_long: true
  backwards_tp_short: true

  # choices: [r/recursive_grid, s/static_grid, n/neat_grid]
  passivbot_mode: neat_grid

  # sorted highest to lowest vol last 250 days
  symbols: [
    "BTCUSDT", "ETHUSDT", "BCHUSDT", "XRPUSDT", "EOSUSDT",
    "LTCUSDT", "TRXUSDT", "ETCUSDT", "LINKUSDT", "XLMUSDT",
    "ADAUSDT", "XMRUSDT", "DASHUSDT", "ZECUSDT", "XTZUSDT",
    "BNBUSDT", "ATOMUSDT", "ONTUSDT", "IOTAUSDT", "BATUSDT",
    "VETUSDT", "NEOUSDT", "QTUMUSDT", "IOSTUSDT", "THETAUSDT",
    "ALGOUSDT", "ZILUSDT", "KNCUSDT", "ZRXUSDT", "COMPUSDT",
    "OMGUSDT", "DOGEUSDT", "SXPUSDT", "KAVAUSDT", "BANDUSDT",
    "RLCUSDT", "WAVESUSDT", "MKRUSDT", "SNXUSDT", "DOTUSDT",
    "DEFIUSDT", "YFIUSDT", "BALUSDT", "CRVUSDT", "TRBUSDT",
    "RUNEUSDT", "SUSHIUSDT", "SRMUSDT", "EGLDUSDT", "SOLUSDT",
    "ICXUSDT", "STORJUSDT", "BLZUSDT", "UNIUSDT", "AVAXUSDT",
    "FTMUSDT", "HNTUSDT", "ENJUSDT", "FLMUSDT", "TOMOUSDT",
    "RENUSDT", "KSMUSDT", "NEARUSDT", "AAVEUSDT", "FILUSDT",
    "RSRUSDT", "LRCUSDT", "MATICUSDT", "OCEANUSDT", "CVCUSDT",
    "BELUSDT", "CTKUSDT", "AXSUSDT", "ALPHAUSDT", "ZENUSDT",
    "SKLUSDT", "GRTUSDT", "1INCHUSDT", "CHZUSDT", "SANDUSDT",
    "ANKRUSDT", "LITUSDT", "UNFIUSDT", "REEFUSDT",
    "RVNUSDT", "SFPUSDT", "XEMUSDT", "COTIUSDT", "CHRUSDT",
    "MANAUSDT", "ALICEUSDT", "HBARUSDT", "ONEUSDT", "LINAUSDT",
    "STMXUSDT", "DENTUSDT", "CELRUSDT", "HOTUSDT", "MTLUSDT",
    "OGNUSDT", "NKNUSDT", "DGBUSDT", "1000SHIBUSDT", "BAKEUSDT",
    "GTCUSDT", "BTCDOMUSDT", "IOTXUSDT", "AUDIOUSDT", "RAYUSDT",
    "C98USDT", "MASKUSDT", "ATAUSDT", "DYDXUSDT", "1000XECUSDT",
    "GALAUSDT", "CELOUSDT", "ARUSDT", "KLAYUSDT",
  ]

  bounds_static_grid:
  {
    long:
    {
      grid_span: [0.1, 0.7]
      ema_span_0: [120, 4320]
      ema_span_1: [120, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 13]
      initial_qty_pct: [0.007, 0.05]
      initial_eprice_ema_dist: [-0.1, 0.0]
      eprice_pprice_diff: [0.002, 0.05]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.05, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.002, 0.02]
      markup_range: [0.0, 0.04]
      n_close_orders: [5, 20]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.6]
      auto_unstuck_ema_dist: [0.0, 0.1]
    }
    short:
    {
      grid_span: [0.1, 0.7]
      ema_span_0: [120, 4320]
      ema_span_1: [120, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 13]
      initial_qty_pct: [0.007, 0.05]
      initial_eprice_ema_dist: [-0.1, 0.0]
      eprice_pprice_diff: [0.002, 0.05]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.05, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.002, 0.02]
      markup_range: [0.0, 0.04]
      n_close_orders: [5, 20]
      auto_unstuck_wallet_exposure_threshold: [0.0, 0.6]
      auto_unstuck_ema_dist: [0.0, 0.1]
    }
  }
  bounds_recursive_grid:
  {
    long:
    {
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      wallet_exposure_limit: [0.1, 0.1]
      ddown_factor: [0.05, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 90.0]
      min_markup: [0.001, 0.004]
      markup_range: [0.0, 0.03]
      n_close_orders: [4, 20]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.1]
    }
    short:
    {
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      wallet_exposure_limit: [0.1, 0.1]
      ddown_factor: [0.05, 3.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 90.0]
      min_markup: [0.001, 0.004]
      markup_range: [0.0, 0.03]
      n_close_orders: [4, 20]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.1]
    }
  }
  bounds_neat_grid:
  {
    long:
    {
      grid_span: [0.34, 0.7]
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 30]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eqty_exp_base: [0.9, 4.0]
      eprice_exp_base: [0.9, 4.0]
      min_markup: [0.001, 0.003]
      markup_range: [0.0, 0.04]
      n_close_orders: [7, 30]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.0, 0.02]
    }
    short:
    {
      grid_span: [0.34, 0.7]
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 30]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eqty_exp_base: [0.9, 4.0]
      eprice_exp_base: [0.9, 4.0]
      min_markup: [0.001, 0.003]
      markup_range: [0.0, 0.04]
      n_close_orders: [7, 30]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.0, 0.02]
    }
  }
}
