{
  # exchange from api-keys.json is used
  user: binance_01

  # format YYYY-MM-DD
  start_date: 2021-05-01
  // if end_date is "now" will use current date as end_date.
  end_date: now

  // Flags:
  // -lm str: long mode. Choices: [n (normal), gs (graceful_stop)]. Will override long_enabled.
  // -sm str: short mode. Choices: [n (normal), gs (graceful_stop)]. Will override short_enabled.
      // normal mode: passivbot manages the position as normal
      // graceful stop: if there is a position, passivbot will manage it, otherwise passivbot will not make new positions
  // -lw float: wallet exposure limit long. Overrides value from live config. If absent, WE long is TWE_long / len(active_symbols_long)
  // -sw: float: wallet exposure limit short. Overrides value from live config.
  // -lc str: live config path. Specify live config path to override config from live_configs_dir and default_config_path.

  symbols: {
    ETHUSDT: ''
    BCHUSDT: ''
    XRPUSDT: ''
    LTCUSDT: ''
    TRXUSDT: ''
    ETCUSDT: ''
    XLMUSDT: ''
    XMRUSDT: ''
    DASHUSDT: ''
    ZECUSDT: ''
    XTZUSDT: ''
    BNBUSDT: ''
    ATOMUSDT: ''
    ONTUSDT: ''
    BATUSDT: ''
    VETUSDT: ''
    NEOUSDT: ''
    QTUMUSDT: ''
    IOSTUSDT: ''
    THETAUSDT: ''
    ZILUSDT: ''
    ZRXUSDT: ''
    COMPUSDT: ''
    DOGEUSDT: ''
    SXPUSDT: ''
    BANDUSDT: ''
  }


  # backtests path
  base_dir: backtests

  n_cpus: 3
  iters: 4000

  starting_balance: 1000000

  # will override starting configs' parameters
  long_enabled: true
  short_enabled: false
  backwards_tp_long: true
  backwards_tp_short: true

  bounds:
  {
    global_TWE_long: [1.0, 10.0]
    global_TWE_short: [0.5, 10.0]
    global_loss_allowance_pct: [0.001, 0.3]
    global_stuck_threshold: [0.7, 0.98]
    global_unstuck_close_pct: [0.001, 0.01]

    long_ddown_factor: [0.1, 3.0]
    long_ema_span_0: [400.0, 1440.0]
    long_ema_span_1: [400.0, 1440.0]
    long_initial_eprice_ema_dist: [-0.1, 0.003]
    long_initial_qty_pct: [0.01, 0.05]
    long_markup_range: [0.0, 0.01]
    long_min_markup: [0.001, 0.01]
    long_n_close_orders: [2, 16]
    long_rentry_pprice_dist: [0.005, 0.06]
    long_rentry_pprice_dist_wallet_exposure_weighting: [0.0, 7.0]

    short_ddown_factor: [0.1, 3.0]
    short_ema_span_0: [400.0, 1440.0]
    short_ema_span_1: [400.0, 1440.0]
    short_initial_eprice_ema_dist: [-0.1, 0.003]
    short_initial_qty_pct: [0.01, 0.05]
    short_markup_range: [0.0, 0.01]
    short_min_markup: [0.001, 0.01]
    short_n_close_orders: [2, 16]
    short_rentry_pprice_dist: [0.005, 0.06]
    short_rentry_pprice_dist_wallet_exposure_weighting: [0.0, 7.0]
  }
}



