{
  # harmony search options
  n_harmonies: 24
  hm_considering_rate: 0.9
  bandwidth: 0.07
  pitch_adjusting_rate: 0.24

  n_cpus: 7
  iters: 10000

  maximum_pa_distance_mean_long: 0.03

  # top 42 volume symbols 2021-10-04 to 2021-10-24
  symbols: ["BTCUSDT", "ETHUSDT", "SOLUSDT", "1000SHIBUSDT", "AXSUSDT", "FTMUSDT", "XRPUSDT",
            "DOTUSDT", "BNBUSDT", "ADAUSDT", "DYDXUSDT", "LUNAUSDT", "DOGEUSDT", "AVAXUSDT",
            "FILUSDT", "ATOMUSDT", "XTZUSDT", "MATICUSDT", "LINKUSDT", "LTCUSDT", "EOSUSDT",
            "OMGUSDT", "CELRUSDT", "COTIUSDT", "SFPUSDT", "ETCUSDT", "KEEPUSDT", "ONEUSDT",
            "UNIUSDT", "ALGOUSDT", "ICPUSDT", "BCHUSDT", "NEARUSDT", "XLMUSDT", "ALICEUSDT",
            "VETUSDT", "TRXUSDT", "SUSHIUSDT", "THETAUSDT", "GALAUSDT", "RUNEUSDT", "AAVEUSDT",]

  ranges:
  {
    long£grid_span: [0.06, 0.4]
    long£wallet_exposure_limit: [0.15, 0.15]
    long£max_n_entry_orders: [10, 10]
    long£initial_qty_pct: [0.001, 0.1]
    long£eprice_pprice_diff: [0.002, 0.02]
    long£secondary_allocation: [0.5, 0.5]
    long£secondary_pprice_diff: [0.1, 0.5]
    long£eprice_exp_base: [1.0, 2.1]
    long£min_markup: [0.0005, 0.007]
    long£markup_range: [0.002, 0.01]
    long£n_close_orders: [4, 10]

    short£grid_span: [0.03, 0.03]
    short£wallet_exposure_limit: [0.5, 0.5]
    short£max_n_entry_orders: [10, 10]
    short£initial_qty_pct: [0.005, 0.005]
    short£eprice_pprice_diff: [0.006, 0.006]
    short£secondary_allocation: [0.0, 0.0]
    short£secondary_pprice_diff: [0.3, 0.3]
    short£eprice_exp_base: [1.618034, 1.618034]
    short£min_markup: [0.005, 0.005]
    short£markup_range: [0.005, 0.005]
    short£n_close_orders: [7, 7]
  }
}
