{
  # particle swarm optimization parameters
  n_particles: 24
  w: 0.73  # weight of previous velocity
  c0: 1.0  # attraction to local best
  c1: 0.5  # attraction to global best

  n_cpus: 6
  iters: 4000

  # score = adg_realized_per_exposure

  # score weights
  # set any to -1 (less than zero) to disable

  # score /= max(maximum_pa_distance_std, pa_distance_std)
  maximum_pa_distance_std_long: 0.04
  maximum_pa_distance_std_short: 0.04

  # score /= max(maximum_pa_distance_mean, pa_distance_mean)
  maximum_pa_distance_mean_long: 0.04
  maximum_pa_distance_mean_short: 0.04

  # score /= max(maximum_loss_profit_ratio, loss_profit_ratio)
  maximum_loss_profit_ratio_long: 0.25
  maximum_loss_profit_ratio_short: 0.25

  # score /= max(maximum_hrs_stuck_max, hrs_stuck_max)
  maximum_hrs_stuck_max_long: 250.0
  maximum_hrs_stuck_max_short: 250.0


  # score *= min(minimum_eqbal_ratio_min, eqbal_ratio_min)
  minimum_eqbal_ratio_min_long: 0.75
  minimum_eqbal_ratio_min_short: 0.75

  # clip results: compute score on top performers only
  # clip_threshold=0.1 means drop 10% worst performers; clip_threshold=0.0 means include all
  clip_threshold: 0.0

  # will override starting configs' parameters
  do_long: true
  do_short: true
  backwards_tp_long: true
  backwards_tp_short: true

  # choices: [recursive_grid, static_grid, neat_grid, emas]
  passivbot_mode: neat_grid

  # sorted highest to lowest vol last 250 days
  symbols: [
    "BTCUSDT", "ETHUSDT", "BCHUSDT", "XRPUSDT", "EOSUSDT",
    "LTCUSDT", "TRXUSDT", "ETCUSDT", "LINKUSDT", "XLMUSDT",
    "ADAUSDT", "XMRUSDT", "DASHUSDT", "ZECUSDT", "XTZUSDT",
    "BNBUSDT", "ATOMUSDT", "ONTUSDT", "IOTAUSDT", "BATUSDT",
    "VETUSDT", "NEOUSDT", "QTUMUSDT", "IOSTUSDT", "THETAUSDT",
    "ALGOUSDT", "ZILUSDT", "KNCUSDT", "ZRXUSDT", "COMPUSDT",
    "OMGUSDT", "DOGEUSDT", "SXPUSDT", "KAVAUSDT", "BANDUSDT",
    "RLCUSDT", "WAVESUSDT", "MKRUSDT", "SNXUSDT", "DOTUSDT",
    "DEFIUSDT", "YFIUSDT", "BALUSDT", "CRVUSDT", "TRBUSDT",
    "RUNEUSDT", "SUSHIUSDT", "SRMUSDT", "EGLDUSDT", "SOLUSDT",
    "ICXUSDT", "STORJUSDT", "BLZUSDT", "UNIUSDT", "AVAXUSDT",
    "FTMUSDT", "HNTUSDT", "ENJUSDT", "FLMUSDT", "TOMOUSDT",
    "RENUSDT", "KSMUSDT", "NEARUSDT", "AAVEUSDT", "FILUSDT",
    "RSRUSDT", "LRCUSDT", "MATICUSDT", "OCEANUSDT", "CVCUSDT",
    "BELUSDT", "CTKUSDT", "AXSUSDT", "ALPHAUSDT", "ZENUSDT",
    "SKLUSDT", "GRTUSDT", "1INCHUSDT", "CHZUSDT", "SANDUSDT",
    "ANKRUSDT", "LITUSDT", "UNFIUSDT", "REEFUSDT",
    "RVNUSDT", "SFPUSDT", "XEMUSDT", "COTIUSDT", "CHRUSDT",
    "MANAUSDT", "ALICEUSDT", "HBARUSDT", "ONEUSDT", "LINAUSDT",
    "STMXUSDT", "DENTUSDT", "CELRUSDT", "HOTUSDT", "MTLUSDT",
    "OGNUSDT", "NKNUSDT", "DGBUSDT", "1000SHIBUSDT", "BAKEUSDT",
    "GTCUSDT", "BTCDOMUSDT", "IOTXUSDT", "AUDIOUSDT", "RAYUSDT",
    "C98USDT", "MASKUSDT", "ATAUSDT", "DYDXUSDT", "1000XECUSDT",
    "GALAUSDT", "CELOUSDT", "ARUSDT", "KLAYUSDT",
  ]

  bounds_static_grid:
  {
    long:
    {
      grid_span: [0.34, 0.7]
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 13]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eprice_pprice_diff: [0.002, 0.05]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.05, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.001, 0.004]
      markup_range: [0.0, 0.04]
      n_close_orders: [7, 20]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.02]
    }
    short:
    {
      grid_span: [0.34, 0.7]
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 13]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eprice_pprice_diff: [0.002, 0.05]
      secondary_allocation: [0.0, 0.7]
      secondary_pprice_diff: [0.05, 0.5]
      eprice_exp_base: [1.0, 2.1]
      min_markup: [0.001, 0.004]
      markup_range: [0.0, 0.04]
      n_close_orders: [7, 20]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.02]
    }
  }
  bounds_recursive_grid:
  {
    long:
    {
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      wallet_exposure_limit: [0.1, 0.1]
      ddown_factor: [0.05, 4.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 90.0]
      min_markup: [0.001, 0.004]
      markup_range: [0.0, 0.04]
      n_close_orders: [4, 20]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.02]
    }
    short:
    {
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      wallet_exposure_limit: [0.1, 0.1]
      ddown_factor: [0.05, 4.0]
      rentry_pprice_dist: [0.005, 0.05]
      rentry_pprice_dist_wallet_exposure_weighting: [0.0, 90.0]
      min_markup: [0.001, 0.004]
      markup_range: [0.0, 0.04]
      n_close_orders: [4, 20]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.02]
    }
  }
  bounds_neat_grid:
  {
    long:
    {
      grid_span: [0.34, 0.7]
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 30]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eqty_exp_base: [0.9, 4.0]
      eprice_exp_base: [0.9, 4.0]
      min_markup: [0.001, 0.004]
      markup_range: [0.0, 0.04]
      n_close_orders: [7, 30]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.02]
    }
    short:
    {
      grid_span: [0.34, 0.7]
      ema_span_0: [240, 4320]
      ema_span_1: [240, 10080]
      wallet_exposure_limit: [0.1, 0.1]
      max_n_entry_orders: [7, 30]
      initial_qty_pct: [0.015, 0.015]
      initial_eprice_ema_dist: [-0.1, 0.01]
      eqty_exp_base: [0.9, 4.0]
      eprice_exp_base: [0.9, 4.0]
      min_markup: [0.001, 0.004]
      markup_range: [0.0, 0.04]
      n_close_orders: [7, 30]
      auto_unstuck_wallet_exposure_threshold: [0.01, 0.1]
      auto_unstuck_ema_dist: [0.001, 0.02]
    }
  }
  bounds_emas:
  {
    ema_span_0: [100.0, 1000.0]
    ema_span_1: [500.0, 10000.0]
    ema_dist_lower: [0.0, 0.02]
    ema_dist_upper: [0.0, 0.02]
    qty_pct_entry_long: [0.005, 0.1]
    qty_pct_entry_short: [0.005, 0.1]
    qty_pct_close_long: [0.005, 0.1]
    qty_pct_close_short: [0.005, 0.1]
    we_multiplier_entry_long: [0.0, 70.0]
    we_multiplier_entry_short: [0.0, 70.0]
    we_multiplier_close_long: [0.0, 70.0]
    we_multiplier_close_short: [0.0, 70.0]
    delay_weight_bid: [0.0, 50.0]
    delay_weight_ask: [0.0, 50.0]
    delay_between_fills_minutes_bid: [1.0, 5000.0]
    delay_between_fills_minutes_ask: [1.0, 5000.0]
    min_markup_long: [0.0015, 0.03]
    min_markup_short: [0.0015, 0.03]
    markup_range_long: [0.0, 0.07]
    markup_range_short: [0.0, 0.07]
    n_close_orders: [5, 20]
    wallet_exposure_limit_long: [1.0, 1.0]
    wallet_exposure_limit_short: [1.0, 1.0]
  }
}
