### single symbol backtest metrics ###

update: 2023-09-10

note: symbols younger than 2021-05-01 are not optimized on their own,
instead the best config from among the older symbols is chosen

metric abbreviation comments:
adg_w_per_exp           average daily gain, recent data weighted heavier
adg_per_exp             average daily gain for whole backtest
exp_rts_mean            exposure ratios mean: average wallet exposure during backtest
time_at_max_exp         ratio of hours spent at >90% exposure to hours spent at <90% exposure
hrs_stuck_max           how many hours in a stretch with no fills
pa_dist_mean            price action distance mean: the average distance between position price and market price
pa_dist_std             price action distance std: the standard deviation of the distance between position price and market price
pa_dist_1pct_worst_mean mean of 1% highest pa_dist_mean
loss_profit_rt          loss to profit ratio: abs(sum(losses)) / sum(profit)
n_days                  backtest number of days
score                   used internally by optimizer
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                              long                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| RDNTUSDT      | 0.003113      | 0.002266    | 0.1359       | 0.04179         | 23.72         | 0.01224      | 0.01164     | 0.06138                 | 0.02018        | 155.5   | 1297211.49689 |
| RADUSDT       | 0.003104      | 0.0009173   | 0.09432      | 0.02627         | 23.98         | 0.01155      | 0.009724    | 0.04553                 | 0.04933        | 120.5   | 1297211.4969  |
| SSVUSDT       | 0.002895      | 0.001715    | 0.1302       | 0.02685         | 31.55         | 0.01991      | 0.01654     | 0.07999                 | 0.03891        | 195.5   | 1297211.4971  |
| UMAUSDT       | 0.00282       | 0.0006737   | 0.06171      | 0.0003457       | 40.77         | 0.01226      | 0.0111      | 0.05809                 | 0.07558        | 120.48  | 1297211.49718 |
| IDEXUSDT      | 0.002812      | 0.001839    | 0.1421       | 0.01895         | 20.65         | 0.01339      | 0.01137     | 0.05512                 | 0.03156        | 127.5   | 1297211.49719 |
| 1000PEPEUSDT  | 0.002472      | 0.00273     | 0.09488      | 0.00997         | 39.77         | 0.01737      | 0.01638     | 0.09396                 | 0.008359       | 125.31  | 1297211.49753 |
| 1000FLOKIUSDT | 0.002256      | 0.001478    | 0.1341       | 0.05796         | 24.83         | 0.01105      | 0.0101      | 0.04829                 | 0.01614        | 124.31  | 1297211.49774 |
| NKNUSDT       | 0.002195      | 0.002871    | 0.118        | 0.05341         | 30.93         | 0.01362      | 0.01999     | 0.1379                  | 0.0164         | 880.71  | 1297211.49781 |
| SOLUSDT       | 0.002153      | 0.002767    | 0.111        | 0.06843         | 59.87         | 0.0157       | 0.02398     | 0.1481                  | 0.05567        | 1088.71 | 1297211.49785 |
| KEYUSDT       | 0.002064      | 0.001493    | 0.1377       | 0.06492         | 27.28         | 0.01737      | 0.01607     | 0.08502                 | 0.03138        | 106.5   | 1297211.49794 |
| BLURUSDT      | 0.001927      | 0.001739    | 0.1151       | 0.008488        | 32.23         | 0.01424      | 0.01209     | 0.05986                 | 0.01051        | 132.5   | 1297211.49807 |
| GMXUSDT       | 0.001916      | 0.001201    | 0.1458       | 0.05289         | 37.63         | 0.01539      | 0.01342     | 0.05678                 | 0.03744        | 202.39  | 1297211.49808 |
| RNDRUSDT      | 0.001904      | 0.002035    | 0.05634      | 0.003649        | 50.67         | 0.01441      | 0.01278     | 0.05902                 | 0.007036       | 216.89  | 1297211.4981  |
| MTLUSDT       | 0.001893      | 0.001683    | 0.1154       | 0.06062         | 46.7          | 0.01549      | 0.02075     | 0.1278                  | 0.02219        | 890.71  | 1297211.49811 |
| HIGHUSDT      | 0.001888      | 0.001554    | 0.1167       | 0.06691         | 30.02         | 0.01666      | 0.01461     | 0.07552                 | 0.07611        | 212.89  | 1297211.49811 |
| ASTRUSDT      | 0.001878      | 0.001798    | 0.1418       | 0.09832         | 52.62         | 0.01389      | 0.01852     | 0.1016                  | 0.09845        | 205.89  | 1297211.49812 |
| OCEANUSDT     | 0.001847      | 0.002284    | 0.1137       | 0.05742         | 35.7          | 0.01798      | 0.02258     | 0.1474                  | 0.05443        | 1037.71 | 1297211.49815 |
| IOSTUSDT      | 0.001818      | 0.001736    | 0.1384       | 0.0643          | 48.57         | 0.01791      | 0.02085     | 0.1422                  | 0.06319        | 1294.66 | 1297211.49818 |
| STXUSDT       | 0.00178       | 0.001689    | 0.1268       | 0.08083         | 66.1          | 0.01962      | 0.02387     | 0.1186                  | 0.04824        | 198.39  | 1297211.49822 |
| AGIXUSDT      | 0.001768      | 0.0013      | 0.09813      | 0.02171         | 40.93         | 0.01571      | 0.01296     | 0.06387                 | 0.04926        | 203.4   | 1297211.49823 |
| SUIUSDT       | 0.001758      | 0.001815    | 0.1209       | 0.05005         | 31.33         | 0.01149      | 0.01127     | 0.07208                 | 0.01453        | 127.33  | 1297211.49824 |
| RENUSDT       | 0.001699      | 0.001673    | 0.07851      | 0.02849         | 55.12         | 0.0185       | 0.01954     | 0.128                   | 0.03134        | 1058.71 | 1297211.4983  |
| DASHUSDT      | 0.001674      | 0.001367    | 0.0888       | 0.03818         | 48.27         | 0.0146       | 0.01814     | 0.1198                  | 0.05026        | 1311.66 | 1297211.49833 |
| ARBUSDT       | 0.001652      | 0.001165    | 0.09678      | 0.02771         | 31.75         | 0.01253      | 0.01278     | 0.07002                 | 0.03538        | 168.37  | 1297211.49835 |
| ATOMUSDT      | 0.001637      | 0.001831    | 0.1096       | 0.07063         | 52.28         | 0.01088      | 0.02257     | 0.1422                  | 0.02205        | 1308.49 | 1297211.49836 |
| HBARUSDT      | 0.00163       | 0.002522    | 0.13         | 0.07732         | 39.65         | 0.01337      | 0.01959     | 0.1385                  | 0.02945        | 903.71  | 1297211.49837 |
| RUNEUSDT      | 0.001625      | 0.002413    | 0.1071       | 0.0581          | 61.97         | 0.01414      | 0.02045     | 0.1267                  | 0.02212        | 1098.7  | 1297211.49837 |
| DOGEUSDT      | 0.001601      | 0.002659    | 0.1082       | 0.0477          | 54.93         | 0.01355      | 0.02019     | 0.1467                  | 0.06103        | 1154.62 | 1297211.4984  |
| ALICEUSDT     | 0.001596      | 0.002063    | 0.1389       | 0.09227         | 36.43         | 0.0143       | 0.02053     | 0.1284                  | 0.0881         | 904.87  | 1297211.4984  |
| ENJUSDT       | 0.001572      | 0.001379    | 0.1102       | 0.04389         | 48.33         | 0.01923      | 0.02326     | 0.1496                  | 0.05199        | 1073.71 | 1297211.49843 |
| XLMUSDT       | 0.001559      | 0.00149     | 0.1205       | 0.06875         | 57.48         | 0.01543      | 0.02236     | 0.1324                  | 0.05383        | 1326.66 | 1297211.49844 |
| SPELLUSDT     | 0.001538      | 0.0008748   | 0.07981      | 0.02308         | 24.82         | 0.01266      | 0.01122     | 0.05537                 | 0.0732         | 366.5   | 1297211.49846 |
| LDOUSDT       | 0.001517      | 0.001471    | 0.1119       | 0.03566         | 56.97         | 0.01847      | 0.02032     | 0.138                   | 0.06178        | 350.5   | 1297211.49848 |
| BNXUSDT       | 0.001506      | 0.001759    | 0.1369       | 0.06352         | 56.58         | 0.0166       | 0.01549     | 0.08155                 | 0.03514        | 197.38  | 1297211.49849 |
| LEVERUSDT     | 0.0015        | 0.001301    | 0.127        | 0.05752         | 29.97         | 0.01647      | 0.01402     | 0.06953                 | 0.04897        | 161.49  | 1297211.4985  |
| FETUSDT       | 0.001479      | 0.001239    | 0.1294       | 0.06768         | 41.32         | 0.01667      | 0.01518     | 0.08542                 | 0.03999        | 233.89  | 1297211.49852 |
| ACHUSDT       | 0.001456      | 0.001092    | 0.08701      | 0.03777         | 57.75         | 0.01511      | 0.01478     | 0.08787                 | 0.03746        | 197.39  | 1297211.49854 |
| LRCUSDT       | 0.001447      | 0.00222     | 0.1142       | 0.04643         | 68.37         | 0.01833      | 0.02086     | 0.1385                  | 0.05625        | 1052.7  | 1297211.49855 |
| BELUSDT       | 0.001451      | 0.002021    | 0.0941       | 0.04563         | 56.42         | 0.0141       | 0.0222      | 0.1467                  | 0.07279        | 1022.71 | 1297211.49855 |
| BCHUSDT       | 0.001453      | 0.001359    | 0.1275       | 0.05993         | 53.78         | 0.01339      | 0.01619     | 0.1046                  | 0.03007        | 1346.0  | 1297211.49855 |
| REEFUSDT      | 0.001446      | 0.001781    | 0.1356       | 0.06969         | 52.55         | 0.01966      | 0.0218      | 0.1461                  | 0.06824        | 926.7   | 1297211.49855 |
| STGUSDT       | 0.00144       | 0.00135     | 0.1137       | 0.03654         | 71.63         | 0.01593      | 0.01706     | 0.1037                  | 0.02525        | 378.5   | 1297211.49856 |
| INJUSDT       | 0.001439      | 0.001501    | 0.124        | 0.07796         | 81.72         | 0.0166       | 0.01952     | 0.1052                  | 0.06867        | 386.88  | 1297211.49856 |
| UNFIUSDT      | 0.001439      | 0.001714    | 0.09319      | 0.03263         | 39.57         | 0.01902      | 0.02058     | 0.1328                  | 0.04335        | 929.71  | 1297211.49856 |
| GRTUSDT       | 0.001431      | 0.003005    | 0.1022       | 0.04806         | 59.53         | 0.01308      | 0.02134     | 0.1434                  | 0.05716        | 991.71  | 1297211.49857 |
| DENTUSDT      | 0.001428      | 0.001356    | 0.1012       | 0.05728         | 56.4          | 0.01871      | 0.02151     | 0.1181                  | 0.05067        | 896.83  | 1297211.49857 |
| MATICUSDT     | 0.001412      | 0.002423    | 0.08505      | 0.05223         | 66.38         | 0.01594      | 0.02241     | 0.1482                  | 0.01962        | 1049.71 | 1297211.49859 |
| STMXUSDT      | 0.001412      | 0.001355    | 0.1183       | 0.07357         | 42.58         | 0.01923      | 0.02395     | 0.1441                  | 0.04493        | 898.71  | 1297211.49859 |
| SFPUSDT       | 0.001405      | 0.001428    | 0.09131      | 0.03312         | 55.82         | 0.01672      | 0.01896     | 0.1162                  | 0.01878        | 924.71  | 1297211.4986  |
| COMPUSDT      | 0.001396      | 0.001714    | 0.06887      | 0.01953         | 47.07         | 0.01626      | 0.01793     | 0.1205                  | 0.03259        | 1164.62 | 1297211.4986  |
| TRUUSDT       | 0.001392      | 0.001561    | 0.1416       | 0.07428         | 84.9          | 0.01943      | 0.01893     | 0.1137                  | 0.08499        | 184.5   | 1297211.49861 |
| OMGUSDT       | 0.001381      | 0.002212    | 0.1312       | 0.0892          | 62.72         | 0.01746      | 0.02745     | 0.1461                  | 0.08974        | 1162.62 | 1297211.49862 |
| 1000SHIBUSDT  | 0.001379      | 0.002729    | 0.1007       | 0.05958         | 78.52         | 0.0099       | 0.01877     | 0.1201                  | 0.03342        | 850.26  | 1297211.49862 |
| HOTUSDT       | 0.001375      | 0.002562    | 0.1401       | 0.09429         | 50.93         | 0.01296      | 0.02512     | 0.1499                  | 0.0556         | 891.71  | 1297211.49863 |
| HFTUSDT       | 0.001362      | 0.001285    | 0.1157       | 0.03478         | 40.8          | 0.01308      | 0.01164     | 0.05932                 | 0.02136        | 154.5   | 1297211.49864 |
| DOTUSDT       | 0.001357      | 0.002304    | 0.1049       | 0.05745         | 57.43         | 0.01128      | 0.01517     | 0.09355                 | 0.01136        | 1111.71 | 1297211.49864 |
| AMBUSDT       | 0.001342      | 0.001249    | 0.03567      | 0.00129         | 41.42         | 0.01464      | 0.01183     | 0.05264                 | 0.05254        | 161.5   | 1297211.49866 |
| BLUEBIRDUSDT  | 0.001326      | 0.0008979   | 0.09791      | 0.03567         | 58.77         | 0.009668     | 0.01198     | 0.07792                 | 0.04265        | 309.5   | 1297211.49867 |
| TRXUSDT       | 0.001321      | 0.001257    | 0.1393       | 0.05037         | 52.18         | 0.01341      | 0.02029     | 0.1487                  | 0.03531        | 1331.66 | 1297211.49868 |
| BATUSDT       | 0.001317      | 0.001412    | 0.1142       | 0.05066         | 75.4          | 0.01965      | 0.02194     | 0.1478                  | 0.05856        | 1302.66 | 1297211.49868 |
| THETAUSDT     | 0.001321      | 0.002152    | 0.1039       | 0.05277         | 53.77         | 0.01377      | 0.0205      | 0.1469                  | 0.03017        | 1198.66 | 1297211.49868 |
| DGBUSDT       | 0.001323      | 0.002099    | 0.1381       | 0.0717          | 62.0          | 0.01803      | 0.02289     | 0.1452                  | 0.03065        | 869.85  | 1297211.49868 |
| CELRUSDT      | 0.001311      | 0.002618    | 0.09454      | 0.04168         | 40.23         | 0.01415      | 0.01741     | 0.1129                  | 0.02587        | 892.71  | 1297211.49869 |
| CHZUSDT       | 0.001298      | 0.002314    | 0.07168      | 0.0339          | 54.82         | 0.01136      | 0.01598     | 0.09854                 | 0.04036        | 958.71  | 1297211.4987  |
| RLCUSDT       | 0.001282      | 0.001653    | 0.07987      | 0.03752         | 49.27         | 0.01879      | 0.02202     | 0.1415                  | 0.03744        | 1133.71 | 1297211.49872 |
| MINAUSDT      | 0.00127       | 0.001323    | 0.08476      | 0.03352         | 40.33         | 0.007907     | 0.00766     | 0.04091                 | 0.004722       | 212.54  | 1297211.49873 |
| WOOUSDT       | 0.001269      | 0.001534    | 0.06962      | 0.02864         | 51.05         | 0.01119      | 0.0204      | 0.1437                  | 0.01243        | 517.85  | 1297211.49873 |
| KAVAUSDT      | 0.001271      | 0.001142    | 0.07676      | 0.03347         | 46.88         | 0.01757      | 0.01933     | 0.1158                  | 0.05154        | 1136.7  | 1297211.49873 |
| ICPUSDT       | 0.001273      | 0.001146    | 0.1402       | 0.08009         | 52.03         | 0.0186       | 0.02563     | 0.1331                  | 0.06243        | 345.89  | 1297211.49873 |
| GALUSDT       | 0.001259      | 0.002123    | 0.1325       | 0.08427         | 52.7          | 0.01644      | 0.01887     | 0.1059                  | 0.07712        | 490.41  | 1297211.49874 |
| FILUSDT       | 0.001256      | 0.001298    | 0.09991      | 0.05032         | 59.43         | 0.01901      | 0.02301     | 0.132                   | 0.06594        | 1055.75 | 1297211.49874 |
| LTCUSDT       | 0.00126       | 0.001114    | 0.08998      | 0.02928         | 49.85         | 0.01365      | 0.01664     | 0.1092                  | 0.03156        | 1337.66 | 1297211.49874 |
| RVNUSDT       | 0.001255      | 0.001756    | 0.1023       | 0.05284         | 65.87         | 0.01174      | 0.02068     | 0.1453                  | 0.02299        | 925.71  | 1297211.49875 |
| HOOKUSDT      | 0.001239      | 0.001448    | 0.08059      | 0.04881         | 43.18         | 0.01591      | 0.02002     | 0.1182                  | 0.08535        | 227.87  | 1297211.49876 |
| QNTUSDT       | 0.001229      | 0.001012    | 0.1243       | 0.0587          | 57.3          | 0.008405     | 0.008402    | 0.0463                  | 0.02385        | 322.89  | 1297211.49877 |
| XRPUSDT       | 0.001229      | 0.001613    | 0.07987      | 0.02983         | 49.9          | 0.01034      | 0.01061     | 0.06351                 | 0.01754        | 1340.65 | 1297211.49877 |
| VETUSDT       | 0.001216      | 0.001295    | 0.0941       | 0.04142         | 64.03         | 0.01882      | 0.02304     | 0.1464                  | 0.06267        | 1301.66 | 1297211.49878 |
| TUSDT         | 0.001211      | 0.0008383   | 0.1448       | 0.05664         | 41.75         | 0.01988      | 0.02425     | 0.1461                  | 0.08383        | 218.46  | 1297211.49879 |
| ALPHAUSDT     | 0.001196      | 0.001472    | 0.09823      | 0.04589         | 58.57         | 0.01899      | 0.02305     | 0.1484                  | 0.06908        | 1017.71 | 1297211.4988  |
| BLZUSDT       | 0.001192      | 0.001772    | 0.08273      | 0.0335          | 73.48         | 0.01968      | 0.02309     | 0.1484                  | 0.02207        | 1085.7  | 1297211.49881 |
| ALGOUSDT      | 0.00119       | 0.001768    | 0.07631      | 0.03956         | 44.88         | 0.01338      | 0.01537     | 0.09275                 | 0.02833        | 1178.62 | 1297211.49881 |
| BANDUSDT      | 0.001184      | 0.001764    | 0.06731      | 0.03045         | 78.08         | 0.01368      | 0.01543     | 0.09345                 | 0.009217       | 1135.71 | 1297211.49882 |
| NEARUSDT      | 0.001182      | 0.001846    | 0.124        | 0.07866         | 33.85         | 0.01765      | 0.0232      | 0.1378                  | 0.04687        | 1056.66 | 1297211.49882 |
| COTIUSDT      | 0.001157      | 0.002491    | 0.09516      | 0.04067         | 21.7          | 0.01174      | 0.01331     | 0.09745                 | 0.05017        | 910.71  | 1297211.49884 |
| OPUSDT        | 0.001158      | 0.001989    | 0.1282       | 0.07039         | 59.42         | 0.01661      | 0.01693     | 0.09677                 | 0.0498         | 463.41  | 1297211.49884 |
| EGLDUSDT      | 0.001147      | 0.001599    | 0.07281      | 0.03471         | 53.05         | 0.0105       | 0.01595     | 0.1118                  | 0.007367       | 1088.71 | 1297211.49885 |
| FTMUSDT       | 0.00114       | 0.002008    | 0.09543      | 0.05489         | 60.3          | 0.01578      | 0.02356     | 0.1432                  | 0.08551        | 1078.71 | 1297211.49886 |
| SKLUSDT       | 0.001139      | 0.001774    | 0.0848       | 0.04147         | 46.62         | 0.01869      | 0.0219      | 0.1421                  | 0.03729        | 1002.68 | 1297211.49886 |
| XMRUSDT       | 0.001128      | 0.00141     | 0.1454       | 0.07275         | 57.87         | 0.0123       | 0.01866     | 0.1319                  | 0.04753        | 1312.66 | 1297211.49887 |
| DEFIUSDT      | 0.001115      | 0.001391    | 0.1219       | 0.0598          | 84.02         | 0.01893      | 0.02048     | 0.1229                  | 0.08748        | 1105.71 | 1297211.49888 |
| ONTUSDT       | 0.001122      | 0.001232    | 0.09656      | 0.04043         | 42.25         | 0.01888      | 0.02238     | 0.1475                  | 0.038          | 1304.66 | 1297211.49888 |
| CKBUSDT       | 0.001097      | 0.001098    | 0.1211       | 0.067           | 38.58         | 0.01503      | 0.02119     | 0.1191                  | 0.03053        | 191.5   | 1297211.4989  |
| ETCUSDT       | 0.001094      | 0.001827    | 0.085        | 0.04731         | 71.38         | 0.01458      | 0.01783     | 0.1045                  | 0.03926        | 1330.66 | 1297211.49891 |
| CRVUSDT       | 0.001075      | 0.001472    | 0.07713      | 0.03876         | 51.02         | 0.01963      | 0.0222      | 0.1316                  | 0.06053        | 1101.71 | 1297211.49892 |
| EOSUSDT       | 0.00108       | 0.001621    | 0.139        | 0.07641         | 51.33         | 0.01432      | 0.02118     | 0.145                   | 0.05832        | 1338.66 | 1297211.49892 |
| AXSUSDT       | 0.001084      | 0.001388    | 0.08931      | 0.03792         | 90.3          | 0.01893      | 0.0209      | 0.1292                  | 0.0653         | 1020.7  | 1297211.49892 |
| 1000LUNCUSDT  | 0.001065      | 0.002004    | 0.1194       | 0.06362         | 49.07         | 0.01228      | 0.01481     | 0.1042                  | 0.04885        | 363.46  | 1297211.49893 |
| SANDUSDT      | 0.001058      | 0.001717    | 0.0729       | 0.0333          | 70.3          | 0.01738      | 0.02139     | 0.147                   | 0.04896        | 954.71  | 1297211.49894 |
| CTKUSDT       | 0.001057      | 0.002076    | 0.09441      | 0.03662         | 20.58         | 0.01008      | 0.01208     | 0.08326                 | 0.06725        | 1021.71 | 1297211.49894 |
| MKRUSDT       | 0.001065      | 0.00196     | 0.07422      | 0.03037         | 44.88         | 0.0142       | 0.02121     | 0.1204                  | 0.05245        | 1120.71 | 1297211.49894 |
| TRBUSDT       | 0.001048      | 0.001517    | 0.07638      | 0.03076         | 70.15         | 0.01957      | 0.01848     | 0.1013                  | 0.07125        | 1099.71 | 1297211.49895 |
| JASMYUSDT     | 0.001053      | 0.001008    | 0.07701      | 0.03154         | 28.93         | 0.01428      | 0.01503     | 0.08729                 | 0.04989        | 505.85  | 1297211.49895 |
| AVAXUSDT      | 0.001053      | 0.00206     | 0.08422      | 0.04943         | 60.13         | 0.01146      | 0.01524     | 0.1017                  | 0.02468        | 1079.71 | 1297211.49895 |
| LINKUSDT      | 0.001044      | 0.001981    | 0.09356      | 0.05537         | 54.27         | 0.01312      | 0.02204     | 0.1377                  | 0.04328        | 1329.66 | 1297211.49896 |
| OGNUSDT       | 0.001026      | 0.001666    | 0.09048      | 0.0214          | 51.83         | 0.01945      | 0.01793     | 0.09624                 | 0.07158        | 889.71  | 1297211.49897 |
| SNXUSDT       | 0.001008      | 0.002251    | 0.06658      | 0.03595         | 64.12         | 0.01651      | 0.02295     | 0.1452                  | 0.05697        | 1119.7  | 1297211.49899 |
| 1INCHUSDT     | 0.001008      | 0.001806    | 0.06362      | 0.04329         | 71.7          | 0.008104     | 0.01461     | 0.08184                 | 0.03383        | 985.58  | 1297211.49899 |
| SUSHIUSDT     | 0.0009995     | 0.0009978   | 0.04941      | 0.01198         | 48.63         | 0.01743      | 0.01819     | 0.09407                 | 0.02452        | 1098.71 | 1297211.499   |
| XEMUSDT       | 0.0009939     | 0.001324    | 0.07761      | 0.02933         | 62.97         | 0.01553      | 0.0191      | 0.1303                  | 0.09054        | 917.71  | 1297211.49901 |
| MANAUSDT      | 0.0009922     | 0.00154     | 0.08263      | 0.03363         | 77.03         | 0.01545      | 0.01822     | 0.1121                  | 0.04179        | 905.71  | 1297211.49901 |
| LITUSDT       | 0.0009922     | 0.001197    | 0.0941       | 0.0475          | 45.32         | 0.01997      | 0.02404     | 0.1337                  | 0.07199        | 930.71  | 1297211.49901 |
| AAVEUSDT      | 0.0009844     | 0.001484    | 0.09031      | 0.05032         | 73.3          | 0.01598      | 0.02148     | 0.1341                  | 0.04658        | 1055.71 | 1297211.49902 |
| PERPUSDT      | 0.0009774     | 0.0007322   | 0.1445       | 0.07343         | 40.18         | 0.01689      | 0.01742     | 0.1162                  | 0.06022        | 185.5   | 1297211.49902 |
| QTUMUSDT      | 0.0009629     | 0.001234    | 0.07866      | 0.03602         | 85.15         | 0.01689      | 0.0224      | 0.1498                  | 0.03483        | 1295.66 | 1297211.49904 |
| PEOPLEUSDT    | 0.0009285     | 0.001295    | 0.06929      | 0.02014         | 50.53         | 0.01817      | 0.0171      | 0.09711                 | 0.07108        | 622.83  | 1297211.49907 |
| APEUSDT       | 0.0009247     | 0.001214    | 0.1201       | 0.07802         | 56.32         | 0.0146       | 0.01622     | 0.08795                 | 0.0596         | 539.37  | 1297211.49908 |
| SXPUSDT       | 0.0009089     | 0.001262    | 0.0647       | 0.02175         | 69.62         | 0.01997      | 0.0189      | 0.09781                 | 0.05021        | 1143.62 | 1297211.49909 |
| ICXUSDT       | 0.0009121     | 0.001341    | 0.07947      | 0.03742         | 42.43         | 0.01214      | 0.01579     | 0.1132                  | 0.01837        | 1087.71 | 1297211.49909 |
| BNBUSDT       | 0.0009005     | 0.001336    | 0.08986      | 0.04723         | 92.62         | 0.01354      | 0.02279     | 0.1484                  | 0.07909        | 1305.66 | 1297211.4991  |
| ANKRUSDT      | 0.000903      | 0.001549    | 0.08017      | 0.03683         | 57.38         | 0.01209      | 0.01521     | 0.1231                  | 0.07527        | 953.71  | 1297211.4991  |
| WAVESUSDT     | 0.0008765     | 0.001454    | 0.07094      | 0.03833         | 27.2          | 0.01185      | 0.01896     | 0.133                   | 0.06407        | 1121.71 | 1297211.49912 |
| FXSUSDT       | 0.0008702     | 0.001143    | 0.09322      | 0.06839         | 53.15         | 0.01133      | 0.02487     | 0.1463                  | 0.08683        | 230.87  | 1297211.49913 |
| EDUUSDT       | 0.0008517     | 0.001165    | 0.08903      | 0.04117         | 24.32         | 0.01161      | 0.0124      | 0.08771                 | 0.01249        | 130.5   | 1297211.49915 |
| IOTAUSDT      | 0.000847      | 0.001385    | 0.07714      | 0.0434          | 60.2          | 0.01538      | 0.02068     | 0.1314                  | 0.0701         | 1303.66 | 1297211.49915 |
| CVXUSDT       | 0.0008476     | 0.0007837   | 0.1025       | 0.03328         | 58.33         | 0.01617      | 0.01674     | 0.1022                  | 0.06067        | 350.49  | 1297211.49915 |
| LINAUSDT      | 0.0008176     | 0.001005    | 0.07114      | 0.0365          | 57.47         | 0.01918      | 0.02086     | 0.1305                  | 0.03258        | 901.71  | 1297211.49918 |
| TOMOUSDT      | 0.0007995     | 0.0007774   | 0.04097      | 0.01974         | 54.05         | 0.01997      | 0.01966     | 0.1036                  | 0.08653        | 1059.71 | 1297211.4992  |
| ENSUSDT       | 0.0007795     | 0.0009145   | 0.0644       | 0.02306         | 36.78         | 0.01457      | 0.01798     | 0.1149                  | 0.02443        | 646.85  | 1297211.49922 |
| API3USDT      | 0.0007609     | 0.0007648   | 0.04719      | 0.01095         | 45.38         | 0.01446      | 0.0143      | 0.07195                 | 0.03422        | 562.85  | 1297211.49924 |
| PHBUSDT       | 0.0007617     | 0.0009012   | 0.04764      | 0.00983         | 42.87         | 0.01038      | 0.009357    | 0.0446                  | 0.00212        | 203.39  | 1297211.49924 |
| KSMUSDT       | 0.000736      | 0.001337    | 0.08282      | 0.03821         | 69.28         | 0.01842      | 0.02209     | 0.1393                  | 0.04536        | 1057.71 | 1297211.49926 |
| CTSIUSDT      | 0.0007328     | 0.001287    | 0.0574       | 0.02719         | 81.27         | 0.01562      | 0.01708     | 0.1033                  | 0.02875        | 681.85  | 1297211.49927 |
| BALUSDT       | 0.000732      | 0.0008936   | 0.07638      | 0.0351          | 48.42         | 0.01651      | 0.02123     | 0.1428                  | 0.0365         | 1101.71 | 1297211.49927 |
| CHRUSDT       | 0.0007281     | 0.001447    | 0.08196      | 0.04654         | 57.5          | 0.01536      | 0.01971     | 0.1318                  | 0.02817        | 908.71  | 1297211.49927 |
| BTCUSDT       | 0.0007216     | 0.0005424   | 0.1278       | 0.04795         | 56.95         | 0.01658      | 0.01961     | 0.1116                  | 0.09071        | 1346.0  | 1297211.49928 |
| KNCUSDT       | 0.0007082     | 0.001137    | 0.06966      | 0.02434         | 34.73         | 0.01533      | 0.01848     | 0.1184                  | 0.06061        | 1172.63 | 1297211.49929 |
| MAGICUSDT     | 0.0007112     | 0.0009167   | 0.1057       | 0.05312         | 57.27         | 0.01945      | 0.02048     | 0.1113                  | 0.04235        | 225.87  | 1297211.49929 |
| LQTYUSDT      | 0.0007057     | 0.0007579   | 0.04776      | 0.01102         | 40.62         | 0.01403      | 0.0136      | 0.06871                 | 0.03662        | 181.5   | 1297211.49929 |
| NEOUSDT       | 0.000689      | 0.0008969   | 0.08945      | 0.04729         | 56.97         | 0.01592      | 0.02043     | 0.1225                  | 0.09158        | 1298.63 | 1297211.49931 |
| FLMUSDT       | 0.0006763     | 0.001046    | 0.06549      | 0.02887         | 60.67         | 0.01969      | 0.01868     | 0.09023                 | 0.07508        | 1073.71 | 1297211.49932 |
| ATAUSDT       | 0.0006762     | 0.0008192   | 0.07398      | 0.03586         | 52.77         | 0.01619      | 0.01813     | 0.1187                  | 0.03329        | 737.85  | 1297211.49932 |
| LPTUSDT       | 0.0006621     | 0.001094    | 0.06107      | 0.02503         | 70.87         | 0.0168       | 0.02033     | 0.1333                  | 0.04189        | 665.85  | 1297211.49934 |
| ADAUSDT       | 0.0006595     | 0.000879    | 0.1005       | 0.06495         | 78.37         | 0.01721      | 0.02877     | 0.1493                  | 0.06211        | 1315.66 | 1297211.49934 |
| STORJUSDT     | 0.0006532     | 0.00123     | 0.04614      | 0.02136         | 51.23         | 0.01615      | 0.02086     | 0.132                   | 0.07498        | 1086.7  | 1297211.49935 |
| IMXUSDT       | 0.0005729     | 0.001602    | 0.03433      | 0.008567        | 46.98         | 0.01149      | 0.01013     | 0.04814                 | 0.0221         | 573.85  | 1297211.49943 |
| RSRUSDT       | 0.0005617     | 0.001212    | 0.04813      | 0.0169          | 50.8          | 0.01959      | 0.01931     | 0.09926                 | 0.0727         | 1052.7  | 1297211.49944 |
| CELOUSDT      | 0.0005169     | 0.0006187   | 0.05012      | 0.02409         | 75.58         | 0.01615      | 0.01447     | 0.06767                 | 0.09882        | 710.85  | 1297211.49948 |
| APTUSDT       | 0.0004939     | 0.0007347   | 0.03047      | 0.00373         | 49.43         | 0.01223      | 0.01088     | 0.04894                 | 0.09008        | 323.92  | 1297211.49951 |
| ROSEUSDT      | 0.0004809     | 0.0008249   | 0.03615      | 0.004397        | 66.57         | 0.01691      | 0.01627     | 0.08285                 | 0.05125        | 615.85  | 1297211.49952 |
| 1000XECUSDT   | 0.0004635     | 0.0008497   | 0.07636      | 0.03965         | 65.78         | 0.01516      | 0.02017     | 0.1284                  | 0.09631        | 720.85  | 1297211.49954 |
| ONEUSDT       | 0.0004177     | 0.00112     | 0.07756      | 0.0336          | 62.75         | 0.01985      | 0.02        | 0.1134                  | 0.06873        | 902.71  | 1297211.49958 |
| DARUSDT       | 0.0004126     | 0.001202    | 0.07403      | 0.04008         | 22.83         | 0.01096      | 0.01659     | 0.1026                  | 0.09138        | 496.85  | 1297211.49959 |
| FOOTBALLUSDT  | 0.0003627     | 0.0009276   | 0.02363      | 0.0005602       | 57.52         | 0.008482     | 0.00882     | 0.04395                 | 0.01684        | 371.87  | 1297211.49964 |
| CVCUSDT       | 0.000172      | 0.001059    | 0.04877      | 0.02058         | 53.92         | 0.01619      | 0.01471     | 0.08186                 | 0.07946        | 1030.71 | 1297211.49983 |
| ARUSDT        | 0.0001591     | 0.0005707   | 0.01692      | 0.000763        | 53.28         | 0.01648      | 0.01551     | 0.06983                 | 0.08243        | 709.85  | 1297211.49984 |
| UNIUSDT       | 0.0001536     | 0.0008036   | 0.04592      | 0.01748         | 54.9          | 0.0178       | 0.01835     | 0.1057                  | 0.08455        | 1084.71 | 1297211.49985 |
| BTCDOMUSDT    | 0.0001282     | 0.0002188   | 0.07389      | 0.01097         | 58.45         | 0.008233     | 0.00738     | 0.03265                 | 0.0957         | 808.85  | 1297211.49987 |
| FTTUSDT       | 0.0001213     | 0.001213    | 0.05078      | 0.02039         | 27.9          | 0.01542      | 0.01981     | 0.07149                 | 0.01446        | 510.85  | 1297211.49988 |
| COCOSUSDT     | 0.0001043     | 0.001043    | 0.0487       | 0.01407         | 26.68         | 0.01409      | 0.006704    | 0.04552                 | 0.02861        | 198.38  | 1297211.4999  |
| BTSUSDT       | 6.595e-05     | 0.0005077   | 0.08576      | 0.007949        | 38.52         | 0.01795      | 0.01291     | 0.07604                 | 0.07013        | 948.71  | 1297211.49993 |
| SCUSDT        | 5.361e-05     | 0.0005361   | 0.01844      | 0.01067         | 59.32         | 0.0192       | 0.0204      | 0.08944                 | 0.05503        | 878.71  | 1297211.49995 |
| USDCUSDT      | 2.026e-08     | 2.026e-07   | 4.134e-05    | 0.0             | 18.53         | 0.002461     | 9.221e-05   | 0.002461                | 0.0            | 179.29  | 1297211.5     |
| BTCSTUSDT     | 2.675e-06     | 2.675e-05   | 0.009382     | 0.0             | 8.617         | 0.00588      | 0.0006104   | 0.008394                | 0.0            | 917.71  | 1297211.5     |
| ETHUSDT       | 0.0008297     | 0.001183    | 0.1503       | 0.07633         | 121.0         | 0.01619      | 0.02415     | 0.1471                  | 0.05268        | 1346.0  | 1297211.50228 |
| TLMUSDT       | 0.0007979     | 0.0007675   | 0.2167       | 0.1579          | 49.18         | 0.01843      | 0.02047     | 0.1074                  | 0.09503        | 161.48  | 1297217.95111 |
| HNTUSDT       | 0.000193      | 0.0006667   | 0.181        | 0.1642          | 71.52         | 0.02863      | 0.02327     | 0.09556                 | 0.07432        | 1074.71 | 1297304.57781 |
| DYDXUSDT      | 0.0004931     | 0.0007752   | 0.076        | 0.02736         | 47.23         | 0.02901      | 0.0281      | 0.154                   | 0.09766        | 727.85  | 1301271.78125 |
| MASKUSDT      | 0.000636      | 0.0008323   | 0.0952       | 0.0383          | 60.15         | 0.03052      | 0.02933     | 0.1558                  | 0.09657        | 741.85  | 1303089.6015  |
| DUSKUSDT      | 0.0004058     | 0.0008471   | 0.08575      | 0.04783         | 50.2          | 0.02033      | 0.02848     | 0.1599                  | 0.07467        | 608.85  | 1307068.87299 |
| ANTUSDT       | 0.0003882     | 0.0006686   | 0.03889      | 0.0127          | 67.82         | 0.01648      | 0.02358     | 0.1645                  | 0.03784        | 619.83  | 1311715.99164 |
| ARPAUSDT      | 0.0005004     | 0.0009381   | 0.07365      | 0.04161         | 74.77         | 0.01748      | 0.03096     | 0.1874                  | 0.0604         | 688.85  | 1334745.37232 |
| LUNA2USDT     | 0.0001461     | 0.0004896   | 0.01502      | 0.0             | 41.38         | 0.0127       | 0.01323     | 0.06585                 | 0.1044         | 362.87  | 1341031.0108  |
| GALAUSDT      | 0.0003449     | 0.0008494   | 0.07433      | 0.03884         | 53.07         | 0.02054      | 0.02634     | 0.1814                  | 0.1013         | 719.85  | 1341503.29489 |
| AUDIOUSDT     | 0.0001803     | 0.0005355   | 0.03265      | 0.009112        | 48.07         | 0.01715      | 0.01759     | 0.09633                 | 0.1081         | 749.85  | 1378198.02866 |
| IOTXUSDT      | 0.001061      | 0.001507    | 0.1181       | 0.06875         | 57.15         | 0.02015      | 0.03079     | 0.1947                  | 0.1041         | 756.85  | 1383324.27585 |
| FLOWUSDT      | 0.0004114     | 0.0007748   | 0.04014      | 0.0171          | 54.08         | 0.01434      | 0.01857     | 0.1171                  | 0.1124         | 574.85  | 1421650.52938 |
| IDUSDT        | 0.0001107     | 0.001036    | 0.1492       | 0.1096          | 64.73         | 0.02883      | 0.05033     | 0.2193                  | 0.1056         | 168.39  | 1424253.61975 |
| CFXUSDT       | 0.000773      | 0.0006741   | 0.05844      | 0.005222        | 41.62         | 0.01928      | 0.01751     | 0.07747                 | 0.1172         | 199.39  | 1469147.87555 |
| C98USDT       | 0.0006718     | 0.0009988   | 0.1306       | 0.09638         | 53.57         | 0.02611      | 0.04576     | 0.2386                  | 0.1101         | 744.85  | 1488329.29691 |
| GTCUSDT       | 0.0003846     | 0.0007064   | 0.0536       | 0.01872         | 56.93         | 0.02396      | 0.03932     | 0.2889                  | 0.1171         | 818.85  | 1608600.64279 |
| BAKEUSDT      | 0.0004046     | 0.0008234   | 0.08173      | 0.04915         | 56.27         | 0.02683      | 0.03922     | 0.2348                  | 0.1676         | 841.71  | 2058770.50726 |
| JOEUSDT       | 0.0004735     | 0.0004825   | 0.1162       | 0.06383         | 42.9          | 0.02208      | 0.02338     | 0.1249                  | 0.1897         | 162.49  | 2194038.85667 |
| SRMUSDT       | 7.219e-05     | 0.0006552   | 0.3054       | 0.2838          | 54.67         | 0.2146       | 0.2709      | 0.7405                  | 0.1423         | 1097.91 | 2336481.16117 |
| GMTUSDT       | 0.0005679     | 0.0006501   | 0.1653       | 0.1089          | 66.95         | 0.03606      | 0.05199     | 0.294                   | 0.2245         | 541.83  | 2688991.39425 |
| RAYUSDT       | 1.252e-05     | 0.0002282   | 0.4252       | 0.4067          | 56.35         | 0.3131       | 0.2987      | 0.7025                  | 0.3143         | 748.85  | 4022929.60042 |
| KLAYUSDT      | 9.08e-05      | 0.0001632   | 0.08445      | 0.06179         | 65.43         | 0.02394      | 0.04135     | 0.2225                  | 0.5395         | 695.85  | 5766269.1882  |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                             short                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| LEVERUSDT     | 0.005025      | 0.00195     | 0.12         | 0.07532         | 83.3          | 0.01407      | 0.0182      | 0.1192                  | 0.05424        | 161.49  | 1297211.49497 |
| RENUSDT       | 0.00366       | 0.002934    | 0.15         | 0.0573          | 50.78         | 0.01873      | 0.0209      | 0.128                   | 0.0326         | 1058.71 | 1297211.49634 |
| IDEXUSDT      | 0.003361      | 0.002434    | 0.1147       | 0.04345         | 38.23         | 0.00904      | 0.008621    | 0.04952                 | 0.007319       | 127.5   | 1297211.49664 |
| HIGHUSDT      | 0.003347      | 0.002649    | 0.1418       | 0.06457         | 33.57         | 0.01423      | 0.01758     | 0.1096                  | 0.01957        | 212.89  | 1297211.49665 |
| RDNTUSDT      | 0.00335       | 0.002564    | 0.1314       | 0.05304         | 37.78         | 0.01003      | 0.01039     | 0.0568                  | 0.003187       | 155.5   | 1297211.49665 |
| CHZUSDT       | 0.003265      | 0.003113    | 0.1496       | 0.08522         | 29.63         | 0.01115      | 0.01919     | 0.1497                  | 0.01818        | 958.71  | 1297211.49674 |
| AGIXUSDT      | 0.003169      | 0.002408    | 0.1299       | 0.07884         | 55.15         | 0.01034      | 0.01347     | 0.07257                 | 0.01033        | 203.4   | 1297211.49683 |
| AMBUSDT       | 0.003064      | 0.002237    | 0.1422       | 0.09028         | 45.6          | 0.01796      | 0.02318     | 0.127                   | 0.01955        | 161.5   | 1297211.49694 |
| SANDUSDT      | 0.002991      | 0.002606    | 0.1486       | 0.0999          | 53.8          | 0.01507      | 0.02444     | 0.1365                  | 0.01504        | 954.71  | 1297211.49701 |
| SFPUSDT       | 0.002969      | 0.002534    | 0.1477       | 0.08809         | 81.12         | 0.01913      | 0.02496     | 0.1458                  | 0.01681        | 924.71  | 1297211.49703 |
| RLCUSDT       | 0.002957      | 0.002541    | 0.1499       | 0.07865         | 50.68         | 0.0186       | 0.02282     | 0.13                    | 0.03208        | 1133.71 | 1297211.49704 |
| 1000FLOKIUSDT | 0.00295       | 0.002321    | 0.1376       | 0.05796         | 14.87         | 0.006831     | 0.009233    | 0.06614                 | 0.0195         | 124.31  | 1297211.49705 |
| LITUSDT       | 0.002868      | 0.003273    | 0.1426       | 0.07507         | 78.58         | 0.0178       | 0.02256     | 0.1458                  | 0.02063        | 930.71  | 1297211.49713 |
| BNXUSDT       | 0.002848      | 0.002433    | 0.1245       | 0.0517          | 49.28         | 0.009966     | 0.009932    | 0.05492                 | 0.003362       | 197.38  | 1297211.49715 |
| PHBUSDT       | 0.002796      | 0.002231    | 0.1389       | 0.09113         | 44.17         | 0.0133       | 0.0216      | 0.1346                  | 0.0178         | 203.39  | 1297211.4972  |
| LQTYUSDT      | 0.0028        | 0.00279     | 0.09549      | 0.03718         | 21.88         | 0.00806      | 0.01129     | 0.08198                 | 0.01211        | 181.5   | 1297211.4972  |
| EDUUSDT       | 0.002791      | 0.002139    | 0.1378       | 0.09544         | 52.08         | 0.009192     | 0.01123     | 0.07024                 | 0.007721       | 130.5   | 1297211.49721 |
| CTKUSDT       | 0.002784      | 0.002516    | 0.1496       | 0.08025         | 48.95         | 0.01436      | 0.01997     | 0.1401                  | 0.01575        | 1021.71 | 1297211.49722 |
| OCEANUSDT     | 0.002761      | 0.002896    | 0.1398       | 0.06862         | 39.63         | 0.01775      | 0.01987     | 0.1229                  | 0.04103        | 1037.71 | 1297211.49724 |
| KEYUSDT       | 0.00275       | 0.003015    | 0.1484       | 0.07743         | 34.85         | 0.0107       | 0.01028     | 0.0581                  | 0.01988        | 106.5   | 1297211.49725 |
| REEFUSDT      | 0.002736      | 0.003441    | 0.1455       | 0.0638          | 50.62         | 0.01421      | 0.02201     | 0.1489                  | 0.01404        | 926.7   | 1297211.49726 |
| HOOKUSDT      | 0.002728      | 0.002464    | 0.1417       | 0.06307         | 37.35         | 0.01551      | 0.01733     | 0.09809                 | 0.03676        | 227.87  | 1297211.49727 |
| BLURUSDT      | 0.002716      | 0.002658    | 0.1161       | 0.05313         | 27.92         | 0.006794     | 0.008834    | 0.06118                 | 0.007372       | 132.5   | 1297211.49728 |
| OGNUSDT       | 0.002638      | 0.002578    | 0.1376       | 0.07511         | 78.88         | 0.01854      | 0.02471     | 0.1496                  | 0.01153        | 889.71  | 1297211.49736 |
| CHRUSDT       | 0.002611      | 0.00258     | 0.1499       | 0.08845         | 46.28         | 0.01531      | 0.01791     | 0.104                   | 0.02027        | 908.71  | 1297211.49739 |
| ALICEUSDT     | 0.002612      | 0.002236    | 0.15         | 0.09453         | 56.65         | 0.01895      | 0.02605     | 0.1403                  | 0.05001        | 904.87  | 1297211.49739 |
| COMPUSDT      | 0.002601      | 0.002229    | 0.1367       | 0.06858         | 47.45         | 0.01722      | 0.02196     | 0.1347                  | 0.01567        | 1164.62 | 1297211.4974  |
| FETUSDT       | 0.002563      | 0.002209    | 0.1462       | 0.09831         | 34.02         | 0.01841      | 0.02432     | 0.1261                  | 0.03481        | 233.89  | 1297211.49744 |
| SUSHIUSDT     | 0.002563      | 0.003383    | 0.1341       | 0.08142         | 53.45         | 0.0137       | 0.0226      | 0.1442                  | 0.0251         | 1098.71 | 1297211.49744 |
| GALUSDT       | 0.002509      | 0.002525    | 0.08662      | 0.03636         | 59.25         | 0.01153      | 0.01496     | 0.08388                 | 0.01216        | 490.41  | 1297211.49749 |
| HFTUSDT       | 0.002513      | 0.002309    | 0.1223       | 0.03694         | 35.73         | 0.01189      | 0.01048     | 0.05218                 | 0.03547        | 154.5   | 1297211.49749 |
| TRUUSDT       | 0.002502      | 0.002484    | 0.09543      | 0.04358         | 44.78         | 0.00868      | 0.009001    | 0.05577                 | 0.01269        | 184.5   | 1297211.4975  |
| SUIUSDT       | 0.002491      | 0.002077    | 0.1113       | 0.04939         | 37.25         | 0.01202      | 0.01264     | 0.06486                 | 0.0342         | 127.33  | 1297211.49751 |
| RADUSDT       | 0.002437      | 0.002218    | 0.06797      | 0.005876        | 38.58         | 0.007305     | 0.007341    | 0.04063                 | 0.001743       | 120.5   | 1297211.49756 |
| ACHUSDT       | 0.002404      | 0.002066    | 0.1248       | 0.07955         | 66.98         | 0.008765     | 0.009385    | 0.0473                  | 0.007238       | 197.39  | 1297211.4976  |
| STMXUSDT      | 0.002383      | 0.002128    | 0.09907      | 0.06027         | 71.18         | 0.01501      | 0.02248     | 0.1487                  | 0.01749        | 898.71  | 1297211.49762 |
| STORJUSDT     | 0.00234       | 0.001978    | 0.1307       | 0.07047         | 23.63         | 0.01464      | 0.02096     | 0.1418                  | 0.03817        | 1086.7  | 1297211.49766 |
| OMGUSDT       | 0.002298      | 0.002122    | 0.1499       | 0.08673         | 19.38         | 0.01257      | 0.01953     | 0.1335                  | 0.05287        | 1162.62 | 1297211.4977  |
| UMAUSDT       | 0.002291      | 0.001966    | 0.1479       | 0.03595         | 24.3          | 0.008503     | 0.009151    | 0.05167                 | 0.004744       | 120.48  | 1297211.49771 |
| ENSUSDT       | 0.002285      | 0.002442    | 0.1446       | 0.09159         | 78.5          | 0.01358      | 0.01704     | 0.09866                 | 0.03944        | 646.85  | 1297211.49771 |
| ANKRUSDT      | 0.002226      | 0.002962    | 0.1301       | 0.06728         | 50.73         | 0.01523      | 0.02057     | 0.1398                  | 0.02103        | 953.71  | 1297211.49777 |
| ASTRUSDT      | 0.002213      | 0.001672    | 0.1428       | 0.06211         | 53.52         | 0.01601      | 0.01587     | 0.09297                 | 0.06743        | 205.89  | 1297211.49779 |
| ONEUSDT       | 0.002192      | 0.002097    | 0.1223       | 0.05894         | 47.9          | 0.01978      | 0.02534     | 0.1476                  | 0.04064        | 902.71  | 1297211.49781 |
| ENJUSDT       | 0.002177      | 0.002249    | 0.1157       | 0.04626         | 50.67         | 0.01454      | 0.02047     | 0.1448                  | 0.03681        | 1073.71 | 1297211.49782 |
| 1INCHUSDT     | 0.002185      | 0.002056    | 0.1186       | 0.05517         | 50.77         | 0.01143      | 0.01293     | 0.07998                 | 0.02643        | 985.58  | 1297211.49782 |
| MAGICUSDT     | 0.002178      | 0.002032    | 0.1358       | 0.07617         | 13.7          | 0.01154      | 0.01861     | 0.1164                  | 0.05566        | 225.87  | 1297211.49782 |
| CRVUSDT       | 0.002161      | 0.002469    | 0.1095       | 0.05438         | 38.8          | 0.01223      | 0.01913     | 0.1404                  | 0.03537        | 1101.71 | 1297211.49784 |
| MINAUSDT      | 0.002137      | 0.001644    | 0.1244       | 0.0688          | 43.22         | 0.01157      | 0.01382     | 0.07702                 | 0.01314        | 212.54  | 1297211.49786 |
| 1000LUNCUSDT  | 0.00213       | 0.002031    | 0.1394       | 0.0635          | 57.93         | 0.01065      | 0.0175      | 0.1361                  | 0.01435        | 363.46  | 1297211.49787 |
| TLMUSDT       | 0.002092      | 0.001949    | 0.1291       | 0.05055         | 21.85         | 0.008854     | 0.01136     | 0.0769                  | 0.01654        | 161.48  | 1297211.49791 |
| DUSKUSDT      | 0.002071      | 0.001932    | 0.1393       | 0.07575         | 19.95         | 0.01286      | 0.01715     | 0.1155                  | 0.04446        | 608.85  | 1297211.49793 |
| HOTUSDT       | 0.002073      | 0.001847    | 0.1498       | 0.06527         | 39.35         | 0.01462      | 0.01933     | 0.1229                  | 0.06585        | 891.71  | 1297211.49793 |
| DGBUSDT       | 0.002035      | 0.002       | 0.1487       | 0.08626         | 61.22         | 0.01441      | 0.02366     | 0.1492                  | 0.02917        | 869.85  | 1297211.49796 |
| ATAUSDT       | 0.002034      | 0.002168    | 0.1215       | 0.04969         | 60.5          | 0.0139       | 0.01939     | 0.1372                  | 0.02286        | 737.85  | 1297211.49797 |
| COTIUSDT      | 0.002029      | 0.002234    | 0.1357       | 0.06716         | 43.3          | 0.01604      | 0.01896     | 0.124                   | 0.0191         | 910.71  | 1297211.49797 |
| MATICUSDT     | 0.002024      | 0.001819    | 0.1492       | 0.09181         | 27.02         | 0.01564      | 0.02003     | 0.1211                  | 0.02882        | 1049.71 | 1297211.49798 |
| SSVUSDT       | 0.001989      | 0.001722    | 0.1079       | 0.06115         | 48.05         | 0.01047      | 0.01462     | 0.08243                 | 0.009895       | 195.5   | 1297211.49801 |
| LUNA2USDT     | 0.001922      | 0.001759    | 0.1122       | 0.05166         | 43.75         | 0.01028      | 0.01267     | 0.07465                 | 0.00714        | 362.87  | 1297211.49808 |
| ALPHAUSDT     | 0.001915      | 0.002161    | 0.1129       | 0.04565         | 51.65         | 0.01805      | 0.02106     | 0.1437                  | 0.02469        | 1017.71 | 1297211.49809 |
| UNFIUSDT      | 0.001909      | 0.001736    | 0.09748      | 0.05454         | 51.97         | 0.01456      | 0.02265     | 0.1292                  | 0.01521        | 929.71  | 1297211.49809 |
| ONTUSDT       | 0.0019        | 0.00214     | 0.144        | 0.08485         | 55.53         | 0.0189       | 0.02605     | 0.1498                  | 0.04719        | 1304.66 | 1297211.4981  |
| IOSTUSDT      | 0.001891      | 0.001792    | 0.1499       | 0.07881         | 53.75         | 0.01651      | 0.02296     | 0.1447                  | 0.0555         | 1294.66 | 1297211.49811 |
| DARUSDT       | 0.001889      | 0.00166     | 0.1143       | 0.05115         | 35.13         | 0.0127       | 0.0165      | 0.1008                  | 0.02645        | 496.85  | 1297211.49811 |
| BATUSDT       | 0.001891      | 0.001706    | 0.1452       | 0.09128         | 54.97         | 0.01846      | 0.02478     | 0.1425                  | 0.03586        | 1302.66 | 1297211.49811 |
| KAVAUSDT      | 0.001883      | 0.002239    | 0.1317       | 0.06638         | 47.95         | 0.01679      | 0.02407     | 0.1499                  | 0.03424        | 1136.7  | 1297211.49812 |
| NKNUSDT       | 0.00187       | 0.00327     | 0.1155       | 0.06401         | 66.43         | 0.01646      | 0.02085     | 0.1315                  | 0.04786        | 880.71  | 1297211.49813 |
| JASMYUSDT     | 0.001857      | 0.001663    | 0.07354      | 0.01944         | 22.75         | 0.01031      | 0.01097     | 0.05994                 | 0.009236       | 505.85  | 1297211.49814 |
| ARBUSDT       | 0.001857      | 0.001768    | 0.1412       | 0.071           | 26.03         | 0.01062      | 0.01489     | 0.08877                 | 0.02077        | 168.37  | 1297211.49814 |
| DENTUSDT      | 0.001848      | 0.001651    | 0.1387       | 0.06857         | 50.95         | 0.01768      | 0.02323     | 0.1494                  | 0.0206         | 896.83  | 1297211.49815 |
| AVAXUSDT      | 0.001847      | 0.002531    | 0.1388       | 0.0663          | 27.87         | 0.0138       | 0.01902     | 0.1381                  | 0.01968        | 1079.71 | 1297211.49815 |
| XEMUSDT       | 0.00183       | 0.002342    | 0.1478       | 0.09089         | 48.33         | 0.01492      | 0.02485     | 0.1476                  | 0.02518        | 917.71  | 1297211.49817 |
| RSRUSDT       | 0.001827      | 0.001775    | 0.09273      | 0.04271         | 77.38         | 0.01977      | 0.02455     | 0.15                    | 0.01294        | 1052.7  | 1297211.49817 |
| UNIUSDT       | 0.001829      | 0.001795    | 0.1226       | 0.0855          | 86.67         | 0.01638      | 0.02726     | 0.15                    | 0.04618        | 1084.71 | 1297211.49817 |
| HBARUSDT      | 0.001778      | 0.002429    | 0.1178       | 0.05671         | 40.5          | 0.01203      | 0.01484     | 0.1116                  | 0.01212        | 903.71  | 1297211.49822 |
| CELOUSDT      | 0.001774      | 0.001578    | 0.1166       | 0.05984         | 35.22         | 0.01441      | 0.01828     | 0.1183                  | 0.03266        | 710.85  | 1297211.49823 |
| 1000XECUSDT   | 0.001761      | 0.001649    | 0.1413       | 0.06647         | 71.68         | 0.01411      | 0.02062     | 0.1276                  | 0.01448        | 720.85  | 1297211.49824 |
| SKLUSDT       | 0.001747      | 0.002148    | 0.09961      | 0.05701         | 100.7         | 0.0161       | 0.02313     | 0.14                    | 0.01504        | 1002.68 | 1297211.49825 |
| SPELLUSDT     | 0.001741      | 0.001743    | 0.1285       | 0.03581         | 23.67         | 0.00856      | 0.007735    | 0.04431                 | 0.01981        | 366.5   | 1297211.49826 |
| FLMUSDT       | 0.00173       | 0.002116    | 0.1073       | 0.04955         | 48.98         | 0.01675      | 0.02091     | 0.1499                  | 0.02587        | 1073.71 | 1297211.49827 |
| TRBUSDT       | 0.001735      | 0.002525    | 0.09058      | 0.05369         | 44.7          | 0.01332      | 0.02064     | 0.1454                  | 0.01525        | 1099.71 | 1297211.49827 |
| KSMUSDT       | 0.001716      | 0.001787    | 0.1243       | 0.06472         | 44.67         | 0.01746      | 0.01856     | 0.1071                  | 0.02061        | 1057.71 | 1297211.49828 |
| DASHUSDT      | 0.001712      | 0.001633    | 0.1345       | 0.06769         | 38.85         | 0.01857      | 0.02434     | 0.1489                  | 0.05243        | 1311.66 | 1297211.49829 |
| MTLUSDT       | 0.001692      | 0.001746    | 0.08785      | 0.04056         | 44.05         | 0.01451      | 0.02068     | 0.1482                  | 0.02525        | 890.71  | 1297211.49831 |
| GTCUSDT       | 0.001684      | 0.001737    | 0.1208       | 0.05861         | 50.7          | 0.01857      | 0.02281     | 0.1444                  | 0.09312        | 818.85  | 1297211.49832 |
| CFXUSDT       | 0.001676      | 0.001555    | 0.11         | 0.06935         | 84.45         | 0.01554      | 0.02653     | 0.1405                  | 0.03268        | 199.39  | 1297211.49832 |
| RVNUSDT       | 0.001682      | 0.001216    | 0.08819      | 0.03443         | 48.43         | 0.01745      | 0.02109     | 0.1234                  | 0.01806        | 925.71  | 1297211.49832 |
| KNCUSDT       | 0.001665      | 0.001476    | 0.128        | 0.07355         | 52.17         | 0.01913      | 0.02382     | 0.1337                  | 0.05161        | 1172.63 | 1297211.49834 |
| SNXUSDT       | 0.001656      | 0.001617    | 0.1007       | 0.05943         | 58.85         | 0.01855      | 0.024       | 0.1422                  | 0.01361        | 1119.7  | 1297211.49834 |
| FILUSDT       | 0.001657      | 0.001601    | 0.1126       | 0.04617         | 58.33         | 0.01671      | 0.02369     | 0.1355                  | 0.01808        | 1055.75 | 1297211.49834 |
| IMXUSDT       | 0.001652      | 0.001741    | 0.07813      | 0.02156         | 41.77         | 0.01354      | 0.01419     | 0.0711                  | 0.02226        | 573.85  | 1297211.49835 |
| MANAUSDT      | 0.00164       | 0.00143     | 0.09246      | 0.02158         | 46.38         | 0.01804      | 0.01883     | 0.09887                 | 0.02831        | 905.71  | 1297211.49836 |
| QNTUSDT       | 0.001634      | 0.001223    | 0.1195       | 0.05844         | 34.6          | 0.01325      | 0.01849     | 0.1003                  | 0.05842        | 322.89  | 1297211.49837 |
| SXPUSDT       | 0.001631      | 0.001442    | 0.1136       | 0.05334         | 36.78         | 0.01616      | 0.02109     | 0.1332                  | 0.04563        | 1143.62 | 1297211.49837 |
| JOEUSDT       | 0.001619      | 0.0008255   | 0.06041      | 0.03666         | 77.78         | 0.01577      | 0.01538     | 0.07574                 | 0.03602        | 162.49  | 1297211.49838 |
| CKBUSDT       | 0.001613      | 0.001411    | 0.09052      | 0.02632         | 28.58         | 0.009648     | 0.01001     | 0.05145                 | 0.007873       | 191.5   | 1297211.49839 |
| API3USDT      | 0.001589      | 0.001661    | 0.1036       | 0.07032         | 91.53         | 0.01375      | 0.02405     | 0.1306                  | 0.03914        | 562.85  | 1297211.49841 |
| THETAUSDT     | 0.001578      | 0.001564    | 0.131        | 0.08617         | 55.08         | 0.01703      | 0.02443     | 0.1408                  | 0.05143        | 1198.66 | 1297211.49842 |
| FXSUSDT       | 0.001555      | 0.002226    | 0.1292       | 0.07163         | 71.72         | 0.0153       | 0.01446     | 0.08125                 | 0.05073        | 230.87  | 1297211.49844 |
| IOTAUSDT      | 0.001562      | 0.002266    | 0.147        | 0.09352         | 52.4          | 0.01093      | 0.02088     | 0.1487                  | 0.02629        | 1303.66 | 1297211.49844 |
| NEARUSDT      | 0.001533      | 0.001656    | 0.08074      | 0.02382         | 47.38         | 0.0188       | 0.01964     | 0.1278                  | 0.02173        | 1056.66 | 1297211.49847 |
| BELUSDT       | 0.001508      | 0.00142     | 0.0748       | 0.02615         | 64.95         | 0.01972      | 0.02055     | 0.1091                  | 0.02075        | 1022.71 | 1297211.49849 |
| GMXUSDT       | 0.001497      | 0.001286    | 0.1026       | 0.0284          | 42.82         | 0.01211      | 0.01258     | 0.06777                 | 0.01326        | 202.39  | 1297211.4985  |
| ARUSDT        | 0.001503      | 0.001527    | 0.0813       | 0.04103         | 70.13         | 0.01483      | 0.02274     | 0.1493                  | 0.008674       | 709.85  | 1297211.4985  |
| DOTUSDT       | 0.001482      | 0.002052    | 0.1461       | 0.07353         | 31.85         | 0.01358      | 0.01897     | 0.1392                  | 0.02619        | 1111.71 | 1297211.49852 |
| CELRUSDT      | 0.001474      | 0.002468    | 0.07181      | 0.02982         | 60.05         | 0.011        | 0.01262     | 0.07229                 | 0.00432        | 892.71  | 1297211.49853 |
| LRCUSDT       | 0.001454      | 0.001637    | 0.08018      | 0.02842         | 24.67         | 0.01475      | 0.01788     | 0.1247                  | 0.06326        | 1052.7  | 1297211.49855 |
| NEOUSDT       | 0.001438      | 0.001544    | 0.1454       | 0.07283         | 43.17         | 0.01583      | 0.02143     | 0.1364                  | 0.04904        | 1298.63 | 1297211.49856 |
| XRPUSDT       | 0.001438      | 0.00203     | 0.1075       | 0.06349         | 30.67         | 0.008742     | 0.01815     | 0.1325                  | 0.02851        | 1340.65 | 1297211.49856 |
| MKRUSDT       | 0.001411      | 0.001194    | 0.1157       | 0.05796         | 31.03         | 0.01927      | 0.02398     | 0.1382                  | 0.07027        | 1120.71 | 1297211.49859 |
| TOMOUSDT      | 0.001385      | 0.001083    | 0.05283      | 0.01305         | 62.88         | 0.01999      | 0.0183      | 0.09526                 | 0.06327        | 1059.71 | 1297211.49862 |
| GRTUSDT       | 0.001376      | 0.002707    | 0.08395      | 0.03958         | 28.5          | 0.01365      | 0.01986     | 0.1497                  | 0.0481         | 991.71  | 1297211.49862 |
| WOOUSDT       | 0.001346      | 0.001529    | 0.1094       | 0.05068         | 71.0          | 0.01899      | 0.02264     | 0.1253                  | 0.01845        | 517.85  | 1297211.49865 |
| ATOMUSDT      | 0.001308      | 0.001893    | 0.08924      | 0.04047         | 64.5          | 0.01003      | 0.01574     | 0.1196                  | 0.01668        | 1308.49 | 1297211.49869 |
| FLOWUSDT      | 0.001299      | 0.001124    | 0.09245      | 0.03885         | 48.07         | 0.01538      | 0.01796     | 0.1012                  | 0.01717        | 574.85  | 1297211.4987  |
| FOOTBALLUSDT  | 0.001287      | 0.001426    | 0.1459       | 0.06341         | 33.5          | 0.009702     | 0.01546     | 0.1038                  | 0.02756        | 371.87  | 1297211.49871 |
| FTMUSDT       | 0.001284      | 0.001389    | 0.08054      | 0.04226         | 53.85         | 0.01846      | 0.02301     | 0.1277                  | 0.03582        | 1078.71 | 1297211.49872 |
| TUSDT         | 0.001279      | 0.001583    | 0.124        | 0.04882         | 22.17         | 0.009247     | 0.01369     | 0.1117                  | 0.01988        | 218.46  | 1297211.49872 |
| ALGOUSDT      | 0.001255      | 0.003062    | 0.126        | 0.04949         | 65.88         | 0.01772      | 0.02088     | 0.1483                  | 0.04764        | 1178.62 | 1297211.49875 |
| EOSUSDT       | 0.001215      | 0.001261    | 0.1325       | 0.06094         | 52.38         | 0.01358      | 0.01932     | 0.1182                  | 0.03903        | 1338.66 | 1297211.49878 |
| C98USDT       | 0.001197      | 0.001179    | 0.0674       | 0.017           | 37.97         | 0.01613      | 0.01653     | 0.08735                 | 0.04374        | 744.85  | 1297211.4988  |
| LINKUSDT      | 0.001202      | 0.001401    | 0.1098       | 0.04321         | 33.35         | 0.0185       | 0.02026     | 0.1313                  | 0.03967        | 1329.66 | 1297211.4988  |
| LTCUSDT       | 0.001162      | 0.001405    | 0.1132       | 0.05871         | 53.8          | 0.01302      | 0.01739     | 0.1219                  | 0.03895        | 1337.66 | 1297211.49884 |
| LPTUSDT       | 0.001147      | 0.001189    | 0.06843      | 0.02184         | 63.78         | 0.01666      | 0.01927     | 0.1294                  | 0.05051        | 665.85  | 1297211.49885 |
| STXUSDT       | 0.001153      | 0.001229    | 0.1006       | 0.04157         | 30.37         | 0.01576      | 0.02114     | 0.1229                  | 0.04244        | 198.39  | 1297211.49885 |
| XMRUSDT       | 0.001117      | 0.00135     | 0.1347       | 0.09922         | 54.1          | 0.01282      | 0.02546     | 0.1416                  | 0.05642        | 1312.66 | 1297211.49888 |
| PEOPLEUSDT    | 0.001096      | 0.001104    | 0.05488      | 0.01191         | 40.85         | 0.01586      | 0.01899     | 0.1087                  | 0.04006        | 622.83  | 1297211.4989  |
| IDUSDT        | 0.00108       | 0.00105     | 0.03825      | 0.01064         | 38.48         | 0.006466     | 0.008942    | 0.05941                 | 0.002773       | 168.39  | 1297211.49892 |
| BALUSDT       | 0.00105       | 0.001283    | 0.1154       | 0.05862         | 48.57         | 0.0196       | 0.0231      | 0.1477                  | 0.06028        | 1101.71 | 1297211.49895 |
| VETUSDT       | 0.001027      | 0.001385    | 0.08105      | 0.03742         | 78.7          | 0.01449      | 0.01937     | 0.1263                  | 0.05989        | 1301.66 | 1297211.49897 |
| EGLDUSDT      | 0.001019      | 0.001104    | 0.0885       | 0.05446         | 40.48         | 0.01014      | 0.02072     | 0.1462                  | 0.02217        | 1088.71 | 1297211.49898 |
| PERPUSDT      | 0.001008      | 0.0006087   | 0.02808      | 0.006063        | 87.12         | 0.007727     | 0.008148    | 0.03987                 | 0.004624       | 185.5   | 1297211.49899 |
| BLZUSDT       | 0.0009869     | 0.001208    | 0.03709      | 0.01052         | 27.92         | 0.01449      | 0.01513     | 0.08607                 | 0.05539        | 1085.7  | 1297211.49901 |
| BCHUSDT       | 0.000976      | 0.001068    | 0.0844       | 0.04284         | 66.02         | 0.01579      | 0.01649     | 0.08782                 | 0.03906        | 1346.0  | 1297211.49902 |
| LINAUSDT      | 0.0009589     | 0.0009449   | 0.03616      | 0.0165          | 60.72         | 0.01323      | 0.02328     | 0.1461                  | 0.02288        | 901.71  | 1297211.49904 |
| QTUMUSDT      | 0.0009325     | 0.001323    | 0.09755      | 0.04271         | 63.9          | 0.01911      | 0.02159     | 0.1399                  | 0.05233        | 1295.66 | 1297211.49907 |
| DYDXUSDT      | 0.0009103     | 0.0009854   | 0.0547       | 0.019           | 49.33         | 0.01883      | 0.01848     | 0.09243                 | 0.06658        | 727.85  | 1297211.49909 |
| DOGEUSDT      | 0.0008452     | 0.001072    | 0.06454      | 0.01591         | 77.23         | 0.01775      | 0.02486     | 0.1457                  | 0.01955        | 1154.62 | 1297211.49915 |
| KLAYUSDT      | 0.0008162     | 0.000754    | 0.08818      | 0.03766         | 46.32         | 0.01209      | 0.01811     | 0.1157                  | 0.03765        | 695.85  | 1297211.49918 |
| STGUSDT       | 0.0008236     | 0.001094    | 0.1134       | 0.07573         | 46.72         | 0.01117      | 0.02081     | 0.1319                  | 0.04636        | 378.5   | 1297211.49918 |
| XLMUSDT       | 0.0008171     | 0.0008621   | 0.06946      | 0.02541         | 55.45         | 0.01613      | 0.01528     | 0.08734                 | 0.07081        | 1326.66 | 1297211.49918 |
| 1000SHIBUSDT  | 0.000807      | 0.001339    | 0.04419      | 0.01499         | 38.85         | 0.01115      | 0.01441     | 0.1009                  | 0.01336        | 850.26  | 1297211.49919 |
| TRXUSDT       | 0.0007973     | 0.001075    | 0.1365       | 0.04884         | 63.35         | 0.0139       | 0.01642     | 0.1194                  | 0.04292        | 1331.66 | 1297211.4992  |
| CTSIUSDT      | 0.00077       | 0.0008726   | 0.05785      | 0.01448         | 81.87         | 0.01888      | 0.02061     | 0.1103                  | 0.02236        | 681.85  | 1297211.49923 |
| BANDUSDT      | 0.000742      | 0.0009102   | 0.04092      | 0.006824        | 47.08         | 0.01355      | 0.01296     | 0.06268                 | 0.01248        | 1135.71 | 1297211.49926 |
| IOTXUSDT      | 0.0007408     | 0.0009225   | 0.07011      | 0.02037         | 71.67         | 0.01953      | 0.0237      | 0.137                   | 0.02583        | 756.85  | 1297211.49926 |
| BAKEUSDT      | 0.0007113     | 0.0008219   | 0.04573      | 0.009851        | 54.3          | 0.0132       | 0.01599     | 0.09785                 | 0.02166        | 841.71  | 1297211.49929 |
| AXSUSDT       | 0.000651      | 0.0009188   | 0.05348      | 0.01849         | 33.47         | 0.01822      | 0.01767     | 0.09451                 | 0.02699        | 1020.7  | 1297211.49935 |
| INJUSDT       | 0.0006514     | 0.001091    | 0.07227      | 0.0421          | 33.27         | 0.01212      | 0.01504     | 0.1155                  | 0.02787        | 386.88  | 1297211.49935 |
| APEUSDT       | 0.0006346     | 0.001037    | 0.05173      | 0.02271         | 28.1          | 0.0109       | 0.01218     | 0.09741                 | 0.02354        | 539.37  | 1297211.49937 |
| ETCUSDT       | 0.0006181     | 0.0009882   | 0.05479      | 0.02233         | 36.13         | 0.01097      | 0.01318     | 0.1095                  | 0.02604        | 1330.66 | 1297211.49938 |
| CVXUSDT       | 0.0006063     | 0.0006377   | 0.08664      | 0.03982         | 48.2          | 0.01205      | 0.01466     | 0.07818                 | 0.06396        | 350.49  | 1297211.49939 |
| SOLUSDT       | 0.0006085     | 0.0008125   | 0.05608      | 0.009912        | 37.75         | 0.01833      | 0.01833     | 0.09398                 | 0.03818        | 1088.71 | 1297211.49939 |
| ICPUSDT       | 0.0005949     | 0.0005888   | 0.04282      | 0.006504        | 38.25         | 0.01099      | 0.01146     | 0.05759                 | 0.0271         | 345.89  | 1297211.49941 |
| AAVEUSDT      | 0.0005848     | 0.0009524   | 0.06148      | 0.0307          | 52.35         | 0.01264      | 0.02046     | 0.1487                  | 0.0337         | 1055.71 | 1297211.49942 |
| ROSEUSDT      | 0.0005741     | 0.0008351   | 0.03893      | 0.009065        | 67.7          | 0.008524     | 0.009699    | 0.05807                 | 0.007778       | 615.85  | 1297211.49943 |
| ADAUSDT       | 0.0005564     | 0.001064    | 0.06617      | 0.03674         | 78.85         | 0.01369      | 0.01951     | 0.1333                  | 0.09564        | 1315.66 | 1297211.49944 |
| LDOUSDT       | 0.0005412     | 0.0009236   | 0.05625      | 0.02472         | 44.7          | 0.009813     | 0.01303     | 0.0847                  | 0.01552        | 350.5   | 1297211.49946 |
| WAVESUSDT     | 0.0005389     | 0.0006692   | 0.05294      | 0.024           | 51.25         | 0.01796      | 0.02382     | 0.1494                  | 0.09609        | 1121.71 | 1297211.49946 |
| BNBUSDT       | 0.0005327     | 0.000723    | 0.1013       | 0.05476         | 85.32         | 0.01082      | 0.01864     | 0.1371                  | 0.04915        | 1305.66 | 1297211.49947 |
| DEFIUSDT      | 0.0005146     | 0.0006712   | 0.06821      | 0.03501         | 83.65         | 0.01129      | 0.01348     | 0.0782                  | 0.06294        | 1105.71 | 1297211.49949 |
| ETHUSDT       | 0.0004957     | 0.0006412   | 0.08051      | 0.04393         | 117.1         | 0.01012      | 0.01436     | 0.08457                 | 0.06047        | 1346.0  | 1297211.4995  |
| ARPAUSDT      | 0.0004741     | 0.0006609   | 0.05035      | 0.03097         | 77.92         | 0.01134      | 0.01876     | 0.1169                  | 0.08849        | 688.85  | 1297211.49953 |
| ANTUSDT       | 0.0004469     | 0.0006313   | 0.08687      | 0.04376         | 56.43         | 0.01985      | 0.02187     | 0.1413                  | 0.09192        | 619.83  | 1297211.49955 |
| BLUEBIRDUSDT  | 0.0004262     | 0.0004422   | 0.1071       | 0.06461         | 40.83         | 0.01133      | 0.02114     | 0.1157                  | 0.09847        | 309.5   | 1297211.49957 |
| RNDRUSDT      | 0.00033       | 0.0006516   | 0.03642      | 0.006146        | 48.13         | 0.01554      | 0.01517     | 0.06867                 | 0.03308        | 216.89  | 1297211.49967 |
| ICXUSDT       | 0.0003121     | 0.0004306   | 0.03396      | 0.01777         | 59.3          | 0.01429      | 0.01694     | 0.09596                 | 0.02753        | 1087.71 | 1297211.49969 |
| BTCUSDT       | 0.0002231     | 0.0002853   | 0.06258      | 0.03674         | 95.13         | 0.01139      | 0.01742     | 0.1046                  | 0.04704        | 1346.0  | 1297211.49978 |
| COCOSUSDT     | 0.000186      | 0.00186     | 0.07837      | 0.04934         | 46.6          | 0.01898      | 0.02342     | 0.09732                 | 0.01979        | 198.38  | 1297211.49981 |
| BTSUSDT       | 0.0001769     | 0.00149     | 0.1271       | 0.08986         | 40.12         | 0.01417      | 0.02252     | 0.1448                  | 0.09659        | 948.71  | 1297211.49982 |
| RAYUSDT       | 0.0001371     | 0.0009549   | 0.1242       | 0.03755         | 56.22         | 0.01053      | 0.01929     | 0.1424                  | 0.09419        | 748.85  | 1297211.49986 |
| CVCUSDT       | 0.0001311     | 0.0007559   | 0.04663      | 0.007721        | 66.4          | 0.01921      | 0.02176     | 0.1331                  | 0.02777        | 1030.71 | 1297211.49987 |
| HNTUSDT       | 0.0001197     | 0.0004458   | 0.02329      | 0.01012         | 48.43         | 0.01606      | 0.01897     | 0.09839                 | 0.02286        | 1074.71 | 1297211.49988 |
| FTTUSDT       | 9.414e-05     | 0.0009414   | 0.1221       | 0.08522         | 45.77         | 0.0193       | 0.0269      | 0.1134                  | 0.04768        | 510.85  | 1297211.49991 |
| SCUSDT        | 7.133e-05     | 0.0007133   | 0.03141      | 0.005216        | 59.43         | 0.007718     | 0.008195    | 0.05064                 | 0.04078        | 878.71  | 1297211.49993 |
| BTCSTUSDT     | 7.761e-06     | 7.761e-05   | 0.02469      | 4.54e-05        | 23.98         | 0.01022      | 0.0008166   | 0.01375                 | 0.0            | 917.71  | 1297211.49999 |
| 1000PEPEUSDT  | 0.0008089     | 0.0008533   | 0.09781      | 0.06879         | 39.3          | 0.0231       | 0.02962     | 0.1434                  | 0.08972        | 125.31  | 1297242.45603 |
| MASKUSDT      | 0.0007904     | 0.000963    | 0.05074      | 0.01067         | 84.65         | 0.02436      | 0.02754     | 0.1438                  | 0.02599        | 741.85  | 1297255.14737 |
| SRMUSDT       | 0.0001033     | 0.0005995   | 0.05771      | 0.01913         | 39.3          | 0.03073      | 0.02438     | 0.1581                  | 0.05859        | 1097.91 | 1305387.44519 |
| OPUSDT        | 0.0005645     | 0.000719    | 0.04903      | 0.02877         | 55.63         | 0.01378      | 0.02559     | 0.1602                  | 0.07662        | 463.41  | 1307389.8933  |
| GALAUSDT      | 0.0003081     | 0.0004439   | 0.03646      | 0.02454         | 49.5          | 0.0236       | 0.05733     | 0.3313                  | 0.0982         | 719.85  | 1481254.07157 |
| AUDIOUSDT     | 8.234e-05     | 0.0005618   | 0.3622       | 0.3379          | 86.6          | 0.1461       | 0.1796      | 0.5695                  | 0.07655        | 749.85  | 1732948.63285 |
| APTUSDT       | 6.138e-05     | 0.0006138   | 0.7588       | 0.7475          | 47.52         | 0.4153       | 0.2517      | 0.7784                  | 0.07425        | 323.92  | 1951777.26028 |
| RUNEUSDT      | 4.979e-05     | 0.0004979   | 0.9034       | 0.9041          | 60.65         | 0.4719       | 0.3185      | 0.9183                  | 0.09996        | 1098.7  | 2098986.49575 |
| GMTUSDT       | 5.059e-06     | 5.059e-05   | 0.9984       | 0.998           | 6.683         | 0.4745       | 0.3162      | 1.403                   | 0.0005431      | 541.83  | 2583967.49502 |
| BTCDOMUSDT    | -0.0002431    | 7.421e-05   | 0.2229       | 0.2001          | 125.1         | 0.02664      | 0.03671     | 0.1419                  | 0.5061         | 808.85  | 5359316.41511 |
| USDCUSDT      | -1.875e-05    | -2.726e-05  | 0.9726       | 0.9603          | 22.4          | 0.001722     | 0.001728    | 0.01577                 | 1.0            | 179.29  | 10297305.7534 |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

