### single symbol backtest metrics ###

update: 2023-10-21

note: symbols younger than 2021-05-01 are not optimized on their own,
instead the best config from among the older symbols is chosen

metric abbreviation comments:
adg_w_per_exp           average daily gain, recent data weighted heavier
adg_per_exp             average daily gain for whole backtest
exp_rts_mean            exposure ratios mean: average wallet exposure during backtest
time_at_max_exp         ratio of hours spent at >90% exposure to hours spent at <90% exposure
hrs_stuck_max           how many hours in a stretch with no fills
pa_dist_mean            price action distance mean: the average distance between position price and market price
pa_dist_std             price action distance std: the standard deviation of the distance between position price and market price
pa_dist_1pct_worst_mean mean of 1% highest pa_dist_mean
loss_profit_rt          loss to profit ratio: abs(sum(losses)) / sum(profit)
n_days                  backtest number of days
score                   used internally by optimizer
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                              long                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| NMRUSDT       | 0.002421      | 0.001749    | 0.1304       | 0.01673         | 33.73         | 0.01179      | 0.01286     | 0.08326                 | 0.01721        | 119.5   | 1297211.49758 |
| PENDLEUSDT    | 0.002298      | 0.001212    | 0.1288       | 0.07246         | 66.45         | 0.01914      | 0.02415     | 0.117                   | 0.06902        | 83.89   | 1297211.4977  |
| SUIUSDT       | 0.002247      | 0.001812    | 0.1267       | 0.05191         | 34.93         | 0.01386      | 0.0153      | 0.1031                  | 0.03831        | 169.33  | 1297211.49775 |
| NKNUSDT       | 0.002166      | 0.00285     | 0.1486       | 0.08097         | 36.25         | 0.01467      | 0.02168     | 0.1467                  | 0.01937        | 923.71  | 1297211.49783 |
| IDEXUSDT      | 0.00206       | 0.001059    | 0.06573      | 0.000983        | 18.9          | 0.0154       | 0.01338     | 0.06354                 | 0.04755        | 169.5   | 1297211.49794 |
| SOLUSDT       | 0.002057      | 0.002794    | 0.1157       | 0.07119         | 59.87         | 0.0155       | 0.02288     | 0.1383                  | 0.06474        | 1130.71 | 1297211.49794 |
| 1000PEPEUSDT  | 0.002053      | 0.002201    | 0.07691      | 0.0117          | 54.12         | 0.0166       | 0.01594     | 0.08248                 | 0.01276        | 167.31  | 1297211.49795 |
| MDTUSDT       | 0.002022      | 0.001277    | 0.1381       | 0.0452          | 28.27         | 0.01259      | 0.01165     | 0.05897                 | 0.01539        | 111.5   | 1297211.49798 |
| 1000FLOKIUSDT | 0.001924      | 0.001359    | 0.07044      | 0.01653         | 39.95         | 0.01151      | 0.01052     | 0.04698                 | 0.02134        | 166.31  | 1297211.49808 |
| XVGUSDT       | 0.001903      | 0.001211    | 0.1052       | 0.02034         | 31.37         | 0.01965      | 0.01707     | 0.08359                 | 0.06338        | 106.5   | 1297211.4981  |
| IOSTUSDT      | 0.001892      | 0.001753    | 0.1361       | 0.05954         | 48.57         | 0.01688      | 0.01703     | 0.1029                  | 0.05605        | 1336.66 | 1297211.49811 |
| AMBUSDT       | 0.001893      | 0.001532    | 0.05498      | 0.007779        | 41.42         | 0.01578      | 0.013       | 0.05927                 | 0.05517        | 203.5   | 1297211.49811 |
| MTLUSDT       | 0.001863      | 0.00166     | 0.1275       | 0.07255         | 46.7          | 0.01581      | 0.02143     | 0.1334                  | 0.02708        | 932.71  | 1297211.49814 |
| REEFUSDT      | 0.001851      | 0.001744    | 0.1205       | 0.05611         | 39.32         | 0.01839      | 0.01918     | 0.126                   | 0.05198        | 969.7   | 1297211.49815 |
| DGBUSDT       | 0.001836      | 0.001586    | 0.1412       | 0.08407         | 47.38         | 0.01731      | 0.02209     | 0.1432                  | 0.03033        | 911.85  | 1297211.49816 |
| ATOMUSDT      | 0.001819      | 0.002335    | 0.1215       | 0.06673         | 47.88         | 0.01096      | 0.02743     | 0.1356                  | 0.009524       | 1350.49 | 1297211.49818 |
| OCEANUSDT     | 0.001785      | 0.002306    | 0.1474       | 0.08856         | 40.22         | 0.01867      | 0.02329     | 0.1496                  | 0.0731         | 1080.71 | 1297211.49822 |
| DASHUSDT      | 0.001696      | 0.001403    | 0.121        | 0.05833         | 48.43         | 0.01525      | 0.02054     | 0.1425                  | 0.06002        | 1353.66 | 1297211.4983  |
| ENJUSDT       | 0.001689      | 0.001486    | 0.1205       | 0.04922         | 44.97         | 0.01857      | 0.02279     | 0.15                    | 0.04234        | 1115.71 | 1297211.49831 |
| RUNEUSDT      | 0.001677      | 0.002369    | 0.1132       | 0.06275         | 90.9          | 0.01456      | 0.02329     | 0.1418                  | 0.02429        | 1140.7  | 1297211.49832 |
| HOTUSDT       | 0.001655      | 0.00272     | 0.1499       | 0.0983          | 65.83         | 0.01494      | 0.02651     | 0.1441                  | 0.02222        | 933.71  | 1297211.49834 |
| RENUSDT       | 0.001647      | 0.001653    | 0.08328      | 0.03056         | 57.25         | 0.01854      | 0.01984     | 0.1303                  | 0.03097        | 1101.71 | 1297211.49835 |
| TRBUSDT       | 0.001624      | 0.002051    | 0.08408      | 0.02784         | 47.12         | 0.01999      | 0.02254     | 0.1392                  | 0.05562        | 1141.71 | 1297211.49838 |
| ALICEUSDT     | 0.001624      | 0.002329    | 0.1275       | 0.0756          | 39.2          | 0.01457      | 0.01983     | 0.1155                  | 0.06326        | 947.87  | 1297211.49838 |
| UNFIUSDT      | 0.001612      | 0.001801    | 0.1046       | 0.04001         | 39.57         | 0.01942      | 0.02132     | 0.1417                  | 0.04853        | 972.71  | 1297211.49839 |
| SFPUSDT       | 0.001579      | 0.001409    | 0.1244       | 0.0676          | 55.25         | 0.01857      | 0.02324     | 0.1399                  | 0.01745        | 967.71  | 1297211.49842 |
| XLMUSDT       | 0.001572      | 0.001452    | 0.1386       | 0.08621         | 57.48         | 0.01592      | 0.02231     | 0.1313                  | 0.07464        | 1368.66 | 1297211.49843 |
| HBARUSDT      | 0.001561      | 0.002478    | 0.1462       | 0.09101         | 40.22         | 0.01371      | 0.01975     | 0.1365                  | 0.03828        | 946.71  | 1297211.49844 |
| RDNTUSDT      | 0.001562      | 0.001707    | 0.1234       | 0.05104         | 36.52         | 0.01098      | 0.01037     | 0.05642                 | 0.01269        | 197.5   | 1297211.49844 |
| BCHUSDT       | 0.001551      | 0.001365    | 0.1255       | 0.05727         | 53.78         | 0.01319      | 0.01593     | 0.1032                  | 0.02768        | 1388.0  | 1297211.49845 |
| ASTRUSDT      | 0.00155       | 0.001241    | 0.1143       | 0.05579         | 48.45         | 0.01357      | 0.0138      | 0.07454                 | 0.04877        | 247.89  | 1297211.49845 |
| LRCUSDT       | 0.001538      | 0.002284    | 0.1189       | 0.07963         | 39.45         | 0.01394      | 0.02385     | 0.1371                  | 0.04449        | 1095.7  | 1297211.49846 |
| STMXUSDT      | 0.001544      | 0.001414    | 0.119        | 0.07176         | 46.08         | 0.01935      | 0.0244      | 0.1492                  | 0.04218        | 941.71  | 1297211.49846 |
| RADUSDT       | 0.001521      | 0.0009997   | 0.1319       | 0.0646          | 35.48         | 0.01419      | 0.01181     | 0.05764                 | 0.04823        | 162.5   | 1297211.49848 |
| XRPUSDT       | 0.001503      | 0.001752    | 0.1021       | 0.04309         | 53.83         | 0.0112       | 0.01329     | 0.08854                 | 0.02171        | 1382.65 | 1297211.4985  |
| BLURUSDT      | 0.001476      | 0.0009939   | 0.08144      | 0.005729        | 15.18         | 0.01477      | 0.01254     | 0.05804                 | 0.08666        | 174.5   | 1297211.49852 |
| ICPUSDT       | 0.001455      | 0.0009638   | 0.1291       | 0.07679         | 43.98         | 0.0174       | 0.02451     | 0.1311                  | 0.05643        | 387.89  | 1297211.49854 |
| TRUUSDT       | 0.001461      | 0.001486    | 0.1444       | 0.05922         | 46.97         | 0.01944      | 0.02278     | 0.1468                  | 0.04696        | 226.5   | 1297211.49854 |
| FILUSDT       | 0.001438      | 0.001416    | 0.1122       | 0.05783         | 59.35         | 0.01838      | 0.02259     | 0.1338                  | 0.05323        | 1098.75 | 1297211.49856 |
| CELRUSDT      | 0.001429      | 0.002786    | 0.1463       | 0.09405         | 53.53         | 0.01901      | 0.02498     | 0.1406                  | 0.05656        | 934.71  | 1297211.49857 |
| INJUSDT       | 0.001424      | 0.001642    | 0.1406       | 0.08305         | 87.03         | 0.01607      | 0.0186      | 0.1042                  | 0.05798        | 428.88  | 1297211.49858 |
| ZRXUSDT       | 0.001425      | 0.001552    | 0.128        | 0.06308         | 39.17         | 0.01999      | 0.02151     | 0.1435                  | 0.09542        | 1212.62 | 1297211.49858 |
| OMGUSDT       | 0.001408      | 0.002063    | 0.0876       | 0.05313         | 52.92         | 0.01132      | 0.01592     | 0.09254                 | 0.0197         | 1204.62 | 1297211.49859 |
| KAVAUSDT      | 0.001415      | 0.001251    | 0.09671      | 0.04712         | 58.42         | 0.01805      | 0.02201     | 0.1391                  | 0.05504        | 1178.7  | 1297211.49859 |
| ARBUSDT       | 0.001375      | 0.0009926   | 0.0769       | 0.01644         | 43.65         | 0.01236      | 0.01278     | 0.0678                  | 0.02709        | 210.37  | 1297211.49862 |
| ZENUSDT       | 0.001367      | 0.001964    | 0.1235       | 0.06421         | 54.6          | 0.01766      | 0.0205      | 0.1261                  | 0.0246         | 1059.71 | 1297211.49863 |
| MATICUSDT     | 0.001369      | 0.002371    | 0.08698      | 0.05193         | 71.5          | 0.0156       | 0.02201     | 0.1454                  | 0.01977        | 1092.71 | 1297211.49863 |
| SSVUSDT       | 0.001374      | 0.001238    | 0.1375       | 0.05999         | 35.95         | 0.01572      | 0.01556     | 0.09239                 | 0.0368         | 237.5   | 1297211.49863 |
| XEMUSDT       | 0.001361      | 0.001323    | 0.0841       | 0.03565         | 62.97         | 0.01516      | 0.01621     | 0.09701                 | 0.07872        | 960.71  | 1297211.49864 |
| ARKMUSDT      | 0.001356      | 0.002312    | 0.1435       | 0.08238         | 35.27         | 0.01299      | 0.0191      | 0.09807                 | 0.01206        | 83.88   | 1297211.49864 |
| DENTUSDT      | 0.001364      | 0.001343    | 0.1003       | 0.05462         | 64.0          | 0.01825      | 0.02111     | 0.1164                  | 0.04887        | 939.83  | 1297211.49864 |
| LTCUSDT       | 0.001359      | 0.001093    | 0.1075       | 0.04639         | 49.85         | 0.01456      | 0.01823     | 0.1263                  | 0.03441        | 1379.66 | 1297211.49864 |
| EOSUSDT       | 0.001352      | 0.001342    | 0.1159       | 0.05326         | 59.43         | 0.01487      | 0.01507     | 0.08613                 | 0.04418        | 1380.66 | 1297211.49865 |
| UMAUSDT       | 0.001354      | 0.0006976   | 0.08595      | 0.03871         | 24.88         | 0.01366      | 0.01189     | 0.05899                 | 0.0919         | 162.48  | 1297211.49865 |
| IOTAUSDT      | 0.00134       | 0.001445    | 0.1039       | 0.05112         | 57.05         | 0.01662      | 0.01919     | 0.1177                  | 0.0688         | 1345.66 | 1297211.49866 |
| THETAUSDT     | 0.001308      | 0.002132    | 0.1077       | 0.05538         | 53.77         | 0.01362      | 0.02065     | 0.1491                  | 0.03068        | 1240.66 | 1297211.49869 |
| BATUSDT       | 0.001304      | 0.001425    | 0.1171       | 0.05069         | 75.68         | 0.0195       | 0.02182     | 0.1468                  | 0.05474        | 1344.66 | 1297211.4987  |
| COMPUSDT      | 0.001303      | 0.001672    | 0.08547      | 0.03588         | 47.3          | 0.01705      | 0.01904     | 0.1238                  | 0.05073        | 1206.62 | 1297211.4987  |
| EGLDUSDT      | 0.001288      | 0.001836    | 0.09969      | 0.05645         | 53.05         | 0.0109       | 0.01687     | 0.1172                  | 0.009736       | 1130.71 | 1297211.49871 |
| CTKUSDT       | 0.001273      | 0.001441    | 0.1499       | 0.07435         | 46.88         | 0.01978      | 0.02137     | 0.1412                  | 0.07757        | 1064.71 | 1297211.49873 |
| HOOKUSDT      | 0.001266      | 0.0008541   | 0.08821      | 0.03875         | 21.65         | 0.01647      | 0.01427     | 0.07155                 | 0.094          | 269.87  | 1297211.49873 |
| AGIXUSDT      | 0.001262      | 0.001226    | 0.1009       | 0.04108         | 53.75         | 0.01832      | 0.01933     | 0.1066                  | 0.06104        | 245.4   | 1297211.49874 |
| WOOUSDT       | 0.00126       | 0.001674    | 0.09814      | 0.05313         | 53.47         | 0.01455      | 0.02383     | 0.1496                  | 0.03433        | 559.85  | 1297211.49874 |
| RLCUSDT       | 0.001241      | 0.002103    | 0.09433      | 0.04398         | 31.55         | 0.01981      | 0.02046     | 0.1449                  | 0.04443        | 1175.71 | 1297211.49876 |
| RVNUSDT       | 0.001244      | 0.001758    | 0.1052       | 0.05544         | 65.87         | 0.01136      | 0.01997     | 0.1402                  | 0.02256        | 968.71  | 1297211.49876 |
| CKBUSDT       | 0.001238      | 0.001213    | 0.112        | 0.05013         | 66.18         | 0.01328      | 0.01771     | 0.105                   | 0.02715        | 233.5   | 1297211.49876 |
| LDOUSDT       | 0.001221      | 0.001434    | 0.1026       | 0.02516         | 58.45         | 0.01504      | 0.01739     | 0.1137                  | 0.0303         | 392.5   | 1297211.49878 |
| CHZUSDT       | 0.001217      | 0.002154    | 0.08824      | 0.04409         | 46.55         | 0.01313      | 0.02166     | 0.15                    | 0.01447        | 1001.71 | 1297211.49878 |
| ICXUSDT       | 0.001224      | 0.001681    | 0.1011       | 0.05348         | 51.12         | 0.0144       | 0.02114     | 0.1302                  | 0.05992        | 1129.71 | 1297211.49878 |
| BANDUSDT      | 0.001213      | 0.001641    | 0.08648      | 0.04398         | 78.5          | 0.01523      | 0.02298     | 0.1491                  | 0.02799        | 1177.71 | 1297211.49879 |
| FETUSDT       | 0.001213      | 0.001734    | 0.1207       | 0.05571         | 41.35         | 0.01149      | 0.01156     | 0.07143                 | 0.0177         | 275.89  | 1297211.49879 |
| MKRUSDT       | 0.001208      | 0.001378    | 0.09924      | 0.05859         | 72.63         | 0.01251      | 0.02224     | 0.1378                  | 0.05568        | 1162.71 | 1297211.49879 |
| GRTUSDT       | 0.001189      | 0.002911    | 0.1065       | 0.05142         | 59.53         | 0.01288      | 0.02089     | 0.141                   | 0.06162        | 1034.71 | 1297211.49881 |
| ONTUSDT       | 0.001188      | 0.001187    | 0.1041       | 0.05374         | 46.5          | 0.01846      | 0.02157     | 0.139                   | 0.04677        | 1346.66 | 1297211.49881 |
| AVAXUSDT      | 0.00118       | 0.002126    | 0.1115       | 0.07069         | 60.12         | 0.01253      | 0.01821     | 0.1234                  | 0.0318         | 1121.71 | 1297211.49882 |
| BLZUSDT       | 0.001165      | 0.001791    | 0.08366      | 0.03333         | 72.73         | 0.01962      | 0.02295     | 0.1489                  | 0.02196        | 1127.7  | 1297211.49884 |
| ETCUSDT       | 0.00115       | 0.001805    | 0.09273      | 0.05066         | 71.38         | 0.01487      | 0.01924     | 0.1164                  | 0.04321        | 1372.66 | 1297211.49885 |
| VETUSDT       | 0.001148      | 0.001337    | 0.09294      | 0.0382          | 64.02         | 0.01763      | 0.01967     | 0.1158                  | 0.05005        | 1343.66 | 1297211.49885 |
| OPUSDT        | 0.001153      | 0.001965    | 0.1236       | 0.06545         | 59.42         | 0.01588      | 0.01652     | 0.09567                 | 0.04706        | 505.41  | 1297211.49885 |
| FTMUSDT       | 0.001142      | 0.002015    | 0.09886      | 0.05458         | 60.28         | 0.01517      | 0.02195     | 0.1347                  | 0.07874        | 1120.71 | 1297211.49886 |
| AGLDUSDT      | 0.001142      | 0.001444    | 0.08051      | 0.02109         | 41.38         | 0.0139       | 0.01113     | 0.04972                 | 0.0255         | 82.89   | 1297211.49886 |
| RNDRUSDT      | 0.001141      | 0.002114    | 0.0904       | 0.04264         | 42.07         | 0.01019      | 0.01116     | 0.07722                 | 0.006518       | 258.89  | 1297211.49886 |
| GALUSDT       | 0.001125      | 0.00182     | 0.1252       | 0.08021         | 45.4          | 0.01817      | 0.02095     | 0.1189                  | 0.03591        | 532.41  | 1297211.49887 |
| GMXUSDT       | 0.001134      | 0.001124    | 0.1038       | 0.01926         | 52.7          | 0.01563      | 0.01272     | 0.05352                 | 0.04871        | 244.39  | 1297211.49887 |
| ETHUSDT       | 0.001108      | 0.001146    | 0.08908      | 0.0254          | 64.72         | 0.01186      | 0.01709     | 0.08601                 | 0.02901        | 1388.0  | 1297211.49889 |
| SNXUSDT       | 0.001095      | 0.002431    | 0.08329      | 0.04871         | 50.62         | 0.01658      | 0.02125     | 0.1335                  | 0.05044        | 1161.7  | 1297211.49891 |
| COMBOUSDT     | 0.001093      | 0.001431    | 0.1457       | 0.04778         | 44.77         | 0.01658      | 0.01469     | 0.07108                 | 0.02851        | 139.5   | 1297211.49891 |
| CRVUSDT       | 0.001065      | 0.001852    | 0.08306      | 0.05002         | 62.35         | 0.01545      | 0.02244     | 0.1359                  | 0.02302        | 1143.71 | 1297211.49893 |
| WLDUSDT       | 0.001062      | 0.001832    | 0.0679       | 0.03665         | 33.13         | 0.006519     | 0.008467    | 0.05108                 | 0.009364       | 87.5    | 1297211.49894 |
| COTIUSDT      | 0.001063      | 0.002406    | 0.09653      | 0.03919         | 21.7          | 0.01159      | 0.01296     | 0.09261                 | 0.0545         | 953.71  | 1297211.49894 |
| ALPHAUSDT     | 0.001052      | 0.001506    | 0.118        | 0.05923         | 58.53         | 0.01924      | 0.02314     | 0.1476                  | 0.08019        | 1060.71 | 1297211.49895 |
| AXSUSDT       | 0.001054      | 0.001405    | 0.09615      | 0.03944         | 90.3          | 0.01864      | 0.02117     | 0.133                   | 0.06581        | 1063.7  | 1297211.49895 |
| SUSHIUSDT     | 0.001055      | 0.001009    | 0.06329      | 0.02246         | 48.62         | 0.01738      | 0.01816     | 0.09586                 | 0.02844        | 1140.71 | 1297211.49895 |
| SXPUSDT       | 0.001046      | 0.001177    | 0.07527      | 0.02913         | 58.5          | 0.0198       | 0.01927     | 0.1037                  | 0.05177        | 1185.62 | 1297211.49895 |
| ALGOUSDT      | 0.001046      | 0.001775    | 0.08074      | 0.04304         | 44.87         | 0.01346      | 0.0162      | 0.1024                  | 0.03294        | 1220.62 | 1297211.49895 |
| NEARUSDT      | 0.001045      | 0.001793    | 0.1313       | 0.08445         | 33.85         | 0.01752      | 0.02292     | 0.1369                  | 0.04995        | 1099.66 | 1297211.49896 |
| LITUSDT       | 0.001045      | 0.001238    | 0.1009       | 0.05178         | 43.52         | 0.01972      | 0.02387     | 0.1354                  | 0.07531        | 973.71  | 1297211.49896 |
| DOTUSDT       | 0.001038      | 0.002091    | 0.1008       | 0.05991         | 57.5          | 0.01009      | 0.01766     | 0.117                   | 0.02296        | 1153.71 | 1297211.49896 |
| JASMYUSDT     | 0.001025      | 0.001188    | 0.1256       | 0.07316         | 36.78         | 0.01731      | 0.02014     | 0.1144                  | 0.03312        | 547.85  | 1297211.49897 |
| KEYUSDT       | 0.001023      | 0.001217    | 0.1253       | 0.06676         | 44.53         | 0.01615      | 0.0178      | 0.103                   | 0.05624        | 148.5   | 1297211.49898 |
| XMRUSDT       | 0.001021      | 0.001205    | 0.1059       | 0.04327         | 34.78         | 0.01193      | 0.01705     | 0.1357                  | 0.03285        | 1354.66 | 1297211.49898 |
| AAVEUSDT      | 0.001005      | 0.001466    | 0.0877       | 0.04645         | 73.3          | 0.0156       | 0.02113     | 0.1321                  | 0.04326        | 1098.71 | 1297211.499   |
| BNBUSDT       | 0.0009972     | 0.001387    | 0.1016       | 0.05414         | 91.42         | 0.01327      | 0.02268     | 0.1496                  | 0.07225        | 1347.66 | 1297211.499   |
| PHBUSDT       | 0.0009974     | 0.000919    | 0.07885      | 0.0258          | 48.57         | 0.01589      | 0.01386     | 0.06237                 | 0.0369         | 245.39  | 1297211.499   |
| LINKUSDT      | 0.0009975     | 0.001962    | 0.09528      | 0.05632         | 54.27         | 0.01309      | 0.02196     | 0.1368                  | 0.04405        | 1371.66 | 1297211.499   |
| DEFIUSDT      | 0.0009893     | 0.001365    | 0.1149       | 0.05485         | 84.02         | 0.01851      | 0.0197      | 0.1172                  | 0.0839         | 1147.71 | 1297211.49901 |
| MANAUSDT      | 0.0009819     | 0.001708    | 0.09885      | 0.05077         | 51.82         | 0.01572      | 0.02203     | 0.1356                  | 0.04943        | 948.71  | 1297211.49902 |
| XVSUSDT       | 0.0009776     | 0.0009283   | 0.08981      | 0.03707         | 41.2          | 0.01386      | 0.01498     | 0.08499                 | 0.02874        | 189.89  | 1297211.49902 |
| XTZUSDT       | 0.0009787     | 0.001282    | 0.0964       | 0.03844         | 80.12         | 0.0166       | 0.01982     | 0.1276                  | 0.03246        | 1351.66 | 1297211.49902 |
| MINAUSDT      | 0.0009587     | 0.001432    | 0.1189       | 0.06399         | 48.07         | 0.008434     | 0.009065    | 0.05035                 | 0.009004       | 254.54  | 1297211.49904 |
| QTUMUSDT      | 0.0009582     | 0.001259    | 0.08801      | 0.039           | 84.97         | 0.01646      | 0.02083     | 0.1342                  | 0.03424        | 1337.66 | 1297211.49904 |
| SKLUSDT       | 0.0009583     | 0.001714    | 0.08248      | 0.03976         | 46.62         | 0.01837      | 0.02155     | 0.1403                  | 0.03904        | 1045.68 | 1297211.49904 |
| STXUSDT       | 0.0009393     | 0.001435    | 0.1082       | 0.05909         | 66.02         | 0.01783      | 0.02082     | 0.1103                  | 0.03639        | 240.39  | 1297211.49906 |
| 1INCHUSDT     | 0.0009349     | 0.001768    | 0.06415      | 0.04334         | 71.7          | 0.007901     | 0.01434     | 0.08135                 | 0.03152        | 1028.58 | 1297211.49907 |
| EDUUSDT       | 0.0009134     | 0.001006    | 0.06753      | 0.02053         | 28.43         | 0.01683      | 0.01599     | 0.07502                 | 0.05491        | 172.5   | 1297211.49909 |
| STORJUSDT     | 0.0009107     | 0.001235    | 0.05678      | 0.02898         | 51.23         | 0.01671      | 0.02209     | 0.145                   | 0.08058        | 1128.7  | 1297211.49909 |
| WAVESUSDT     | 0.000903      | 0.001493    | 0.07374      | 0.03845         | 24.57         | 0.01191      | 0.01967     | 0.1394                  | 0.04546        | 1163.71 | 1297211.4991  |
| SPELLUSDT     | 0.0008891     | 0.001019    | 0.1365       | 0.09556         | 45.75         | 0.01582      | 0.01866     | 0.08935                 | 0.09403        | 408.5   | 1297211.49911 |
| ZILUSDT       | 0.0008801     | 0.001846    | 0.08551      | 0.06294         | 59.12         | 0.01126      | 0.02567     | 0.1446                  | 0.04723        | 1218.62 | 1297211.49912 |
| ZECUSDT       | 0.000875      | 0.001174    | 0.07547      | 0.03422         | 47.48         | 0.01253      | 0.01418     | 0.08257                 | 0.03818        | 1352.66 | 1297211.49912 |
| HFTUSDT       | 0.0008748     | 0.001024    | 0.1362       | 0.0884          | 62.1          | 0.01452      | 0.02352     | 0.1456                  | 0.0644         | 196.5   | 1297211.49913 |
| 1000SHIBUSDT  | 0.0008478     | 0.001844    | 0.04686      | 0.02554         | 78.55         | 0.005272     | 0.00952     | 0.06697                 | 0.01329        | 892.26  | 1297211.49915 |
| BLUEBIRDUSDT  | 0.0008445     | 0.0004501   | 0.08165      | 0.0416          | 41.73         | 0.009889     | 0.01163     | 0.06379                 | 0.09894        | 351.5   | 1297211.49916 |
| FLMUSDT       | 0.0008348     | 0.001102    | 0.05346      | 0.0115          | 58.42         | 0.01933      | 0.01778     | 0.08398                 | 0.07528        | 1115.71 | 1297211.49917 |
| DOGEUSDT      | 0.0008298     | 0.001189    | 0.09018      | 0.03346         | 63.05         | 0.01345      | 0.01807     | 0.1276                  | 0.07256        | 1196.62 | 1297211.49917 |
| ANKRUSDT      | 0.0008233     | 0.001525    | 0.08411      | 0.03796         | 66.18         | 0.01198      | 0.01506     | 0.1214                  | 0.07892        | 996.71  | 1297211.49918 |
| SANDUSDT      | 0.00081       | 0.001697    | 0.08221      | 0.04055         | 70.3          | 0.01743      | 0.02162     | 0.147                   | 0.05399        | 997.71  | 1297211.49919 |
| CHRUSDT       | 0.0007901     | 0.001737    | 0.1243       | 0.0746          | 81.87         | 0.01704      | 0.02289     | 0.1441                  | 0.03061        | 951.71  | 1297211.49921 |
| UNIUSDT       | 0.0007897     | 0.001263    | 0.1023       | 0.02736         | 54.38         | 0.0197       | 0.02057     | 0.1336                  | 0.04654        | 1126.71 | 1297211.49921 |
| 1000LUNCUSDT  | 0.0007823     | 0.001554    | 0.06553      | 0.02538         | 55.03         | 0.007862     | 0.01092     | 0.07936                 | 0.01542        | 405.46  | 1297211.49922 |
| KNCUSDT       | 0.0007663     | 0.001314    | 0.0715       | 0.02525         | 34.73         | 0.01526      | 0.02025     | 0.1437                  | 0.06768        | 1214.63 | 1297211.49923 |
| QNTUSDT       | 0.0007592     | 0.0009536   | 0.1186       | 0.06565         | 41.4          | 0.009394     | 0.01398     | 0.0863                  | 0.05345        | 364.89  | 1297211.49924 |
| TRXUSDT       | 0.0007541     | 0.0009355   | 0.1164       | 0.08035         | 135.1         | 0.01291      | 0.01537     | 0.08823                 | 0.08465        | 1373.66 | 1297211.49925 |
| NEOUSDT       | 0.0007454     | 0.0009128   | 0.09375      | 0.04901         | 56.97         | 0.01565      | 0.02029     | 0.1227                  | 0.08233        | 1340.63 | 1297211.49925 |
| IOTXUSDT      | 0.0007491     | 0.001025    | 0.08922      | 0.0436          | 48.22         | 0.01758      | 0.02311     | 0.1489                  | 0.03524        | 798.85  | 1297211.49925 |
| BTCUSDT       | 0.0007418     | 0.0005458   | 0.1482       | 0.06589         | 75.5          | 0.01702      | 0.02008     | 0.1146                  | 0.0972         | 1388.0  | 1297211.49926 |
| YFIUSDT       | 0.0007437     | 0.001586    | 0.09773      | 0.04943         | 57.43         | 0.01742      | 0.01708     | 0.1043                  | 0.03214        | 1144.71 | 1297211.49926 |
| TOMOUSDT      | 0.0007304     | 0.000772    | 0.04064      | 0.01942         | 54.05         | 0.01986      | 0.0196      | 0.1023                  | 0.08117        | 1102.71 | 1297211.49927 |
| API3USDT      | 0.0007189     | 0.0008442   | 0.08208      | 0.03733         | 38.33         | 0.01499      | 0.01584     | 0.08528                 | 0.03915        | 604.85  | 1297211.49928 |
| BALUSDT       | 0.0007187     | 0.0008944   | 0.08652      | 0.04248         | 48.43         | 0.01671      | 0.02196     | 0.1489                  | 0.03751        | 1143.71 | 1297211.49928 |
| LINAUSDT      | 0.000716      | 0.001009    | 0.07259      | 0.03647         | 57.45         | 0.01907      | 0.02113     | 0.1323                  | 0.02902        | 944.71  | 1297211.49928 |
| FXSUSDT       | 0.0007079     | 0.001073    | 0.08948      | 0.06336         | 53.78         | 0.01058      | 0.02336     | 0.1426                  | 0.08098        | 272.87  | 1297211.49929 |
| ADAUSDT       | 0.0007016     | 0.0008148   | 0.07591      | 0.03855         | 78.3          | 0.01334      | 0.02106     | 0.1347                  | 0.02963        | 1357.66 | 1297211.4993  |
| CVXUSDT       | 0.0006962     | 0.0007777   | 0.132        | 0.05488         | 58.33         | 0.01685      | 0.01738     | 0.102                   | 0.0688         | 392.49  | 1297211.4993  |
| STGUSDT       | 0.0006834     | 0.0007857   | 0.09955      | 0.05122         | 71.58         | 0.01635      | 0.01855     | 0.1039                  | 0.06549        | 420.5   | 1297211.49932 |
| TUSDT         | 0.0006771     | 0.0009433   | 0.09173      | 0.02015         | 45.07         | 0.01308      | 0.01253     | 0.06875                 | 0.04959        | 260.46  | 1297211.49932 |
| ENSUSDT       | 0.0006635     | 0.0007833   | 0.1148       | 0.07276         | 47.02         | 0.01913      | 0.02322     | 0.1311                  | 0.07755        | 688.85  | 1297211.49934 |
| CELOUSDT      | 0.0006444     | 0.001362    | 0.08218      | 0.03996         | 51.07         | 0.01428      | 0.01621     | 0.09637                 | 0.04399        | 752.85  | 1297211.49936 |
| ATAUSDT       | 0.0006444     | 0.0008693   | 0.1268       | 0.0819          | 53.78         | 0.01898      | 0.02305     | 0.1344                  | 0.06063        | 779.85  | 1297211.49936 |
| 1000XECUSDT   | 0.0006279     | 0.0008394   | 0.06938      | 0.03222         | 65.93         | 0.0146       | 0.01914     | 0.1184                  | 0.08607        | 762.85  | 1297211.49937 |
| BNXUSDT       | 0.0006177     | 0.0006855   | 0.06489      | 0.009048        | 24.77         | 0.01638      | 0.01469     | 0.07105                 | 0.04347        | 239.38  | 1297211.49938 |
| PEOPLEUSDT    | 0.0006168     | 0.0007548   | 0.06474      | 0.01924         | 46.43         | 0.01754      | 0.0194      | 0.1264                  | 0.04652        | 664.83  | 1297211.49938 |
| LQTYUSDT      | 0.0006129     | 0.0007657   | 0.03085      | 0.001678        | 48.3          | 0.0102       | 0.009361    | 0.04466                 | 0.001543       | 223.5   | 1297211.49939 |
| KSMUSDT       | 0.0006041     | 0.001321    | 0.08546      | 0.04444         | 69.33         | 0.01875      | 0.02321     | 0.1468                  | 0.05219        | 1100.71 | 1297211.4994  |
| RSRUSDT       | 0.0005903     | 0.0008213   | 0.05079      | 0.01297         | 49.15         | 0.01867      | 0.01925     | 0.1082                  | 0.03327        | 1095.7  | 1297211.49941 |
| CTSIUSDT      | 0.0005777     | 0.001223    | 0.09578      | 0.05324         | 77.62         | 0.01795      | 0.01989     | 0.1196                  | 0.07865        | 723.85  | 1297211.49942 |
| HIGHUSDT      | 0.0005849     | 0.001213    | 0.1401       | 0.06227         | 40.97         | 0.01849      | 0.01536     | 0.07226                 | 0.03236        | 254.89  | 1297211.49942 |
| MAGICUSDT     | 0.000571      | 0.0006857   | 0.07827      | 0.03142         | 57.3          | 0.01836      | 0.01586     | 0.07134                 | 0.04746        | 267.87  | 1297211.49943 |
| FOOTBALLUSDT  | 0.0005455     | 0.0004577   | 0.06007      | 0.01289         | 31.83         | 0.01097      | 0.0111      | 0.05818                 | 0.06332        | 413.87  | 1297211.49945 |
| PERPUSDT      | 0.0005198     | 0.0005961   | 0.09212      | 0.03571         | 40.23         | 0.01665      | 0.01816     | 0.1201                  | 0.07088        | 227.5   | 1297211.49948 |
| ONEUSDT       | 0.0004503     | 0.001076    | 0.08582      | 0.04102         | 55.52         | 0.01972      | 0.01964     | 0.1108                  | 0.05091        | 945.71  | 1297211.49955 |
| ROSEUSDT      | 0.0004441     | 0.0007907   | 0.03507      | 0.00209         | 66.57         | 0.01639      | 0.01625     | 0.08395                 | 0.05045        | 657.85  | 1297211.49956 |
| ACHUSDT       | 0.0004148     | 0.0007529   | 0.06887      | 0.003654        | 45.38         | 0.01513      | 0.01219     | 0.05778                 | 0.03268        | 239.39  | 1297211.49959 |
| ARPAUSDT      | 0.0003541     | 0.000712    | 0.03073      | 0.009805        | 60.3          | 0.01385      | 0.01941     | 0.1227                  | 0.09261        | 730.85  | 1297211.49965 |
| MASKUSDT      | 0.0002894     | 0.0008692   | 0.04514      | 0.01153         | 59.33         | 0.01968      | 0.0217      | 0.1205                  | 0.08455        | 783.85  | 1297211.49971 |
| BELUSDT       | 0.0002837     | 0.0007883   | 0.03391      | 0.006373        | 53.5          | 0.01945      | 0.0194      | 0.1008                  | 0.08884        | 1065.71 | 1297211.49972 |
| APTUSDT       | 0.0002158     | 0.000651    | 0.02812      | 0.004782        | 49.43         | 0.01169      | 0.01062     | 0.04804                 | 0.09831        | 365.92  | 1297211.49978 |
| ANTUSDT       | 0.0002202     | 0.0005348   | 0.05378      | 0.02392         | 68.5          | 0.01729      | 0.02027     | 0.1246                  | 0.06239        | 661.83  | 1297211.49978 |
| CVCUSDT       | 0.0001195     | 0.0007222   | 0.02097      | 0.005166        | 66.3          | 0.01651      | 0.01383     | 0.08012                 | 0.05185        | 1072.71 | 1297211.49988 |
| SRMUSDT       | 0.0001083     | 0.0005928   | 0.03458      | 0.01045         | 50.73         | 0.01959      | 0.01863     | 0.08763                 | 0.03353        | 1139.91 | 1297211.49989 |
| FTTUSDT       | 0.0001069     | 0.001069    | 0.03272      | 0.008742        | 35.53         | 0.01589      | 0.02646     | 0.07434                 | 0.02523        | 552.85  | 1297211.49989 |
| SCUSDT        | 8.723e-05     | 0.0008723   | 0.03827      | 0.02543         | 48.62         | 0.017        | 0.02923     | 0.1469                  | 0.01925        | 920.71  | 1297211.49991 |
| COCOSUSDT     | 7.861e-05     | 0.0007861   | 0.04294      | 0.0008664       | 37.83         | 0.005762     | 0.007687    | 0.04357                 | 0.007253       | 240.38  | 1297211.49992 |
| BTSUSDT       | 6.239e-05     | 0.0004922   | 0.09359      | 0.01148         | 37.77         | 0.01995      | 0.01327     | 0.08151                 | 0.07361        | 990.71  | 1297211.49994 |
| BTCSTUSDT     | 2.566e-06     | 2.566e-05   | 0.009377     | 0.0             | 8.617         | 0.005889     | 0.0005968   | 0.008291                | 0.0            | 959.71  | 1297211.5     |
| OGNUSDT       | 0.001023      | 0.001217    | 0.07712      | 0.03953         | 62.6          | 0.02002      | 0.02113     | 0.1125                  | 0.04944        | 931.71  | 1297211.67251 |
| TLMUSDT       | 0.0008451     | 0.0007636   | 0.1913       | 0.1255          | 49.18         | 0.01678      | 0.01913     | 0.1061                  | 0.0816         | 203.48  | 1297214.46041 |
| BTCDOMUSDT    | 0.0002751     | 0.0004355   | 0.1984       | 0.1281          | 65.52         | 0.009414     | 0.01006     | 0.05176                 | 0.09536        | 850.85  | 1297214.79864 |
| CFXUSDT       | 0.0001807     | 0.0006378   | 0.1124       | 0.05591         | 44.85         | 0.02114      | 0.02255     | 0.1173                  | 0.09374        | 241.39  | 1297222.85059 |
| USDCUSDT      | -4.822e-06    | 6.153e-06   | 0.8868       | 0.8375          | 43.43         | 0.0003975    | 0.0004018   | 0.002341                | 0.08307        | 221.29  | 1297292.62201 |
| MAVUSDT       | 0.001893      | 0.0009342   | 0.1606       | 0.06146         | 31.17         | 0.02939      | 0.02394     | 0.1128                  | 0.09103        | 112.5   | 1297305.53344 |
| DYDXUSDT      | 0.00041       | 0.0007533   | 0.07579      | 0.02614         | 47.23         | 0.02801      | 0.02743     | 0.1513                  | 0.09714        | 769.85  | 1298565.33977 |
| DUSKUSDT      | 0.0003925     | 0.0008339   | 0.08514      | 0.04699         | 66.27         | 0.02001      | 0.02849     | 0.1622                  | 0.0685         | 650.85  | 1309414.20274 |
| LPTUSDT       | 0.0004603     | 0.0006108   | 0.06835      | 0.02831         | 38.18         | 0.01879      | 0.02336     | 0.1628                  | 0.07237        | 707.85  | 1310034.92403 |
| HNTUSDT       | 0.0001579     | 0.0006723   | 0.2176       | 0.1977          | 71.32         | 0.04354      | 0.04468     | 0.1633                  | 0.094          | 1116.71 | 1312238.64392 |
| ARUSDT        | 0.0003011     | 0.0006359   | 0.07287      | 0.03463         | 53.02         | 0.02016      | 0.02739     | 0.1846                  | 0.08184        | 751.85  | 1331839.05668 |
| GTCUSDT       | 0.0005513     | 0.0007225   | 0.08591      | 0.04627         | 41.33         | 0.02159      | 0.02676     | 0.1866                  | 0.07277        | 860.85  | 1333875.45276 |
| APEUSDT       | 0.0007075     | 0.000798    | 0.0866       | 0.04594         | 55.6          | 0.01921      | 0.02881     | 0.2002                  | 0.06611        | 581.37  | 1347458.26517 |
| GALAUSDT      | 0.0002477     | 0.0008464   | 0.1003       | 0.05573         | 52.98         | 0.02366      | 0.03174     | 0.1834                  | 0.1067         | 761.85  | 1397361.75818 |
| IMXUSDT       | 0.001215      | 0.001891    | 0.1431       | 0.09843         | 41.35         | 0.02245      | 0.047       | 0.2789                  | 0.07761        | 615.85  | 1427848.60732 |
| AUDIOUSDT     | 0.0002457     | 0.0008632   | 0.03851      | 0.01905         | 65.9          | 0.0164       | 0.0262      | 0.1831                  | 0.1127         | 791.85  | 1457642.6673  |
| FLOWUSDT      | 0.0002922     | 0.0007236   | 0.04051      | 0.01783         | 53.55         | 0.01413      | 0.01835     | 0.115                   | 0.1176         | 616.85  | 1472917.02167 |
| C98USDT       | 0.0004036     | 0.0008019   | 0.08087      | 0.05178         | 53.48         | 0.02261      | 0.02974     | 0.1802                  | 0.119          | 786.85  | 1517486.27289 |
| IDUSDT        | 0.0009762     | 0.001062    | 0.1399       | 0.0883          | 65.42         | 0.02707      | 0.04828     | 0.2148                  | 0.1157         | 210.39  | 1521198.85818 |
| LUNA2USDT     | 0.0001318     | 0.0004144   | 0.01281      | 0.0             | 41.45         | 0.01204      | 0.01225     | 0.06408                 | 0.1309         | 404.87  | 1605868.03299 |
| JOEUSDT       | 0.0002758     | 0.0004217   | 0.09168      | 0.04726         | 42.78         | 0.0193       | 0.0216      | 0.1179                  | 0.132          | 204.49  | 1617527.74729 |
| BAKEUSDT      | 0.0004288     | 0.001004    | 0.0762       | 0.05238         | 52.12         | 0.02225      | 0.03579     | 0.2239                  | 0.1805         | 883.71  | 2176947.8194  |
| GMTUSDT       | 0.0002086     | 0.0007273   | 0.1051       | 0.06929         | 72.72         | 0.02712      | 0.04311     | 0.2605                  | 0.2163         | 583.83  | 2572018.21406 |
| LEVERUSDT     | -0.0001672    | 0.0004987   | 0.1345       | 0.07349         | 52.15         | 0.04045      | 0.06188     | 0.3372                  | 0.2166         | 203.49  | 2653361.11512 |
| DARUSDT       | -0.0002705    | 0.0005969   | 0.2181       | 0.1787          | 53.55         | 0.03281      | 0.04637     | 0.2197                  | 0.2522         | 538.85  | 2890284.18513 |
| KLAYUSDT      | 5.157e-05     | 0.0001422   | 0.0866       | 0.06714         | 65.28         | 0.02486      | 0.04439     | 0.2565                  | 0.5742         | 737.85  | 6147093.31691 |
| RAYUSDT       | -7.074e-05    | -0.0005228  | 0.6532       | 0.6237          | 74.02         | 0.4138       | 0.3713      | 0.9881                  | 1.496          | 790.85  | 16132568.1917 |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                             short                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| BNXUSDT       | 0.004918      | 0.002888    | 0.09628      | 0.01914         | 59.65         | 0.009535     | 0.009279    | 0.05135                 | 0.003445       | 239.38  | 1297211.49508 |
| BLURUSDT      | 0.004079      | 0.002391    | 0.08496      | 0.0117          | 53.63         | 0.0108       | 0.01101     | 0.06239                 | 0.004452       | 174.5   | 1297211.49592 |
| LQTYUSDT      | 0.003949      | 0.002696    | 0.08256      | 0.04194         | 41.45         | 0.01076      | 0.01575     | 0.1058                  | 0.01337        | 223.5   | 1297211.49605 |
| STMXUSDT      | 0.00384       | 0.002127    | 0.1012       | 0.0384          | 35.28         | 0.01866      | 0.01897     | 0.1272                  | 0.06587        | 941.71  | 1297211.49616 |
| RADUSDT       | 0.003457      | 0.001933    | 0.1353       | 0.02743         | 33.03         | 0.009177     | 0.009079    | 0.05                    | 0.02067        | 162.5   | 1297211.49654 |
| RENUSDT       | 0.00331       | 0.002839    | 0.1498       | 0.05586         | 50.62         | 0.01909      | 0.02066     | 0.1288                  | 0.02317        | 1101.71 | 1297211.49669 |
| COMBOUSDT     | 0.003107      | 0.002329    | 0.1193       | 0.03255         | 46.92         | 0.01295      | 0.01458     | 0.09448                 | 0.01758        | 139.5   | 1297211.49689 |
| ZENUSDT       | 0.003085      | 0.003295    | 0.1498       | 0.06826         | 56.98         | 0.01699      | 0.01934     | 0.1335                  | 0.011          | 1059.71 | 1297211.49691 |
| HIGHUSDT      | 0.003042      | 0.002418    | 0.1446       | 0.0773          | 37.22         | 0.01339      | 0.01677     | 0.1004                  | 0.01522        | 254.89  | 1297211.49696 |
| LITUSDT       | 0.003026      | 0.003262    | 0.1443       | 0.07741         | 78.58         | 0.01766      | 0.02241     | 0.141                   | 0.02341        | 973.71  | 1297211.49697 |
| SUIUSDT       | 0.003006      | 0.002299    | 0.1395       | 0.04748         | 34.9          | 0.01326      | 0.01548     | 0.09605                 | 0.02193        | 169.33  | 1297211.49699 |
| OCEANUSDT     | 0.002949      | 0.002981    | 0.1499       | 0.0726          | 39.63         | 0.01707      | 0.01865     | 0.113                   | 0.03735        | 1080.71 | 1297211.49705 |
| NMRUSDT       | 0.002947      | 0.002318    | 0.1352       | 0.04531         | 36.0          | 0.01051      | 0.01147     | 0.07257                 | 0.02557        | 119.5   | 1297211.49705 |
| ARKMUSDT      | 0.002901      | 0.002645    | 0.1117       | 0.05459         | 40.52         | 0.01544      | 0.0206      | 0.1205                  | 0.02075        | 83.88   | 1297211.4971  |
| 1000FLOKIUSDT | 0.002872      | 0.001903    | 0.148        | 0.09517         | 48.57         | 0.01349      | 0.02064     | 0.1081                  | 0.02535        | 166.31  | 1297211.49713 |
| CHZUSDT       | 0.002834      | 0.003036    | 0.1499       | 0.07217         | 24.25         | 0.01004      | 0.01656     | 0.127                   | 0.05204        | 1001.71 | 1297211.49717 |
| HOOKUSDT      | 0.002807      | 0.002587    | 0.1208       | 0.05604         | 41.17         | 0.01545      | 0.01756     | 0.1147                  | 0.01375        | 269.87  | 1297211.49719 |
| RLCUSDT       | 0.002793      | 0.002303    | 0.1459       | 0.08512         | 48.28         | 0.01873      | 0.02216     | 0.1185                  | 0.02401        | 1175.71 | 1297211.49721 |
| XVSUSDT       | 0.002786      | 0.002046    | 0.09454      | 0.02391         | 26.43         | 0.01107      | 0.01538     | 0.1075                  | 0.02031        | 189.89  | 1297211.49721 |
| TRUUSDT       | 0.002787      | 0.001793    | 0.09305      | 0.04414         | 29.07         | 0.01564      | 0.01395     | 0.06813                 | 0.08443        | 226.5   | 1297211.49721 |
| AMBUSDT       | 0.002775      | 0.00188     | 0.0881       | 0.0436          | 69.87         | 0.0172       | 0.02207     | 0.1291                  | 0.02117        | 203.5   | 1297211.49722 |
| EDUUSDT       | 0.002769      | 0.002601    | 0.1168       | 0.04878         | 37.8          | 0.007961     | 0.009235    | 0.06386                 | 0.009672       | 172.5   | 1297211.49723 |
| CTKUSDT       | 0.002747      | 0.002059    | 0.1483       | 0.07369         | 49.65         | 0.01561      | 0.01856     | 0.1122                  | 0.02157        | 1064.71 | 1297211.49725 |
| SSVUSDT       | 0.002737      | 0.001275    | 0.1023       | 0.04192         | 38.83         | 0.01426      | 0.01265     | 0.06321                 | 0.0936         | 237.5   | 1297211.49726 |
| MDTUSDT       | 0.002739      | 0.002453    | 0.1094       | 0.05977         | 58.83         | 0.01142      | 0.01594     | 0.1033                  | 0.003473       | 111.5   | 1297211.49726 |
| LEVERUSDT     | 0.0027        | 0.002079    | 0.1222       | 0.06919         | 46.38         | 0.01552      | 0.01875     | 0.1148                  | 0.04151        | 203.49  | 1297211.4973  |
| SUSHIUSDT     | 0.00267       | 0.003458    | 0.1467       | 0.0889          | 54.15         | 0.0138       | 0.02298     | 0.149                   | 0.02437        | 1140.71 | 1297211.49733 |
| OMGUSDT       | 0.002653      | 0.002374    | 0.1481       | 0.08401         | 25.28         | 0.01254      | 0.01931     | 0.1239                  | 0.0314         | 1204.62 | 1297211.49735 |
| UMAUSDT       | 0.002591      | 0.001991    | 0.1449       | 0.05435         | 34.15         | 0.01011      | 0.01454     | 0.1019                  | 0.02435        | 162.48  | 1297211.49741 |
| ALICEUSDT     | 0.002574      | 0.002311    | 0.1397       | 0.07433         | 47.33         | 0.01462      | 0.01733     | 0.09592                 | 0.03539        | 947.87  | 1297211.49743 |
| KEYUSDT       | 0.002536      | 0.001501    | 0.06351      | 0.01403         | 75.13         | 0.01137      | 0.01128     | 0.06131                 | 0.008526       | 148.5   | 1297211.49746 |
| COMPUSDT      | 0.002544      | 0.002244    | 0.1451       | 0.07669         | 47.4          | 0.017        | 0.02157     | 0.1359                  | 0.02177        | 1206.62 | 1297211.49746 |
| GALUSDT       | 0.002515      | 0.002345    | 0.11         | 0.05838         | 58.8          | 0.008453     | 0.01062     | 0.06369                 | 0.006164       | 532.41  | 1297211.49748 |
| PHBUSDT       | 0.002516      | 0.001789    | 0.1092       | 0.04583         | 27.88         | 0.01406      | 0.01754     | 0.1121                  | 0.01953        | 245.39  | 1297211.49748 |
| CRVUSDT       | 0.002502      | 0.002678    | 0.1266       | 0.06627         | 37.78         | 0.01263      | 0.01993     | 0.1438                  | 0.01941        | 1143.71 | 1297211.4975  |
| PENDLEUSDT    | 0.002503      | 0.002131    | 0.1438       | 0.04467         | 37.55         | 0.01306      | 0.01094     | 0.05715                 | 0.01333        | 83.89   | 1297211.4975  |
| CHRUSDT       | 0.002476      | 0.002892    | 0.1496       | 0.09167         | 75.05         | 0.01645      | 0.02186     | 0.1269                  | 0.02278        | 951.71  | 1297211.49752 |
| AGIXUSDT      | 0.002472      | 0.00233     | 0.1452       | 0.07622         | 26.0          | 0.009327     | 0.01353     | 0.08466                 | 0.02707        | 245.4   | 1297211.49753 |
| REEFUSDT      | 0.002457      | 0.003375    | 0.1497       | 0.06888         | 50.65         | 0.01422      | 0.02188     | 0.1476                  | 0.01696        | 969.7   | 1297211.49754 |
| XVGUSDT       | 0.002438      | 0.002042    | 0.1042       | 0.04928         | 39.97         | 0.01033      | 0.01368     | 0.07718                 | 0.02359        | 106.5   | 1297211.49756 |
| TRBUSDT       | 0.002423      | 0.001832    | 0.09968      | 0.04624         | 58.52         | 0.01998      | 0.01954     | 0.1063                  | 0.03617        | 1141.71 | 1297211.49758 |
| MINAUSDT      | 0.002412      | 0.001759    | 0.1436       | 0.08462         | 49.0          | 0.0103       | 0.01467     | 0.08114                 | 0.01744        | 254.54  | 1297211.49759 |
| ACHUSDT       | 0.002406      | 0.002304    | 0.1394       | 0.06873         | 28.77         | 0.01318      | 0.01403     | 0.08249                 | 0.04232        | 239.39  | 1297211.49759 |
| SANDUSDT      | 0.002406      | 0.002448    | 0.1471       | 0.09935         | 46.82         | 0.01356      | 0.02412     | 0.1468                  | 0.01854        | 997.71  | 1297211.49759 |
| ALPHAUSDT     | 0.002391      | 0.002453    | 0.1409       | 0.06242         | 51.65         | 0.01781      | 0.01979     | 0.1256                  | 0.02371        | 1060.71 | 1297211.49761 |
| HOTUSDT       | 0.002372      | 0.001897    | 0.1433       | 0.06426         | 38.92         | 0.01345      | 0.01657     | 0.1065                  | 0.02452        | 933.71  | 1297211.49763 |
| AGLDUSDT      | 0.002319      | 0.002025    | 0.07608      | 0.02612         | 32.05         | 0.008371     | 0.01141     | 0.07514                 | 0.005061       | 82.89   | 1297211.49768 |
| ANKRUSDT      | 0.00232       | 0.002992    | 0.1399       | 0.07387         | 50.75         | 0.01496      | 0.02023     | 0.1385                  | 0.02239        | 996.71  | 1297211.49768 |
| OGNUSDT       | 0.002305      | 0.002356    | 0.1149       | 0.06337         | 54.58         | 0.01386      | 0.02084     | 0.137                   | 0.02126        | 931.71  | 1297211.49769 |
| KAVAUSDT      | 0.002301      | 0.002135    | 0.1408       | 0.08042         | 47.58         | 0.01659      | 0.02196     | 0.138                   | 0.0345         | 1178.7  | 1297211.4977  |
| YFIUSDT       | 0.002291      | 0.002338    | 0.1474       | 0.07957         | 50.82         | 0.01169      | 0.01919     | 0.1381                  | 0.01697        | 1144.71 | 1297211.49771 |
| ENJUSDT       | 0.002275      | 0.002332    | 0.1202       | 0.04377         | 49.18         | 0.01335      | 0.01666     | 0.1164                  | 0.02552        | 1115.71 | 1297211.49773 |
| AVAXUSDT      | 0.002239      | 0.002137    | 0.1487       | 0.09535         | 88.93         | 0.01437      | 0.02245     | 0.1366                  | 0.02155        | 1121.71 | 1297211.49776 |
| ONEUSDT       | 0.002244      | 0.002155    | 0.1405       | 0.07679         | 47.9          | 0.0193       | 0.0252      | 0.1491                  | 0.04253        | 945.71  | 1297211.49776 |
| COTIUSDT      | 0.002217      | 0.002173    | 0.1358       | 0.07208         | 43.3          | 0.0152       | 0.01936     | 0.1339                  | 0.02116        | 953.71  | 1297211.49778 |
| WLDUSDT       | 0.002187      | 0.0018      | 0.1118       | 0.06188         | 26.27         | 0.01526      | 0.01958     | 0.1297                  | 0.0203         | 87.5    | 1297211.49781 |
| MAGICUSDT     | 0.002159      | 0.001976    | 0.1347       | 0.08196         | 78.67         | 0.01588      | 0.02557     | 0.1386                  | 0.04585        | 267.87  | 1297211.49784 |
| 1000LUNCUSDT  | 0.002151      | 0.002172    | 0.1444       | 0.07357         | 43.75         | 0.01148      | 0.01697     | 0.1169                  | 0.02686        | 405.46  | 1297211.49785 |
| IDEXUSDT      | 0.002139      | 0.001791    | 0.1307       | 0.0607          | 28.42         | 0.01012      | 0.009348    | 0.05135                 | 0.018          | 169.5   | 1297211.49786 |
| SPELLUSDT     | 0.002131      | 0.001834    | 0.1227       | 0.05589         | 62.2          | 0.01041      | 0.01324     | 0.09037                 | 0.01658        | 408.5   | 1297211.49787 |
| NKNUSDT       | 0.00213       | 0.003566    | 0.1269       | 0.0636          | 46.55         | 0.01522      | 0.02109     | 0.1482                  | 0.03629        | 923.71  | 1297211.49787 |
| CFXUSDT       | 0.002102      | 0.001686    | 0.1424       | 0.07506         | 24.48         | 0.01473      | 0.01895     | 0.1163                  | 0.03526        | 241.39  | 1297211.4979  |
| MAVUSDT       | 0.002083      | 0.001556    | 0.09108      | 0.0522          | 48.43         | 0.01713      | 0.02626     | 0.1426                  | 0.06524        | 112.5   | 1297211.49792 |
| DGBUSDT       | 0.002076      | 0.00194     | 0.1464       | 0.08302         | 49.6          | 0.01115      | 0.01493     | 0.09766                 | 0.03253        | 911.85  | 1297211.49792 |
| DASHUSDT      | 0.002071      | 0.001719    | 0.1336       | 0.06313         | 40.03         | 0.0176       | 0.02281     | 0.1455                  | 0.04502        | 1353.66 | 1297211.49793 |
| TLMUSDT       | 0.002058      | 0.001679    | 0.1211       | 0.03685         | 41.35         | 0.01065      | 0.01214     | 0.08833                 | 0.03045        | 203.48  | 1297211.49794 |
| MANAUSDT      | 0.002044      | 0.001567    | 0.1163       | 0.03601         | 46.37         | 0.01798      | 0.01903     | 0.1007                  | 0.02731        | 948.71  | 1297211.49796 |
| 1INCHUSDT     | 0.00204       | 0.001947    | 0.1237       | 0.06027         | 50.78         | 0.01147      | 0.01301     | 0.07972                 | 0.03057        | 1028.58 | 1297211.49796 |
| RDNTUSDT      | 0.001999      | 0.002059    | 0.1465       | 0.05737         | 37.0          | 0.01432      | 0.0145      | 0.08998                 | 0.02303        | 197.5   | 1297211.498   |
| LUNA2USDT     | 0.001993      | 0.001813    | 0.1226       | 0.05865         | 55.13         | 0.01073      | 0.01391     | 0.08237                 | 0.009562       | 404.87  | 1297211.49801 |
| ATAUSDT       | 0.001976      | 0.001693    | 0.1396       | 0.07544         | 46.42         | 0.01742      | 0.02205     | 0.1435                  | 0.03895        | 779.85  | 1297211.49802 |
| ONTUSDT       | 0.001975      | 0.002104    | 0.1477       | 0.08366         | 55.52         | 0.01824      | 0.0238      | 0.1452                  | 0.06471        | 1346.66 | 1297211.49803 |
| BATUSDT       | 0.00194       | 0.001902    | 0.1473       | 0.07248         | 51.0          | 0.01783      | 0.02124     | 0.1368                  | 0.04398        | 1344.66 | 1297211.49806 |
| KSMUSDT       | 0.001941      | 0.001864    | 0.1358       | 0.06772         | 37.8          | 0.01677      | 0.02038     | 0.1454                  | 0.03961        | 1100.71 | 1297211.49806 |
| UNFIUSDT      | 0.001926      | 0.001774    | 0.09715      | 0.0535          | 51.95         | 0.01428      | 0.02263     | 0.129                   | 0.01451        | 972.71  | 1297211.49807 |
| FLMUSDT       | 0.001919      | 0.002273    | 0.08329      | 0.03335         | 52.28         | 0.01557      | 0.02026     | 0.1419                  | 0.03384        | 1115.71 | 1297211.49808 |
| SXPUSDT       | 0.001925      | 0.001671    | 0.1476       | 0.08367         | 31.75         | 0.01689      | 0.02307     | 0.1435                  | 0.04511        | 1185.62 | 1297211.49808 |
| SKLUSDT       | 0.001919      | 0.002181    | 0.1094       | 0.05861         | 100.6         | 0.01778      | 0.02419     | 0.1404                  | 0.01582        | 1045.68 | 1297211.49808 |
| ASTRUSDT      | 0.001918      | 0.002162    | 0.1403       | 0.06856         | 25.37         | 0.01039      | 0.01311     | 0.08311                 | 0.02981        | 247.89  | 1297211.49808 |
| BELUSDT       | 0.001898      | 0.001841    | 0.1064       | 0.05778         | 66.45         | 0.01814      | 0.02306     | 0.1272                  | 0.01648        | 1065.71 | 1297211.4981  |
| RVNUSDT       | 0.001898      | 0.001257    | 0.1013       | 0.04434         | 48.38         | 0.01705      | 0.02067     | 0.1216                  | 0.01741        | 968.71  | 1297211.4981  |
| ZRXUSDT       | 0.001903      | 0.002369    | 0.1457       | 0.08435         | 46.45         | 0.01723      | 0.02254     | 0.1473                  | 0.02763        | 1212.62 | 1297211.4981  |
| RSRUSDT       | 0.001878      | 0.001793    | 0.1022       | 0.05027         | 77.38         | 0.01959      | 0.02437     | 0.149                   | 0.01482        | 1095.7  | 1297211.49812 |
| MATICUSDT     | 0.001871      | 0.001737    | 0.1469       | 0.09086         | 31.22         | 0.01571      | 0.02        | 0.1152                  | 0.02985        | 1092.71 | 1297211.49813 |
| FETUSDT       | 0.001862      | 0.001541    | 0.1489       | 0.09799         | 41.98         | 0.01718      | 0.02126     | 0.1082                  | 0.02638        | 275.89  | 1297211.49814 |
| GTCUSDT       | 0.001849      | 0.001691    | 0.1009       | 0.04917         | 46.75         | 0.01858      | 0.02392     | 0.1457                  | 0.06261        | 860.85  | 1297211.49815 |
| THETAUSDT     | 0.00184       | 0.001714    | 0.135        | 0.08369         | 55.07         | 0.01652      | 0.02474     | 0.1465                  | 0.03331        | 1240.66 | 1297211.49816 |
| STORJUSDT     | 0.001801      | 0.001584    | 0.09716      | 0.04109         | 48.33         | 0.01937      | 0.02306     | 0.1319                  | 0.03547        | 1128.7  | 1297211.4982  |
| NEARUSDT      | 0.001787      | 0.001776    | 0.0858       | 0.02042         | 47.33         | 0.01827      | 0.01884     | 0.121                   | 0.01815        | 1099.66 | 1297211.49821 |
| SNXUSDT       | 0.001782      | 0.001664    | 0.1048       | 0.06058         | 58.85         | 0.01815      | 0.02397     | 0.1422                  | 0.01265        | 1161.7  | 1297211.49822 |
| UNIUSDT       | 0.00177       | 0.001779    | 0.1264       | 0.08564         | 86.63         | 0.01605      | 0.02684     | 0.1487                  | 0.04416        | 1126.71 | 1297211.49823 |
| HBARUSDT      | 0.001761      | 0.002594    | 0.09823      | 0.06161         | 62.68         | 0.01255      | 0.01971     | 0.124                   | 0.07758        | 946.71  | 1297211.49824 |
| JASMYUSDT     | 0.001757      | 0.001616    | 0.08241      | 0.03498         | 56.0          | 0.01071      | 0.0123      | 0.06549                 | 0.004945       | 547.85  | 1297211.49824 |
| IOSTUSDT      | 0.001749      | 0.00177     | 0.1465       | 0.07076         | 52.28         | 0.01602      | 0.01944     | 0.1159                  | 0.0424         | 1336.66 | 1297211.49825 |
| MTLUSDT       | 0.001751      | 0.001665    | 0.1041       | 0.04369         | 42.23         | 0.01605      | 0.02139     | 0.1498                  | 0.03405        | 932.71  | 1297211.49825 |
| ENSUSDT       | 0.001716      | 0.001755    | 0.1123       | 0.03925         | 41.8          | 0.01433      | 0.01534     | 0.07823                 | 0.02708        | 688.85  | 1297211.49828 |
| DARUSDT       | 0.001715      | 0.001758    | 0.1449       | 0.08079         | 26.27         | 0.0111       | 0.02156     | 0.1473                  | 0.04334        | 538.85  | 1297211.49828 |
| ZECUSDT       | 0.001721      | 0.001957    | 0.1418       | 0.09949         | 89.53         | 0.01291      | 0.02353     | 0.1447                  | 0.04859        | 1352.66 | 1297211.49828 |
| FXSUSDT       | 0.001705      | 0.001544    | 0.1083       | 0.02321         | 35.02         | 0.01704      | 0.0163      | 0.08367                 | 0.02561        | 272.87  | 1297211.49829 |
| DEFIUSDT      | 0.001706      | 0.001634    | 0.126        | 0.06201         | 54.87         | 0.01621      | 0.01629     | 0.09359                 | 0.03002        | 1147.71 | 1297211.49829 |
| SFPUSDT       | 0.001683      | 0.001736    | 0.1479       | 0.0998          | 66.95         | 0.01569      | 0.02277     | 0.1196                  | 0.04013        | 967.71  | 1297211.49832 |
| HFTUSDT       | 0.001668      | 0.001507    | 0.1181       | 0.05173         | 32.87         | 0.01155      | 0.01167     | 0.07216                 | 0.03732        | 196.5   | 1297211.49833 |
| API3USDT      | 0.001662      | 0.00166     | 0.0999       | 0.06254         | 91.53         | 0.01314      | 0.02334     | 0.1289                  | 0.03525        | 604.85  | 1297211.49834 |
| DUSKUSDT      | 0.001645      | 0.001747    | 0.1056       | 0.05179         | 52.67         | 0.01242      | 0.01437     | 0.07805                 | 0.006631       | 650.85  | 1297211.49835 |
| FILUSDT       | 0.001632      | 0.001588    | 0.128        | 0.06063         | 58.33         | 0.01661      | 0.02331     | 0.1329                  | 0.02155        | 1098.75 | 1297211.49837 |
| PEOPLEUSDT    | 0.001615      | 0.001542    | 0.08826      | 0.03403         | 42.68         | 0.01668      | 0.02249     | 0.1363                  | 0.03251        | 664.83  | 1297211.49839 |
| IOTAUSDT      | 0.001602      | 0.002295    | 0.1484       | 0.09295         | 52.4          | 0.01075      | 0.02061     | 0.1475                  | 0.02493        | 1345.66 | 1297211.4984  |
| ARUSDT        | 0.001584      | 0.001562    | 0.09854      | 0.05453         | 70.55         | 0.01474      | 0.02251     | 0.1473                  | 0.01011        | 751.85  | 1297211.49842 |
| DOTUSDT       | 0.001558      | 0.001819    | 0.1479       | 0.08685         | 29.07         | 0.01189      | 0.02083     | 0.1364                  | 0.04152        | 1153.71 | 1297211.49844 |
| ICXUSDT       | 0.001559      | 0.001626    | 0.1482       | 0.08272         | 50.65         | 0.01707      | 0.02356     | 0.1492                  | 0.03922        | 1129.71 | 1297211.49844 |
| ARBUSDT       | 0.001561      | 0.001466    | 0.1374       | 0.07109         | 59.08         | 0.01415      | 0.01989     | 0.1029                  | 0.02017        | 210.37  | 1297211.49844 |
| LRCUSDT       | 0.001549      | 0.001627    | 0.08307      | 0.03042         | 28.32         | 0.01445      | 0.01755     | 0.1208                  | 0.05921        | 1095.7  | 1297211.49845 |
| CELOUSDT      | 0.001542      | 0.001848    | 0.1016       | 0.03581         | 36.93         | 0.01303      | 0.01423     | 0.1039                  | 0.02868        | 752.85  | 1297211.49846 |
| GRTUSDT       | 0.001544      | 0.00261     | 0.0898       | 0.03544         | 26.6          | 0.01421      | 0.01746     | 0.134                   | 0.02585        | 1034.71 | 1297211.49846 |
| FTMUSDT       | 0.001506      | 0.001533    | 0.09296      | 0.04863         | 53.65         | 0.01803      | 0.02271     | 0.1267                  | 0.03455        | 1120.71 | 1297211.49849 |
| JOEUSDT       | 0.001502      | 0.001582    | 0.1358       | 0.09595         | 93.17         | 0.01695      | 0.02479     | 0.1339                  | 0.02586        | 204.49  | 1297211.4985  |
| 1000PEPEUSDT  | 0.001499      | 0.001695    | 0.0913       | 0.05975         | 35.77         | 0.009877     | 0.0132      | 0.0716                  | 0.01333        | 167.31  | 1297211.4985  |
| C98USDT       | 0.001463      | 0.00138     | 0.1087       | 0.05719         | 50.73         | 0.01854      | 0.02243     | 0.1272                  | 0.06845        | 786.85  | 1297211.49854 |
| LINKUSDT      | 0.001464      | 0.001506    | 0.1175       | 0.04517         | 33.68         | 0.0183       | 0.02011     | 0.1296                  | 0.03813        | 1371.66 | 1297211.49854 |
| IMXUSDT       | 0.001451      | 0.001304    | 0.1006       | 0.05635         | 41.63         | 0.01708      | 0.0236      | 0.1424                  | 0.073          | 615.85  | 1297211.49855 |
| NEOUSDT       | 0.001439      | 0.001542    | 0.1489       | 0.07533         | 43.17         | 0.01552      | 0.02115     | 0.1358                  | 0.04742        | 1340.63 | 1297211.49856 |
| XRPUSDT       | 0.00143       | 0.002012    | 0.1091       | 0.06358         | 30.67         | 0.008627     | 0.01796     | 0.1313                  | 0.0276         | 1382.65 | 1297211.49857 |
| WOOUSDT       | 0.001421      | 0.00152     | 0.1258       | 0.06556         | 71.0          | 0.01891      | 0.02237     | 0.1234                  | 0.02316        | 559.85  | 1297211.49858 |
| CKBUSDT       | 0.001416      | 0.002352    | 0.149        | 0.06833         | 55.25         | 0.01146      | 0.01592     | 0.1097                  | 0.02014        | 233.5   | 1297211.49858 |
| QNTUSDT       | 0.001409      | 0.001312    | 0.1317       | 0.06416         | 34.6          | 0.01227      | 0.01733     | 0.09722                 | 0.04811        | 364.89  | 1297211.49859 |
| CELRUSDT      | 0.001405      | 0.002412    | 0.07031      | 0.02706         | 60.05         | 0.01075      | 0.01231     | 0.07026                 | 0.003627       | 934.71  | 1297211.49859 |
| ATOMUSDT      | 0.001366      | 0.001953    | 0.1151       | 0.06562         | 47.8          | 0.01153      | 0.01892     | 0.1354                  | 0.01758        | 1350.49 | 1297211.49863 |
| XTZUSDT       | 0.001363      | 0.001543    | 0.1107       | 0.04935         | 67.02         | 0.01616      | 0.02092     | 0.1421                  | 0.01978        | 1351.66 | 1297211.49864 |
| FLOWUSDT      | 0.001341      | 0.001047    | 0.07925      | 0.02526         | 44.28         | 0.01456      | 0.01867     | 0.1315                  | 0.04187        | 616.85  | 1297211.49866 |
| 1000XECUSDT   | 0.00133       | 0.001409    | 0.1013       | 0.04386         | 37.72         | 0.01278      | 0.01663     | 0.1023                  | 0.03536        | 762.85  | 1297211.49867 |
| EOSUSDT       | 0.001308      | 0.001307    | 0.1453       | 0.06874         | 52.4          | 0.01397      | 0.02131     | 0.1347                  | 0.04042        | 1380.66 | 1297211.49869 |
| GMXUSDT       | 0.001293      | 0.001308    | 0.1407       | 0.06443         | 55.72         | 0.01562      | 0.02084     | 0.1304                  | 0.03007        | 244.39  | 1297211.49871 |
| CTSIUSDT      | 0.001283      | 0.001381    | 0.128        | 0.07327         | 30.08         | 0.01491      | 0.01823     | 0.1215                  | 0.0815         | 723.85  | 1297211.49872 |
| TOMOUSDT      | 0.001252      | 0.001192    | 0.05599      | 0.01621         | 62.83         | 0.01982      | 0.01814     | 0.09434                 | 0.05984        | 1102.71 | 1297211.49875 |
| QTUMUSDT      | 0.001235      | 0.001456    | 0.09663      | 0.04267         | 68.47         | 0.01781      | 0.02374     | 0.1451                  | 0.01545        | 1337.66 | 1297211.49877 |
| KNCUSDT       | 0.001224      | 0.001194    | 0.1006       | 0.05512         | 48.33         | 0.01839      | 0.02141     | 0.1172                  | 0.0403         | 1214.63 | 1297211.49878 |
| XEMUSDT       | 0.001192      | 0.00133     | 0.0854       | 0.03335         | 44.8          | 0.0115       | 0.01376     | 0.09495                 | 0.02762        | 960.71  | 1297211.49881 |
| LTCUSDT       | 0.001187      | 0.0014      | 0.113        | 0.05753         | 53.8          | 0.01279      | 0.01717     | 0.1206                  | 0.03747        | 1379.66 | 1297211.49881 |
| TUSDT         | 0.001169      | 0.00117     | 0.1266       | 0.07262         | 33.67         | 0.01267      | 0.01896     | 0.1145                  | 0.04594        | 260.46  | 1297211.49883 |
| IDUSDT        | 0.001159      | 0.0011      | 0.04897      | 0.01544         | 39.25         | 0.006071     | 0.008181    | 0.05377                 | 0.002765       | 210.39  | 1297211.49884 |
| STXUSDT       | 0.001161      | 0.001088    | 0.1132       | 0.06099         | 47.73         | 0.01756      | 0.0243      | 0.1366                  | 0.02941        | 240.39  | 1297211.49884 |
| XMRUSDT       | 0.001127      | 0.001354    | 0.133        | 0.09713         | 54.1          | 0.01257      | 0.02528     | 0.1415                  | 0.04922        | 1354.66 | 1297211.49887 |
| BALUSDT       | 0.001123      | 0.001296    | 0.1157       | 0.05752         | 48.57         | 0.0192       | 0.02284     | 0.1469                  | 0.05876        | 1143.71 | 1297211.49888 |
| FOOTBALLUSDT  | 0.001107      | 0.001069    | 0.1224       | 0.06674         | 35.82         | 0.006119     | 0.01282     | 0.09628                 | 0.02049        | 413.87  | 1297211.49889 |
| VETUSDT       | 0.001096      | 0.001369    | 0.08104      | 0.0364          | 78.7          | 0.01426      | 0.01926     | 0.1258                  | 0.05705        | 1343.66 | 1297211.4989  |
| ALGOUSDT      | 0.0011        | 0.002962    | 0.1222       | 0.04779         | 65.88         | 0.01748      | 0.02065     | 0.1462                  | 0.04892        | 1220.62 | 1297211.4989  |
| BLZUSDT       | 0.001079      | 0.001216    | 0.03563      | 0.008941        | 27.93         | 0.01442      | 0.01495     | 0.08456                 | 0.05744        | 1127.7  | 1297211.49892 |
| BCHUSDT       | 0.00107       | 0.001073    | 0.08513      | 0.04236         | 66.02         | 0.01563      | 0.01633     | 0.08696                 | 0.03782        | 1388.0  | 1297211.49893 |
| LPTUSDT       | 0.00106       | 0.00115     | 0.07094      | 0.02578         | 63.78         | 0.01648      | 0.01972     | 0.1328                  | 0.05359        | 707.85  | 1297211.49894 |
| ZILUSDT       | 0.001039      | 0.001414    | 0.08963      | 0.0533          | 50.45         | 0.01017      | 0.0168      | 0.1221                  | 0.02521        | 1218.62 | 1297211.49896 |
| MKRUSDT       | 0.001011      | 0.000864    | 0.08324      | 0.03781         | 53.78         | 0.01922      | 0.02095     | 0.1103                  | 0.0524         | 1162.71 | 1297211.49899 |
| KLAYUSDT      | 0.0009877     | 0.0009196   | 0.1193       | 0.05884         | 45.75         | 0.01211      | 0.01823     | 0.1182                  | 0.03233        | 737.85  | 1297211.49901 |
| EGLDUSDT      | 0.0009514     | 0.001123    | 0.1015       | 0.0667          | 40.48         | 0.01044      | 0.02073     | 0.1448                  | 0.0295         | 1130.71 | 1297211.49905 |
| DOGEUSDT      | 0.0009241     | 0.001108    | 0.07137      | 0.01978         | 77.23         | 0.01738      | 0.02492     | 0.1489                  | 0.01735        | 1196.62 | 1297211.49908 |
| 1000SHIBUSDT  | 0.0009073     | 0.001169    | 0.06121      | 0.03002         | 55.45         | 0.01184      | 0.01887     | 0.1215                  | 0.0612         | 892.26  | 1297211.49909 |
| DENTUSDT      | 0.0009027     | 0.0009382   | 0.07353      | 0.0289          | 39.6          | 0.01678      | 0.01853     | 0.1197                  | 0.02414        | 939.83  | 1297211.4991  |
| AXSUSDT       | 0.0008476     | 0.001042    | 0.06166      | 0.0215          | 33.82         | 0.01729      | 0.01802     | 0.1009                  | 0.02163        | 1063.7  | 1297211.49915 |
| CVXUSDT       | 0.000847      | 0.0008684   | 0.118        | 0.05551         | 48.42         | 0.01314      | 0.01345     | 0.07239                 | 0.03149        | 392.49  | 1297211.49915 |
| BAKEUSDT      | 0.0008535     | 0.0008078   | 0.03315      | 0.007685        | 28.48         | 0.01363      | 0.01702     | 0.1075                  | 0.09239        | 883.71  | 1297211.49915 |
| BANDUSDT      | 0.0008336     | 0.00103     | 0.06159      | 0.02321         | 46.87         | 0.01491      | 0.01895     | 0.1269                  | 0.0246         | 1177.71 | 1297211.49917 |
| DYDXUSDT      | 0.0008082     | 0.001075    | 0.07026      | 0.03393         | 44.47         | 0.01502      | 0.01799     | 0.1302                  | 0.02879        | 769.85  | 1297211.49919 |
| ICPUSDT       | 0.0008058     | 0.0008655   | 0.08603      | 0.04446         | 34.3          | 0.01229      | 0.01939     | 0.1499                  | 0.08502        | 387.89  | 1297211.49919 |
| STGUSDT       | 0.0007982     | 0.001071    | 0.111        | 0.07104         | 46.72         | 0.01045      | 0.01978     | 0.1293                  | 0.04379        | 420.5   | 1297211.4992  |
| LINAUSDT      | 0.0007892     | 0.0009942   | 0.04518      | 0.02285         | 59.67         | 0.0132       | 0.02253     | 0.1463                  | 0.02411        | 944.71  | 1297211.49921 |
| XLMUSDT       | 0.0007737     | 0.0009364   | 0.06828      | 0.02411         | 48.37         | 0.01642      | 0.01789     | 0.1134                  | 0.06713        | 1368.66 | 1297211.49923 |
| ROSEUSDT      | 0.000747      | 0.0006881   | 0.05511      | 0.02318         | 65.72         | 0.01602      | 0.01853     | 0.115                   | 0.0922         | 657.85  | 1297211.49925 |
| ARPAUSDT      | 0.0006995     | 0.001002    | 0.056        | 0.02525         | 33.5          | 0.01165      | 0.01681     | 0.1454                  | 0.02521        | 730.85  | 1297211.4993  |
| SOLUSDT       | 0.0006471     | 0.0008071   | 0.05964      | 0.01109         | 37.75         | 0.01825      | 0.01818     | 0.09245                 | 0.04015        | 1130.71 | 1297211.49935 |
| PERPUSDT      | 0.0006503     | 0.0006085   | 0.02721      | 0.00531         | 87.12         | 0.00766      | 0.008073    | 0.0393                  | 0.003652       | 227.5   | 1297211.49935 |
| AAVEUSDT      | 0.0006184     | 0.0009156   | 0.07619      | 0.04528         | 58.27         | 0.01361      | 0.02231     | 0.1484                  | 0.04554        | 1098.71 | 1297211.49938 |
| BNBUSDT       | 0.0006164     | 0.0007814   | 0.1081       | 0.06329         | 53.85         | 0.01108      | 0.01883     | 0.1371                  | 0.04609        | 1347.66 | 1297211.49938 |
| LDOUSDT       | 0.0006102     | 0.0009292   | 0.06797      | 0.03896         | 36.72         | 0.01068      | 0.01632     | 0.1155                  | 0.0219         | 392.5   | 1297211.49939 |
| BLUEBIRDUSDT  | 0.000612      | 0.0005487   | 0.06558      | 0.01956         | 36.03         | 0.005952     | 0.00575     | 0.0289                  | 0.007634       | 351.5   | 1297211.49939 |
| WAVESUSDT     | 0.0005997     | 0.0006885   | 0.05551      | 0.0237          | 51.25         | 0.01742      | 0.02355     | 0.1499                  | 0.0899         | 1163.71 | 1297211.4994  |
| ETCUSDT       | 0.0005784     | 0.0009734   | 0.05601      | 0.02301         | 36.03         | 0.01083      | 0.01299     | 0.1072                  | 0.02668        | 1372.66 | 1297211.49942 |
| APEUSDT       | 0.000577      | 0.0009994   | 0.05104      | 0.02236         | 28.03         | 0.01067      | 0.01183     | 0.09428                 | 0.02365        | 581.37  | 1297211.49942 |
| INJUSDT       | 0.0005733     | 0.00103     | 0.07064      | 0.03837         | 33.27         | 0.01177      | 0.01448     | 0.1125                  | 0.02822        | 428.88  | 1297211.49943 |
| RNDRUSDT      | 0.0005519     | 0.000657    | 0.04769      | 0.005149        | 48.13         | 0.01549      | 0.01474     | 0.06869                 | 0.04012        | 258.89  | 1297211.49945 |
| IOTXUSDT      | 0.0005546     | 0.000943    | 0.0475       | 0.01799         | 67.23         | 0.01605      | 0.01912     | 0.1191                  | 0.03918        | 798.85  | 1297211.49945 |
| ADAUSDT       | 0.0004753     | 0.001044    | 0.06521      | 0.03594         | 78.85         | 0.01351      | 0.01926     | 0.1324                  | 0.09737        | 1357.66 | 1297211.49952 |
| ETHUSDT       | 0.0004727     | 0.0006456   | 0.08265      | 0.04563         | 117.0         | 0.009983     | 0.01421     | 0.08376                 | 0.05891        | 1388.0  | 1297211.49953 |
| BTCUSDT       | 0.0002234     | 0.0002965   | 0.06058      | 0.03515         | 95.8          | 0.01122      | 0.01736     | 0.1047                  | 0.04148        | 1388.0  | 1297211.49978 |
| BTSUSDT       | 0.0001512     | 0.001248    | 0.1133       | 0.06359         | 27.22         | 0.01018      | 0.01869     | 0.1178                  | 0.06486        | 990.71  | 1297211.49985 |
| COCOSUSDT     | 0.0001548     | 0.001548    | 0.06507      | 0.04159         | 46.6          | 0.01902      | 0.02389     | 0.09638                 | 0.0197         | 240.38  | 1297211.49985 |
| CVCUSDT       | 0.0001097     | 0.0007396   | 0.03333      | 0.008972        | 50.8          | 0.01214      | 0.02087     | 0.1356                  | 0.02088        | 1072.71 | 1297211.49989 |
| RAYUSDT       | 0.0001132     | 0.00091     | 0.05773      | 0.01754         | 38.18         | 0.007349     | 0.01224     | 0.06338                 | 0.02491        | 790.85  | 1297211.49989 |
| HNTUSDT       | 9.714e-05     | 0.0004351   | 0.02287      | 0.009738        | 58.07         | 0.0161       | 0.01766     | 0.08683                 | 0.01991        | 1116.71 | 1297211.4999  |
| FTTUSDT       | 9.641e-05     | 0.0009641   | 0.1312       | 0.09118         | 37.4          | 0.01424      | 0.0172      | 0.1104                  | 0.06006        | 552.85  | 1297211.4999  |
| SCUSDT        | 7.986e-05     | 0.0007986   | 0.04395      | 0.007195        | 46.32         | 0.01448      | 0.008997    | 0.06407                 | 0.02199        | 920.71  | 1297211.49992 |
| BTCSTUSDT     | 8.371e-06     | 8.371e-05   | 0.009331     | 0.0             | 24.7          | 0.00648      | 0.001111    | 0.01138                 | 0.0            | 959.71  | 1297211.49999 |
| TRXUSDT       | 0.000621      | 0.0008775   | 0.1508       | 0.08356         | 64.68         | 0.01431      | 0.01797     | 0.122                   | 0.06604        | 1373.66 | 1297211.50718 |
| MASKUSDT      | 0.0009652     | 0.001012    | 0.05774      | 0.01286         | 78.77         | 0.02365      | 0.02712     | 0.1434                  | 0.02399        | 783.85  | 1297248.02552 |
| SRMUSDT       | 9.428e-05     | 0.0006033   | 0.1245       | 0.003655        | 65.2          | 0.04601      | 0.03382     | 0.08796                 | 0.02981        | 1139.91 | 1297853.70499 |
| OPUSDT        | 0.0005091     | 0.0007053   | 0.05042      | 0.02943         | 55.78         | 0.01334      | 0.02489     | 0.1532                  | 0.07425        | 505.41  | 1300444.23034 |
| ANTUSDT       | 0.0003654     | 0.0006035   | 0.1096       | 0.0639          | 56.43         | 0.02086      | 0.02329     | 0.1399                  | 0.1147         | 661.83  | 1444702.33402 |
| AUDIOUSDT     | 0.0008895     | 0.0008147   | 0.1039       | 0.06382         | 48.85         | 0.02605      | 0.05869     | 0.3406                  | 0.0999         | 791.85  | 1490712.87492 |
| GALAUSDT      | 0.0001652     | 0.0013      | 0.4332       | 0.4136          | 50.72         | 0.1635       | 0.2098      | 0.6342                  | 0.05259        | 761.85  | 1800814.50783 |
| APTUSDT       | 3.943e-05     | 0.0003943   | 0.8114       | 0.8052          | 65.55         | 0.4864       | 0.2299      | 0.8096                  | 0.07852        | 365.92  | 1981555.82782 |
| RUNEUSDT      | 4.768e-05     | 0.0004768   | 0.9063       | 0.9073          | 60.65         | 0.4588       | 0.3198      | 0.9182                  | 0.09982        | 1140.7  | 2098840.38969 |
| GMTUSDT       | 1.15e-05      | 0.000115    | 0.9993       | 0.999           | 6.367         | 0.5002       | 0.2918      | 1.187                   | 0.0            | 583.83  | 2365720.56173 |
| BTCDOMUSDT    | 3.265e-06     | 0.0001712   | 0.04213      | 0.02355         | 65.28         | 0.005083     | 0.006002    | 0.03766                 | 0.3085         | 850.85  | 3382379.8258  |
| USDCUSDT      | -1.428e-05    | -3.023e-05  | 0.9893       | 0.9921          | 23.4          | 0.002386     | 0.001537    | 0.009334                | 1.0            | 221.29  | 10297309.1023 |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

