### single symbol backtest metrics ###

update: 2023-09-11

note: symbols younger than 2021-05-01 are not optimized on their own,
instead the best config from among the older symbols is chosen

metric abbreviation comments:
adg_w_per_exp           average daily gain, recent data weighted heavier
adg_per_exp             average daily gain for whole backtest
exp_rts_mean            exposure ratios mean: average wallet exposure during backtest
time_at_max_exp         ratio of hours spent at >90% exposure to hours spent at <90% exposure
hrs_stuck_max           how many hours in a stretch with no fills
pa_dist_mean            price action distance mean: the average distance between position price and market price
pa_dist_std             price action distance std: the standard deviation of the distance between position price and market price
pa_dist_1pct_worst_mean mean of 1% highest pa_dist_mean
loss_profit_rt          loss to profit ratio: abs(sum(losses)) / sum(profit)
n_days                  backtest number of days
score                   used internally by optimizer
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                              long                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| RADUSDT       | 0.002986      | 0.0009026   | 0.09285      | 0.02584         | 23.98         | 0.01152      | 0.009693    | 0.04534                 | 0.04969        | 122.5   | 1297211.49701 |
| RDNTUSDT      | 0.002967      | 0.002238    | 0.1351       | 0.04126         | 23.72         | 0.01214      | 0.01159     | 0.06138                 | 0.02027        | 157.5   | 1297211.49703 |
| SSVUSDT       | 0.002825      | 0.0017      | 0.129        | 0.02658         | 31.55         | 0.01984      | 0.0165      | 0.07979                 | 0.03915        | 197.5   | 1297211.49717 |
| UMAUSDT       | 0.002784      | 0.0006646   | 0.06072      | 0.00034         | 40.77         | 0.01223      | 0.01108     | 0.05765                 | 0.07537        | 122.48  | 1297211.49722 |
| IDEXUSDT      | 0.002643      | 0.001809    | 0.1403       | 0.01866         | 20.65         | 0.01334      | 0.01133     | 0.05487                 | 0.03278        | 129.5   | 1297211.49736 |
| NKNUSDT       | 0.002172      | 0.002866    | 0.1177       | 0.05323         | 30.93         | 0.0136       | 0.01997     | 0.1377                  | 0.01634        | 883.71  | 1297211.49783 |
| 1000PEPEUSDT  | 0.002165      | 0.002691    | 0.09372      | 0.009814        | 39.77         | 0.01721      | 0.0163      | 0.09396                 | 0.008345       | 127.31  | 1297211.49783 |
| 1000FLOKIUSDT | 0.002117      | 0.001454    | 0.1322       | 0.05704         | 24.83         | 0.01118      | 0.01017     | 0.04842                 | 0.01706        | 126.31  | 1297211.49788 |
| SOLUSDT       | 0.002107      | 0.002758    | 0.1121       | 0.06942         | 59.87         | 0.01574      | 0.02401     | 0.1479                  | 0.05704        | 1091.71 | 1297211.49789 |
| IOSTUSDT      | 0.001899      | 0.001748    | 0.1393       | 0.06415         | 48.57         | 0.01789      | 0.02082     | 0.142                   | 0.0619         | 1297.66 | 1297211.4981  |
| MTLUSDT       | 0.001869      | 0.00168     | 0.1151       | 0.06049         | 46.7          | 0.01547      | 0.02074     | 0.1276                  | 0.02216        | 892.71  | 1297211.49813 |
| ASTRUSDT      | 0.001857      | 0.001787    | 0.1406       | 0.09738         | 52.62         | 0.01383      | 0.01846     | 0.1016                  | 0.0981         | 207.89  | 1297211.49814 |
| OCEANUSDT     | 0.001837      | 0.002278    | 0.1135       | 0.05725         | 35.7          | 0.01793      | 0.02256     | 0.1474                  | 0.05437        | 1040.71 | 1297211.49816 |
| HIGHUSDT      | 0.001815      | 0.001541    | 0.1157       | 0.06629         | 30.02         | 0.01657      | 0.01456     | 0.07552                 | 0.07629        | 214.89  | 1297211.49819 |
| KEYUSDT       | 0.001775      | 0.00147     | 0.1353       | 0.06372         | 27.28         | 0.0172       | 0.01602     | 0.08427                 | 0.03133        | 108.5   | 1297211.49822 |
| STXUSDT       | 0.001777      | 0.001672    | 0.1256       | 0.08002         | 66.1          | 0.01956      | 0.02381     | 0.1183                  | 0.04841        | 200.39  | 1297211.49822 |
| BLURUSDT      | 0.001754      | 0.001711    | 0.114        | 0.008362        | 32.23         | 0.0142       | 0.01202     | 0.05954                 | 0.01134        | 134.5   | 1297211.49825 |
| RNDRUSDT      | 0.001731      | 0.002019    | 0.05592      | 0.003616        | 50.67         | 0.01434      | 0.01276     | 0.05902                 | 0.007023       | 218.89  | 1297211.49827 |
| GMXUSDT       | 0.001715      | 0.00119     | 0.1447       | 0.05237         | 37.63         | 0.01538      | 0.01336     | 0.05669                 | 0.03743        | 204.39  | 1297211.49829 |
| RENUSDT       | 0.001679      | 0.001667    | 0.07824      | 0.02839         | 55.12         | 0.01847      | 0.0195      | 0.1278                  | 0.03137        | 1062.71 | 1297211.49832 |
| DASHUSDT      | 0.001673      | 0.001365    | 0.08876      | 0.03809         | 48.27         | 0.01461      | 0.01812     | 0.1197                  | 0.05032        | 1314.66 | 1297211.49833 |
| ZRXUSDT       | 0.001663      | 0.001586    | 0.1106       | 0.04899         | 39.17         | 0.01931      | 0.0209      | 0.1442                  | 0.07845        | 1173.62 | 1297211.49834 |
| RUNEUSDT      | 0.001649      | 0.002414    | 0.1072       | 0.05801         | 61.97         | 0.01411      | 0.02041     | 0.1265                  | 0.02192        | 1101.7  | 1297211.49835 |
| SUIUSDT       | 0.001653      | 0.001312    | 0.1293       | 0.04509         | 34.53         | 0.01522      | 0.01378     | 0.07033                 | 0.03467        | 129.33  | 1297211.49835 |
| ATOMUSDT      | 0.001639      | 0.00183     | 0.1095       | 0.07046         | 52.28         | 0.01086      | 0.02254     | 0.1422                  | 0.02205        | 1311.49 | 1297211.49836 |
| HBARUSDT      | 0.001578      | 0.002513    | 0.1329       | 0.08037         | 39.65         | 0.01338      | 0.01956     | 0.1383                  | 0.03004        | 906.71  | 1297211.49842 |
| ALICEUSDT     | 0.001579      | 0.002059    | 0.1386       | 0.09197         | 36.43         | 0.01428      | 0.0205      | 0.1284                  | 0.08814        | 907.87  | 1297211.49842 |
| AGIXUSDT      | 0.001566      | 0.00123     | 0.097        | 0.03346         | 50.43         | 0.01838      | 0.02082     | 0.1485                  | 0.08094        | 205.4   | 1297211.49843 |
| DOGEUSDT      | 0.001566      | 0.002653    | 0.108        | 0.04758         | 54.93         | 0.01352      | 0.02016     | 0.1467                  | 0.0611         | 1157.62 | 1297211.49843 |
| ARBUSDT       | 0.001566      | 0.001152    | 0.09596      | 0.02738         | 31.75         | 0.01241      | 0.01275     | 0.07002                 | 0.03557        | 170.37  | 1297211.49843 |
| ENJUSDT       | 0.001561      | 0.001375    | 0.1101       | 0.04377         | 48.33         | 0.01922      | 0.02323     | 0.1494                  | 0.05231        | 1076.71 | 1297211.49844 |
| PERPUSDT      | 0.001562      | 0.000833    | 0.144        | 0.07265         | 40.18         | 0.01697      | 0.01746     | 0.1154                  | 0.05237        | 187.5   | 1297211.49844 |
| XLMUSDT       | 0.001545      | 0.001487    | 0.1202       | 0.06859         | 57.48         | 0.01542      | 0.02236     | 0.1323                  | 0.05378        | 1329.66 | 1297211.49845 |
| SPELLUSDT     | 0.001531      | 0.00087     | 0.07943      | 0.02295         | 24.82         | 0.01261      | 0.01121     | 0.05528                 | 0.07329        | 368.5   | 1297211.49847 |
| ZENUSDT       | 0.001515      | 0.00203     | 0.1277       | 0.06697         | 54.03         | 0.01834      | 0.02096     | 0.1295                  | 0.02567        | 1019.71 | 1297211.49848 |
| DENTUSDT      | 0.001501      | 0.001372    | 0.1016       | 0.05746         | 56.4          | 0.01868      | 0.02149     | 0.1181                  | 0.04944        | 899.83  | 1297211.4985  |
| BCHUSDT       | 0.001489      | 0.001364    | 0.1289       | 0.06035         | 53.78         | 0.01337      | 0.01618     | 0.1046                  | 0.0298         | 1349.0  | 1297211.49851 |
| UNFIUSDT      | 0.001485      | 0.001718    | 0.0931       | 0.03252         | 39.57         | 0.01905      | 0.02059     | 0.1331                  | 0.04285        | 932.71  | 1297211.49852 |
| LDOUSDT       | 0.001474      | 0.001462    | 0.1114       | 0.03546         | 56.97         | 0.01845      | 0.02026     | 0.138                   | 0.06208        | 352.5   | 1297211.49853 |
| BELUSDT       | 0.00144       | 0.002017    | 0.09385      | 0.0455          | 56.42         | 0.01409      | 0.02217     | 0.1465                  | 0.07263        | 1025.71 | 1297211.49856 |
| REEFUSDT      | 0.001436      | 0.001777    | 0.1352       | 0.06946         | 52.55         | 0.01964      | 0.02178     | 0.1459                  | 0.06816        | 929.7   | 1297211.49856 |
| LEVERUSDT     | 0.001432      | 0.001287    | 0.1256       | 0.05682         | 29.97         | 0.01653      | 0.01399     | 0.06925                 | 0.0489         | 163.49  | 1297211.49857 |
| LRCUSDT       | 0.001426      | 0.002212    | 0.1138       | 0.04625         | 68.37         | 0.01829      | 0.02085     | 0.1383                  | 0.05624        | 1056.7  | 1297211.49857 |
| GRTUSDT       | 0.001413      | 0.002996    | 0.102        | 0.04792         | 59.53         | 0.01304      | 0.02131     | 0.1434                  | 0.05727        | 994.71  | 1297211.49859 |
| STGUSDT       | 0.001411      | 0.001343    | 0.1132       | 0.03635         | 71.63         | 0.01589      | 0.01703     | 0.1035                  | 0.02524        | 380.5   | 1297211.49859 |
| STMXUSDT      | 0.001402      | 0.001351    | 0.1179       | 0.07333         | 42.58         | 0.01917      | 0.02392     | 0.144                   | 0.04488        | 901.71  | 1297211.4986  |
| ACHUSDT       | 0.001386      | 0.001082    | 0.08615      | 0.03739         | 57.75         | 0.01511      | 0.01475     | 0.08787                 | 0.03742        | 199.39  | 1297211.49861 |
| MATICUSDT     | 0.001391      | 0.002414    | 0.08492      | 0.05204         | 66.38         | 0.01589      | 0.02236     | 0.1479                  | 0.01975        | 1053.71 | 1297211.49861 |
| TUSDT         | 0.001395      | 0.0008671   | 0.1458       | 0.05612         | 41.75         | 0.01975      | 0.02417     | 0.1461                  | 0.08032        | 220.46  | 1297211.49861 |
| BNXUSDT       | 0.001379      | 0.001744    | 0.1355       | 0.06288         | 56.58         | 0.01655      | 0.01546     | 0.08155                 | 0.0351         | 199.38  | 1297211.49862 |
| XVSUSDT       | 0.001371      | 0.001147    | 0.1457       | 0.08169         | 29.68         | 0.01616      | 0.02183     | 0.132                   | 0.05622        | 149.89  | 1297211.49863 |
| INJUSDT       | 0.001374      | 0.001493    | 0.1235       | 0.07756         | 81.72         | 0.01656      | 0.01946     | 0.105                   | 0.06891        | 388.88  | 1297211.49863 |
| COMPUSDT      | 0.001369      | 0.001708    | 0.07043      | 0.0202          | 47.07         | 0.01629      | 0.01797     | 0.1204                  | 0.03432        | 1167.62 | 1297211.49863 |
| HOTUSDT       | 0.001362      | 0.002558    | 0.1398       | 0.09408         | 50.93         | 0.01295      | 0.0251      | 0.1499                  | 0.05555        | 893.71  | 1297211.49864 |
| 1000SHIBUSDT  | 0.001358      | 0.002724    | 0.1005       | 0.05944         | 78.52         | 0.00988      | 0.01874     | 0.1201                  | 0.03339        | 852.26  | 1297211.49864 |
| FETUSDT       | 0.00135       | 0.001231    | 0.1286       | 0.0671          | 41.32         | 0.01668      | 0.01512     | 0.08542                 | 0.0399         | 235.89  | 1297211.49865 |
| SFPUSDT       | 0.001353      | 0.001425    | 0.09106      | 0.03301         | 55.82         | 0.01672      | 0.01894     | 0.116                   | 0.01876        | 927.71  | 1297211.49865 |
| DOTUSDT       | 0.00135       | 0.002297    | 0.1073       | 0.05999         | 57.43         | 0.01137      | 0.01523     | 0.09342                 | 0.01161        | 1114.71 | 1297211.49865 |
| OMGUSDT       | 0.001324      | 0.0022      | 0.1334       | 0.09154         | 62.72         | 0.01793      | 0.02832     | 0.1492                  | 0.09594        | 1165.62 | 1297211.49868 |
| TRXUSDT       | 0.001312      | 0.001254    | 0.1392       | 0.05026         | 52.18         | 0.01339      | 0.02027     | 0.1485                  | 0.03538        | 1334.66 | 1297211.49869 |
| BLUEBIRDUSDT  | 0.001314      | 0.0008929   | 0.09732      | 0.03544         | 58.77         | 0.009648     | 0.01196     | 0.07792                 | 0.0427         | 311.5   | 1297211.49869 |
| BATUSDT       | 0.00131       | 0.001409    | 0.115        | 0.05055         | 75.4          | 0.01961      | 0.02192     | 0.1476                  | 0.05858        | 1305.66 | 1297211.49869 |
| THETAUSDT     | 0.00131       | 0.002147    | 0.1038       | 0.05263         | 53.77         | 0.01375      | 0.02047     | 0.1467                  | 0.03018        | 1201.66 | 1297211.49869 |
| DGBUSDT       | 0.001307      | 0.002095    | 0.1379       | 0.07154         | 62.0          | 0.01799      | 0.02287     | 0.1449                  | 0.03064        | 871.85  | 1297211.49869 |
| CELRUSDT      | 0.001299      | 0.002613    | 0.09434      | 0.04159         | 40.23         | 0.01413      | 0.0174      | 0.1129                  | 0.02585        | 894.71  | 1297211.4987  |
| HFTUSDT       | 0.001287      | 0.001268    | 0.1147       | 0.03434         | 40.8          | 0.01325      | 0.01172     | 0.05932                 | 0.02172        | 156.5   | 1297211.49871 |
| KAVAUSDT      | 0.00126       | 0.001139    | 0.0767       | 0.03338         | 46.88         | 0.01755      | 0.01931     | 0.1157                  | 0.05155        | 1139.7  | 1297211.49874 |
| CHZUSDT       | 0.001264      | 0.002307    | 0.07149      | 0.03379         | 54.82         | 0.01133      | 0.01596     | 0.09854                 | 0.04036        | 961.71  | 1297211.49874 |
| TRUUSDT       | 0.001257      | 0.001547    | 0.1401       | 0.07349         | 84.9          | 0.01939      | 0.01885     | 0.1137                  | 0.08479        | 186.5   | 1297211.49874 |
| WOOUSDT       | 0.001255      | 0.001528    | 0.0695       | 0.02853         | 51.05         | 0.01115      | 0.02036     | 0.1437                  | 0.01242        | 519.85  | 1297211.49875 |
| RLCUSDT       | 0.001249      | 0.001649    | 0.07973      | 0.03742         | 49.27         | 0.01877      | 0.02199     | 0.1415                  | 0.0377         | 1136.71 | 1297211.49875 |
| LTCUSDT       | 0.001255      | 0.001111    | 0.09148      | 0.02987         | 49.85         | 0.01365      | 0.01663     | 0.1092                  | 0.03195        | 1340.66 | 1297211.49875 |
| ICPUSDT       | 0.001252      | 0.00114     | 0.1395       | 0.07963         | 52.03         | 0.01851      | 0.02555     | 0.1331                  | 0.06241        | 347.89  | 1297211.49875 |
| AMBUSDT       | 0.001235      | 0.001237    | 0.03546      | 0.001274        | 41.42         | 0.01476      | 0.01189     | 0.05265                 | 0.0524         | 163.5   | 1297211.49877 |
| RVNUSDT       | 0.001229      | 0.001751    | 0.1021       | 0.05267         | 65.87         | 0.01171      | 0.02064     | 0.1453                  | 0.02305        | 928.71  | 1297211.49877 |
| FILUSDT       | 0.001227      | 0.001293    | 0.09957      | 0.05013         | 59.43         | 0.01896      | 0.02298     | 0.1319                  | 0.06591        | 1059.75 | 1297211.49877 |
| GALUSDT       | 0.001222      | 0.002115    | 0.132        | 0.08393         | 52.7          | 0.01638      | 0.01884     | 0.1057                  | 0.07709        | 492.41  | 1297211.49878 |
| HOOKUSDT      | 0.001224      | 0.001441    | 0.08001      | 0.04839         | 43.18         | 0.01592      | 0.01996     | 0.1177                  | 0.08499        | 229.87  | 1297211.49878 |
| XRPUSDT       | 0.001221      | 0.00161     | 0.07975      | 0.02977         | 49.9          | 0.01032      | 0.0106      | 0.06344                 | 0.01754        | 1343.65 | 1297211.49878 |
| VETUSDT       | 0.001214      | 0.001292    | 0.09401      | 0.04132         | 64.03         | 0.01878      | 0.02301     | 0.1463                  | 0.06265        | 1304.66 | 1297211.49879 |
| MINAUSDT      | 0.001201      | 0.001315    | 0.08413      | 0.0332          | 40.33         | 0.007867     | 0.007644    | 0.04091                 | 0.004764       | 214.54  | 1297211.4988  |
| QNTUSDT       | 0.001194      | 0.001005    | 0.1239       | 0.05834         | 57.3          | 0.00837      | 0.008379    | 0.0463                  | 0.02448        | 324.89  | 1297211.49881 |
| ALGOUSDT      | 0.001185      | 0.001763    | 0.0762       | 0.03946         | 44.88         | 0.01336      | 0.01535     | 0.09264                 | 0.02846        | 1181.62 | 1297211.49881 |
| ALPHAUSDT     | 0.001179      | 0.001467    | 0.09796      | 0.04576         | 58.57         | 0.01896      | 0.02302     | 0.1484                  | 0.0692         | 1020.71 | 1297211.49882 |
| BANDUSDT      | 0.001179      | 0.001761    | 0.06718      | 0.03037         | 78.08         | 0.01366      | 0.01541     | 0.09332                 | 0.009195       | 1138.71 | 1297211.49882 |
| BLZUSDT       | 0.001176      | 0.001769    | 0.08262      | 0.03341         | 73.48         | 0.0197       | 0.02307     | 0.1483                  | 0.02201        | 1088.7  | 1297211.49882 |
| NEARUSDT      | 0.001174      | 0.00184     | 0.1235       | 0.07837         | 33.85         | 0.01761      | 0.02318     | 0.1377                  | 0.04684        | 1060.66 | 1297211.49883 |
| EGLDUSDT      | 0.001148      | 0.001597    | 0.07289      | 0.03462         | 53.05         | 0.01047      | 0.01592     | 0.1116                  | 0.007337       | 1091.71 | 1297211.49885 |
| OPUSDT        | 0.001149      | 0.001981    | 0.1277       | 0.07009         | 59.42         | 0.01655      | 0.01691     | 0.09677                 | 0.04981        | 465.41  | 1297211.49885 |
| SKLUSDT       | 0.001136      | 0.001769    | 0.08456      | 0.04135         | 46.62         | 0.01866      | 0.02188     | 0.1419                  | 0.03734        | 1005.68 | 1297211.49886 |
| FTMUSDT       | 0.00113       | 0.002003    | 0.09533      | 0.05473         | 60.3          | 0.01574      | 0.02352     | 0.1431                  | 0.0856         | 1081.71 | 1297211.49887 |
| ONTUSDT       | 0.001118      | 0.001229    | 0.09642      | 0.04034         | 42.25         | 0.01887      | 0.02236     | 0.1475                  | 0.038          | 1307.66 | 1297211.49888 |
| COTIUSDT      | 0.001121      | 0.002484    | 0.09492      | 0.04054         | 21.7          | 0.01174      | 0.0133      | 0.09725                 | 0.05038        | 913.71  | 1297211.49888 |
| XEMUSDT       | 0.001108      | 0.00134     | 0.079        | 0.02923         | 62.97         | 0.01552      | 0.01906     | 0.1303                  | 0.08834        | 920.71  | 1297211.49889 |
| DEFIUSDT      | 0.001109      | 0.001387    | 0.1217       | 0.05964         | 84.02         | 0.0189       | 0.02045     | 0.1228                  | 0.08748        | 1108.71 | 1297211.49889 |
| XTZUSDT       | 0.001098      | 0.001306    | 0.09807      | 0.03949         | 66.8          | 0.0168       | 0.02006     | 0.129                   | 0.03338        | 1312.66 | 1297211.4989  |
| ETCUSDT       | 0.001092      | 0.001824    | 0.08485      | 0.04721         | 71.38         | 0.01456      | 0.01781     | 0.1044                  | 0.03938        | 1333.66 | 1297211.49891 |
| XMRUSDT       | 0.001093      | 0.001404    | 0.1474       | 0.07486         | 57.87         | 0.01247      | 0.01893     | 0.1319                  | 0.05092        | 1315.66 | 1297211.49891 |
| EOSUSDT       | 0.001073      | 0.001619    | 0.1408       | 0.07798         | 51.33         | 0.01432      | 0.02116     | 0.1449                  | 0.05815        | 1341.66 | 1297211.49893 |
| AXSUSDT       | 0.001064      | 0.001386    | 0.08914      | 0.03781         | 90.3          | 0.01889      | 0.02087     | 0.1291                  | 0.06512        | 1023.7  | 1297211.49894 |
| MKRUSDT       | 0.001056      | 0.001955    | 0.07407      | 0.03029         | 44.88         | 0.01416      | 0.02117     | 0.1202                  | 0.05257        | 1123.71 | 1297211.49894 |
| SANDUSDT      | 0.001052      | 0.001711    | 0.0727       | 0.03319         | 70.3          | 0.01733      | 0.02137     | 0.147                   | 0.04922        | 957.71  | 1297211.49895 |
| AVAXUSDT      | 0.001047      | 0.002055    | 0.08408      | 0.0493          | 60.13         | 0.01145      | 0.01522     | 0.1017                  | 0.02477        | 1082.71 | 1297211.49895 |
| CKBUSDT       | 0.001048      | 0.001091    | 0.12         | 0.06631         | 38.58         | 0.01495      | 0.02111     | 0.1188                  | 0.03041        | 193.5   | 1297211.49895 |
| JASMYUSDT     | 0.001037      | 0.001004    | 0.07673      | 0.03142         | 28.93         | 0.01425      | 0.01501     | 0.08729                 | 0.05002        | 507.85  | 1297211.49896 |
| 1000LUNCUSDT  | 0.00104       | 0.001994    | 0.1188       | 0.06327         | 49.07         | 0.01223      | 0.01478     | 0.1042                  | 0.04903        | 365.46  | 1297211.49896 |
| CTKUSDT       | 0.001043      | 0.002069    | 0.09571      | 0.03737         | 20.58         | 0.01011      | 0.01207     | 0.08326                 | 0.06802        | 1024.71 | 1297211.49896 |
| LINKUSDT      | 0.001036      | 0.001976    | 0.0935       | 0.05524         | 54.27         | 0.01309      | 0.022       | 0.1377                  | 0.04332        | 1332.66 | 1297211.49896 |
| CRVUSDT       | 0.001028      | 0.001468    | 0.07695      | 0.03866         | 51.02         | 0.01959      | 0.02218     | 0.1314                  | 0.06056        | 1104.71 | 1297211.49897 |
| OGNUSDT       | 0.001031      | 0.001663    | 0.0903       | 0.02135         | 51.83         | 0.01946      | 0.01793     | 0.09611                 | 0.0715         | 891.71  | 1297211.49897 |
| TRBUSDT       | 0.001018      | 0.001514    | 0.07619      | 0.03068         | 70.15         | 0.01958      | 0.01847     | 0.1012                  | 0.07139        | 1102.71 | 1297211.49898 |
| SNXUSDT       | 0.0009994     | 0.002245    | 0.06653      | 0.03585         | 64.12         | 0.01649      | 0.0229      | 0.145                   | 0.05764        | 1122.7  | 1297211.499   |
| 1INCHUSDT     | 0.0009901     | 0.001801    | 0.06345      | 0.04316         | 71.7          | 0.008085     | 0.01459     | 0.08175                 | 0.03381        | 988.58  | 1297211.49901 |
| SUSHIUSDT     | 0.0009755     | 0.0009958   | 0.0493       | 0.01195         | 48.63         | 0.01739      | 0.01817     | 0.09397                 | 0.0245         | 1101.71 | 1297211.49902 |
| AAVEUSDT      | 0.0009644     | 0.001479    | 0.09005      | 0.05013         | 73.3          | 0.01595      | 0.02146     | 0.1339                  | 0.04665        | 1059.71 | 1297211.49904 |
| QTUMUSDT      | 0.0009566     | 0.001231    | 0.07855      | 0.03593         | 85.15         | 0.01687      | 0.02237     | 0.1496                  | 0.035          | 1298.66 | 1297211.49904 |
| LITUSDT       | 0.0009625     | 0.001195    | 0.09382      | 0.04734         | 45.32         | 0.01993      | 0.02402     | 0.1336                  | 0.07188        | 933.71  | 1297211.49904 |
| MANAUSDT      | 0.0009304     | 0.001535    | 0.08239      | 0.03352         | 77.03         | 0.01542      | 0.0182      | 0.1119                  | 0.04178        | 908.71  | 1297211.49907 |
| PEOPLEUSDT    | 0.0009281     | 0.001292    | 0.0691       | 0.02007         | 50.53         | 0.01813      | 0.01709     | 0.09711                 | 0.07104        | 624.83  | 1297211.49907 |
| SXPUSDT       | 0.0008958     | 0.001258    | 0.06453      | 0.02169         | 69.62         | 0.01997      | 0.0189      | 0.09774                 | 0.05021        | 1146.62 | 1297211.4991  |
| ICXUSDT       | 0.0009012     | 0.001339    | 0.07935      | 0.03732         | 42.43         | 0.01212      | 0.01577     | 0.1132                  | 0.01832        | 1090.71 | 1297211.4991  |
| BNBUSDT       | 0.0008904     | 0.001332    | 0.08968      | 0.04712         | 92.62         | 0.01351      | 0.02277     | 0.1482                  | 0.07914        | 1308.66 | 1297211.49911 |
| APEUSDT       | 0.0008852     | 0.001207    | 0.1233       | 0.08142         | 56.32         | 0.01473      | 0.01628     | 0.08795                 | 0.06251        | 541.37  | 1297211.49911 |
| ANKRUSDT      | 0.0008887     | 0.001545    | 0.07996      | 0.03671         | 57.38         | 0.01207      | 0.01519     | 0.1229                  | 0.07525        | 956.71  | 1297211.49911 |
| ZILUSDT       | 0.0008762     | 0.001893    | 0.08276      | 0.06075         | 59.12         | 0.01124      | 0.0257      | 0.1476                  | 0.05835        | 1179.62 | 1297211.49912 |
| WAVESUSDT     | 0.0008707     | 0.00145     | 0.07099      | 0.03823         | 27.2          | 0.01185      | 0.01894     | 0.133                   | 0.06448        | 1124.71 | 1297211.49913 |
| FXSUSDT       | 0.0008503     | 0.001137    | 0.09254      | 0.0678          | 53.15         | 0.01124      | 0.02473     | 0.1463                  | 0.08653        | 232.87  | 1297211.49915 |
| ZECUSDT       | 0.0008518     | 0.001103    | 0.06467      | 0.02785         | 47.48         | 0.01263      | 0.0141      | 0.08081                 | 0.0401         | 1313.66 | 1297211.49915 |
| IOTAUSDT      | 0.0008431     | 0.001382    | 0.07702      | 0.0433          | 60.2          | 0.01535      | 0.02065     | 0.1312                  | 0.07012        | 1306.66 | 1297211.49916 |
| EDUUSDT       | 0.0008309     | 0.001156    | 0.08793      | 0.04055         | 24.32         | 0.0116       | 0.01234     | 0.08771                 | 0.01239        | 132.5   | 1297211.49917 |
| YFIUSDT       | 0.0008288     | 0.001631    | 0.09824      | 0.0514          | 57.43         | 0.01787      | 0.01763     | 0.1082                  | 0.03225        | 1105.71 | 1297211.49917 |
| TOMOUSDT      | 0.0007968     | 0.0007749   | 0.04086      | 0.01966         | 54.05         | 0.01998      | 0.01966     | 0.1035                  | 0.08674        | 1063.71 | 1297211.4992  |
| LINAUSDT      | 0.0007889     | 0.001002    | 0.07094      | 0.03638         | 57.47         | 0.01915      | 0.02084     | 0.1304                  | 0.03267        | 904.71  | 1297211.49921 |
| ENSUSDT       | 0.0007711     | 0.0009118   | 0.06424      | 0.02299         | 36.78         | 0.01453      | 0.01796     | 0.1149                  | 0.02445        | 648.85  | 1297211.49923 |
| API3USDT      | 0.0007543     | 0.000763    | 0.04713      | 0.01092         | 45.38         | 0.01444      | 0.01428     | 0.07195                 | 0.03449        | 564.85  | 1297211.49925 |
| CVXUSDT       | 0.00074       | 0.0009143   | 0.1122       | 0.03463         | 58.93         | 0.01362      | 0.01355     | 0.0754                  | 0.04316        | 352.49  | 1297211.49926 |
| KSMUSDT       | 0.0007351     | 0.001333    | 0.08255      | 0.03807         | 69.28         | 0.01838      | 0.02206     | 0.1391                  | 0.04534        | 1061.71 | 1297211.49926 |
| CTSIUSDT      | 0.0007274     | 0.001283    | 0.05725      | 0.02711         | 81.27         | 0.01559      | 0.01707     | 0.103                   | 0.02875        | 683.85  | 1297211.49927 |
| BTCUSDT       | 0.0007218     | 0.000542    | 0.1279       | 0.04784         | 56.95         | 0.01655      | 0.0196      | 0.1116                  | 0.09054        | 1349.0  | 1297211.49928 |
| BALUSDT       | 0.0007204     | 0.0008918   | 0.07622      | 0.035           | 48.42         | 0.01649      | 0.0212      | 0.1426                  | 0.03651        | 1104.71 | 1297211.49928 |
| CHRUSDT       | 0.0007162     | 0.001443    | 0.0817       | 0.04639         | 57.5          | 0.01534      | 0.0197      | 0.1318                  | 0.02815        | 911.71  | 1297211.49928 |
| KNCUSDT       | 0.000707      | 0.001135    | 0.06954      | 0.02428         | 34.73         | 0.0153       | 0.01846     | 0.1182                  | 0.06051        | 1175.63 | 1297211.49929 |
| PHBUSDT       | 0.0007105     | 0.0008934   | 0.04732      | 0.009734        | 42.87         | 0.0104       | 0.009343    | 0.04442                 | 0.002117       | 205.39  | 1297211.49929 |
| MAGICUSDT     | 0.000703      | 0.0009091   | 0.1049       | 0.05265         | 57.27         | 0.01932      | 0.02041     | 0.1113                  | 0.04239        | 227.87  | 1297211.4993  |
| NEOUSDT       | 0.0006898     | 0.0008963   | 0.08931      | 0.04718         | 56.97         | 0.01589      | 0.02041     | 0.1224                  | 0.09144        | 1301.63 | 1297211.49931 |
| FLMUSDT       | 0.0006794     | 0.001044    | 0.06532      | 0.02879         | 60.67         | 0.01968      | 0.01869     | 0.09016                 | 0.07496        | 1076.71 | 1297211.49932 |
| ATAUSDT       | 0.0006732     | 0.0008179   | 0.07381      | 0.03576         | 52.77         | 0.01618      | 0.01811     | 0.1187                  | 0.03324        | 739.85  | 1297211.49933 |
| LPTUSDT       | 0.000663      | 0.001091    | 0.06093      | 0.02495         | 70.87         | 0.01678      | 0.0203      | 0.1329                  | 0.04184        | 667.85  | 1297211.49934 |
| STORJUSDT     | 0.0006522     | 0.001227    | 0.04602      | 0.0213          | 51.23         | 0.01615      | 0.02085     | 0.1318                  | 0.07517        | 1089.7  | 1297211.49935 |
| LQTYUSDT      | 0.0006136     | 0.000749    | 0.04762      | 0.0109          | 40.62         | 0.01404      | 0.01355     | 0.06844                 | 0.03734        | 183.5   | 1297211.49939 |
| IMXUSDT       | 0.0005656     | 0.001596    | 0.03423      | 0.008537        | 46.98         | 0.01146      | 0.01011     | 0.04806                 | 0.02221        | 575.85  | 1297211.49943 |
| RSRUSDT       | 0.0005544     | 0.001208    | 0.04798      | 0.01684         | 50.8          | 0.01957      | 0.01929     | 0.09914                 | 0.07272        | 1056.7  | 1297211.49945 |
| CELOUSDT      | 0.0005154     | 0.0006171   | 0.04999      | 0.02402         | 75.58         | 0.01614      | 0.01446     | 0.0676                  | 0.0988         | 712.85  | 1297211.49948 |
| APTUSDT       | 0.0004887     | 0.00073     | 0.03034      | 0.003707        | 49.43         | 0.01217      | 0.01086     | 0.04885                 | 0.09085        | 325.92  | 1297211.49951 |
| 1000XECUSDT   | 0.0004703     | 0.0008493   | 0.07619      | 0.03954         | 65.78         | 0.01513      | 0.02014     | 0.1284                  | 0.09604        | 722.85  | 1297211.49953 |
| ROSEUSDT      | 0.0004666     | 0.0008222   | 0.03604      | 0.004383        | 66.57         | 0.01686      | 0.01626     | 0.08276                 | 0.05135        | 617.85  | 1297211.49953 |
| ONEUSDT       | 0.0004122     | 0.001118    | 0.07737      | 0.03349         | 62.75         | 0.01982      | 0.01999     | 0.1133                  | 0.06869        | 905.71  | 1297211.49959 |
| DARUSDT       | 0.0004057     | 0.001198    | 0.07379      | 0.03992         | 22.83         | 0.01094      | 0.01656     | 0.1026                  | 0.09126        | 498.85  | 1297211.49959 |
| FOOTBALLUSDT  | 0.0003606     | 0.000923    | 0.02352      | 0.0005572       | 57.52         | 0.008455     | 0.008809    | 0.04395                 | 0.01683        | 373.87  | 1297211.49964 |
| CVCUSDT       | 0.0001716     | 0.001057    | 0.0487       | 0.02054         | 53.92         | 0.01618      | 0.0147      | 0.08186                 | 0.07946        | 1032.71 | 1297211.49983 |
| ARUSDT        | 0.0001585     | 0.0005695   | 0.01688      | 0.0007609       | 53.28         | 0.01646      | 0.0155      | 0.06983                 | 0.08243        | 711.85  | 1297211.49984 |
| BTCDOMUSDT    | 0.0001276     | 0.0002182   | 0.07375      | 0.01094         | 58.45         | 0.008217     | 0.007377    | 0.03265                 | 0.0957         | 810.85  | 1297211.49987 |
| FTTUSDT       | 0.0001209     | 0.001209    | 0.05058      | 0.02031         | 27.9          | 0.01542      | 0.01981     | 0.07131                 | 0.01446        | 512.85  | 1297211.49988 |
| UNIUSDT       | 0.0001181     | 0.0007964   | 0.04855      | 0.02019         | 54.9          | 0.01825      | 0.01958     | 0.1169                  | 0.09295        | 1087.71 | 1297211.49988 |
| COCOSUSDT     | 0.0001033     | 0.001033    | 0.04841      | 0.01393         | 26.68         | 0.0141       | 0.006667    | 0.04534                 | 0.02861        | 200.38  | 1297211.4999  |
| BTSUSDT       | 6.574e-05     | 0.0005066   | 0.08591      | 0.007932        | 38.52         | 0.01794      | 0.0129      | 0.07599                 | 0.07013        | 950.71  | 1297211.49993 |
| SCUSDT        | 5.349e-05     | 0.0005349   | 0.0184       | 0.01064         | 59.32         | 0.0192       | 0.0204      | 0.08932                 | 0.05503        | 880.71  | 1297211.49995 |
| USDCUSDT      | 2.004e-08     | 2.004e-07   | 4.089e-05    | 0.0             | 18.53         | 0.002461     | 9.221e-05   | 0.002461                | 0.0            | 181.29  | 1297211.5     |
| BTCSTUSDT     | 2.933e-06     | 2.933e-05   | 0.0002851    | 0.0             | 14.47         | 0.01013      | 0.007214    | 0.01013                 | 0.001916       | 919.71  | 1297211.5     |
| ETHUSDT       | 0.0008054     | 0.001179    | 0.1522       | 0.07839         | 121.0         | 0.01647      | 0.02471     | 0.1476                  | 0.05411        | 1349.0  | 1297211.5212  |
| TLMUSDT       | 0.0008067     | 0.000761    | 0.214        | 0.1559          | 49.18         | 0.01841      | 0.02042     | 0.1072                  | 0.09535        | 163.48  | 1297217.73199 |
| HNTUSDT       | 0.0001909     | 0.0006649   | 0.1832       | 0.1665          | 71.52         | 0.02875      | 0.0233      | 0.09544                 | 0.07432        | 1077.71 | 1297306.00124 |
| ADAUSDT       | 0.0006443     | 0.000875    | 0.1026       | 0.06708         | 78.37         | 0.01765      | 0.02956     | 0.1506                  | 0.06547        | 1318.66 | 1297796.75739 |
| DYDXUSDT      | 0.0004843     | 0.0007729   | 0.07588      | 0.02729         | 47.23         | 0.02899      | 0.02806     | 0.1538                  | 0.09787        | 729.85  | 1301105.88496 |
| MASKUSDT      | 0.0006251     | 0.0008306   | 0.09497      | 0.0382          | 60.15         | 0.03044      | 0.02932     | 0.1558                  | 0.09649        | 743.85  | 1303088.72743 |
| DUSKUSDT      | 0.0004027     | 0.0008463   | 0.0855       | 0.04767         | 50.2          | 0.02032      | 0.02845     | 0.1599                  | 0.07446        | 610.85  | 1307068.77922 |
| ANTUSDT       | 0.0003831     | 0.0006664   | 0.03879      | 0.01266         | 67.82         | 0.01645      | 0.02354     | 0.1638                  | 0.03814        | 621.83  | 1311057.06512 |
| ARPAUSDT      | 0.0004764     | 0.0009359   | 0.07346      | 0.04149         | 74.77         | 0.01744      | 0.03092     | 0.1874                  | 0.06037        | 690.85  | 1334741.86441 |
| LUNA2USDT     | 0.0001433     | 0.0004875   | 0.01495      | 0.0             | 41.38         | 0.01267      | 0.01322     | 0.06585                 | 0.1043         | 364.87  | 1339861.61125 |
| GALAUSDT      | 0.0003347     | 0.0008458   | 0.07689      | 0.0415          | 53.07         | 0.02056      | 0.02629     | 0.1812                  | 0.103          | 721.85  | 1358313.88075 |
| AUDIOUSDT     | 0.0001803     | 0.0005343   | 0.03257      | 0.009088        | 48.07         | 0.01713      | 0.01759     | 0.09618                 | 0.1081         | 751.85  | 1378064.78882 |
| IOTXUSDT      | 0.001056      | 0.001504    | 0.1178       | 0.06857         | 57.15         | 0.02013      | 0.03077     | 0.1944                  | 0.104          | 758.85  | 1382192.2391  |
| IDUSDT        | 0.000143      | 0.00103     | 0.1475       | 0.1083          | 64.73         | 0.02865      | 0.05015     | 0.2193                  | 0.105          | 170.39  | 1418945.49879 |
| FLOWUSDT      | 0.0004057     | 0.000772    | 0.04002      | 0.01704         | 54.08         | 0.01431      | 0.01855     | 0.1167                  | 0.1127         | 576.85  | 1424288.80182 |
| CFXUSDT       | 0.0007669     | 0.0006675   | 0.05788      | 0.005171        | 41.62         | 0.0192       | 0.01746     | 0.07727                 | 0.1173         | 201.39  | 1470550.19154 |
| C98USDT       | 0.0006713     | 0.0009968   | 0.1303       | 0.09612         | 53.57         | 0.02605      | 0.0457      | 0.2384                  | 0.11           | 746.85  | 1487275.66991 |
| GTCUSDT       | 0.0003662     | 0.0007044   | 0.05349      | 0.01868         | 56.93         | 0.02393      | 0.03927     | 0.288                   | 0.118          | 820.85  | 1615986.77853 |
| BAKEUSDT      | 0.0004042     | 0.0008214   | 0.08156      | 0.04904         | 56.27         | 0.02683      | 0.03918     | 0.2348                  | 0.1677         | 843.71  | 2060307.68503 |
| JOEUSDT       | 0.0004149     | 0.0004775   | 0.115        | 0.06305         | 42.9          | 0.02194      | 0.02325     | 0.1249                  | 0.1904         | 164.49  | 2201656.21256 |
| SRMUSDT       | 7.147e-05     | 0.0006534   | 0.3073       | 0.2857          | 54.67         | 0.2159       | 0.2712      | 0.7399                  | 0.1423         | 1100.91 | 2335902.57732 |
| GMTUSDT       | 0.0001654     | 0.0006714   | 0.1229       | 0.09707         | 72.78         | 0.03053      | 0.04844     | 0.275                   | 0.274          | 543.83  | 3163851.29153 |
| RAYUSDT       | 1.244e-05     | 0.0002276   | 0.4268       | 0.4083          | 56.35         | 0.3141       | 0.2987      | 0.702                   | 0.3143         | 750.85  | 4022443.6983  |
| KLAYUSDT      | 9.095e-05     | 0.0001626   | 0.08422      | 0.06161         | 65.43         | 0.0239       | 0.04132     | 0.2225                  | 0.5399         | 697.85  | 5769974.1635  |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                             short                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| LEVERUSDT     | 0.004572      | 0.001935    | 0.1187       | 0.07439         | 83.3          | 0.01401      | 0.01811     | 0.1181                  | 0.05396        | 163.49  | 1297211.49543 |
| HOOKUSDT      | 0.003455      | 0.002592    | 0.1453       | 0.06433         | 37.35         | 0.01562      | 0.01748     | 0.09841                 | 0.03475        | 229.87  | 1297211.49654 |
| HIGHUSDT      | 0.003431      | 0.002662    | 0.1412       | 0.06397         | 33.57         | 0.01411      | 0.01752     | 0.1096                  | 0.01921        | 214.89  | 1297211.49657 |
| RDNTUSDT      | 0.003341      | 0.002561    | 0.131        | 0.05237         | 37.78         | 0.009929     | 0.01035     | 0.0568                  | 0.003143       | 157.5   | 1297211.49666 |
| IDEXUSDT      | 0.003287      | 0.001535    | 0.04598      | 0.001608        | 47.52         | 0.01246      | 0.01121     | 0.05813                 | 0.01814        | 129.5   | 1297211.49671 |
| KEYUSDT       | 0.003256      | 0.002554    | 0.1496       | 0.08445         | 36.38         | 0.009236     | 0.01079     | 0.06344                 | 0.01772        | 108.5   | 1297211.49674 |
| AMBUSDT       | 0.003191      | 0.002286    | 0.1422       | 0.08917         | 45.6          | 0.01813      | 0.02339     | 0.1282                  | 0.01879        | 163.5   | 1297211.49681 |
| ZENUSDT       | 0.003145      | 0.003363    | 0.1495       | 0.08078         | 48.27         | 0.01639      | 0.01903     | 0.1171                  | 0.03343        | 1019.71 | 1297211.49686 |
| SFPUSDT       | 0.00312       | 0.002558    | 0.1482       | 0.08839         | 81.12         | 0.01911      | 0.02493     | 0.1456                  | 0.01632        | 927.71  | 1297211.49688 |
| AGIXUSDT      | 0.003106      | 0.002395    | 0.1288       | 0.07808         | 55.15         | 0.01027      | 0.01343     | 0.07231                 | 0.01027        | 205.4   | 1297211.49689 |
| LITUSDT       | 0.003042      | 0.0033      | 0.1424       | 0.07483         | 78.58         | 0.01779      | 0.02254     | 0.1457                  | 0.0199         | 933.71  | 1297211.49696 |
| EDUUSDT       | 0.003006      | 0.002905    | 0.1167       | 0.04307         | 54.1          | 0.009825     | 0.01037     | 0.06394                 | 0.006113       | 132.5   | 1297211.49699 |
| SANDUSDT      | 0.002994      | 0.002607    | 0.1489       | 0.09997         | 53.8          | 0.01502      | 0.0244      | 0.1365                  | 0.01492        | 957.71  | 1297211.49701 |
| 1000FLOKIUSDT | 0.002961      | 0.002338    | 0.1373       | 0.05704         | 14.87         | 0.006833     | 0.009228    | 0.06577                 | 0.01922        | 126.31  | 1297211.49704 |
| RLCUSDT       | 0.002933      | 0.00254     | 0.1496       | 0.07844         | 50.68         | 0.01857      | 0.0228      | 0.13                    | 0.03203        | 1136.71 | 1297211.49707 |
| PHBUSDT       | 0.002905      | 0.002257    | 0.1381       | 0.09025         | 44.17         | 0.01326      | 0.0215      | 0.1338                  | 0.01735        | 205.39  | 1297211.4971  |
| TRUUSDT       | 0.002899      | 0.002775    | 0.07142      | 0.02591         | 47.75         | 0.009264     | 0.007819    | 0.04545                 | 0.004294       | 186.5   | 1297211.4971  |
| BLURUSDT      | 0.002854      | 0.002684    | 0.117        | 0.05234         | 27.92         | 0.006736     | 0.00878     | 0.06055                 | 0.007162       | 134.5   | 1297211.49715 |
| BNXUSDT       | 0.002815      | 0.002437    | 0.1239       | 0.05118         | 49.28         | 0.009979     | 0.009935    | 0.05518                 | 0.003312       | 199.38  | 1297211.49719 |
| LQTYUSDT      | 0.002804      | 0.002791    | 0.09487      | 0.03678         | 21.88         | 0.008023     | 0.01125     | 0.08108                 | 0.01194        | 183.5   | 1297211.4972  |
| REEFUSDT      | 0.00273       | 0.003435    | 0.1452       | 0.06359         | 50.62         | 0.0142       | 0.02198     | 0.1487                  | 0.01396        | 929.7   | 1297211.49727 |
| OCEANUSDT     | 0.002716      | 0.002888    | 0.1402       | 0.06842         | 39.63         | 0.0177       | 0.01985     | 0.1229                  | 0.04124        | 1040.71 | 1297211.49728 |
| CHRUSDT       | 0.002681      | 0.002596    | 0.1497       | 0.08815         | 46.28         | 0.01532      | 0.0179      | 0.104                   | 0.01978        | 911.71  | 1297211.49732 |
| ALICEUSDT     | 0.002655      | 0.002243    | 0.1498       | 0.09422         | 56.65         | 0.0189       | 0.02601     | 0.1403                  | 0.04941        | 907.87  | 1297211.49735 |
| COMPUSDT      | 0.002608      | 0.002229    | 0.1366       | 0.06841         | 47.45         | 0.01718      | 0.02194     | 0.1346                  | 0.01555        | 1167.62 | 1297211.49739 |
| ZRXUSDT       | 0.002608      | 0.002628    | 0.1458       | 0.09181         | 77.4          | 0.01718      | 0.02394     | 0.1432                  | 0.04588        | 1173.62 | 1297211.49739 |
| FETUSDT       | 0.002547      | 0.001966    | 0.1474       | 0.09942         | 31.8          | 0.01718      | 0.02403     | 0.1306                  | 0.03181        | 235.89  | 1297211.49745 |
| SUSHIUSDT     | 0.002546      | 0.003377    | 0.1338       | 0.0812          | 53.45         | 0.01368      | 0.02257     | 0.144                   | 0.02508        | 1101.71 | 1297211.49745 |
| HFTUSDT       | 0.002538      | 0.002309    | 0.1208       | 0.03647         | 35.73         | 0.01186      | 0.01047     | 0.05218                 | 0.03496        | 156.5   | 1297211.49746 |
| ACHUSDT       | 0.00248       | 0.002121    | 0.1226       | 0.0633          | 24.3          | 0.007914     | 0.008952    | 0.0529                  | 0.02486        | 199.39  | 1297211.49752 |
| GALUSDT       | 0.002477      | 0.002519    | 0.08652      | 0.03621         | 59.25         | 0.01148      | 0.01492     | 0.08363                 | 0.01212        | 492.41  | 1297211.49752 |
| XVSUSDT       | 0.002438      | 0.002107    | 0.1485       | 0.06252         | 41.5          | 0.01335      | 0.01851     | 0.1146                  | 0.04195        | 149.89  | 1297211.49756 |
| SUIUSDT       | 0.002413      | 0.002194    | 0.1407       | 0.06795         | 10.72         | 0.00874      | 0.01353     | 0.09377                 | 0.03951        | 129.33  | 1297211.49759 |
| TLMUSDT       | 0.002382      | 0.001946    | 0.09232      | 0.01529         | 43.7          | 0.007999     | 0.007772    | 0.03977                 | 0.003899       | 163.48  | 1297211.49762 |
| STMXUSDT      | 0.002362      | 0.002121    | 0.0988       | 0.06007         | 71.18         | 0.01497      | 0.02245     | 0.1485                  | 0.01749        | 901.71  | 1297211.49764 |
| RADUSDT       | 0.002334      | 0.002187    | 0.06816      | 0.00578         | 38.58         | 0.007302     | 0.007314    | 0.04039                 | 0.001737       | 122.5   | 1297211.49767 |
| OMGUSDT       | 0.002325      | 0.002126    | 0.15         | 0.08657         | 19.38         | 0.01255      | 0.01951     | 0.1335                  | 0.05236        | 1165.62 | 1297211.49768 |
| YFIUSDT       | 0.002307      | 0.002367    | 0.1484       | 0.08339         | 50.82         | 0.01256      | 0.02108     | 0.1478                  | 0.02085        | 1105.71 | 1297211.49769 |
| MAGICUSDT     | 0.00227       | 0.002051    | 0.1365       | 0.07569         | 13.7          | 0.01146      | 0.01854     | 0.1164                  | 0.05451        | 227.87  | 1297211.49773 |
| STORJUSDT     | 0.002268      | 0.001968    | 0.1331       | 0.07288         | 23.63         | 0.0149       | 0.02183     | 0.149                   | 0.04301        | 1089.7  | 1297211.49773 |
| ENSUSDT       | 0.002264      | 0.002436    | 0.1444       | 0.09131         | 78.5          | 0.01353      | 0.01702     | 0.09866                 | 0.03953        | 648.85  | 1297211.49774 |
| ANKRUSDT      | 0.002216      | 0.002961    | 0.1302       | 0.06707         | 50.73         | 0.0152       | 0.02054     | 0.1396                  | 0.02087        | 956.71  | 1297211.49778 |
| MINAUSDT      | 0.002194      | 0.00166     | 0.1244       | 0.06816         | 43.22         | 0.01151      | 0.01377     | 0.07702                 | 0.01304        | 214.54  | 1297211.49781 |
| ASTRUSDT      | 0.002193      | 0.002075    | 0.07994      | 0.03186         | 24.0          | 0.005981     | 0.006141    | 0.04303                 | 0.003991       | 207.89  | 1297211.49781 |
| ONEUSDT       | 0.002166      | 0.002093    | 0.1222       | 0.05875         | 47.9          | 0.01973      | 0.02529     | 0.1474                  | 0.04076        | 905.71  | 1297211.49783 |
| 1INCHUSDT     | 0.002172      | 0.002052    | 0.1187       | 0.055           | 50.77         | 0.0114       | 0.01291     | 0.07989                 | 0.02649        | 988.58  | 1297211.49783 |
| CRVUSDT       | 0.002152      | 0.002466    | 0.1094       | 0.05424         | 38.8          | 0.0122       | 0.0191      | 0.1402                  | 0.03519        | 1104.71 | 1297211.49785 |
| ENJUSDT       | 0.002155      | 0.002244    | 0.1155       | 0.04613         | 50.67         | 0.01452      | 0.02045     | 0.1446                  | 0.03671        | 1076.71 | 1297211.49785 |
| SSVUSDT       | 0.002139      | 0.001925    | 0.0959       | 0.03881         | 70.62         | 0.01184      | 0.01078     | 0.05347                 | 0.01375        | 197.5   | 1297211.49786 |
| UMAUSDT       | 0.002098      | 0.002392    | 0.1494       | 0.04046         | 48.8          | 0.008444     | 0.009108    | 0.05504                 | 0.001833       | 122.48  | 1297211.4979  |
| 1000LUNCUSDT  | 0.00206       | 0.001809    | 0.1416       | 0.08333         | 48.5          | 0.01019      | 0.02129     | 0.1393                  | 0.01649        | 365.46  | 1297211.49794 |
| DGBUSDT       | 0.002044      | 0.002003    | 0.1487       | 0.08607         | 61.22         | 0.01437      | 0.02363     | 0.1491                  | 0.02894        | 871.85  | 1297211.49796 |
| ATAUSDT       | 0.002026      | 0.002164    | 0.1212       | 0.04956         | 60.5          | 0.01387      | 0.01938     | 0.1372                  | 0.02281        | 739.85  | 1297211.49797 |
| MATICUSDT     | 0.002025      | 0.00182     | 0.149        | 0.09146         | 27.02         | 0.01559      | 0.02001     | 0.121                   | 0.02856        | 1053.71 | 1297211.49798 |
| DUSKUSDT      | 0.002011      | 0.001921    | 0.1421       | 0.07878         | 19.95         | 0.01312      | 0.01768     | 0.1162                  | 0.04851        | 610.85  | 1297211.49799 |
| COTIUSDT      | 0.001996      | 0.002224    | 0.1385       | 0.07022         | 43.3          | 0.01627      | 0.01935     | 0.1253                  | 0.02123        | 913.71  | 1297211.498   |
| LUNA2USDT     | 0.001986      | 0.001772    | 0.1145       | 0.05241         | 43.75         | 0.01031      | 0.01266     | 0.07465                 | 0.007163       | 364.87  | 1297211.49801 |
| ARBUSDT       | 0.001937      | 0.001783    | 0.1422       | 0.07017         | 26.03         | 0.0105       | 0.01483     | 0.08877                 | 0.02037        | 170.37  | 1297211.49806 |
| KAVAUSDT      | 0.001933      | 0.002247    | 0.1317       | 0.06624         | 47.95         | 0.01675      | 0.02404     | 0.1498                  | 0.03376        | 1139.7  | 1297211.49807 |
| CTKUSDT       | 0.001918      | 0.001766    | 0.1214       | 0.04131         | 46.45         | 0.01567      | 0.01754     | 0.1008                  | 0.01406        | 1024.71 | 1297211.49808 |
| BATUSDT       | 0.001905      | 0.001709    | 0.145        | 0.09107         | 54.97         | 0.01842      | 0.02476     | 0.1424                  | 0.03559        | 1305.66 | 1297211.49809 |
| IOSTUSDT      | 0.001902      | 0.001795    | 0.1498       | 0.07863         | 53.75         | 0.01649      | 0.02295     | 0.1446                  | 0.05536        | 1297.66 | 1297211.4981  |
| ONTUSDT       | 0.001895      | 0.002136    | 0.1436       | 0.08466         | 55.53         | 0.01887      | 0.02603     | 0.1498                  | 0.04716        | 1307.66 | 1297211.4981  |
| UNFIUSDT      | 0.001898      | 0.001735    | 0.0972       | 0.05436         | 51.97         | 0.01456      | 0.02263     | 0.1292                  | 0.01513        | 932.71  | 1297211.4981  |
| ALPHAUSDT     | 0.001891      | 0.002155    | 0.1134       | 0.04551         | 51.65         | 0.01802      | 0.02103     | 0.1437                  | 0.02473        | 1020.71 | 1297211.49811 |
| JASMYUSDT     | 0.001873      | 0.001666    | 0.07362      | 0.01936         | 22.75         | 0.01028      | 0.01096     | 0.05994                 | 0.009156       | 507.85  | 1297211.49813 |
| AVAXUSDT      | 0.001865      | 0.002533    | 0.1393       | 0.06611         | 27.87         | 0.01378      | 0.019       | 0.1381                  | 0.01947        | 1082.71 | 1297211.49814 |
| DARUSDT       | 0.001865      | 0.001656    | 0.1144       | 0.05094         | 35.13         | 0.01273      | 0.0165      | 0.1008                  | 0.02644        | 498.85  | 1297211.49814 |
| RSRUSDT       | 0.001834      | 0.001777    | 0.0926       | 0.04254         | 77.38         | 0.01972      | 0.02451     | 0.1498                  | 0.0128         | 1056.7  | 1297211.49817 |
| NKNUSDT       | 0.001827      | 0.00326     | 0.1156       | 0.06379         | 66.43         | 0.01644      | 0.02081     | 0.1313                  | 0.04779        | 883.71  | 1297211.49817 |
| FLMUSDT       | 0.001816      | 0.002128    | 0.1072       | 0.04953         | 48.98         | 0.01675      | 0.02089     | 0.1497                  | 0.02533        | 1076.71 | 1297211.49818 |
| DENTUSDT      | 0.001817      | 0.001645    | 0.1396       | 0.0689          | 50.95         | 0.01765      | 0.02319     | 0.1494                  | 0.02061        | 899.83  | 1297211.49818 |
| SPELLUSDT     | 0.00181       | 0.00164     | 0.1318       | 0.0944          | 86.73         | 0.01128      | 0.0221      | 0.1273                  | 0.03959        | 368.5   | 1297211.49819 |
| UNIUSDT       | 0.001811      | 0.001791    | 0.1222       | 0.08527         | 86.67         | 0.01637      | 0.02726     | 0.1499                  | 0.04611        | 1087.71 | 1297211.49819 |
| XEMUSDT       | 0.001799      | 0.002334    | 0.1491       | 0.09096         | 48.33         | 0.01488      | 0.0248      | 0.1476                  | 0.0252         | 920.71  | 1297211.4982  |
| TRBUSDT       | 0.001793      | 0.002532    | 0.09072      | 0.05388         | 44.7          | 0.01336      | 0.02073     | 0.1458                  | 0.01588        | 1102.71 | 1297211.49821 |
| CELOUSDT      | 0.001789      | 0.001583    | 0.1169       | 0.05967         | 35.22         | 0.0144       | 0.01826     | 0.118                   | 0.03236        | 712.85  | 1297211.49821 |
| SKLUSDT       | 0.001765      | 0.00215     | 0.09995      | 0.05692         | 100.7         | 0.01607      | 0.02308     | 0.1399                  | 0.01488        | 1005.68 | 1297211.49823 |
| HBARUSDT      | 0.001756      | 0.002424    | 0.1176       | 0.05652         | 40.5          | 0.012        | 0.01482     | 0.1115                  | 0.01208        | 906.71  | 1297211.49824 |
| DASHUSDT      | 0.001761      | 0.001643    | 0.1361       | 0.06925         | 38.85         | 0.01857      | 0.02431     | 0.1489                  | 0.05232        | 1314.66 | 1297211.49824 |
| ZECUSDT       | 0.001761      | 0.002024    | 0.1424       | 0.09969         | 62.72         | 0.01302      | 0.02372     | 0.1462                  | 0.0593         | 1313.66 | 1297211.49824 |
| QNTUSDT       | 0.001739      | 0.001246    | 0.1201       | 0.05808         | 34.6          | 0.01318      | 0.01845     | 0.1003                  | 0.0568         | 324.89  | 1297211.49826 |
| 1000XECUSDT   | 0.001723      | 0.001645    | 0.1426       | 0.06715         | 71.68         | 0.01408      | 0.02059     | 0.1276                  | 0.01448        | 722.85  | 1297211.49828 |
| CFXUSDT       | 0.001724      | 0.001564    | 0.1098       | 0.06867         | 84.45         | 0.01539      | 0.02641     | 0.1401                  | 0.03211        | 201.39  | 1297211.49828 |
| GMXUSDT       | 0.001712      | 0.00162     | 0.1481       | 0.07092         | 34.82         | 0.01123      | 0.01081     | 0.05506                 | 0.01472        | 204.39  | 1297211.49829 |
| KSMUSDT       | 0.001711      | 0.001785    | 0.1241       | 0.06448         | 44.67         | 0.01741      | 0.01854     | 0.1071                  | 0.02051        | 1061.71 | 1297211.49829 |
| GTCUSDT       | 0.001676      | 0.001736    | 0.1206       | 0.05847         | 50.7          | 0.01853      | 0.02279     | 0.1442                  | 0.0929         | 820.85  | 1297211.49832 |
| RVNUSDT       | 0.001683      | 0.001215    | 0.08987      | 0.0354          | 48.43         | 0.0174       | 0.02106     | 0.1234                  | 0.01804        | 928.71  | 1297211.49832 |
| MTLUSDT       | 0.001672      | 0.001741    | 0.08982      | 0.04233         | 44.05         | 0.01456      | 0.02068     | 0.148                   | 0.02607        | 892.71  | 1297211.49833 |
| KNCUSDT       | 0.001657      | 0.001477    | 0.1297       | 0.07517         | 52.17         | 0.01919      | 0.02382     | 0.1336                  | 0.05265        | 1175.63 | 1297211.49834 |
| MANAUSDT      | 0.001648      | 0.001434    | 0.09432      | 0.02196         | 46.38         | 0.01799      | 0.01881     | 0.09881                 | 0.02807        | 908.71  | 1297211.49835 |
| IMXUSDT       | 0.001652      | 0.00174     | 0.07805      | 0.02149         | 41.77         | 0.01349      | 0.01418     | 0.07102                 | 0.02251        | 575.85  | 1297211.49835 |
| SXPUSDT       | 0.001645      | 0.001445    | 0.1138       | 0.05334         | 36.78         | 0.01614      | 0.02107     | 0.1331                  | 0.04522        | 1146.62 | 1297211.49835 |
| SNXUSDT       | 0.001643      | 0.001614    | 0.1004       | 0.05927         | 58.85         | 0.01852      | 0.02399     | 0.1421                  | 0.01359        | 1122.7  | 1297211.49836 |
| JOEUSDT       | 0.00164       | 0.001397    | 0.1489       | 0.08103         | 23.08         | 0.01404      | 0.02066     | 0.1282                  | 0.05826        | 164.49  | 1297211.49836 |
| FILUSDT       | 0.001644      | 0.001601    | 0.1125       | 0.046           | 58.33         | 0.01666      | 0.02366     | 0.1354                  | 0.01793        | 1059.75 | 1297211.49836 |
| THETAUSDT     | 0.001607      | 0.001568    | 0.1311       | 0.08609         | 55.08         | 0.017        | 0.02441     | 0.1407                  | 0.05085        | 1201.66 | 1297211.49839 |
| FXSUSDT       | 0.001599      | 0.001579    | 0.1324       | 0.06673         | 33.95         | 0.01442      | 0.01421     | 0.06629                 | 0.01683        | 232.87  | 1297211.4984  |
| NEARUSDT      | 0.001581      | 0.001664    | 0.08139      | 0.02373         | 47.38         | 0.01877      | 0.01961     | 0.1276                  | 0.02161        | 1060.66 | 1297211.49842 |
| IOTAUSDT      | 0.001577      | 0.002267    | 0.1472       | 0.09362         | 52.4          | 0.01092      | 0.02085     | 0.1486                  | 0.02615        | 1306.66 | 1297211.49842 |
| API3USDT      | 0.001559      | 0.001656    | 0.1033       | 0.07007         | 91.53         | 0.01373      | 0.02403     | 0.1306                  | 0.0391         | 564.85  | 1297211.49844 |
| CKBUSDT       | 0.001529      | 0.001403    | 0.09039      | 0.02605         | 28.58         | 0.009621     | 0.009969    | 0.05129                 | 0.007829       | 193.5   | 1297211.49847 |
| BELUSDT       | 0.001492      | 0.001418    | 0.07466      | 0.02608         | 64.95         | 0.0197       | 0.02052     | 0.1089                  | 0.02092        | 1025.71 | 1297211.49851 |
| CELRUSDT      | 0.001486      | 0.002467    | 0.07173      | 0.02976         | 60.05         | 0.01099      | 0.01261     | 0.07229                 | 0.004302       | 894.71  | 1297211.49851 |
| DOTUSDT       | 0.001493      | 0.002052    | 0.1462       | 0.07333         | 31.85         | 0.01356      | 0.01895     | 0.1391                  | 0.02609        | 1114.71 | 1297211.49851 |
| ARUSDT        | 0.001493      | 0.001525    | 0.0813       | 0.04091         | 70.13         | 0.01479      | 0.02271     | 0.1493                  | 0.008649       | 711.85  | 1297211.49851 |
| LRCUSDT       | 0.001458      | 0.001637    | 0.08024      | 0.02831         | 24.67         | 0.01471      | 0.01786     | 0.1245                  | 0.06285        | 1056.7  | 1297211.49854 |
| MKRUSDT       | 0.001439      | 0.001198    | 0.1157       | 0.0578          | 31.03         | 0.01922      | 0.02396     | 0.1381                  | 0.06959        | 1123.71 | 1297211.49856 |
| NEOUSDT       | 0.001435      | 0.001544    | 0.1451       | 0.07266         | 43.17         | 0.0158       | 0.02141     | 0.1363                  | 0.04887        | 1301.63 | 1297211.49857 |
| XRPUSDT       | 0.001423      | 0.002027    | 0.1074       | 0.06335         | 30.67         | 0.008726     | 0.01813     | 0.1324                  | 0.02849        | 1343.65 | 1297211.49858 |
| WOOUSDT       | 0.001348      | 0.001525    | 0.1091       | 0.05049         | 71.0          | 0.01892      | 0.02261     | 0.1253                  | 0.01841        | 519.85  | 1297211.49865 |
| TOMOUSDT      | 0.001342      | 0.001081    | 0.05272      | 0.013           | 62.88         | 0.01998      | 0.01828     | 0.09518                 | 0.06349        | 1063.71 | 1297211.49866 |
| GRTUSDT       | 0.001341      | 0.002699    | 0.08373      | 0.03946         | 28.5          | 0.01362      | 0.01983     | 0.1497                  | 0.04818        | 994.71  | 1297211.49866 |
| ATOMUSDT      | 0.001307      | 0.00189     | 0.08914      | 0.04038         | 64.5          | 0.01002      | 0.01572     | 0.1196                  | 0.0167         | 1311.49 | 1297211.49869 |
| FLOWUSDT      | 0.001287      | 0.001123    | 0.09229      | 0.03871         | 48.07         | 0.01533      | 0.01794     | 0.1011                  | 0.01714        | 576.85  | 1297211.49871 |
| FTMUSDT       | 0.001282      | 0.001387    | 0.08043      | 0.04214         | 53.85         | 0.01842      | 0.02299     | 0.1276                  | 0.03574        | 1081.71 | 1297211.49872 |
| LINKUSDT      | 0.001283      | 0.001414    | 0.1105       | 0.04324         | 33.35         | 0.01846      | 0.02024     | 0.1313                  | 0.03888        | 1332.66 | 1297211.49872 |
| FOOTBALLUSDT  | 0.00127       | 0.001099    | 0.07236      | 0.03488         | 66.77         | 0.009769     | 0.01202     | 0.07244                 | 0.03389        | 373.87  | 1297211.49873 |
| CVXUSDT       | 0.001255      | 0.001284    | 0.1498       | 0.07682         | 44.85         | 0.01455      | 0.01799     | 0.1052                  | 0.02885        | 352.49  | 1297211.49874 |
| TUSDT         | 0.001256      | 0.001573    | 0.1249       | 0.04837         | 22.17         | 0.009222     | 0.01364     | 0.1117                  | 0.02012        | 220.46  | 1297211.49874 |
| RENUSDT       | 0.001252      | 0.00148     | 0.06443      | 0.02078         | 50.53         | 0.01818      | 0.01707     | 0.09616                 | 0.01978        | 1062.71 | 1297211.49875 |
| ALGOUSDT      | 0.001253      | 0.003055    | 0.1257       | 0.04937         | 65.88         | 0.0177       | 0.02086     | 0.1481                  | 0.04793        | 1181.62 | 1297211.49875 |
| C98USDT       | 0.001244      | 0.001186    | 0.06746      | 0.01696         | 37.97         | 0.01609      | 0.01651     | 0.08727                 | 0.04321        | 746.85  | 1297211.49876 |
| EOSUSDT       | 0.001212      | 0.001261    | 0.1323       | 0.06081         | 52.38         | 0.01356      | 0.0193      | 0.1181                  | 0.03889        | 1341.66 | 1297211.49879 |
| LTCUSDT       | 0.001152      | 0.001402    | 0.113        | 0.05858         | 53.8          | 0.013        | 0.01738     | 0.1219                  | 0.03894        | 1340.66 | 1297211.49885 |
| LPTUSDT       | 0.001123      | 0.001186    | 0.06823      | 0.02177         | 63.78         | 0.01665      | 0.01926     | 0.129                   | 0.05046        | 667.85  | 1297211.49888 |
| IDUSDT        | 0.001118      | 0.001057    | 0.03856      | 0.01051         | 38.48         | 0.00646      | 0.008893    | 0.05941                 | 0.002716       | 170.39  | 1297211.49888 |
| BALUSDT       | 0.001106      | 0.001292    | 0.1157       | 0.05846         | 48.57         | 0.01957      | 0.02307     | 0.1476                  | 0.0595         | 1104.71 | 1297211.49889 |
| XMRUSDT       | 0.001114      | 0.001349    | 0.1345       | 0.099           | 54.1          | 0.0128       | 0.02544     | 0.1416                  | 0.05626        | 1315.66 | 1297211.49889 |
| PERPUSDT      | 0.001097      | 0.0006229   | 0.02787      | 0.005999        | 87.12         | 0.007803     | 0.008285    | 0.04069                 | 0.004464       | 187.5   | 1297211.4989  |
| ZILUSDT       | 0.00109       | 0.001437    | 0.08648      | 0.05051         | 50.45         | 0.01023      | 0.01698     | 0.123                   | 0.02463        | 1179.62 | 1297211.49891 |
| STXUSDT       | 0.001078      | 0.001074    | 0.09597      | 0.04905         | 47.73         | 0.01733      | 0.02471     | 0.1403                  | 0.02314        | 200.39  | 1297211.49892 |
| PEOPLEUSDT    | 0.00108       | 0.0011      | 0.05494      | 0.01187         | 40.85         | 0.01583      | 0.01897     | 0.1087                  | 0.04014        | 624.83  | 1297211.49892 |
| EGLDUSDT      | 0.001029      | 0.001105    | 0.08869      | 0.0545          | 40.48         | 0.01012      | 0.02069     | 0.146                   | 0.02204        | 1091.71 | 1297211.49897 |
| VETUSDT       | 0.00102       | 0.001382    | 0.08089      | 0.03733         | 78.7          | 0.01447      | 0.01935     | 0.1262                  | 0.06           | 1304.66 | 1297211.49898 |
| BLZUSDT       | 0.0009945     | 0.001209    | 0.03702      | 0.01049         | 27.92         | 0.01448      | 0.01512     | 0.08593                 | 0.05531        | 1088.7  | 1297211.49901 |
| BCHUSDT       | 0.000972      | 0.001065    | 0.08422      | 0.04275         | 66.02         | 0.01578      | 0.01648     | 0.08782                 | 0.03915        | 1349.0  | 1297211.49903 |
| LINAUSDT      | 0.0009381     | 0.0009429   | 0.03608      | 0.01644         | 60.72         | 0.0132       | 0.02324     | 0.1457                  | 0.02284        | 904.71  | 1297211.49906 |
| QTUMUSDT      | 0.0009283     | 0.001323    | 0.09753      | 0.04261         | 63.9          | 0.01908      | 0.02157     | 0.1398                  | 0.05224        | 1298.66 | 1297211.49907 |
| DYDXUSDT      | 0.0009064     | 0.000983    | 0.05456      | 0.01895         | 49.33         | 0.01881      | 0.01847     | 0.09236                 | 0.06656        | 729.85  | 1297211.49909 |
| XTZUSDT       | 0.0008867     | 0.001716    | 0.06969      | 0.02838         | 55.42         | 0.0108       | 0.01136     | 0.07363                 | 0.01983        | 1312.66 | 1297211.49911 |
| STGUSDT       | 0.0008536     | 0.001099    | 0.1137       | 0.07544         | 46.72         | 0.01112      | 0.02075     | 0.1317                  | 0.04597        | 380.5   | 1297211.49915 |
| DOGEUSDT      | 0.0008331     | 0.001071    | 0.06443      | 0.01587         | 77.23         | 0.01772      | 0.02484     | 0.1457                  | 0.01951        | 1157.62 | 1297211.49917 |
| KLAYUSDT      | 0.0008197     | 0.0007535   | 0.08808      | 0.03755         | 46.32         | 0.01206      | 0.01809     | 0.1157                  | 0.03755        | 697.85  | 1297211.49918 |
| XLMUSDT       | 0.0008081     | 0.0008599   | 0.06938      | 0.02535         | 55.45         | 0.01612      | 0.01526     | 0.08728                 | 0.07114        | 1329.66 | 1297211.49919 |
| 1000SHIBUSDT  | 0.000803      | 0.001337    | 0.04415      | 0.01496         | 38.85         | 0.01113      | 0.0144      | 0.1009                  | 0.01334        | 852.26  | 1297211.4992  |
| IOTXUSDT      | 0.0007949     | 0.0009329   | 0.07023      | 0.02031         | 71.67         | 0.0195       | 0.02368     | 0.1368                  | 0.02535        | 758.85  | 1297211.49921 |
| TRXUSDT       | 0.000783      | 0.001072    | 0.1384       | 0.05098         | 63.35         | 0.01392      | 0.0164      | 0.1193                  | 0.04335        | 1334.66 | 1297211.49922 |
| CTSIUSDT      | 0.0007585     | 0.0008707   | 0.05774      | 0.01444         | 81.87         | 0.01891      | 0.02067     | 0.1107                  | 0.02314        | 683.85  | 1297211.49924 |
| HOTUSDT       | 0.000756      | 0.001072    | 0.0643       | 0.03175         | 59.08         | 0.01224      | 0.0166      | 0.1074                  | 0.0794         | 893.71  | 1297211.49924 |
| BANDUSDT      | 0.0007404     | 0.0009092   | 0.04087      | 0.006806        | 47.08         | 0.01353      | 0.01295     | 0.06264                 | 0.01252        | 1138.71 | 1297211.49926 |
| BAKEUSDT      | 0.0007137     | 0.0008215   | 0.04564      | 0.009827        | 54.3          | 0.0132       | 0.01598     | 0.09785                 | 0.02171        | 843.71  | 1297211.49929 |
| OGNUSDT       | 0.0006846     | 0.0007888   | 0.04449      | 0.0122          | 47.37         | 0.01762      | 0.0158      | 0.08263                 | 0.02337        | 891.71  | 1297211.49932 |
| AXSUSDT       | 0.0006472     | 0.0009167   | 0.05341      | 0.01844         | 33.47         | 0.01819      | 0.01765     | 0.09444                 | 0.02698        | 1023.7  | 1297211.49935 |
| INJUSDT       | 0.0006455     | 0.001087    | 0.07198      | 0.04189         | 33.27         | 0.01208      | 0.01501     | 0.1152                  | 0.02783        | 388.88  | 1297211.49935 |
| APEUSDT       | 0.000629      | 0.001034    | 0.05165      | 0.02263         | 28.1          | 0.01088      | 0.01216     | 0.09741                 | 0.02353        | 541.37  | 1297211.49937 |
| ETCUSDT       | 0.0006181     | 0.000987    | 0.05473      | 0.02227         | 36.13         | 0.01096      | 0.01317     | 0.1093                  | 0.02601        | 1333.66 | 1297211.49938 |
| SOLUSDT       | 0.0006068     | 0.0008111   | 0.05597      | 0.009885        | 37.75         | 0.01829      | 0.01832     | 0.09388                 | 0.03818        | 1091.71 | 1297211.49939 |
| AAVEUSDT      | 0.0005857     | 0.0009505   | 0.06157      | 0.03059         | 52.35         | 0.01261      | 0.02042     | 0.1485                  | 0.03362        | 1059.71 | 1297211.49941 |
| LDOUSDT       | 0.0005936     | 0.0007333   | 0.07921      | 0.03865         | 35.02         | 0.01804      | 0.01986     | 0.1159                  | 0.04936        | 352.5   | 1297211.49941 |
| ICPUSDT       | 0.000586      | 0.000587    | 0.04266      | 0.006466        | 38.25         | 0.01093      | 0.01145     | 0.05759                 | 0.02704        | 347.89  | 1297211.49941 |
| ROSEUSDT      | 0.0005637     | 0.0008332   | 0.03893      | 0.009036        | 67.7          | 0.008493     | 0.009685    | 0.05788                 | 0.007769       | 617.85  | 1297211.49944 |
| ADAUSDT       | 0.0005551     | 0.001062    | 0.06603      | 0.03665         | 78.85         | 0.01367      | 0.01949     | 0.1332                  | 0.09562        | 1318.66 | 1297211.49944 |
| CHZUSDT       | 0.0005649     | 0.001004    | 0.03912      | 0.0146          | 65.65         | 0.009843     | 0.0167      | 0.1199                  | 0.01733        | 961.71  | 1297211.49944 |
| WAVESUSDT     | 0.0005387     | 0.0006693   | 0.05289      | 0.02393         | 51.25         | 0.01795      | 0.02381     | 0.1494                  | 0.09575        | 1124.71 | 1297211.49946 |
| BNBUSDT       | 0.0005308     | 0.0007226   | 0.1012       | 0.05463         | 85.32         | 0.0108       | 0.01862     | 0.1369                  | 0.04904        | 1308.66 | 1297211.49947 |
| DEFIUSDT      | 0.0005236     | 0.0006727   | 0.06834      | 0.03521         | 83.65         | 0.01128      | 0.01347     | 0.07814                 | 0.06269        | 1108.71 | 1297211.49948 |
| ETHUSDT       | 0.0004899     | 0.0006401   | 0.08035      | 0.04383         | 117.1         | 0.0101       | 0.01435     | 0.08457                 | 0.06043        | 1349.0  | 1297211.49951 |
| ARPAUSDT      | 0.0004777     | 0.0006609   | 0.05024      | 0.03088         | 77.92         | 0.01132      | 0.01874     | 0.1169                  | 0.08821        | 690.85  | 1297211.49952 |
| ANTUSDT       | 0.0004492     | 0.0006298   | 0.08667      | 0.04362         | 56.43         | 0.01979      | 0.02185     | 0.1411                  | 0.09182        | 621.83  | 1297211.49955 |
| BLUEBIRDUSDT  | 0.0004229     | 0.0004407   | 0.1066       | 0.0642          | 40.83         | 0.01127      | 0.02108     | 0.1157                  | 0.09819        | 311.5   | 1297211.49958 |
| ICXUSDT       | 0.0003085     | 0.0004298   | 0.0339       | 0.01772         | 59.3          | 0.01427      | 0.01693     | 0.09596                 | 0.02749        | 1090.71 | 1297211.49969 |
| RNDRUSDT      | 0.0003054     | 0.0006433   | 0.03983      | 0.006089        | 48.13         | 0.01567      | 0.01517     | 0.06867                 | 0.03626        | 218.89  | 1297211.49969 |
| BTCUSDT       | 0.0002182     | 0.0002849   | 0.06246      | 0.03666         | 95.13         | 0.01138      | 0.01741     | 0.1046                  | 0.047          | 1349.0  | 1297211.49978 |
| BTSUSDT       | 0.0001754     | 0.001487    | 0.1268       | 0.08967         | 40.12         | 0.01416      | 0.02249     | 0.1447                  | 0.09659        | 950.71  | 1297211.49982 |
| COCOSUSDT     | 0.0001842     | 0.001842    | 0.07758      | 0.04885         | 46.6          | 0.01898      | 0.02342     | 0.09695                 | 0.01979        | 200.38  | 1297211.49982 |
| RAYUSDT       | 0.0001367     | 0.0009524   | 0.1242       | 0.03745         | 56.22         | 0.0105       | 0.01927     | 0.1422                  | 0.09419        | 750.85  | 1297211.49986 |
| CVCUSDT       | 0.0001307     | 0.0007544   | 0.04658      | 0.007706        | 66.4          | 0.01919      | 0.02174     | 0.1331                  | 0.02777        | 1032.71 | 1297211.49987 |
| HNTUSDT       | 0.0001176     | 0.0004446   | 0.02322      | 0.01009         | 48.43         | 0.01606      | 0.01897     | 0.09821                 | 0.02286        | 1077.71 | 1297211.49988 |
| FTTUSDT       | 9.378e-05     | 0.0009378   | 0.1216       | 0.08489         | 45.77         | 0.0193       | 0.0269      | 0.1133                  | 0.04768        | 512.85  | 1297211.49991 |
| SCUSDT        | 7.117e-05     | 0.0007117   | 0.03139      | 0.005204        | 59.43         | 0.00771      | 0.008185    | 0.05055                 | 0.04078        | 880.71  | 1297211.49993 |
| BTCSTUSDT     | 7.744e-06     | 7.744e-05   | 0.02469      | 4.53e-05        | 23.98         | 0.01022      | 0.0008157   | 0.01375                 | 0.0            | 919.71  | 1297211.49999 |
| 1000PEPEUSDT  | 0.0008044     | 0.000848    | 0.0966       | 0.06771         | 39.3          | 0.02277      | 0.02942     | 0.1434                  | 0.08895        | 127.31  | 1297239.21775 |
| MASKUSDT      | 0.0007851     | 0.0009624   | 0.05067      | 0.01064         | 84.65         | 0.02429      | 0.02752     | 0.1438                  | 0.02591        | 743.85  | 1297254.4454  |
| SRMUSDT       | 0.0001031     | 0.0005978   | 0.05769      | 0.01907         | 39.3          | 0.03078      | 0.02436     | 0.1579                  | 0.05859        | 1100.91 | 1305192.87475 |
| OPUSDT        | 0.0005587     | 0.0007167   | 0.04884      | 0.02865         | 55.63         | 0.01377      | 0.02557     | 0.1602                  | 0.07652        | 465.41  | 1307389.8933  |
| GALAUSDT      | 0.0003055     | 0.0004431   | 0.03637      | 0.02447         | 49.5          | 0.02355      | 0.05727     | 0.3311                  | 0.0981         | 721.85  | 1481031.75942 |
| AUDIOUSDT     | 8.204e-05     | 0.0005603   | 0.3639       | 0.3397          | 86.6          | 0.1456       | 0.1794      | 0.5694                  | 0.07655        | 751.85  | 1732802.74182 |
| APTUSDT       | 6.1e-05       | 0.00061     | 0.7602       | 0.7491          | 47.52         | 0.4143       | 0.2512      | 0.7783                  | 0.07425        | 325.92  | 1951665.68581 |
| RUNEUSDT      | 4.965e-05     | 0.0004965   | 0.9037       | 0.9043          | 60.65         | 0.4706       | 0.319       | 0.9183                  | 0.09996        | 1101.7  | 2099002.94157 |
| GMTUSDT       | 5.041e-06     | 5.041e-05   | 0.9984       | 0.998           | 6.683         | 0.4777       | 0.3198      | 1.403                   | 0.0005431      | 543.83  | 2584360.71195 |
| BTCDOMUSDT    | -0.0002482    | 7.297e-05   | 0.2248       | 0.202           | 125.1         | 0.02688      | 0.03683     | 0.1419                  | 0.5118         | 810.85  | 5416171.40875 |
| USDCUSDT      | -1.832e-05    | -2.71e-05   | 0.9729       | 0.9607          | 22.4          | 0.00171      | 0.001722    | 0.01577                 | 1.0            | 181.29  | 10297305.8002 |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

