### single symbol backtest metrics ###

update: 2023-10-01

note: symbols younger than 2021-05-01 are not optimized on their own,
instead the best config from among the older symbols is chosen

metric abbreviation comments:
adg_w_per_exp           average daily gain, recent data weighted heavier
adg_per_exp             average daily gain for whole backtest
exp_rts_mean            exposure ratios mean: average wallet exposure during backtest
time_at_max_exp         ratio of hours spent at >90% exposure to hours spent at <90% exposure
hrs_stuck_max           how many hours in a stretch with no fills
pa_dist_mean            price action distance mean: the average distance between position price and market price
pa_dist_std             price action distance std: the standard deviation of the distance between position price and market price
pa_dist_1pct_worst_mean mean of 1% highest pa_dist_mean
loss_profit_rt          loss to profit ratio: abs(sum(losses)) / sum(profit)
n_days                  backtest number of days
score                   used internally by optimizer
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                              long                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| WLDUSDT       | 0.003705      | 0.003361    | 0.1428       | 0.01295         | 24.98         | 0.01141      | 0.01198     | 0.07412                 | 0.05258        | 67.5    | 1297211.49629 |
| NMRUSDT       | 0.001938      | 0.002557    | 0.1178       | 0.03056         | 58.4          | 0.008457     | 0.01532     | 0.1091                  | 0.02348        | 99.5    | 1297211.49806 |
| LEVERUSDT     | 0.001894      | 0.001387    | 0.0958       | 0.000681        | 87.33         | 0.01785      | 0.01679     | 0.08328                 | 0.03711        | 183.5   | 1297211.49811 |
| 1000PEPEUSDT  | 0.001679      | 0.002991    | 0.0942       | 0.05372         | 49.88         | 0.01274      | 0.02367     | 0.1453                  | 0.0236         | 147.33  | 1297211.49832 |
| UNFIUSDT      | 0.001674      | 0.002452    | 0.1156       | 0.01957         | 89.38         | 0.01981      | 0.02167     | 0.1318                  | 0.05355        | 951.71  | 1297211.49833 |
| AMBUSDT       | 0.001609      | 0.001354    | 0.1229       | 0.02316         | 97.78         | 0.0193       | 0.02248     | 0.1231                  | 0.04881        | 183.5   | 1297211.49839 |
| MDTUSDT       | 0.001596      | 0.001918    | 0.06413      | 0.0009103       | 57.6          | 0.007644     | 0.01038     | 0.05356                 | 0.0            | 91.5    | 1297211.4984  |
| DOGEUSDT      | 0.001549      | 0.003899    | 0.1083       | 0.03109         | 138.4         | 0.009475     | 0.01892     | 0.1081                  | 0.08317        | 1176.62 | 1297211.49845 |
| ARKMUSDT      | 0.001528      | 0.002067    | 0.1095       | 0.0241          | 34.57         | 0.008762     | 0.00876     | 0.05233                 | 0.01695        | 63.92   | 1297211.49847 |
| MKRUSDT       | 0.001519      | 0.002113    | 0.1345       | 0.04657         | 79.22         | 0.01104      | 0.01665     | 0.122                   | 0.09374        | 1141.71 | 1297211.49848 |
| 1000LUNCUSDT  | 0.001497      | 0.002655    | 0.09379      | 0.02075         | 59.63         | 0.01129      | 0.02215     | 0.1178                  | 0.04578        | 385.46  | 1297211.4985  |
| WAVESUSDT     | 0.001486      | 0.002231    | 0.06172      | 0.03427         | 45.88         | 0.008682     | 0.01599     | 0.1042                  | 0.01125        | 1142.71 | 1297211.49851 |
| ALPHAUSDT     | 0.001463      | 0.00303     | 0.0942       | 0.04104         | 100.5         | 0.01449      | 0.02377     | 0.1395                  | 0.02529        | 1039.71 | 1297211.49854 |
| HBARUSDT      | 0.001431      | 0.00272     | 0.08726      | 0.02967         | 138.3         | 0.009624     | 0.01314     | 0.08896                 | 0.08143        | 926.71  | 1297211.49857 |
| ASTRUSDT      | 0.001428      | 0.001242    | 0.1149       | 0.07202         | 108.9         | 0.01487      | 0.01545     | 0.08045                 | 0.06966        | 227.92  | 1297211.49857 |
| SOLUSDT       | 0.001421      | 0.00245     | 0.05714      | 0.02527         | 71.65         | 0.01068      | 0.01942     | 0.1315                  | 0.04837        | 1109.71 | 1297211.49858 |
| NKNUSDT       | 0.001369      | 0.002536    | 0.1137       | 0.02997         | 86.22         | 0.01589      | 0.02214     | 0.1494                  | 0.03054        | 903.71  | 1297211.49863 |
| FETUSDT       | 0.001294      | 0.00223     | 0.09821      | 0.04998         | 77.98         | 0.01242      | 0.02174     | 0.1229                  | 0.03047        | 255.92  | 1297211.49871 |
| XRPUSDT       | 0.001276      | 0.002576    | 0.1207       | 0.02495         | 134.0         | 0.009886     | 0.01753     | 0.1432                  | 0.08258        | 1362.67 | 1297211.49872 |
| CELRUSDT      | 0.001267      | 0.002622    | 0.101        | 0.03434         | 107.1         | 0.01421      | 0.01943     | 0.1255                  | 0.03808        | 914.71  | 1297211.49873 |
| OMGUSDT       | 0.001254      | 0.002328    | 0.1166       | 0.06025         | 70.35         | 0.01388      | 0.02137     | 0.1482                  | 0.04157        | 1184.62 | 1297211.49875 |
| YGGUSDT       | 0.001254      | 0.003197    | 0.1046       | 0.0462          | 45.88         | 0.01292      | 0.01508     | 0.09838                 | 0.0149         | 55.88   | 1297211.49875 |
| COTIUSDT      | 0.001213      | 0.002614    | 0.1149       | 0.0689          | 81.87         | 0.01524      | 0.02391     | 0.1498                  | 0.07805        | 933.71  | 1297211.49879 |
| XVSUSDT       | 0.001155      | 0.00096     | 0.1017       | 0.01618         | 78.57         | 0.01462      | 0.01973     | 0.119                   | 0.07705        | 169.92  | 1297211.49884 |
| RVNUSDT       | 0.001161      | 0.002456    | 0.09262      | 0.03781         | 138.2         | 0.01213      | 0.01727     | 0.1042                  | 0.06275        | 947.71  | 1297211.49884 |
| ALGOUSDT      | 0.001149      | 0.002386    | 0.09496      | 0.0491          | 132.4         | 0.01469      | 0.02095     | 0.1385                  | 0.06743        | 1200.62 | 1297211.49885 |
| MANAUSDT      | 0.00114       | 0.002941    | 0.09041      | 0.04841         | 49.88         | 0.01118      | 0.02386     | 0.1441                  | 0.02368        | 928.71  | 1297211.49886 |
| OCEANUSDT     | 0.001136      | 0.001969    | 0.08931      | 0.02634         | 132.3         | 0.01968      | 0.02378     | 0.138                   | 0.03549        | 1059.71 | 1297211.49886 |
| SKLUSDT       | 0.001135      | 0.002554    | 0.0905       | 0.04965         | 96.1          | 0.01664      | 0.02236     | 0.1493                  | 0.06127        | 1024.71 | 1297211.49886 |
| SNXUSDT       | 0.001127      | 0.001984    | 0.09703      | 0.0175          | 123.9         | 0.0184       | 0.02114     | 0.1307                  | 0.02768        | 1140.71 | 1297211.49887 |
| ATOMUSDT      | 0.001135      | 0.002744    | 0.07643      | 0.0284          | 102.5         | 0.009744     | 0.02801     | 0.1408                  | 0.01747        | 1330.5  | 1297211.49887 |
| AGLDUSDT      | 0.001124      | 0.0008322   | 0.05568      | 0.02316         | 80.03         | 0.01845      | 0.01491     | 0.06243                 | 0.0233         | 62.92   | 1297211.49888 |
| 1INCHUSDT     | 0.001112      | 0.001725    | 0.06916      | 0.03891         | 120.0         | 0.01625      | 0.02081     | 0.1342                  | 0.04274        | 1007.58 | 1297211.49889 |
| DOTUSDT       | 0.001097      | 0.002884    | 0.1456       | 0.08692         | 98.27         | 0.01172      | 0.02152     | 0.1296                  | 0.03718        | 1132.71 | 1297211.4989  |
| LRCUSDT       | 0.001079      | 0.002658    | 0.09144      | 0.04858         | 71.2          | 0.01265      | 0.02118     | 0.14                    | 0.02198        | 1074.71 | 1297211.49892 |
| GRTUSDT       | 0.001078      | 0.00204     | 0.09705      | 0.004644        | 142.6         | 0.01938      | 0.02476     | 0.1473                  | 0.08125        | 1013.71 | 1297211.49892 |
| BELUSDT       | 0.00108       | 0.001961    | 0.07562      | 0.02772         | 65.62         | 0.01299      | 0.02098     | 0.1449                  | 0.04693        | 1044.71 | 1297211.49892 |
| DGBUSDT       | 0.001082      | 0.001916    | 0.1337       | 0.02616         | 120.9         | 0.01743      | 0.0257      | 0.1483                  | 0.08977        | 891.88  | 1297211.49892 |
| PHBUSDT       | 0.001068      | 0.00127     | 0.1297       | 0.08852         | 38.12         | 0.01392      | 0.01954     | 0.1355                  | 0.04064        | 225.42  | 1297211.49893 |
| ICPUSDT       | 0.001075      | 0.001456    | 0.08636      | 0.02729         | 110.3         | 0.007273     | 0.007366    | 0.04362                 | 0.06567        | 367.92  | 1297211.49893 |
| MAVUSDT       | 0.001062      | 0.001752    | 0.1079       | 0.04052         | 74.1          | 0.01378      | 0.01535     | 0.07441                 | 0.01952        | 92.5    | 1297211.49894 |
| COMBOUSDT     | 0.001063      | 0.001578    | 0.06252      | 0.03346         | 35.95         | 0.008767     | 0.01747     | 0.1304                  | 0.02478        | 119.5   | 1297211.49894 |
| RLCUSDT       | 0.00105       | 0.0019      | 0.0809       | 0.0163          | 112.0         | 0.01767      | 0.023       | 0.1486                  | 0.02769        | 1155.71 | 1297211.49895 |
| RNDRUSDT      | 0.001054      | 0.002348    | 0.07291      | 0.01412         | 55.1          | 0.009262     | 0.01277     | 0.08138                 | 0.01487        | 238.92  | 1297211.49895 |
| SUSHIUSDT     | 0.001037      | 0.002772    | 0.07855      | 0.03595         | 67.6          | 0.01141      | 0.01731     | 0.1433                  | 0.01989        | 1119.71 | 1297211.49896 |
| RDNTUSDT      | 0.00103       | 0.001614    | 0.1045       | 0.06172         | 68.68         | 0.01091      | 0.01953     | 0.1073                  | 0.02433        | 177.5   | 1297211.49897 |
| STMXUSDT      | 0.001033      | 0.001275    | 0.08399      | 0.02563         | 139.5         | 0.01942      | 0.02559     | 0.1491                  | 0.0314         | 921.71  | 1297211.49897 |
| INJUSDT       | 0.001014      | 0.001613    | 0.1128       | 0.04534         | 114.7         | 0.01531      | 0.01653     | 0.08818                 | 0.06771        | 408.92  | 1297211.49899 |
| COMPUSDT      | 0.0009967     | 0.001476    | 0.08497      | 0.01492         | 138.7         | 0.01975      | 0.02116     | 0.1163                  | 0.03413        | 1186.62 | 1297211.499   |
| SPELLUSDT     | 0.0009939     | 0.001154    | 0.07456      | 0.01587         | 83.05         | 0.008178     | 0.009507    | 0.05399                 | 0.01035        | 388.5   | 1297211.49901 |
| CTKUSDT       | 0.0009934     | 0.002414    | 0.1115       | 0.04822         | 133.9         | 0.01553      | 0.02155     | 0.1471                  | 0.03338        | 1043.71 | 1297211.49901 |
| TOMOUSDT      | 0.0009833     | 0.001351    | 0.06966      | 0.01795         | 134.9         | 0.01628      | 0.01946     | 0.1447                  | 0.07789        | 1081.71 | 1297211.49902 |
| EGLDUSDT      | 0.0009792     | 0.002432    | 0.1101       | 0.05823         | 85.27         | 0.01442      | 0.02573     | 0.1475                  | 0.04586        | 1109.71 | 1297211.49902 |
| CHRUSDT       | 0.0009779     | 0.002401    | 0.108        | 0.04682         | 118.8         | 0.01628      | 0.01538     | 0.09532                 | 0.02139        | 931.71  | 1297211.49902 |
| HOOKUSDT      | 0.0009781     | 0.001566    | 0.06401      | 0.01684         | 57.4          | 0.01025      | 0.01161     | 0.08043                 | 0.06803        | 249.88  | 1297211.49902 |
| XVGUSDT       | 0.0009685     | 0.002189    | 0.1428       | 0.07126         | 40.32         | 0.0134       | 0.01619     | 0.08854                 | 0.02867        | 86.5    | 1297211.49903 |
| STXUSDT       | 0.0009698     | 0.001733    | 0.09047      | 0.03024         | 91.22         | 0.01232      | 0.01717     | 0.1269                  | 0.03193        | 220.42  | 1297211.49903 |
| RADUSDT       | 0.0009618     | 0.001284    | 0.09755      | 0.02894         | 46.68         | 0.008503     | 0.01546     | 0.09053                 | 0.09279        | 142.5   | 1297211.49904 |
| OPUSDT        | 0.0009462     | 0.001729    | 0.07751      | 0.02068         | 72.12         | 0.01159      | 0.01722     | 0.1041                  | 0.06443        | 485.42  | 1297211.49905 |
| HOTUSDT       | 0.0009382     | 0.002346    | 0.09404      | 0.03867         | 119.0         | 0.01376      | 0.02561     | 0.1492                  | 0.04749        | 913.71  | 1297211.49906 |
| ANKRUSDT      | 0.0009433     | 0.00182     | 0.06444      | 0.02246         | 124.8         | 0.01038      | 0.01845     | 0.1397                  | 0.06955        | 975.71  | 1297211.49906 |
| REEFUSDT      | 0.0009405     | 0.001925    | 0.1261       | 0.04286         | 132.0         | 0.01885      | 0.02462     | 0.1379                  | 0.07878        | 948.71  | 1297211.49906 |
| AVAXUSDT      | 0.0009309     | 0.002353    | 0.09378      | 0.03236         | 116.2         | 0.01551      | 0.02128     | 0.134                   | 0.03346        | 1100.71 | 1297211.49907 |
| LINKUSDT      | 0.0009282     | 0.002525    | 0.1052       | 0.04867         | 103.0         | 0.01172      | 0.01601     | 0.1217                  | 0.07376        | 1351.67 | 1297211.49907 |
| OGNUSDT       | 0.0009166     | 0.00172     | 0.07463      | 0.008409        | 143.2         | 0.01861      | 0.0197      | 0.1149                  | 0.05649        | 911.71  | 1297211.49908 |
| HFTUSDT       | 0.0009085     | 0.001168    | 0.07826      | 0.01841         | 127.0         | 0.01065      | 0.01504     | 0.09426                 | 0.01339        | 176.5   | 1297211.49909 |
| MAGICUSDT     | 0.0009105     | 0.001773    | 0.0908       | 0.04756         | 49.85         | 0.01385      | 0.02082     | 0.1471                  | 0.02477        | 247.88  | 1297211.49909 |
| RUNEUSDT      | 0.0009063     | 0.002622    | 0.08324      | 0.03074         | 143.2         | 0.01806      | 0.02098     | 0.1438                  | 0.01522        | 1119.71 | 1297211.49909 |
| THETAUSDT     | 0.0009108     | 0.002347    | 0.07903      | 0.01649         | 130.3         | 0.0144       | 0.02175     | 0.1394                  | 0.03872        | 1220.67 | 1297211.49909 |
| ZENUSDT       | 0.0009044     | 0.001894    | 0.09277      | 0.01689         | 120.8         | 0.01608      | 0.02389     | 0.1481                  | 0.06383        | 1038.71 | 1297211.4991  |
| NEARUSDT      | 0.0008983     | 0.002252    | 0.09412      | 0.05809         | 89.23         | 0.01396      | 0.02498     | 0.1379                  | 0.04111        | 1078.67 | 1297211.4991  |
| ICXUSDT       | 0.0008972     | 0.001905    | 0.1195       | 0.05216         | 141.7         | 0.01556      | 0.01879     | 0.1463                  | 0.07471        | 1108.71 | 1297211.4991  |
| ARBUSDT       | 0.0008985     | 0.001193    | 0.07661      | 0.02079         | 126.6         | 0.01045      | 0.009793    | 0.05449                 | 0.01741        | 190.38  | 1297211.4991  |
| RSRUSDT       | 0.0008933     | 0.001501    | 0.05778      | 0.02024         | 122.1         | 0.01824      | 0.02107     | 0.1233                  | 0.02743        | 1074.71 | 1297211.49911 |
| ALICEUSDT     | 0.0008868     | 0.00232     | 0.08109      | 0.03013         | 72.07         | 0.01287      | 0.02143     | 0.1289                  | 0.08279        | 927.88  | 1297211.49911 |
| GALUSDT       | 0.0008753     | 0.002048    | 0.1293       | 0.04008         | 128.2         | 0.01968      | 0.02571     | 0.146                   | 0.09088        | 512.42  | 1297211.49912 |
| AGIXUSDT      | 0.0008763     | 0.001759    | 0.14         | 0.03899         | 74.98         | 0.01584      | 0.01945     | 0.128                   | 0.0461         | 225.42  | 1297211.49912 |
| YFIUSDT       | 0.0008796     | 0.003419    | 0.05377      | 0.01876         | 135.4         | 0.01244      | 0.01618     | 0.1129                  | 0.029          | 1123.71 | 1297211.49912 |
| BLZUSDT       | 0.0008818     | 0.001302    | 0.06139      | 0.01291         | 115.4         | 0.01936      | 0.02252     | 0.1248                  | 0.02285        | 1106.71 | 1297211.49912 |
| GMXUSDT       | 0.0008806     | 0.001008    | 0.09882      | 0.031           | 90.75         | 0.01471      | 0.01263     | 0.05666                 | 0.02025        | 224.42  | 1297211.49912 |
| SUIUSDT       | 0.0008774     | 0.001542    | 0.1237       | 0.04184         | 63.45         | 0.01276      | 0.01395     | 0.1036                  | 0.04151        | 149.33  | 1297211.49912 |
| AXSUSDT       | 0.0008748     | 0.002582    | 0.1061       | 0.04847         | 108.7         | 0.0155       | 0.02569     | 0.1465                  | 0.03791        | 1042.71 | 1297211.49913 |
| CELOUSDT      | 0.0008634     | 0.001614    | 0.1491       | 0.07857         | 122.1         | 0.01613      | 0.02213     | 0.1386                  | 0.06361        | 732.88  | 1297211.49914 |
| HIGHUSDT      | 0.0008533     | 0.001897    | 0.1041       | 0.06012         | 85.93         | 0.01854      | 0.02423     | 0.1425                  | 0.07253        | 234.92  | 1297211.49915 |
| GALAUSDT      | 0.0008535     | 0.00195     | 0.07721      | 0.04476         | 53.25         | 0.01061      | 0.02074     | 0.1332                  | 0.03872        | 741.88  | 1297211.49915 |
| IMXUSDT       | 0.0008375     | 0.001708    | 0.06863      | 0.03314         | 47.0          | 0.009569     | 0.01429     | 0.08915                 | 0.01981        | 595.88  | 1297211.49916 |
| ETCUSDT       | 0.0008314     | 0.001693    | 0.0723       | 0.02908         | 140.7         | 0.01112      | 0.02264     | 0.1412                  | 0.05624        | 1352.67 | 1297211.49917 |
| MATICUSDT     | 0.000833      | 0.002377    | 0.07708      | 0.02924         | 134.0         | 0.01329      | 0.0213      | 0.133                   | 0.01482        | 1071.71 | 1297211.49917 |
| LINAUSDT      | 0.000822      | 0.001325    | 0.06079      | 0.01942         | 113.2         | 0.01951      | 0.0227      | 0.1467                  | 0.03682        | 924.71  | 1297211.49918 |
| UNIUSDT       | 0.0008189     | 0.001803    | 0.05296      | 0.01684         | 141.2         | 0.01185      | 0.0146      | 0.08672                 | 0.05095        | 1105.71 | 1297211.49918 |
| AAVEUSDT      | 0.0008025     | 0.001932    | 0.07029      | 0.03445         | 118.4         | 0.01462      | 0.02123     | 0.1418                  | 0.01869        | 1077.71 | 1297211.4992  |
| FTMUSDT       | 0.0007997     | 0.002       | 0.05902      | 0.01705         | 92.87         | 0.01275      | 0.01838     | 0.1111                  | 0.01852        | 1099.71 | 1297211.4992  |
| BLURUSDT      | 0.0007933     | 0.001327    | 0.05998      | 0.02076         | 83.98         | 0.008753     | 0.008765    | 0.05596                 | 0.04583        | 154.5   | 1297211.49921 |
| UMAUSDT       | 0.0007791     | 0.001065    | 0.1206       | 0.0076          | 83.92         | 0.009925     | 0.01057     | 0.06984                 | 0.05259        | 142.5   | 1297211.49922 |
| 1000SHIBUSDT  | 0.0007727     | 0.002166    | 0.03517      | 0.004251        | 121.0         | 0.008234     | 0.009306    | 0.05351                 | 0.0005003      | 872.29  | 1297211.49923 |
| DENTUSDT      | 0.0007661     | 0.002027    | 0.06816      | 0.009422        | 130.5         | 0.01475      | 0.01851     | 0.1087                  | 0.06035        | 919.83  | 1297211.49923 |
| ZILUSDT       | 0.0007715     | 0.001816    | 0.09631      | 0.06236         | 114.8         | 0.01744      | 0.02494     | 0.1496                  | 0.03257        | 1198.62 | 1297211.49923 |
| LDOUSDT       | 0.0007572     | 0.001366    | 0.07547      | 0.003691        | 137.6         | 0.01206      | 0.01556     | 0.08944                 | 0.0739         | 372.5   | 1297211.49924 |
| FILUSDT       | 0.0007623     | 0.001289    | 0.07998      | 0.01512         | 142.4         | 0.01665      | 0.02286     | 0.1432                  | 0.06037        | 1077.75 | 1297211.49924 |
| MINAUSDT      | 0.0007538     | 0.001637    | 0.1043       | 0.05595         | 57.95         | 0.01188      | 0.02141     | 0.1274                  | 0.04207        | 234.54  | 1297211.49925 |
| KEYUSDT       | 0.0007471     | 0.001101    | 0.04324      | 0.01815         | 72.57         | 0.00748      | 0.01132     | 0.06502                 | 0.009982       | 128.5   | 1297211.49925 |
| DEFIUSDT      | 0.0007401     | 0.001651    | 0.1046       | 0.04793         | 120.9         | 0.01461      | 0.02232     | 0.1482                  | 0.09327        | 1126.71 | 1297211.49926 |
| API3USDT      | 0.0007355     | 0.001018    | 0.05093      | 0.004702        | 112.0         | 0.01348      | 0.01339     | 0.06987                 | 0.09858        | 584.88  | 1297211.49926 |
| PENDLEUSDT    | 0.0007307     | 0.0009783   | 0.06343      | 0.0006515       | 97.37         | 0.01492      | 0.01173     | 0.0545                  | 0.0019         | 63.92   | 1297211.49927 |
| FLMUSDT       | 0.0007177     | 0.001201    | 0.05521      | 0.02265         | 127.3         | 0.01903      | 0.02433     | 0.1493                  | 0.06797        | 1094.71 | 1297211.49928 |
| SXPUSDT       | 0.000715      | 0.002121    | 0.05136      | 0.0008579       | 124.5         | 0.01719      | 0.02133     | 0.1283                  | 0.03525        | 1165.62 | 1297211.49928 |
| TLMUSDT       | 0.0007237     | 0.0007701   | 0.1344       | 0.07809         | 109.7         | 0.01424      | 0.01726     | 0.09372                 | 0.09395        | 183.5   | 1297211.49928 |
| RENUSDT       | 0.0007025     | 0.001254    | 0.05991      | 0.0064          | 115.6         | 0.01952      | 0.02575     | 0.1487                  | 0.02138        | 1080.71 | 1297211.4993  |
| QTUMUSDT      | 0.0006882     | 0.001327    | 0.07637      | 0.02365         | 129.6         | 0.01421      | 0.01845     | 0.1173                  | 0.02484        | 1317.67 | 1297211.49931 |
| BANDUSDT      | 0.000691      | 0.001596    | 0.05213      | 0.009321        | 129.1         | 0.01422      | 0.01748     | 0.1042                  | 0.07054        | 1157.71 | 1297211.49931 |
| SSVUSDT       | 0.0006878     | 0.001051    | 0.08729      | 0.02088         | 140.3         | 0.01958      | 0.01972     | 0.1077                  | 0.01981        | 217.5   | 1297211.49931 |
| LUNA2USDT     | 0.0006757     | 0.0009424   | 0.07021      | 0.06192         | 46.7          | 0.01384      | 0.02732     | 0.1169                  | 0.0749         | 384.88  | 1297211.49932 |
| CHZUSDT       | 0.0006766     | 0.001518    | 0.0589       | 0.01483         | 137.7         | 0.01502      | 0.02325     | 0.1444                  | 0.03502        | 980.71  | 1297211.49932 |
| XTZUSDT       | 0.0006791     | 0.001623    | 0.06531      | 0.02728         | 135.8         | 0.0121       | 0.0187      | 0.1235                  | 0.0173         | 1331.67 | 1297211.49932 |
| MTLUSDT       | 0.0006733     | 0.001185    | 0.06892      | 0.003743        | 87.62         | 0.01961      | 0.02078     | 0.1187                  | 0.06637        | 912.71  | 1297211.49933 |
| CTSIUSDT      | 0.000653      | 0.001076    | 0.06508      | 0.006748        | 116.7         | 0.01542      | 0.01859     | 0.1109                  | 0.03781        | 703.88  | 1297211.49935 |
| BATUSDT       | 0.0006386     | 0.001351    | 0.08865      | 0.006888        | 134.9         | 0.01936      | 0.02126     | 0.1152                  | 0.05723        | 1324.67 | 1297211.49936 |
| LTCUSDT       | 0.000635      | 0.001339    | 0.08773      | 0.02749         | 136.1         | 0.01613      | 0.02056     | 0.1266                  | 0.02915        | 1359.67 | 1297211.49937 |
| ARPAUSDT      | 0.0006321     | 0.0008433   | 0.03937      | 0.02239         | 75.52         | 0.007331     | 0.01113     | 0.06274                 | 0.01629        | 710.88  | 1297211.49937 |
| IOSTUSDT      | 0.0006155     | 0.001381    | 0.05124      | 0.01623         | 133.8         | 0.01326      | 0.018       | 0.1302                  | 0.0191         | 1316.67 | 1297211.49938 |
| JASMYUSDT     | 0.0006158     | 0.0009695   | 0.06067      | 0.0004736       | 105.6         | 0.01316      | 0.01361     | 0.07107                 | 0.09867        | 527.88  | 1297211.49938 |
| XMRUSDT       | 0.0006248     | 0.00143     | 0.1177       | 0.03197         | 142.5         | 0.01231      | 0.01808     | 0.1283                  | 0.03748        | 1334.67 | 1297211.49938 |
| CKBUSDT       | 0.0006228     | 0.001079    | 0.08678      | 0.02459         | 72.4          | 0.01288      | 0.0183      | 0.1166                  | 0.03451        | 213.5   | 1297211.49938 |
| ZECUSDT       | 0.0006184     | 0.001078    | 0.04762      | 0.007847        | 141.3         | 0.01392      | 0.02122     | 0.1325                  | 0.0561         | 1332.67 | 1297211.49938 |
| KNCUSDT       | 0.0006101     | 0.001073    | 0.06954      | 0.007429        | 130.6         | 0.01995      | 0.02269     | 0.1492                  | 0.04838        | 1194.67 | 1297211.49939 |
| ACHUSDT       | 0.00061       | 0.001119    | 0.08584      | 0.04272         | 102.5         | 0.01609      | 0.0186      | 0.1168                  | 0.02819        | 219.42  | 1297211.49939 |
| ENJUSDT       | 0.0006062     | 0.001244    | 0.07868      | 0.01161         | 127.2         | 0.01864      | 0.02447     | 0.1467                  | 0.05737        | 1094.71 | 1297211.49939 |
| SFPUSDT       | 0.0006115     | 0.001055    | 0.06131      | 0.004973        | 141.9         | 0.01823      | 0.02357     | 0.1389                  | 0.0568         | 946.71  | 1297211.49939 |
| LQTYUSDT      | 0.0006094     | 0.001011    | 0.1026       | 0.05056         | 67.23         | 0.01799      | 0.0229      | 0.1426                  | 0.06426        | 203.5   | 1297211.49939 |
| TRUUSDT       | 0.0006052     | 0.0008628   | 0.087        | 0.02986         | 128.2         | 0.01868      | 0.02101     | 0.1209                  | 0.02765        | 206.5   | 1297211.49939 |
| DUSKUSDT      | 0.0005977     | 0.0009464   | 0.05147      | 0.01195         | 111.7         | 0.01685      | 0.01642     | 0.07651                 | 0.01752        | 630.88  | 1297211.4994  |
| IDEXUSDT      | 0.0006023     | 0.0009559   | 0.07889      | 0.009473        | 116.2         | 0.01351      | 0.01461     | 0.07581                 | 0.01253        | 149.5   | 1297211.4994  |
| CVXUSDT       | 0.0006044     | 0.0006386   | 0.08094      | 0.04116         | 141.1         | 0.01627      | 0.01595     | 0.08658                 | 0.06171        | 372.5   | 1297211.4994  |
| QNTUSDT       | 0.0005815     | 0.001234    | 0.149        | 0.06245         | 133.4         | 0.009975     | 0.01551     | 0.09334                 | 0.04373        | 344.92  | 1297211.49942 |
| 1000FLOKIUSDT | 0.0005834     | 0.000864    | 0.0713       | 0.02163         | 122.3         | 0.01081      | 0.01509     | 0.09472                 | 0.08284        | 146.33  | 1297211.49942 |
| LITUSDT       | 0.000582      | 0.001097    | 0.03987      | 0.008038        | 127.5         | 0.01525      | 0.0144      | 0.0714                  | 0.007351       | 953.71  | 1297211.49942 |
| CRVUSDT       | 0.0005723     | 0.00138     | 0.05022      | 0.03077         | 74.35         | 0.01043      | 0.01924     | 0.1065                  | 0.03189        | 1122.71 | 1297211.49943 |
| SANDUSDT      | 0.0005701     | 0.001433    | 0.0661       | 0.01702         | 130.3         | 0.01596      | 0.02378     | 0.1498                  | 0.04379        | 976.71  | 1297211.49943 |
| IOTAUSDT      | 0.0005714     | 0.001482    | 0.07481      | 0.006286        | 105.4         | 0.01488      | 0.02158     | 0.1223                  | 0.0671         | 1325.67 | 1297211.49943 |
| STGUSDT       | 0.0005643     | 0.001182    | 0.05699      | 0.01467         | 143.3         | 0.01341      | 0.0131      | 0.05772                 | 0.002427       | 400.5   | 1297211.49944 |
| ONEUSDT       | 0.0005525     | 0.001343    | 0.07527      | 0.0352          | 123.1         | 0.01468      | 0.02389     | 0.1484                  | 0.07841        | 925.71  | 1297211.49945 |
| JOEUSDT       | 0.0005465     | 0.0008076   | 0.0733       | 0.02213         | 91.22         | 0.01848      | 0.01496     | 0.0772                  | 0.06221        | 184.5   | 1297211.49945 |
| ZRXUSDT       | 0.0005483     | 0.0009299   | 0.05855      | 0.02002         | 129.2         | 0.01909      | 0.02183     | 0.1394                  | 0.04929        | 1192.62 | 1297211.49945 |
| TUSDT         | 0.0005326     | 0.0007115   | 0.1065       | 0.06601         | 119.8         | 0.01591      | 0.02341     | 0.1438                  | 0.06545        | 240.46  | 1297211.49947 |
| DASHUSDT      | 0.0005193     | 0.001084    | 0.06795      | 0.01559         | 143.6         | 0.01538      | 0.02102     | 0.1342                  | 0.02828        | 1333.67 | 1297211.49948 |
| FOOTBALLUSDT  | 0.0005179     | 0.001071    | 0.06705      | 0.001587        | 134.1         | 0.01009      | 0.009645    | 0.0483                  | 0.001371       | 393.88  | 1297211.49948 |
| KSMUSDT       | 0.0005032     | 0.001123    | 0.07465      | 0.02022         | 114.0         | 0.01962      | 0.02264     | 0.129                   | 0.06429        | 1079.71 | 1297211.4995  |
| EOSUSDT       | 0.0004719     | 0.0008539   | 0.03982      | 0.0004287       | 144.0         | 0.01395      | 0.01467     | 0.07849                 | 0.06893        | 1360.67 | 1297211.49953 |
| APEUSDT       | 0.0004714     | 0.0008658   | 0.03849      | 0.01996         | 86.02         | 0.007564     | 0.01365     | 0.07979                 | 0.01809        | 561.38  | 1297211.49953 |
| BCHUSDT       | 0.0004731     | 0.001347    | 0.04036      | 0.01596         | 94.65         | 0.009788     | 0.01663     | 0.1181                  | 0.04313        | 1368.0  | 1297211.49953 |
| WOOUSDT       | 0.0004555     | 0.0006889   | 0.07608      | 0.01883         | 89.42         | 0.01839      | 0.02455     | 0.1422                  | 0.05433        | 539.88  | 1297211.49954 |
| BALUSDT       | 0.0004593     | 0.001065    | 0.1147       | 0.03963         | 119.9         | 0.01862      | 0.0245      | 0.1494                  | 0.06138        | 1122.71 | 1297211.49954 |
| STORJUSDT     | 0.0004577     | 0.000866    | 0.08354      | 0.01298         | 127.8         | 0.01936      | 0.02514     | 0.1408                  | 0.05193        | 1107.71 | 1297211.49954 |
| ETHUSDT       | 0.0004382     | 0.0009869   | 0.06647      | 0.008193        | 140.8         | 0.01247      | 0.01835     | 0.09458                 | 0.08231        | 1368.0  | 1297211.49956 |
| AUDIOUSDT     | 0.0004431     | 0.0008378   | 0.06739      | 0.05058         | 72.22         | 0.01001      | 0.01581     | 0.08267                 | 0.04658        | 771.88  | 1297211.49956 |
| BNXUSDT       | 0.0004363     | 0.0007179   | 0.062        | 0.0009493       | 100.6         | 0.01741      | 0.02016     | 0.1154                  | 0.02881        | 219.42  | 1297211.49956 |
| ADAUSDT       | 0.0004259     | 0.00115     | 0.04075      | 0.002025        | 105.5         | 0.01176      | 0.01286     | 0.07041                 | 0.05688        | 1337.67 | 1297211.49957 |
| ENSUSDT       | 0.0004334     | 0.0009835   | 0.04563      | 0.009904        | 139.9         | 0.0149       | 0.01409     | 0.06648                 | 0.009592       | 668.88  | 1297211.49957 |
| FLOWUSDT      | 0.0004314     | 0.0007487   | 0.08992      | 0.0171          | 111.4         | 0.01722      | 0.02254     | 0.1335                  | 0.08102        | 596.88  | 1297211.49957 |
| NEOUSDT       | 0.0004258     | 0.0007319   | 0.05494      | 0.0106          | 133.2         | 0.01677      | 0.022       | 0.1287                  | 0.0899         | 1320.67 | 1297211.49957 |
| ONTUSDT       | 0.0004166     | 0.0008403   | 0.05764      | 0.01247         | 138.8         | 0.01967      | 0.02151     | 0.1206                  | 0.02736        | 1326.67 | 1297211.49958 |
| KAVAUSDT      | 0.0004086     | 0.0009207   | 0.03968      | 0.01348         | 98.37         | 0.0133       | 0.01406     | 0.08102                 | 0.03153        | 1158.71 | 1297211.49959 |
| TRBUSDT       | 0.0003915     | 0.000607    | 0.02737      | 0.004424        | 120.0         | 0.01997      | 0.01976     | 0.1067                  | 0.05765        | 1120.71 | 1297211.49961 |
| EDUUSDT       | 0.0003924     | 0.0008536   | 0.04809      | 0.006829        | 66.63         | 0.01405      | 0.01246     | 0.05998                 | 0.004275       | 152.5   | 1297211.49961 |
| BTCUSDT       | 0.0003746     | 0.000831    | 0.089        | 0.02269         | 108.1         | 0.009393     | 0.01188     | 0.064                   | 0.09267        | 1368.0  | 1297211.49963 |
| CFXUSDT       | 0.0003701     | 0.0008684   | 0.04281      | 0.00508         | 111.5         | 0.01677      | 0.0158      | 0.08511                 | 0.04725        | 221.42  | 1297211.49963 |
| ARUSDT        | 0.0003709     | 0.0007219   | 0.04198      | 0.01218         | 132.0         | 0.01417      | 0.01252     | 0.05776                 | 0.01181        | 731.88  | 1297211.49963 |
| ATAUSDT       | 0.0003622     | 0.0007079   | 0.04081      | 0.0113          | 121.1         | 0.01301      | 0.01209     | 0.06316                 | 0.03213        | 759.88  | 1297211.49964 |
| VETUSDT       | 0.0003613     | 0.001204    | 0.02455      | 0.002455        | 133.5         | 0.01204      | 0.01069     | 0.04729                 | 0.00159        | 1323.67 | 1297211.49964 |
| PEOPLEUSDT    | 0.0003631     | 0.0009344   | 0.04276      | 0.01816         | 129.3         | 0.01485      | 0.01822     | 0.1234                  | 0.06121        | 644.83  | 1297211.49964 |
| XEMUSDT       | 0.0003481     | 0.0007586   | 0.0486       | 0.006688        | 138.2         | 0.0181       | 0.02272     | 0.1362                  | 0.02145        | 940.71  | 1297211.49965 |
| BNBUSDT       | 0.000339      | 0.000865    | 0.05534      | 0.002668        | 134.6         | 0.01579      | 0.02063     | 0.1007                  | 0.03182        | 1327.67 | 1297211.49966 |
| APTUSDT       | 0.0003282     | 0.0006202   | 0.0716       | 0.01457         | 132.1         | 0.01661      | 0.02247     | 0.1379                  | 0.02702        | 345.92  | 1297211.49967 |
| IDUSDT        | 0.0003225     | 0.000518    | 0.05978      | 0.0361          | 51.37         | 0.01568      | 0.01732     | 0.1025                  | 0.04004        | 190.42  | 1297211.49968 |
| ANTUSDT       | 0.0003116     | 0.0006468   | 0.04598      | 0.004609        | 138.7         | 0.01872      | 0.02247     | 0.1383                  | 0.08489        | 641.83  | 1297211.49969 |
| FXSUSDT       | 0.0002953     | 0.0005666   | 0.05884      | 0.02636         | 49.67         | 0.01199      | 0.01579     | 0.1018                  | 0.06619        | 252.88  | 1297211.4997  |
| TRXUSDT       | 0.0002413     | 0.0007051   | 0.05018      | 0.001878        | 143.5         | 0.01221      | 0.01644     | 0.09329                 | 0.02553        | 1353.67 | 1297211.49976 |
| PERPUSDT      | 0.0002414     | 0.0001618   | 0.01256      | 0.0             | 64.82         | 0.01125      | 0.009754    | 0.04685                 | 0.0            | 207.5   | 1297211.49976 |
| HNTUSDT       | 0.0002217     | 0.0008999   | 0.04116      | 0.02031         | 65.38         | 0.007846     | 0.02281     | 0.1483                  | 0.02474        | 1095.71 | 1297211.49978 |
| BLUEBIRDUSDT  | 0.0001889     | 0.0003525   | 0.03513      | 0.0             | 120.7         | 0.008561     | 0.008485    | 0.04273                 | 0.0            | 331.5   | 1297211.49981 |
| CVCUSDT       | 5.933e-05     | 0.0003912   | 0.01786      | 0.001664        | 73.35         | 0.01925      | 0.01913     | 0.09238                 | 0.0218         | 1051.71 | 1297211.49994 |
| COCOSUSDT     | 5.781e-05     | 0.0005781   | 0.09858      | 0.004914        | 86.42         | 0.01395      | 0.01326     | 0.09186                 | 0.01332        | 220.42  | 1297211.49994 |
| BTCDOMUSDT    | 2.89e-05      | 6.11e-05    | 0.02326      | 0.0002507       | 117.5         | 0.006525     | 0.005756    | 0.02669                 | 0.00595        | 830.88  | 1297211.49997 |
| BTCSTUSDT     | 9.084e-06     | 9.084e-05   | 0.002878     | 0.000399        | 19.35         | 0.01885      | 0.02105     | 0.01885                 | 0.08202        | 939.71  | 1297211.49999 |
| USDCUSDT      | 1.446e-06     | 1.446e-05   | 0.06874      | 0.0             | 121.8         | 0.003596     | 0.004119    | 0.03948                 | 0.0            | 201.29  | 1297211.5     |
| FTTUSDT       | 3.875e-05     | 0.0003875   | 0.01613      | 0.001095        | 112.8         | 0.02105      | 0.02825     | 0.09872                 | 0.0567         | 532.88  | 1297221.98222 |
| DYDXUSDT      | 0.0005495     | 0.001052    | 0.09671      | 0.04012         | 90.83         | 0.02226      | 0.02535     | 0.1382                  | 0.05436        | 749.88  | 1297234.13796 |
| SCUSDT        | 3.255e-05     | 0.0003255   | 0.02165      | 0.006661        | 114.2         | 0.02626      | 0.025       | 0.1068                  | 0.04396        | 900.71  | 1297274.08783 |
| ROSEUSDT      | 0.0003908     | 0.0007881   | 0.08165      | 0.01914         | 144.1         | 0.01974      | 0.02602     | 0.1445                  | 0.04738        | 637.88  | 1297311.49961 |
| BTSUSDT       | 3.694e-05     | 0.0003278   | 0.125        | 0.0001717       | 106.4         | 0.03295      | 0.0173      | 0.08768                 | 0.02983        | 970.71  | 1297341.01679 |
| DARUSDT       | 0.0005585     | 0.001014    | 0.07951      | 0.0             | 148.1         | 0.0185       | 0.02361     | 0.1088                  | 0.04794        | 518.88  | 1301278.16611 |
| C98USDT       | 0.0004076     | 0.0008357   | 0.04252      | 0.02391         | 60.17         | 0.01126      | 0.02815     | 0.164                   | 0.05047        | 766.88  | 1311195.85546 |
| XLMUSDT       | 0.0007159     | 0.001587    | 0.06462      | 0.01242         | 158.8         | 0.01056      | 0.0182      | 0.1126                  | 0.0819         | 1348.67 | 1311994.83262 |
| MASKUSDT      | 0.0004518     | 0.0008158   | 0.09157      | 0.06474         | 67.92         | 0.0233       | 0.0332      | 0.1732                  | 0.07994        | 763.88  | 1320717.6512  |
| 1000XECUSDT   | 0.0004221     | 0.0006318   | 0.07523      | 0.02737         | 198.3         | 0.01838      | 0.02291     | 0.1435                  | 0.07326        | 742.88  | 1351494.83291 |
| SRMUSDT       | 7.177e-05     | 0.000405    | 0.04062      | 0.01627         | 209.1         | 0.02922      | 0.02773     | 0.1414                  | 0.095          | 1118.92 | 1362403.74087 |
| GMTUSDT       | 0.0003877     | 0.0006827   | 0.04152      | 0.006059        | 218.3         | 0.0269       | 0.02616     | 0.1082                  | 0.07298        | 563.83  | 1371547.18751 |
| GTCUSDT       | 0.0002572     | 0.0004403   | 0.05849      | 0.002973        | 250.8         | 0.02516      | 0.02424     | 0.1207                  | 0.08477        | 840.88  | 1404096.38637 |
| IOTXUSDT      | 0.0003457     | 0.0006171   | 0.08323      | 0.02284         | 261.4         | 0.02387      | 0.02792     | 0.1772                  | 0.07507        | 778.88  | 1441940.53998 |
| LPTUSDT       | 0.0002542     | 0.0003561   | 0.04774      | 0.01054         | 297.9         | 0.03778      | 0.03669     | 0.1422                  | 0.0998         | 687.88  | 1451957.91576 |
| BAKEUSDT      | 0.0003081     | 0.000427    | 0.0601       | 0.02894         | 165.5         | 0.02926      | 0.03129     | 0.2029                  | 0.1461         | 863.71  | 1832488.35482 |
| RAYUSDT       | 3.185e-05     | 0.000217    | 0.05285      | 0.02638         | 294.4         | 0.0193       | 0.02736     | 0.1311                  | 0.1641         | 770.88  | 2088559.91008 |
| KLAYUSDT      | 0.0001312     | 0.0002008   | 0.1109       | 0.01259         | 1098.0        | 0.05804      | 0.07593     | 0.3673                  | 0.09049        | 717.88  | 2473192.09895 |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                             short                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| WLDUSDT       | 0.006774      | 0.005385    | 0.1073       | 0.06107         | 24.03         | 0.008493     | 0.01682     | 0.1335                  | 0.00795        | 67.5    | 1297211.49323 |
| AGLDUSDT      | 0.005155      | 0.003911    | 0.1144       | 0.05692         | 25.6          | 0.007889     | 0.01259     | 0.0959                  | 0.01118        | 62.92   | 1297211.49485 |
| MAVUSDT       | 0.004986      | 0.003857    | 0.1038       | 0.05898         | 55.43         | 0.01077      | 0.01421     | 0.08877                 | 0.0111         | 92.5    | 1297211.49501 |
| ARKMUSDT      | 0.004418      | 0.005339    | 0.08541      | 0.03583         | 25.63         | 0.006576     | 0.006225    | 0.04328                 | 0.005201       | 63.92   | 1297211.49558 |
| PERPUSDT      | 0.004217      | 0.001532    | 0.03828      | 0.004618        | 78.68         | 0.01147      | 0.008804    | 0.03858                 | 0.03422        | 207.5   | 1297211.49578 |
| LEVERUSDT     | 0.003971      | 0.002208    | 0.06135      | 0.01407         | 83.5          | 0.01113      | 0.01025     | 0.05592                 | 0.006923       | 183.5   | 1297211.49603 |
| COMBOUSDT     | 0.003566      | 0.003251    | 0.1223       | 0.04984         | 70.48         | 0.007452     | 0.01212     | 0.07695                 | 0.006142       | 119.5   | 1297211.49643 |
| XVSUSDT       | 0.003493      | 0.00229     | 0.1372       | 0.005393        | 108.8         | 0.01513      | 0.02564     | 0.1391                  | 0.03769        | 169.92  | 1297211.49651 |
| YGGUSDT       | 0.003321      | 0.00565     | 0.1305       | 0.08122         | 27.07         | 0.009766     | 0.01545     | 0.1094                  | 0.01436        | 55.88   | 1297211.49668 |
| EDUUSDT       | 0.003054      | 0.003761    | 0.1379       | 0.05873         | 52.03         | 0.009198     | 0.01752     | 0.1133                  | 0.005816       | 152.5   | 1297211.49695 |
| BLURUSDT      | 0.003035      | 0.003958    | 0.1293       | 0.0461          | 123.4         | 0.008191     | 0.009817    | 0.06975                 | 0.002669       | 154.5   | 1297211.49696 |
| IDEXUSDT      | 0.002743      | 0.002757    | 0.1329       | 0.0443          | 43.13         | 0.007503     | 0.01061     | 0.0656                  | 0.006864       | 149.5   | 1297211.49726 |
| SPELLUSDT     | 0.002542      | 0.002789    | 0.1256       | 0.05201         | 89.73         | 0.008372     | 0.01711     | 0.1166                  | 0.01507        | 388.5   | 1297211.49746 |
| KEYUSDT       | 0.002445      | 0.003136    | 0.1024       | 0.05122         | 69.13         | 0.01065      | 0.01291     | 0.07515                 | 0.01219        | 128.5   | 1297211.49755 |
| TRUUSDT       | 0.002399      | 0.003193    | 0.1405       | 0.02966         | 110.7         | 0.01474      | 0.01244     | 0.06243                 | 0.005784       | 206.5   | 1297211.4976  |
| PENDLEUSDT    | 0.002352      | 0.001955    | 0.04709      | 0.003257        | 85.5          | 0.01252      | 0.01018     | 0.04682                 | 0.0            | 63.92   | 1297211.49765 |
| RADUSDT       | 0.002314      | 0.003291    | 0.1214       | 0.03215         | 80.2          | 0.007953     | 0.0108      | 0.083                   | 0.003268       | 142.5   | 1297211.49769 |
| AMBUSDT       | 0.002302      | 0.002034    | 0.04865      | 0.01203         | 71.85         | 0.008394     | 0.01321     | 0.06933                 | 0.01943        | 183.5   | 1297211.4977  |
| XVGUSDT       | 0.002282      | 0.003803    | 0.06663      | 0.02407         | 72.07         | 0.01296      | 0.01788     | 0.07156                 | 0.02484        | 86.5    | 1297211.49772 |
| LQTYUSDT      | 0.002244      | 0.003662    | 0.0793       | 0.01904         | 50.98         | 0.009702     | 0.01501     | 0.0978                  | 0.004614       | 203.5   | 1297211.49776 |
| HOOKUSDT      | 0.002215      | 0.00339     | 0.1299       | 0.07736         | 53.87         | 0.01262      | 0.01648     | 0.1078                  | 0.06535        | 249.88  | 1297211.49779 |
| BNXUSDT       | 0.002197      | 0.002691    | 0.09484      | 0.03399         | 56.52         | 0.01022      | 0.01198     | 0.07581                 | 0.008145       | 219.42  | 1297211.4978  |
| SSVUSDT       | 0.002126      | 0.003258    | 0.1432       | 0.08964         | 39.93         | 0.01001      | 0.01604     | 0.1135                  | 0.01684        | 217.5   | 1297211.49787 |
| UMAUSDT       | 0.001956      | 0.002576    | 0.1138       | 0.01345         | 79.52         | 0.007602     | 0.006251    | 0.03796                 | 0.002047       | 142.5   | 1297211.49804 |
| NMRUSDT       | 0.001888      | 0.002636    | 0.04256      | 0.002512        | 87.25         | 0.008201     | 0.007878    | 0.04417                 | 0.001024       | 99.5    | 1297211.49811 |
| TLMUSDT       | 0.00188       | 0.001748    | 0.0892       | 0.02474         | 77.03         | 0.008484     | 0.007898    | 0.03919                 | 0.004924       | 183.5   | 1297211.49812 |
| LUNA2USDT     | 0.001787      | 0.002989    | 0.08438      | 0.01061         | 61.92         | 0.0091       | 0.01815     | 0.09915                 | 0.04664        | 384.88  | 1297211.49821 |
| BLZUSDT       | 0.001779      | 0.001557    | 0.04153      | 0.01449         | 103.8         | 0.01902      | 0.02048     | 0.1099                  | 0.06059        | 1106.71 | 1297211.49822 |
| MDTUSDT       | 0.001784      | 0.002189    | 0.08579      | 0.004096        | 95.92         | 0.01355      | 0.01509     | 0.07171                 | 0.02051        | 91.5    | 1297211.49822 |
| FLMUSDT       | 0.001775      | 0.0009785   | 0.02802      | 0.004339        | 122.6         | 0.01629      | 0.01569     | 0.07435                 | 0.0273         | 1094.71 | 1297211.49823 |
| 1000FLOKIUSDT | 0.001743      | 0.002263    | 0.1138       | 0.06376         | 62.42         | 0.01152      | 0.02409     | 0.1458                  | 0.06116        | 146.33  | 1297211.49826 |
| STMXUSDT      | 0.0017        | 0.001613    | 0.05783      | 0.02012         | 118.0         | 0.01497      | 0.01641     | 0.104                   | 0.05336        | 921.71  | 1297211.4983  |
| TOMOUSDT      | 0.001662      | 0.001477    | 0.07051      | 0.02392         | 117.2         | 0.01982      | 0.02139     | 0.1133                  | 0.04908        | 1081.71 | 1297211.49834 |
| HFTUSDT       | 0.00162       | 0.001618    | 0.1291       | 0.007553        | 66.35         | 0.01244      | 0.01737     | 0.08875                 | 0.09843        | 176.5   | 1297211.49838 |
| HIGHUSDT      | 0.001621      | 0.002628    | 0.1166       | 0.01525         | 78.53         | 0.01449      | 0.0152      | 0.07421                 | 0.04232        | 234.92  | 1297211.49838 |
| GALUSDT       | 0.001611      | 0.003207    | 0.1111       | 0.05732         | 61.97         | 0.01327      | 0.0207      | 0.1142                  | 0.01827        | 512.42  | 1297211.49839 |
| 1000LUNCUSDT  | 0.001606      | 0.002801    | 0.09171      | 0.008431        | 62.92         | 0.009338     | 0.01793     | 0.1063                  | 0.04232        | 385.46  | 1297211.49839 |
| ASTRUSDT      | 0.001597      | 0.001508    | 0.1026       | 0.0541          | 93.92         | 0.01432      | 0.0156      | 0.08374                 | 0.07415        | 227.92  | 1297211.4984  |
| LITUSDT       | 0.001584      | 0.002698    | 0.1249       | 0.05522         | 124.0         | 0.01983      | 0.02409     | 0.1498                  | 0.05559        | 953.71  | 1297211.49842 |
| CTKUSDT       | 0.001568      | 0.003701    | 0.1496       | 0.01936         | 111.0         | 0.0169       | 0.0266      | 0.1445                  | 0.04744        | 1043.71 | 1297211.49843 |
| REEFUSDT      | 0.001548      | 0.002648    | 0.117        | 0.03663         | 133.6         | 0.01327      | 0.02083     | 0.1494                  | 0.09024        | 948.71  | 1297211.49845 |
| OCEANUSDT     | 0.001521      | 0.002291    | 0.1437       | 0.04026         | 82.03         | 0.01772      | 0.02238     | 0.118                   | 0.09558        | 1059.71 | 1297211.49848 |
| ANKRUSDT      | 0.001524      | 0.003364    | 0.07456      | 0.01951         | 94.32         | 0.01029      | 0.01526     | 0.0965                  | 0.01171        | 975.71  | 1297211.49848 |
| XEMUSDT       | 0.001486      | 0.002512    | 0.1491       | 0.08575         | 110.4         | 0.01682      | 0.02622     | 0.1478                  | 0.03426        | 940.71  | 1297211.49851 |
| ATAUSDT       | 0.001472      | 0.002947    | 0.1392       | 0.0602          | 63.55         | 0.01484      | 0.02508     | 0.1484                  | 0.0254         | 759.88  | 1297211.49853 |
| NKNUSDT       | 0.001421      | 0.002501    | 0.1252       | 0.0367          | 140.4         | 0.01992      | 0.02707     | 0.15                    | 0.05409        | 903.71  | 1297211.49858 |
| ACHUSDT       | 0.001413      | 0.002326    | 0.06835      | 0.01272         | 71.98         | 0.009154     | 0.008413    | 0.03973                 | 0.006053       | 219.42  | 1297211.49859 |
| SUIUSDT       | 0.001396      | 0.002464    | 0.1208       | 0.01534         | 141.7         | 0.01175      | 0.01029     | 0.05374                 | 0.005713       | 149.33  | 1297211.4986  |
| JASMYUSDT     | 0.00134       | 0.002309    | 0.1181       | 0.0251          | 95.63         | 0.01674      | 0.02007     | 0.1032                  | 0.04649        | 527.88  | 1297211.49866 |
| FETUSDT       | 0.001327      | 0.002083    | 0.08882      | 0.0267          | 120.8         | 0.01458      | 0.01456     | 0.0815                  | 0.03656        | 255.92  | 1297211.49867 |
| ONTUSDT       | 0.001332      | 0.002234    | 0.1489       | 0.05163         | 103.0         | 0.01421      | 0.02167     | 0.1335                  | 0.02026        | 1326.67 | 1297211.49867 |
| PHBUSDT       | 0.001313      | 0.001636    | 0.1086       | 0.02273         | 116.7         | 0.01373      | 0.02153     | 0.1307                  | 0.01401        | 225.42  | 1297211.49869 |
| BELUSDT       | 0.001239      | 0.001737    | 0.07095      | 0.02285         | 66.72         | 0.01344      | 0.02487     | 0.1383                  | 0.09356        | 1044.71 | 1297211.49876 |
| RSRUSDT       | 0.001186      | 0.002631    | 0.07914      | 0.04117         | 78.0          | 0.01526      | 0.02227     | 0.146                   | 0.02535        | 1074.71 | 1297211.49881 |
| ZRXUSDT       | 0.00119       | 0.002209    | 0.109        | 0.06673         | 77.0          | 0.01588      | 0.02292     | 0.1327                  | 0.01831        | 1192.62 | 1297211.49881 |
| CHRUSDT       | 0.001165      | 0.002631    | 0.1053       | 0.05572         | 129.1         | 0.01967      | 0.02377     | 0.1494                  | 0.08262        | 931.71  | 1297211.49884 |
| BAKEUSDT      | 0.001162      | 0.001288    | 0.0625       | 0.02094         | 108.6         | 0.01612      | 0.02136     | 0.1405                  | 0.07623        | 863.71  | 1297211.49884 |
| SFPUSDT       | 0.001155      | 0.002192    | 0.06461      | 0.02773         | 87.48         | 0.01389      | 0.01628     | 0.1221                  | 0.09215        | 946.71  | 1297211.49885 |
| AGIXUSDT      | 0.001137      | 0.002354    | 0.09698      | 0.02569         | 40.82         | 0.00911      | 0.01474     | 0.09209                 | 0.007954       | 225.42  | 1297211.49886 |
| GRTUSDT       | 0.001134      | 0.00239     | 0.1072       | 0.03411         | 74.6          | 0.01797      | 0.02348     | 0.1436                  | 0.01787        | 1013.71 | 1297211.49887 |
| ZENUSDT       | 0.001118      | 0.00198     | 0.0908       | 0.04356         | 102.7         | 0.01702      | 0.02145     | 0.1412                  | 0.01782        | 1038.71 | 1297211.49888 |
| RENUSDT       | 0.00112       | 0.001926    | 0.1034       | 0.03084         | 116.3         | 0.01996      | 0.0227      | 0.149                   | 0.03625        | 1080.71 | 1297211.49888 |
| HBARUSDT      | 0.001105      | 0.0018      | 0.1166       | 0.03853         | 95.32         | 0.01741      | 0.01856     | 0.097                   | 0.01507        | 926.71  | 1297211.49889 |
| RDNTUSDT      | 0.001111      | 0.001534    | 0.04182      | 0.007745        | 58.57         | 0.007649     | 0.007533    | 0.03305                 | 0.0004912      | 177.5   | 1297211.49889 |
| DGBUSDT       | 0.001086      | 0.002034    | 0.1383       | 0.06928         | 91.83         | 0.01576      | 0.02285     | 0.135                   | 0.03784        | 891.88  | 1297211.49891 |
| SUSHIUSDT     | 0.001077      | 0.002553    | 0.09019      | 0.04216         | 96.47         | 0.01312      | 0.0175      | 0.12                    | 0.05162        | 1119.71 | 1297211.49892 |
| ALGOUSDT      | 0.001051      | 0.002311    | 0.1109       | 0.05448         | 95.58         | 0.01505      | 0.02153     | 0.1461                  | 0.03924        | 1200.62 | 1297211.49895 |
| LINAUSDT      | 0.001028      | 0.001168    | 0.05977      | 0.02442         | 112.9         | 0.01978      | 0.02401     | 0.1467                  | 0.03711        | 924.71  | 1297211.49897 |
| NEOUSDT       | 0.001017      | 0.001606    | 0.1252       | 0.03552         | 118.5         | 0.01504      | 0.02089     | 0.1136                  | 0.03406        | 1320.67 | 1297211.49898 |
| 1INCHUSDT     | 0.00101       | 0.002096    | 0.1286       | 0.04061         | 122.7         | 0.01992      | 0.02329     | 0.1257                  | 0.01425        | 1007.58 | 1297211.49899 |
| CELRUSDT      | 0.001001      | 0.002386    | 0.08768      | 0.044           | 74.98         | 0.01268      | 0.02281     | 0.1487                  | 0.06469        | 914.71  | 1297211.499   |
| HOTUSDT       | 0.0009893     | 0.002268    | 0.1334       | 0.04669         | 133.4         | 0.01962      | 0.0244      | 0.1234                  | 0.07775        | 913.71  | 1297211.49901 |
| YFIUSDT       | 0.0009905     | 0.002449    | 0.09527      | 0.04175         | 112.5         | 0.01456      | 0.0199      | 0.1405                  | 0.02192        | 1123.71 | 1297211.49901 |
| API3USDT      | 0.0009833     | 0.001219    | 0.07099      | 0.01859         | 84.7          | 0.01296      | 0.02003     | 0.1109                  | 0.01925        | 584.88  | 1297211.49902 |
| TRBUSDT       | 0.0009673     | 0.00127     | 0.0595       | 0.009034        | 113.9         | 0.01969      | 0.02717     | 0.1481                  | 0.07761        | 1120.71 | 1297211.49903 |
| ENSUSDT       | 0.0009735     | 0.002459    | 0.1239       | 0.0418          | 87.33         | 0.01258      | 0.01585     | 0.1035                  | 0.06874        | 668.88  | 1297211.49903 |
| MINAUSDT      | 0.0009583     | 0.002033    | 0.06328      | 0.00302         | 78.3          | 0.008351     | 0.01026     | 0.04746                 | 0.02019        | 234.54  | 1297211.49904 |
| DARUSDT       | 0.0009576     | 0.001749    | 0.1221       | 0.0603          | 94.62         | 0.01545      | 0.01961     | 0.1197                  | 0.041          | 518.88  | 1297211.49904 |
| ENJUSDT       | 0.0009382     | 0.001925    | 0.09898      | 0.02493         | 81.15         | 0.01563      | 0.02345     | 0.1372                  | 0.04695        | 1094.71 | 1297211.49906 |
| KAVAUSDT      | 0.0009393     | 0.001592    | 0.07035      | 0.02812         | 124.9         | 0.01609      | 0.02327     | 0.1398                  | 0.03903        | 1158.71 | 1297211.49906 |
| COTIUSDT      | 0.0009406     | 0.002122    | 0.09107      | 0.05524         | 94.97         | 0.01466      | 0.02213     | 0.143                   | 0.01915        | 933.71  | 1297211.49906 |
| EOSUSDT       | 0.0009313     | 0.001577    | 0.1191       | 0.05359         | 142.0         | 0.0141       | 0.01877     | 0.1314                  | 0.04547        | 1360.67 | 1297211.49907 |
| SXPUSDT       | 0.0009339     | 0.001708    | 0.06993      | 0.02531         | 92.05         | 0.01601      | 0.02227     | 0.1294                  | 0.04644        | 1165.62 | 1297211.49907 |
| OGNUSDT       | 0.0009172     | 0.001144    | 0.05856      | 0.00978         | 142.7         | 0.01962      | 0.02566     | 0.1492                  | 0.06331        | 911.71  | 1297211.49908 |
| RLCUSDT       | 0.0009248     | 0.001839    | 0.08419      | 0.01842         | 84.98         | 0.01674      | 0.0216      | 0.1322                  | 0.01812        | 1155.71 | 1297211.49908 |
| ZECUSDT       | 0.0008991     | 0.001859    | 0.09891      | 0.06372         | 104.5         | 0.01415      | 0.02431     | 0.1435                  | 0.02933        | 1332.67 | 1297211.4991  |
| DUSKUSDT      | 0.0008879     | 0.001581    | 0.0489       | 0.01486         | 81.68         | 0.01188      | 0.01211     | 0.05427                 | 0.006545       | 630.88  | 1297211.49911 |
| SNXUSDT       | 0.0008898     | 0.001154    | 0.04899      | 0.007415        | 121.9         | 0.01954      | 0.01969     | 0.1046                  | 0.02192        | 1140.71 | 1297211.49911 |
| KNCUSDT       | 0.000867      | 0.001184    | 0.062        | 0.02256         | 123.3         | 0.01959      | 0.02056     | 0.1423                  | 0.01925        | 1194.67 | 1297211.49913 |
| RUNEUSDT      | 0.0008624     | 0.0009293   | 0.03874      | 0.01794         | 132.7         | 0.01916      | 0.0216      | 0.1201                  | 0.01431        | 1119.71 | 1297211.49914 |
| DASHUSDT      | 0.0008486     | 0.00158     | 0.1262       | 0.04886         | 114.3         | 0.01629      | 0.01751     | 0.1195                  | 0.02883        | 1333.67 | 1297211.49915 |
| CRVUSDT       | 0.0008449     | 0.001802    | 0.09109      | 0.03722         | 99.17         | 0.01838      | 0.02518     | 0.1493                  | 0.0611         | 1122.71 | 1297211.49916 |
| ONEUSDT       | 0.0008388     | 0.001888    | 0.06703      | 0.01872         | 84.35         | 0.0136       | 0.01376     | 0.07255                 | 0.09195        | 925.71  | 1297211.49916 |
| LTCUSDT       | 0.0008374     | 0.001331    | 0.1103       | 0.0604          | 128.7         | 0.01639      | 0.01894     | 0.1331                  | 0.02145        | 1359.67 | 1297211.49916 |
| CKBUSDT       | 0.0008371     | 0.001519    | 0.09053      | 0.005854        | 63.4          | 0.008521     | 0.009776    | 0.05564                 | 0.003599       | 213.5   | 1297211.49916 |
| CELOUSDT      | 0.000833      | 0.001243    | 0.07383      | 0.0303          | 130.1         | 0.0142       | 0.01496     | 0.08941                 | 0.01631        | 732.88  | 1297211.49917 |
| DEFIUSDT      | 0.0008222     | 0.001533    | 0.1398       | 0.06335         | 78.6          | 0.01936      | 0.02197     | 0.1261                  | 0.0234         | 1126.71 | 1297211.49918 |
| APEUSDT       | 0.000817      | 0.001592    | 0.0688       | 0.04557         | 85.97         | 0.01234      | 0.02493     | 0.1492                  | 0.06616        | 561.38  | 1297211.49918 |
| CTSIUSDT      | 0.0008045     | 0.001424    | 0.06047      | 0.02107         | 82.15         | 0.01352      | 0.01773     | 0.09303                 | 0.03198        | 703.88  | 1297211.4992  |
| LPTUSDT       | 0.0007904     | 0.0006857   | 0.05277      | 0.01866         | 118.2         | 0.01919      | 0.02226     | 0.1211                  | 0.03225        | 687.88  | 1297211.49921 |
| ALICEUSDT     | 0.0007793     | 0.001822    | 0.09269      | 0.02717         | 133.8         | 0.01833      | 0.02259     | 0.1478                  | 0.0853         | 927.88  | 1297211.49922 |
| AVAXUSDT      | 0.0007677     | 0.002139    | 0.09078      | 0.04652         | 97.53         | 0.01565      | 0.02001     | 0.1314                  | 0.01846        | 1100.71 | 1297211.49923 |
| COMPUSDT      | 0.0007701     | 0.0009337   | 0.05837      | 0.01243         | 108.2         | 0.01768      | 0.02163     | 0.1152                  | 0.05627        | 1186.62 | 1297211.49923 |
| ALPHAUSDT     | 0.0007548     | 0.001518    | 0.06841      | 0.01972         | 131.1         | 0.01971      | 0.02283     | 0.1442                  | 0.03382        | 1039.71 | 1297211.49925 |
| FOOTBALLUSDT  | 0.0007501     | 0.00166     | 0.1142       | 0.05955         | 94.82         | 0.0097       | 0.01712     | 0.1256                  | 0.0234         | 393.88  | 1297211.49925 |
| GMXUSDT       | 0.0007449     | 0.0008501   | 0.06815      | 0.02599         | 64.7          | 0.01046      | 0.009385    | 0.03951                 | 0.005888       | 224.42  | 1297211.49926 |
| SKLUSDT       | 0.0007443     | 0.00181     | 0.06614      | 0.01269         | 123.4         | 0.019        | 0.01933     | 0.09544                 | 0.04504        | 1024.71 | 1297211.49926 |
| JOEUSDT       | 0.0007285     | 0.0007828   | 0.08947      | 0.04154         | 94.57         | 0.01603      | 0.022       | 0.1044                  | 0.0999         | 184.5   | 1297211.49927 |
| LINKUSDT      | 0.0007265     | 0.001576    | 0.1075       | 0.04337         | 138.6         | 0.01978      | 0.01878     | 0.0898                  | 0.0618         | 1351.67 | 1297211.49927 |
| TUSDT         | 0.0007232     | 0.001284    | 0.05005      | 0.02322         | 75.9          | 0.007469     | 0.01205     | 0.07005                 | 0.006548       | 240.46  | 1297211.49928 |
| INJUSDT       | 0.0007079     | 0.001615    | 0.05889      | 0.03016         | 67.67         | 0.01294      | 0.02154     | 0.1409                  | 0.01599        | 408.92  | 1297211.49929 |
| FXSUSDT       | 0.0006862     | 0.001151    | 0.123        | 0.08254         | 59.42         | 0.01529      | 0.01735     | 0.1031                  | 0.0867         | 252.88  | 1297211.49931 |
| MTLUSDT       | 0.0006858     | 0.0009516   | 0.05392      | 0.01785         | 107.6         | 0.01891      | 0.02787     | 0.1494                  | 0.02845        | 912.71  | 1297211.49931 |
| DENTUSDT      | 0.00067       | 0.001405    | 0.09067      | 0.02759         | 136.6         | 0.01982      | 0.02494     | 0.1367                  | 0.05918        | 919.83  | 1297211.49933 |
| VETUSDT       | 0.00067       | 0.00149     | 0.1205       | 0.05625         | 101.6         | 0.01654      | 0.0248      | 0.1451                  | 0.06063        | 1323.67 | 1297211.49933 |
| ICPUSDT       | 0.0006744     | 0.00115     | 0.08868      | 0.02163         | 68.43         | 0.0131       | 0.01658     | 0.0939                  | 0.009525       | 367.92  | 1297211.49933 |
| UNIUSDT       | 0.0006702     | 0.001573    | 0.06924      | 0.03919         | 110.8         | 0.01453      | 0.02095     | 0.1409                  | 0.03707        | 1105.71 | 1297211.49933 |
| XTZUSDT       | 0.0006588     | 0.001444    | 0.1133       | 0.04568         | 94.78         | 0.01948      | 0.02473     | 0.146                   | 0.08334        | 1331.67 | 1297211.49934 |
| QNTUSDT       | 0.0006374     | 0.001718    | 0.1413       | 0.08431         | 86.95         | 0.01067      | 0.0168      | 0.1083                  | 0.0326         | 344.92  | 1297211.49936 |
| MATICUSDT     | 0.0006363     | 0.001708    | 0.0732       | 0.0327          | 127.0         | 0.01384      | 0.01777     | 0.1301                  | 0.03018        | 1071.71 | 1297211.49936 |
| LDOUSDT       | 0.0006362     | 0.001861    | 0.08959      | 0.04642         | 69.62         | 0.01314      | 0.01613     | 0.1056                  | 0.008291       | 372.5   | 1297211.49936 |
| QTUMUSDT      | 0.0006308     | 0.001095    | 0.04763      | 0.02267         | 117.3         | 0.01378      | 0.02136     | 0.148                   | 0.01745        | 1317.67 | 1297211.49937 |
| CHZUSDT       | 0.0006341     | 0.001671    | 0.08135      | 0.01814         | 94.27         | 0.01801      | 0.02277     | 0.1256                  | 0.04646        | 980.71  | 1297211.49937 |
| MAGICUSDT     | 0.0006298     | 0.001117    | 0.06021      | 0.04            | 86.47         | 0.01342      | 0.01808     | 0.1144                  | 0.02102        | 247.88  | 1297211.49937 |
| GTCUSDT       | 0.0006188     | 0.001146    | 0.05096      | 0.01764         | 73.43         | 0.01663      | 0.02093     | 0.1156                  | 0.02362        | 840.88  | 1297211.49938 |
| BCHUSDT       | 0.0006177     | 0.0006112   | 0.05995      | 0.007097        | 140.7         | 0.01707      | 0.01907     | 0.1036                  | 0.03624        | 1368.0  | 1297211.49938 |
| XMRUSDT       | 0.0006213     | 0.001488    | 0.1003       | 0.04302         | 124.8         | 0.0119       | 0.01544     | 0.1029                  | 0.04172        | 1334.67 | 1297211.49938 |
| SANDUSDT      | 0.0006125     | 0.001693    | 0.06949      | 0.02291         | 103.0         | 0.01932      | 0.0244      | 0.1276                  | 0.05677        | 976.71  | 1297211.49939 |
| IDUSDT        | 0.0006142     | 0.001112    | 0.01782      | 0.001313        | 54.07         | 0.009159     | 0.008089    | 0.03624                 | 0.0            | 190.42  | 1297211.49939 |
| ARPAUSDT      | 0.0006005     | 0.0008087   | 0.01349      | 0.004865        | 95.47         | 0.005808     | 0.007837    | 0.03425                 | 0.01017        | 710.88  | 1297211.4994  |
| STORJUSDT     | 0.0006029     | 0.0009682   | 0.04668      | 0.00568         | 129.6         | 0.01993      | 0.02507     | 0.1243                  | 0.02398        | 1107.71 | 1297211.4994  |
| IOTAUSDT      | 0.0005869     | 0.001314    | 0.06556      | 0.03413         | 89.73         | 0.01273      | 0.02256     | 0.146                   | 0.0759         | 1325.67 | 1297211.49941 |
| NEARUSDT      | 0.0005833     | 0.001352    | 0.08476      | 0.02399         | 119.4         | 0.01953      | 0.02083     | 0.09888                 | 0.02297        | 1078.67 | 1297211.49942 |
| BATUSDT       | 0.0005797     | 0.001008    | 0.07404      | 0.006322        | 126.8         | 0.01953      | 0.02279     | 0.1118                  | 0.08616        | 1324.67 | 1297211.49942 |
| THETAUSDT     | 0.0005821     | 0.001309    | 0.05815      | 0.02075         | 77.53         | 0.01153      | 0.01348     | 0.07596                 | 0.03059        | 1220.67 | 1297211.49942 |
| ATOMUSDT      | 0.0005749     | 0.001378    | 0.09782      | 0.02656         | 93.52         | 0.01736      | 0.02327     | 0.1273                  | 0.05004        | 1330.5  | 1297211.49943 |
| ROSEUSDT      | 0.0005475     | 0.00135     | 0.05963      | 0.03116         | 69.28         | 0.01048      | 0.01717     | 0.1128                  | 0.05363        | 637.88  | 1297211.49945 |
| MKRUSDT       | 0.0005476     | 0.0006831   | 0.05527      | 0.01587         | 136.1         | 0.01578      | 0.01885     | 0.1041                  | 0.03996        | 1141.71 | 1297211.49945 |
| C98USDT       | 0.0005357     | 0.0008921   | 0.05474      | 0.001956        | 108.4         | 0.01822      | 0.02043     | 0.1004                  | 0.02278        | 766.88  | 1297211.49946 |
| IOSTUSDT      | 0.0005269     | 0.001142    | 0.07319      | 0.02794         | 102.5         | 0.01631      | 0.02178     | 0.1458                  | 0.0561         | 1316.67 | 1297211.49947 |
| ARBUSDT       | 0.0005211     | 0.0007633   | 0.06296      | 0.003063        | 109.3         | 0.01485      | 0.01951     | 0.1012                  | 0.009619       | 190.38  | 1297211.49948 |
| IMXUSDT       | 0.0004955     | 0.00102     | 0.04543      | 0.006503        | 123.6         | 0.01562      | 0.01608     | 0.07959                 | 0.008299       | 595.88  | 1297211.4995  |
| KSMUSDT       | 0.0004858     | 0.001244    | 0.1035       | 0.02219         | 122.2         | 0.01953      | 0.02734     | 0.1466                  | 0.03806        | 1079.71 | 1297211.49951 |
| DOTUSDT       | 0.0004792     | 0.001279    | 0.07286      | 0.02685         | 133.3         | 0.01367      | 0.01394     | 0.07814                 | 0.044          | 1132.71 | 1297211.49952 |
| ICXUSDT       | 0.0004801     | 0.000839    | 0.04629      | 0.01075         | 129.8         | 0.01951      | 0.02006     | 0.09637                 | 0.01238        | 1108.71 | 1297211.49952 |
| DYDXUSDT      | 0.0004746     | 0.0009777   | 0.0452       | 0.02084         | 90.85         | 0.01512      | 0.02168     | 0.1288                  | 0.04522        | 749.88  | 1297211.49953 |
| WOOUSDT       | 0.0004631     | 0.0008546   | 0.06196      | 0.01767         | 107.2         | 0.0184       | 0.02385     | 0.1499                  | 0.09277        | 539.88  | 1297211.49954 |
| BALUSDT       | 0.000435      | 0.000953    | 0.07195      | 0.01162         | 117.1         | 0.01971      | 0.01912     | 0.08764                 | 0.07265        | 1122.71 | 1297211.49956 |
| SOLUSDT       | 0.0004424     | 0.0007919   | 0.02986      | 0.0128          | 71.07         | 0.01198      | 0.02388     | 0.1165                  | 0.01298        | 1109.71 | 1297211.49956 |
| CFXUSDT       | 0.0004181     | 0.0008374   | 0.04923      | 0.01505         | 108.2         | 0.01589      | 0.01995     | 0.09862                 | 0.02667        | 221.42  | 1297211.49958 |
| XLMUSDT       | 0.0004111     | 0.000675    | 0.04682      | 0.001545        | 134.7         | 0.01702      | 0.01873     | 0.0933                  | 0.01936        | 1348.67 | 1297211.49959 |
| PEOPLEUSDT    | 0.000406      | 0.001063    | 0.03584      | 0.008206        | 102.9         | 0.01467      | 0.02342     | 0.1466                  | 0.01583        | 644.83  | 1297211.49959 |
| OMGUSDT       | 0.0003739     | 0.0005171   | 0.02536      | 0.001864        | 131.3         | 0.01994      | 0.01726     | 0.08261                 | 0.05078        | 1184.62 | 1297211.49963 |
| 1000SHIBUSDT  | 0.0003702     | 0.0009131   | 0.0183       | 0.004203        | 114.7         | 0.00879      | 0.01004     | 0.05454                 | 0.003257       | 872.29  | 1297211.49963 |
| LRCUSDT       | 0.0003598     | 0.0008071   | 0.04103      | 0.002985        | 131.8         | 0.01947      | 0.02299     | 0.1235                  | 0.02191        | 1074.71 | 1297211.49964 |
| 1000XECUSDT   | 0.0003642     | 0.0004286   | 0.0249       | 0.0006169       | 128.0         | 0.01507      | 0.01434     | 0.07527                 | 0.01178        | 742.88  | 1297211.49964 |
| ADAUSDT       | 0.0003612     | 0.0007211   | 0.05013      | 0.01318         | 141.2         | 0.01571      | 0.01755     | 0.08377                 | 0.02077        | 1337.67 | 1297211.49964 |
| RVNUSDT       | 0.0003576     | 0.0007674   | 0.06532      | 0.02937         | 124.3         | 0.01857      | 0.02625     | 0.1397                  | 0.03876        | 947.71  | 1297211.49964 |
| AAVEUSDT      | 0.0003285     | 0.0006249   | 0.05918      | 0.01052         | 103.9         | 0.01856      | 0.02374     | 0.1291                  | 0.08677        | 1077.71 | 1297211.49967 |
| FLOWUSDT      | 0.0003295     | 0.0006209   | 0.03734      | 0.01682         | 95.27         | 0.01135      | 0.01245     | 0.06074                 | 0.03376        | 596.88  | 1297211.49967 |
| XRPUSDT       | 0.0003211     | 0.0005003   | 0.02341      | 0.000214        | 133.1         | 0.01471      | 0.01509     | 0.07798                 | 0.01391        | 1362.67 | 1297211.49968 |
| STXUSDT       | 0.0003127     | 0.0007476   | 0.05993      | 0.03326         | 105.8         | 0.01517      | 0.02045     | 0.1291                  | 0.06203        | 220.42  | 1297211.49969 |
| BANDUSDT      | 0.0003022     | 0.0005602   | 0.03125      | 0.005326        | 139.0         | 0.01888      | 0.02321     | 0.1256                  | 0.08785        | 1157.71 | 1297211.4997  |
| RNDRUSDT      | 0.000272      | 0.0007026   | 0.02845      | 0.003487        | 95.35         | 0.014        | 0.01249     | 0.05799                 | 0.005185       | 238.92  | 1297211.49973 |
| ARUSDT        | 0.0002524     | 0.0006143   | 0.02631      | 0.007515        | 91.32         | 0.01607      | 0.02168     | 0.1319                  | 0.03333        | 731.88  | 1297211.49975 |
| IOTXUSDT      | 0.0002417     | 0.0006105   | 0.03725      | 0.006098        | 110.4         | 0.01374      | 0.01992     | 0.1128                  | 0.02788        | 778.88  | 1297211.49976 |
| EGLDUSDT      | 0.0002283     | 0.0005915   | 0.03175      | 0.003004        | 143.3         | 0.01637      | 0.01486     | 0.07302                 | 0.0214         | 1109.71 | 1297211.49977 |
| STGUSDT       | 0.000218      | 0.0003981   | 0.04815      | 0.01966         | 85.83         | 0.01479      | 0.02319     | 0.1492                  | 0.09885        | 400.5   | 1297211.49978 |
| COCOSUSDT     | 0.0002191     | 0.002191    | 0.1366       | 0.0378          | 111.4         | 0.01341      | 0.01939     | 0.1098                  | 0.05524        | 220.42  | 1297211.49978 |
| ETHUSDT       | 0.0002024     | 0.0004201   | 0.0708       | 0.0303          | 127.8         | 0.01642      | 0.01515     | 0.07721                 | 0.08249        | 1368.0  | 1297211.4998  |
| 1000PEPEUSDT  | 0.0001964     | 0.0003807   | 0.01106      | 0.0008482       | 70.75         | 0.01951      | 0.02272     | 0.1075                  | 0.0            | 147.33  | 1297211.4998  |
| AXSUSDT       | 0.0001842     | 0.0004385   | 0.02305      | 0.002797        | 126.0         | 0.01966      | 0.02227     | 0.1138                  | 0.003181       | 1042.71 | 1297211.49982 |
| RAYUSDT       | 0.0001555     | 0.001187    | 0.05198      | 0.02778         | 91.77         | 0.009409     | 0.008486    | 0.0618                  | 0.00751        | 770.88  | 1297211.49984 |
| HNTUSDT       | 0.0001548     | 0.0007362   | 0.03238      | 0.02156         | 78.63         | 0.01225      | 0.01841     | 0.088                   | 0.01942        | 1095.71 | 1297211.49985 |
| BTSUSDT       | 0.0001485     | 0.001233    | 0.06704      | 0.02515         | 111.1         | 0.009822     | 0.01874     | 0.1353                  | 0.03298        | 970.71  | 1297211.49985 |
| FTTUSDT       | 0.000144      | 0.00144     | 0.115        | 0.07991         | 49.72         | 0.01232      | 0.01602     | 0.1062                  | 0.02802        | 532.88  | 1297211.49986 |
| DOGEUSDT      | 0.0001369     | 0.0004106   | 0.02116      | 0.007967        | 138.3         | 0.01632      | 0.02146     | 0.1313                  | 0.05483        | 1176.62 | 1297211.49986 |
| KLAYUSDT      | 0.0001306     | 0.0002801   | 0.0378       | 0.01793         | 115.9         | 0.01627      | 0.01951     | 0.1172                  | 0.09384        | 717.88  | 1297211.49987 |
| BLUEBIRDUSDT  | 0.0001268     | 0.0002316   | 0.04319      | 0.01483         | 101.5         | 0.01117      | 0.01408     | 0.07403                 | 0.05618        | 331.5   | 1297211.49987 |
| SCUSDT        | 0.0001243     | 0.001243    | 0.1112       | 0.0272          | 60.58         | 0.006192     | 0.01472     | 0.1                     | 0.05812        | 900.71  | 1297211.49988 |
| AUDIOUSDT     | 0.0001208     | 0.0002222   | 0.02362      | 0.0008097       | 114.0         | 0.01848      | 0.01821     | 0.1067                  | 0.01386        | 771.88  | 1297211.49988 |
| CVCUSDT       | 0.0001202     | 0.000872    | 0.04465      | 0.02123         | 60.82         | 0.01395      | 0.02099     | 0.1496                  | 0.05494        | 1051.71 | 1297211.49988 |
| BTCUSDT       | 0.0001093     | 0.0002071   | 0.03331      | 0.01026         | 117.2         | 0.009358     | 0.009307    | 0.04406                 | 0.0243         | 1368.0  | 1297211.49989 |
| BTCSTUSDT     | 1.085e-05     | 0.0001085   | 0.07884      | 0.0003104       | 17.65         | 0.002394     | 0.0006701   | 0.005688                | 0.0            | 939.71  | 1297211.49999 |
| USDCUSDT      | 8.161e-08     | 8.161e-07   | 0.0005174    | 0.0             | 50.25         | 0.002936     | 0.0006279   | 0.003025                | 0.0            | 201.29  | 1297211.5     |
| ETCUSDT       | 0.0001783     | 0.0003891   | 0.02028      | 0.001663        | 142.2         | 0.02023      | 0.02246     | 0.1045                  | 0.06783        | 1352.67 | 1297213.83692 |
| ANTUSDT       | 0.0002578     | 0.0007464   | 0.08234      | 0.03888         | 87.12         | 0.02092      | 0.02521     | 0.1484                  | 0.09869        | 641.83  | 1297220.74876 |
| SRMUSDT       | 0.0001185     | 0.0007616   | 0.1468       | 0.01746         | 98.15         | 0.02094      | 0.0203      | 0.1274                  | 0.05073        | 1118.92 | 1297220.92961 |
| CVXUSDT       | 3.725e-05     | 0.0003693   | 0.03816      | 0.0002237       | 124.5         | 0.02237      | 0.02261     | 0.0872                  | 0.07841        | 372.5   | 1297235.17807 |
| APTUSDT       | 0.0001458     | 0.0002467   | 0.0395       | 0.01349         | 138.8         | 0.0239       | 0.03388     | 0.1496                  | 0.07454        | 345.92  | 1297638.70307 |
| FILUSDT       | 0.0001606     | 0.0003268   | 0.03894      | 0.01237         | 161.9         | 0.02921      | 0.02515     | 0.1455                  | 0.07268        | 1077.75 | 1315253.57766 |
| WAVESUSDT     | 0.0003024     | 0.0005368   | 0.03707      | 0.01025         | 227.0         | 0.03001      | 0.02795     | 0.1359                  | 0.02451        | 1142.71 | 1380311.64432 |
| OPUSDT        | 0.0002273     | 0.0005363   | 0.03055      | 0.004635        | 231.8         | 0.02672      | 0.02172     | 0.102                   | 0.001797       | 485.42  | 1385112.03106 |
| TRXUSDT       | 6.404e-05     | 0.0001646   | 0.03046      | 0.003601        | 234.6         | 0.01062      | 0.01506     | 0.08513                 | 0.08674        | 1353.67 | 1387794.83327 |
| MASKUSDT      | 0.0002171     | 0.0004851   | 0.03934      | 0.01598         | 155.6         | 0.03035      | 0.03618     | 0.2923                  | 0.07894        | 763.88  | 1451753.49104 |
| BTCDOMUSDT    | 3.048e-05     | 6.297e-05   | 0.02236      | 0.001053        | 353.7         | 0.006742     | 0.005949    | 0.02496                 | 0.02629        | 830.88  | 1506878.16664 |
| MANAUSDT      | 0.0003944     | 0.001317    | 0.1249       | 0.101           | 127.2         | 0.03466      | 0.07035     | 0.3225                  | 0.3462         | 928.71  | 3936396.1141  |
| FTMUSDT       | 8.24e-05      | 0.0004748   | 0.0305       | 0.001175        | 401.6         | 0.03152      | 0.0236      | 0.1043                  | 0.6145         | 1099.71 | 6700373.44011 |
| BNBUSDT       | 4.99e-05      | 4.414e-05   | 0.03366      | 9.415e-05       | 1071.0        | 0.0366       | 0.02573     | 0.1046                  | 0.8564         | 1327.67 | 9787934.53705 |
| UNFIUSDT      | -0.001441     | -0.01441    | 0.1008       | 0.04325         | 94.3          | 0.03175      | 0.04011     | 0.2322                  | 0.991          | 951.71  | 10290134.4178 |
| GMTUSDT       | -0.002421     | -0.02421    | 0.002062     | 0.001626        | 11.25         | 0.2113       | 0.1268      | 0.2113                  | 1.0            | 563.83  | 10370135.4311 |
| ZILUSDT       | -0.003529     | -0.01146    | 0.1107       | 0.01116         | 37.25         | 0.01357      | 0.02086     | 0.1122                  | 1.041          | 1198.62 | 10704589.1336 |
| GALAUSDT      | -0.001845     | -0.01845    | 0.0727       | 0.06897         | 12.35         | 0.03856      | 0.0529      | 0.15                    | 1.251          | 741.88  | 12807778.7932 |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

