### single symbol backtest metrics ###

update: 2023-09-07

note: symbols younger than 2021-05-01 are not optimized on their own,
instead the best config from among the older symbols is chosen

metric abbreviation comments:
adg_w_per_exp           average daily gain, recent data weighted heavier
adg_per_exp             average daily gain for whole backtest
exp_rts_mean            exposure ratios mean: average wallet exposure during backtest
time_at_max_exp         ratio of hours spent at >90% exposure to hours spent at <90% exposure
hrs_stuck_max           how many hours in a stretch with no fills
pa_dist_mean            price action distance mean: the average distance between position price and market price
pa_dist_std             price action distance std: the standard deviation of the distance between position price and market price
pa_dist_1pct_worst_mean mean of 1% highest pa_dist_mean
loss_profit_rt          loss to profit ratio: abs(sum(losses)) / sum(profit)
n_days                  backtest number of days
score                   used internally by optimizer
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                              long                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| 1000PEPEUSDT  | 0.003347      | 0.003746    | 0.1122       | 0.07391         | 57.63         | 0.01809      | 0.0244      | 0.1393                  | 0.01588        | 122.29  | 1297211.49665 |
| SUIUSDT       | 0.002729      | 0.002647    | 0.08213      | 0.05261         | 34.52         | 0.009246     | 0.01362     | 0.125                   | 0.03696        | 124.29  | 1297211.49727 |
| LEVERUSDT     | 0.002611      | 0.001407    | 0.1417       | 0.09017         | 142.2         | 0.01837      | 0.01462     | 0.08738                 | 0.02671        | 158.46  | 1297211.49739 |
| STXUSDT       | 0.002324      | 0.001824    | 0.03738      | 0.01237         | 92.6          | 0.01197      | 0.01173     | 0.07288                 | 0.00339        | 195.38  | 1297211.49768 |
| SOLUSDT       | 0.002272      | 0.003561    | 0.07395      | 0.04862         | 63.48         | 0.01258      | 0.01967     | 0.1258                  | 0.02017        | 1085.67 | 1297211.49773 |
| HBARUSDT      | 0.002059      | 0.003284    | 0.1017       | 0.0579          | 141.4         | 0.01151      | 0.01882     | 0.1268                  | 0.06839        | 901.67  | 1297211.49794 |
| RDNTUSDT      | 0.001861      | 0.001243    | 0.04889      | 0.02568         | 85.82         | 0.01416      | 0.01492     | 0.09035                 | 0.007762       | 152.46  | 1297211.49814 |
| GMXUSDT       | 0.001844      | 0.001049    | 0.1143       | 0.08796         | 56.92         | 0.01191      | 0.01357     | 0.08191                 | 0.04579        | 199.38  | 1297211.49816 |
| AMBUSDT       | 0.001829      | 0.001677    | 0.1227       | 0.03943         | 86.85         | 0.01984      | 0.02256     | 0.1413                  | 0.02584        | 158.46  | 1297211.49817 |
| ASTRUSDT      | 0.001743      | 0.001543    | 0.06398      | 0.01396         | 58.17         | 0.01107      | 0.008062    | 0.04145                 | 0.004044       | 202.88  | 1297211.49826 |
| MKRUSDT       | 0.001699      | 0.0022      | 0.1096       | 0.03664         | 79.42         | 0.01162      | 0.01655     | 0.131                   | 0.07044        | 1117.67 | 1297211.4983  |
| BLURUSDT      | 0.001681      | 0.001804    | 0.1189       | 0.08172         | 123.3         | 0.01511      | 0.02445     | 0.1374                  | 0.04851        | 129.46  | 1297211.49832 |
| NKNUSDT       | 0.001677      | 0.003002    | 0.118        | 0.03068         | 116.5         | 0.01556      | 0.02058     | 0.1396                  | 0.03696        | 878.67  | 1297211.49832 |
| 1000LUNCUSDT  | 0.001675      | 0.002403    | 0.08042      | 0.007514        | 140.0         | 0.01073      | 0.01184     | 0.08266                 | 0.02415        | 360.42  | 1297211.49833 |
| GRTUSDT       | 0.001608      | 0.003419    | 0.09334      | 0.03536         | 120.6         | 0.01351      | 0.0205      | 0.1371                  | 0.03722        | 989.67  | 1297211.49839 |
| WAVESUSDT     | 0.001608      | 0.001846    | 0.04986      | 0.03147         | 81.62         | 0.01349      | 0.01938     | 0.137                   | 0.01702        | 1118.67 | 1297211.49839 |
| CHZUSDT       | 0.001603      | 0.002394    | 0.04164      | 0.02748         | 143.9         | 0.01001      | 0.01844     | 0.1151                  | 0.03664        | 956.67  | 1297211.4984  |
| TOMOUSDT      | 0.00155       | 0.001879    | 0.07234      | 0.0206          | 129.2         | 0.01803      | 0.01958     | 0.1492                  | 0.02071        | 1057.67 | 1297211.49845 |
| FETUSDT       | 0.001543      | 0.002072    | 0.09668      | 0.04764         | 74.05         | 0.01259      | 0.01514     | 0.1052                  | 0.04436        | 230.88  | 1297211.49846 |
| UNFIUSDT      | 0.001539      | 0.002539    | 0.0945       | 0.01594         | 118.8         | 0.01886      | 0.01937     | 0.1362                  | 0.01673        | 927.67  | 1297211.49846 |
| AGIXUSDT      | 0.001532      | 0.002002    | 0.09628      | 0.05405         | 81.98         | 0.01731      | 0.02208     | 0.1467                  | 0.03904        | 200.38  | 1297211.49847 |
| MTLUSDT       | 0.001514      | 0.002024    | 0.08367      | 0.04412         | 128.6         | 0.01719      | 0.02285     | 0.1439                  | 0.08957        | 887.67  | 1297211.49849 |
| LINAUSDT      | 0.001501      | 0.002063    | 0.06357      | 0.04261         | 95.93         | 0.01726      | 0.02384     | 0.1496                  | 0.03115        | 899.67  | 1297211.4985  |
| DOGEUSDT      | 0.001499      | 0.003724    | 0.06335      | 0.0288          | 83.82         | 0.006641     | 0.0127      | 0.08219                 | 0.06141        | 1151.58 | 1297211.4985  |
| MATICUSDT     | 0.001499      | 0.004442    | 0.09988      | 0.07743         | 83.67         | 0.01289      | 0.02143     | 0.1265                  | 0.02525        | 1047.67 | 1297211.4985  |
| COTIUSDT      | 0.001503      | 0.003077    | 0.1227       | 0.07176         | 116.0         | 0.01759      | 0.02018     | 0.1395                  | 0.03198        | 908.67  | 1297211.4985  |
| HOTUSDT       | 0.001478      | 0.00391     | 0.08877      | 0.05242         | 141.8         | 0.01131      | 0.01661     | 0.09858                 | 0.01051        | 888.67  | 1297211.49852 |
| SKLUSDT       | 0.001467      | 0.00295     | 0.09043      | 0.04705         | 141.1         | 0.01701      | 0.02159     | 0.143                   | 0.02015        | 1000.67 | 1297211.49853 |
| RLCUSDT       | 0.001462      | 0.003282    | 0.06421      | 0.03538         | 112.0         | 0.01372      | 0.01506     | 0.09707                 | 0.01362        | 1130.67 | 1297211.49854 |
| PHBUSDT       | 0.001448      | 0.001594    | 0.1254       | 0.06923         | 119.0         | 0.01932      | 0.02416     | 0.1392                  | 0.0959         | 200.38  | 1297211.49855 |
| OMGUSDT       | 0.001442      | 0.002465    | 0.1228       | 0.08706         | 127.8         | 0.01636      | 0.02415     | 0.1493                  | 0.05481        | 1159.58 | 1297211.49856 |
| ALPHAUSDT     | 0.001434      | 0.002953    | 0.07834      | 0.04086         | 119.5         | 0.0157       | 0.02209     | 0.1409                  | 0.0315         | 1015.67 | 1297211.49857 |
| RNDRUSDT      | 0.001427      | 0.002271    | 0.0502       | 0.01636         | 78.35         | 0.01137      | 0.01106     | 0.07082                 | 0.01009        | 213.88  | 1297211.49857 |
| HIGHUSDT      | 0.001416      | 0.001996    | 0.1011       | 0.03374         | 66.82         | 0.01809      | 0.01641     | 0.0979                  | 0.01161        | 209.88  | 1297211.49858 |
| 1000SHIBUSDT  | 0.001412      | 0.003431    | 0.05217      | 0.02454         | 65.68         | 0.00846      | 0.01551     | 0.1314                  | 0.01418        | 847.25  | 1297211.49859 |
| INJUSDT       | 0.001406      | 0.001856    | 0.1242       | 0.08737         | 116.3         | 0.01788      | 0.02039     | 0.1167                  | 0.04372        | 383.88  | 1297211.49859 |
| OPUSDT        | 0.001408      | 0.00273     | 0.1127       | 0.04643         | 142.3         | 0.0141       | 0.01873     | 0.1223                  | 0.06397        | 460.38  | 1297211.49859 |
| ATOMUSDT      | 0.001414      | 0.003059    | 0.1189       | 0.07108         | 86.97         | 0.01098      | 0.02162     | 0.1497                  | 0.0367         | 1305.46 | 1297211.49859 |
| AAVEUSDT      | 0.001385      | 0.003156    | 0.08214      | 0.05014         | 120.0         | 0.01434      | 0.02122     | 0.1469                  | 0.08628        | 1053.67 | 1297211.49862 |
| BELUSDT       | 0.001331      | 0.002365    | 0.09692      | 0.05421         | 120.3         | 0.01669      | 0.01849     | 0.1409                  | 0.02083        | 1020.67 | 1297211.49867 |
| MANAUSDT      | 0.001311      | 0.002608    | 0.06489      | 0.04048         | 143.2         | 0.0103       | 0.01788     | 0.1159                  | 0.008121       | 903.67  | 1297211.49869 |
| CELRUSDT      | 0.0013        | 0.002747    | 0.116        | 0.03564         | 135.9         | 0.01777      | 0.01948     | 0.15                    | 0.02623        | 889.67  | 1297211.4987  |
| LQTYUSDT      | 0.001304      | 0.002434    | 0.08596      | 0.03478         | 81.7          | 0.01589      | 0.01415     | 0.1004                  | 0.008413       | 178.46  | 1297211.4987  |
| DOTUSDT       | 0.001288      | 0.003219    | 0.1422       | 0.08632         | 129.5         | 0.01157      | 0.01831     | 0.1234                  | 0.04463        | 1108.67 | 1297211.49871 |
| ANKRUSDT      | 0.001277      | 0.002271    | 0.06777      | 0.0465          | 121.5         | 0.01053      | 0.01997     | 0.1264                  | 0.01974        | 951.67  | 1297211.49872 |
| ALGOUSDT      | 0.001259      | 0.002513    | 0.09297      | 0.05299         | 137.1         | 0.0156       | 0.01995     | 0.1469                  | 0.04749        | 1175.58 | 1297211.49874 |
| XRPUSDT       | 0.001256      | 0.002481    | 0.09799      | 0.02308         | 98.75         | 0.01123      | 0.01936     | 0.1393                  | 0.06807        | 1337.62 | 1297211.49874 |
| RVNUSDT       | 0.001249      | 0.002533    | 0.09853      | 0.02499         | 126.3         | 0.01152      | 0.01621     | 0.1106                  | 0.07032        | 923.67  | 1297211.49875 |
| COMPUSDT      | 0.00125       | 0.001972    | 0.1014       | 0.05918         | 81.88         | 0.01393      | 0.01831     | 0.1176                  | 0.03481        | 1161.58 | 1297211.49875 |
| ARBUSDT       | 0.001235      | 0.001308    | 0.04922      | 0.01612         | 132.1         | 0.01064      | 0.01077     | 0.0802                  | 0.01498        | 165.33  | 1297211.49876 |
| SUSHIUSDT     | 0.001207      | 0.00291     | 0.06145      | 0.0378          | 127.9         | 0.01579      | 0.02135     | 0.1406                  | 0.02169        | 1095.67 | 1297211.49879 |
| LRCUSDT       | 0.001186      | 0.002754    | 0.1097       | 0.05849         | 97.2          | 0.01309      | 0.01895     | 0.1435                  | 0.05769        | 1050.67 | 1297211.49881 |
| SNXUSDT       | 0.001192      | 0.002161    | 0.09227      | 0.04489         | 88.57         | 0.01481      | 0.02088     | 0.125                   | 0.02183        | 1116.67 | 1297211.49881 |
| RADUSDT       | 0.00119       | 0.001325    | 0.08154      | 0.01596         | 58.88         | 0.01079      | 0.01149     | 0.09856                 | 0.03941        | 117.46  | 1297211.49881 |
| HOOKUSDT      | 0.001191      | 0.00139     | 0.1213       | 0.07745         | 104.1         | 0.01996      | 0.02623     | 0.1457                  | 0.05775        | 224.83  | 1297211.49881 |
| FXSUSDT       | 0.001179      | 0.001503    | 0.09515      | 0.05156         | 90.97         | 0.01802      | 0.02116     | 0.1299                  | 0.07215        | 227.83  | 1297211.49882 |
| OCEANUSDT     | 0.001184      | 0.001952    | 0.08456      | 0.02052         | 120.9         | 0.01787      | 0.01847     | 0.1146                  | 0.02609        | 1035.67 | 1297211.49882 |
| MINAUSDT      | 0.001168      | 0.001662    | 0.08956      | 0.05429         | 81.05         | 0.01285      | 0.02249     | 0.1351                  | 0.03754        | 209.5   | 1297211.49883 |
| HFTUSDT       | 0.001169      | 0.001287    | 0.07458      | 0.02943         | 62.58         | 0.01171      | 0.01322     | 0.1074                  | 0.04641        | 151.46  | 1297211.49883 |
| CKBUSDT       | 0.001162      | 0.001407    | 0.07974      | 0.007073        | 124.7         | 0.01212      | 0.01158     | 0.06586                 | 0.02805        | 188.46  | 1297211.49884 |
| 1INCHUSDT     | 0.001146      | 0.002014    | 0.06418      | 0.03211         | 141.7         | 0.01505      | 0.0201      | 0.1402                  | 0.01007        | 983.54  | 1297211.49885 |
| ENJUSDT       | 0.001138      | 0.002604    | 0.1048       | 0.06682         | 108.0         | 0.0144       | 0.02406     | 0.1433                  | 0.03702        | 1070.67 | 1297211.49886 |
| CHRUSDT       | 0.001142      | 0.002482    | 0.08461      | 0.03019         | 100.4         | 0.01329      | 0.01549     | 0.1039                  | 0.0604         | 906.67  | 1297211.49886 |
| THETAUSDT     | 0.001133      | 0.002699    | 0.08342      | 0.04175         | 69.52         | 0.01161      | 0.01603     | 0.1301                  | 0.019          | 1195.62 | 1297211.49887 |
| SANDUSDT      | 0.001111      | 0.002658    | 0.07127      | 0.03595         | 86.85         | 0.01217      | 0.01657     | 0.1266                  | 0.02091        | 952.67  | 1297211.49889 |
| OGNUSDT       | 0.001096      | 0.002003    | 0.04691      | 0.02805         | 52.58         | 0.01034      | 0.02469     | 0.1486                  | 0.06476        | 886.67  | 1297211.4989  |
| BANDUSDT      | 0.001095      | 0.002339    | 0.0598       | 0.01916         | 105.6         | 0.01687      | 0.01726     | 0.124                   | 0.009922       | 1132.67 | 1297211.49891 |
| SFPUSDT       | 0.001092      | 0.002528    | 0.05967      | 0.03771         | 135.4         | 0.01466      | 0.02039     | 0.1296                  | 0.01966        | 922.67  | 1297211.49891 |
| GALAUSDT      | 0.001088      | 0.001817    | 0.05434      | 0.03418         | 94.67         | 0.00869      | 0.01092     | 0.06735                 | 0.07155        | 716.83  | 1297211.49891 |
| KSMUSDT       | 0.001088      | 0.001652    | 0.05124      | 0.03236         | 88.43         | 0.01302      | 0.01651     | 0.1052                  | 0.01885        | 1055.67 | 1297211.49891 |
| IMXUSDT       | 0.001053      | 0.001907    | 0.0786       | 0.03365         | 126.9         | 0.01584      | 0.01499     | 0.08249                 | 0.05412        | 570.83  | 1297211.49895 |
| RUNEUSDT      | 0.001046      | 0.002651    | 0.07396      | 0.03362         | 133.6         | 0.01298      | 0.02349     | 0.1486                  | 0.02511        | 1095.67 | 1297211.49895 |
| ICXUSDT       | 0.001055      | 0.001857    | 0.08009      | 0.03999         | 143.2         | 0.01675      | 0.02085     | 0.1424                  | 0.07073        | 1084.67 | 1297211.49895 |
| ALICEUSDT     | 0.001052      | 0.002666    | 0.09277      | 0.03392         | 115.6         | 0.01481      | 0.01626     | 0.1174                  | 0.02839        | 902.83  | 1297211.49895 |
| ICPUSDT       | 0.001047      | 0.001282    | 0.1245       | 0.02041         | 80.52         | 0.01168      | 0.01181     | 0.0669                  | 0.07866        | 342.88  | 1297211.49895 |
| CRVUSDT       | 0.00102       | 0.002099    | 0.04566      | 0.02507         | 102.5         | 0.01729      | 0.02249     | 0.1479                  | 0.03305        | 1098.67 | 1297211.49898 |
| LDOUSDT       | 0.001017      | 0.001607    | 0.06338      | 0.007434        | 97.45         | 0.01366      | 0.0128      | 0.07461                 | 0.05898        | 347.46  | 1297211.49898 |
| CTKUSDT       | 0.001015      | 0.003266    | 0.08457      | 0.03048         | 127.0         | 0.012        | 0.01654     | 0.1254                  | 0.02195        | 1019.67 | 1297211.49898 |
| RSRUSDT       | 0.001         | 0.001614    | 0.06583      | 0.01285         | 139.9         | 0.01844      | 0.01703     | 0.1024                  | 0.07343        | 1050.67 | 1297211.499   |
| EDUUSDT       | 0.0009973     | 0.00151     | 0.04495      | 0.00915         | 73.33         | 0.01282      | 0.01047     | 0.04584                 | 6.247e-05      | 127.46  | 1297211.499   |
| DGBUSDT       | 0.001002      | 0.001867    | 0.1054       | 0.02951         | 133.3         | 0.01284      | 0.02004     | 0.1405                  | 0.07974        | 866.83  | 1297211.499   |
| FTMUSDT       | 0.0009947     | 0.002022    | 0.05406      | 0.01495         | 137.9         | 0.01665      | 0.01987     | 0.133                   | 0.07781        | 1075.67 | 1297211.49901 |
| APEUSDT       | 0.0009872     | 0.001613    | 0.07015      | 0.04187         | 129.3         | 0.01541      | 0.01983     | 0.1306                  | 0.02505        | 536.33  | 1297211.49901 |
| STMXUSDT      | 0.000988      | 0.001684    | 0.07106      | 0.0348          | 135.6         | 0.01514      | 0.02074     | 0.1369                  | 0.04689        | 896.67  | 1297211.49901 |
| LINKUSDT      | 0.0009919     | 0.002655    | 0.09486      | 0.04739         | 142.0         | 0.01433      | 0.01804     | 0.1433                  | 0.03283        | 1326.62 | 1297211.49901 |
| EGLDUSDT      | 0.0009772     | 0.002181    | 0.09001      | 0.0515          | 126.8         | 0.01424      | 0.0196      | 0.139                   | 0.01437        | 1085.67 | 1297211.49902 |
| AXSUSDT       | 0.0009758     | 0.003365    | 0.1146       | 0.06626         | 105.3         | 0.01762      | 0.02075     | 0.1498                  | 0.06181        | 1018.67 | 1297211.49902 |
| BCHUSDT       | 0.0009831     | 0.001389    | 0.03442      | 0.01781         | 73.33         | 0.00655      | 0.01073     | 0.06129                 | 0.04008        | 1342.96 | 1297211.49902 |
| NEARUSDT      | 0.0009663     | 0.001799    | 0.05884      | 0.03394         | 83.08         | 0.0138       | 0.02019     | 0.1435                  | 0.04677        | 1054.62 | 1297211.49903 |
| REEFUSDT      | 0.000966      | 0.001959    | 0.1009       | 0.04677         | 122.5         | 0.0193       | 0.02471     | 0.1485                  | 0.03153        | 924.67  | 1297211.49903 |
| ETCUSDT       | 0.0009585     | 0.001952    | 0.08363      | 0.01789         | 143.9         | 0.01457      | 0.01816     | 0.1341                  | 0.01255        | 1327.62 | 1297211.49904 |
| TRUUSDT       | 0.0009598     | 0.001093    | 0.08458      | 0.01607         | 80.2          | 0.01781      | 0.01773     | 0.1104                  | 0.03227        | 181.46  | 1297211.49904 |
| ADAUSDT       | 0.0009493     | 0.00167     | 0.04773      | 0.03869         | 63.27         | 0.008362     | 0.01537     | 0.08997                 | 0.0486         | 1312.62 | 1297211.49905 |
| XEMUSDT       | 0.0009386     | 0.001901    | 0.06668      | 0.04118         | 139.1         | 0.01469      | 0.02139     | 0.1428                  | 0.019          | 915.67  | 1297211.49906 |
| SPELLUSDT     | 0.000932      | 0.001203    | 0.0644       | 0.0423          | 85.9          | 0.009707     | 0.0138      | 0.08635                 | 0.02582        | 363.46  | 1297211.49907 |
| ONEUSDT       | 0.0009162     | 0.001965    | 0.08763      | 0.03442         | 110.8         | 0.01736      | 0.01958     | 0.148                   | 0.06656        | 900.67  | 1297211.49908 |
| XLMUSDT       | 0.0009247     | 0.001929    | 0.06654      | 0.04678         | 84.18         | 0.008476     | 0.02627     | 0.1465                  | 0.02287        | 1323.62 | 1297211.49908 |
| AVAXUSDT      | 0.0009124     | 0.002575    | 0.04943      | 0.02616         | 74.43         | 0.009893     | 0.01476     | 0.114                   | 0.01855        | 1076.67 | 1297211.49909 |
| DENTUSDT      | 0.0009046     | 0.002129    | 0.06888      | 0.0278          | 113.1         | 0.01281      | 0.01943     | 0.1193                  | 0.02759        | 894.79  | 1297211.4991  |
| CVXUSDT       | 0.0008923     | 0.000819    | 0.03983      | 0.01007         | 136.6         | 0.01357      | 0.01088     | 0.04412                 | 0.0006553      | 347.46  | 1297211.49911 |
| IDEXUSDT      | 0.0008794     | 0.001079    | 0.0842       | 0.0579          | 59.23         | 0.01101      | 0.01326     | 0.08822                 | 0.02292        | 124.46  | 1297211.49912 |
| UMAUSDT       | 0.0008761     | 0.001091    | 0.07836      | 0.009574        | 98.38         | 0.009779     | 0.008918    | 0.05519                 | 0.03981        | 117.46  | 1297211.49912 |
| KEYUSDT       | 0.0008751     | 0.001921    | 0.05119      | 0.02818         | 61.55         | 0.005298     | 0.01194     | 0.07595                 | 0.01111        | 103.46  | 1297211.49912 |
| ETHUSDT       | 0.0008743     | 0.001983    | 0.07863      | 0.04911         | 95.68         | 0.009414     | 0.01821     | 0.09448                 | 0.01612        | 1342.96 | 1297211.49913 |
| CELOUSDT      | 0.0008679     | 0.0015      | 0.08657      | 0.04362         | 65.53         | 0.01294      | 0.01914     | 0.1267                  | 0.04617        | 707.83  | 1297211.49913 |
| STORJUSDT     | 0.0008625     | 0.001356    | 0.03455      | 0.01788         | 101.0         | 0.01438      | 0.02199     | 0.1359                  | 0.01248        | 1083.67 | 1297211.49914 |
| PERPUSDT      | 0.0008567     | 0.001002    | 0.1375       | 0.0879          | 78.02         | 0.01638      | 0.02397     | 0.1468                  | 0.09203        | 182.46  | 1297211.49914 |
| QTUMUSDT      | 0.0008515     | 0.001609    | 0.09802      | 0.02717         | 124.7         | 0.01672      | 0.0199      | 0.1386                  | 0.05329        | 1292.62 | 1297211.49915 |
| FILUSDT       | 0.0008496     | 0.00137     | 0.07318      | 0.006999        | 116.2         | 0.01389      | 0.02196     | 0.1419                  | 0.0633         | 1053.71 | 1297211.49915 |
| UNIUSDT       | 0.0008513     | 0.001847    | 0.07523      | 0.03005         | 116.7         | 0.01542      | 0.01659     | 0.1212                  | 0.009674       | 1081.67 | 1297211.49915 |
| IDUSDT        | 0.0008426     | 0.001032    | 0.05915      | 0.03501         | 90.07         | 0.01688      | 0.02141     | 0.1489                  | 0.04991        | 165.38  | 1297211.49916 |
| ACHUSDT       | 0.0008219     | 0.001221    | 0.08197      | 0.03558         | 105.2         | 0.0195       | 0.01711     | 0.1123                  | 0.03203        | 194.38  | 1297211.49918 |
| SXPUSDT       | 0.0008096     | 0.002986    | 0.03795      | 0.01531         | 130.5         | 0.01497      | 0.01269     | 0.06068                 | 0.008186       | 1140.58 | 1297211.49919 |
| MAGICUSDT     | 0.0008108     | 0.001213    | 0.1243       | 0.06618         | 110.7         | 0.01927      | 0.02016     | 0.1195                  | 0.03934        | 222.83  | 1297211.49919 |
| CFXUSDT       | 0.0008124     | 0.0009937   | 0.09308      | 0.06958         | 92.63         | 0.0191       | 0.01858     | 0.09994                 | 0.05977        | 196.38  | 1297211.49919 |
| QNTUSDT       | 0.0007876     | 0.001766    | 0.121        | 0.08179         | 137.6         | 0.01395      | 0.01759     | 0.1003                  | 0.03226        | 319.88  | 1297211.49921 |
| RENUSDT       | 0.0007938     | 0.001243    | 0.05568      | 0.005954        | 115.6         | 0.01637      | 0.02339     | 0.1476                  | 0.01182        | 1056.67 | 1297211.49921 |
| LTCUSDT       | 0.0007866     | 0.001386    | 0.0538       | 0.03674         | 104.5         | 0.01151      | 0.02155     | 0.1421                  | 0.02854        | 1334.62 | 1297211.49921 |
| DEFIUSDT      | 0.000782      | 0.001753    | 0.08777      | 0.02849         | 137.3         | 0.01421      | 0.01939     | 0.1438                  | 0.08859        | 1102.67 | 1297211.49922 |
| LITUSDT       | 0.000768      | 0.001445    | 0.03649      | 0.01647         | 118.3         | 0.0148       | 0.01389     | 0.07014                 | 0.003602       | 928.67  | 1297211.49923 |
| BATUSDT       | 0.0007673     | 0.001549    | 0.1158       | 0.01526         | 129.4         | 0.0199       | 0.02202     | 0.1312                  | 0.0692         | 1299.62 | 1297211.49923 |
| BLZUSDT       | 0.0007629     | 0.001183    | 0.05829      | 0.01143         | 122.8         | 0.01809      | 0.01844     | 0.1109                  | 0.09233        | 1082.67 | 1297211.49924 |
| KAVAUSDT      | 0.0007588     | 0.001382    | 0.05329      | 0.0279          | 130.5         | 0.0188       | 0.02032     | 0.1143                  | 0.01655        | 1133.67 | 1297211.49924 |
| ENSUSDT       | 0.0007518     | 0.001627    | 0.1019       | 0.04711         | 93.75         | 0.01309      | 0.01749     | 0.1086                  | 0.02663        | 643.83  | 1297211.49925 |
| TLMUSDT       | 0.0007367     | 0.0005635   | 0.07089      | 0.03654         | 142.4         | 0.01767      | 0.01913     | 0.1121                  | 0.08989        | 158.46  | 1297211.49926 |
| 1000FLOKIUSDT | 0.000715      | 0.001201    | 0.08463      | 0.02576         | 105.6         | 0.01746      | 0.01367     | 0.09284                 | 0.0371         | 121.29  | 1297211.49929 |
| IOSTUSDT      | 0.0006886     | 0.001525    | 0.06219      | 0.02839         | 138.2         | 0.01352      | 0.01923     | 0.134                   | 0.02271        | 1291.62 | 1297211.49931 |
| VETUSDT       | 0.0006935     | 0.002047    | 0.06696      | 0.01848         | 119.1         | 0.01499      | 0.01654     | 0.1147                  | 0.006714       | 1298.62 | 1297211.49931 |
| TRBUSDT       | 0.0006773     | 0.001499    | 0.04239      | 0.02059         | 143.2         | 0.01632      | 0.01867     | 0.1065                  | 0.01214        | 1096.67 | 1297211.49932 |
| BALUSDT       | 0.0006783     | 0.00117     | 0.02823      | 0.01035         | 142.8         | 0.01284      | 0.01169     | 0.05298                 | 0.02083        | 1098.67 | 1297211.49932 |
| FLMUSDT       | 0.0006366     | 0.001179    | 0.0398       | 0.01234         | 138.8         | 0.01903      | 0.02336     | 0.1487                  | 0.01918        | 1070.67 | 1297211.49936 |
| DASHUSDT      | 0.0006402     | 0.001233    | 0.06979      | 0.01719         | 136.7         | 0.015        | 0.0183      | 0.1289                  | 0.02675        | 1308.62 | 1297211.49936 |
| ATAUSDT       | 0.0006304     | 0.00113     | 0.03779      | 0.009469        | 141.7         | 0.01482      | 0.01228     | 0.05372                 | 0.006494       | 734.83  | 1297211.49937 |
| SSVUSDT       | 0.0005897     | 0.0008958   | 0.08868      | 0.02273         | 126.8         | 0.01887      | 0.01858     | 0.1052                  | 0.03355        | 192.46  | 1297211.49941 |
| BNBUSDT       | 0.0005786     | 0.001841    | 0.04319      | 0.01711         | 119.6         | 0.007542     | 0.01468     | 0.1001                  | 0.02907        | 1302.62 | 1297211.49942 |
| IOTAUSDT      | 0.0005712     | 0.001733    | 0.07698      | 0.008425        | 135.3         | 0.0152       | 0.01551     | 0.1029                  | 0.07488        | 1300.62 | 1297211.49943 |
| NEOUSDT       | 0.0005698     | 0.0009503   | 0.0542       | 0.02573         | 124.3         | 0.01768      | 0.02235     | 0.1413                  | 0.05065        | 1295.62 | 1297211.49943 |
| XMRUSDT       | 0.000572      | 0.001552    | 0.09188      | 0.04515         | 115.4         | 0.01097      | 0.01725     | 0.1253                  | 0.05207        | 1309.62 | 1297211.49943 |
| KNCUSDT       | 0.0005627     | 0.00104     | 0.05786      | 0.01001         | 141.3         | 0.01969      | 0.02098     | 0.149                   | 0.01759        | 1169.62 | 1297211.49944 |
| API3USDT      | 0.0005558     | 0.0009416   | 0.0503       | 0.0256          | 109.6         | 0.01576      | 0.01706     | 0.1092                  | 0.02741        | 559.83  | 1297211.49944 |
| AUDIOUSDT     | 0.0005319     | 0.0009868   | 0.03579      | 0.0101          | 113.5         | 0.01475      | 0.01225     | 0.05602                 | 0.004848       | 746.83  | 1297211.49947 |
| STGUSDT       | 0.000514      | 0.0008897   | 0.07314      | 0.003218        | 122.5         | 0.01669      | 0.01655     | 0.09945                 | 0.008526       | 375.46  | 1297211.49949 |
| EOSUSDT       | 0.0005046     | 0.00103     | 0.03164      | 0.004711        | 137.5         | 0.01179      | 0.01347     | 0.08023                 | 0.03565        | 1335.62 | 1297211.4995  |
| WOOUSDT       | 0.0005039     | 0.0009504   | 0.05208      | 0.03326         | 67.68         | 0.0163       | 0.02004     | 0.1401                  | 0.0675         | 514.83  | 1297211.4995  |
| FOOTBALLUSDT  | 0.0004956     | 0.0008395   | 0.03525      | 0.00305         | 120.4         | 0.009        | 0.007671    | 0.04241                 | 0.001019       | 368.83  | 1297211.4995  |
| APTUSDT       | 0.0004937     | 0.0007649   | 0.0501       | 0.02675         | 80.62         | 0.01704      | 0.02071     | 0.1407                  | 0.04177        | 320.88  | 1297211.49951 |
| ONTUSDT       | 0.0004578     | 0.0008823   | 0.04933      | 0.006818        | 138.7         | 0.01714      | 0.01528     | 0.08389                 | 0.009637       | 1301.62 | 1297211.49954 |
| ROSEUSDT      | 0.0004533     | 0.0008392   | 0.05178      | 0.03148         | 132.1         | 0.01576      | 0.01477     | 0.0834                  | 0.02632        | 612.83  | 1297211.49955 |
| TUSDT         | 0.0004492     | 0.0005288   | 0.03347      | 0.0             | 143.9         | 0.01306      | 0.01121     | 0.05778                 | 0.01428        | 215.42  | 1297211.49955 |
| BLUEBIRDUSDT  | 0.0004348     | 0.0007302   | 0.06882      | 0.0522          | 51.05         | 0.005724     | 0.01117     | 0.06213                 | 0.04545        | 306.46  | 1297211.49957 |
| HNTUSDT       | 0.0004032     | 0.001375    | 0.02974      | 0.01151         | 53.58         | 0.01029      | 0.01076     | 0.06137                 | 0.02447        | 1071.67 | 1297211.4996  |
| DUSKUSDT      | 0.0003829     | 0.0006738   | 0.04476      | 0.01671         | 67.38         | 0.01503      | 0.01865     | 0.1202                  | 0.03721        | 605.83  | 1297211.49962 |
| BTCUSDT       | 0.0003693     | 0.0007886   | 0.08207      | 0.01725         | 125.5         | 0.009456     | 0.008822    | 0.06019                 | 0.03227        | 1342.96 | 1297211.49963 |
| TRXUSDT       | 0.0003663     | 0.001672    | 0.06065      | 0.04271         | 130.8         | 0.01024      | 0.01997     | 0.1306                  | 0.02806        | 1328.62 | 1297211.49963 |
| DARUSDT       | 0.0002233     | 0.0009478   | 0.07296      | 0.03122         | 143.3         | 0.01718      | 0.01732     | 0.08905                 | 0.06622        | 493.83  | 1297211.49978 |
| CVCUSDT       | 0.0001761     | 0.001116    | 0.02971      | 0.01812         | 62.37         | 0.01442      | 0.01976     | 0.09666                 | 0.09373        | 1027.67 | 1297211.49982 |
| COCOSUSDT     | 0.0001681     | 0.001681    | 0.06357      | 0.04861         | 24.7          | 0.01377      | 0.01855     | 0.08343                 | 0.01412        | 195.38  | 1297211.49983 |
| SCUSDT        | 8.991e-05     | 0.0008991   | 0.01268      | 0.005377        | 47.85         | 0.01352      | 0.01718     | 0.05817                 | 0.02491        | 875.67  | 1297211.49991 |
| FTTUSDT       | 6.321e-05     | 0.0006321   | 0.01692      | 0.0006563       | 123.0         | 0.01966      | 0.02382     | 0.08169                 | 0.003715       | 507.83  | 1297211.49994 |
| USDCUSDT      | 1.078e-07     | 1.078e-06   | 0.01846      | 0.0             | 53.58         | 0.002306     | 0.001037    | 0.009417                | 0.0            | 176.25  | 1297211.5     |
| BTCSTUSDT     | 3.58e-06      | 3.58e-05    | 0.0004056    | 0.0001822       | 10.55         | 0.006983     | 0.005441    | 0.006983                | 0.002871       | 914.67  | 1297211.5     |
| DYDXUSDT      | 0.0005394     | 0.0009835   | 0.07347      | 0.01282         | 140.9         | 0.0203       | 0.0209      | 0.1318                  | 0.02834        | 724.83  | 1297214.52701 |
| JOEUSDT       | 0.0005536     | 0.001007    | 0.1604       | 0.06191         | 129.6         | 0.02477      | 0.02292     | 0.121                   | 0.09675        | 159.46  | 1297259.25437 |
| BTSUSDT       | 8.971e-05     | 0.0007897   | 0.2166       | 0.008195        | 111.1         | 0.04104      | 0.02849     | 0.1527                  | 0.03717        | 945.67  | 1300111.84355 |
| LUNA2USDT     | 0.0005322     | 0.0007511   | 0.03954      | 0.01239         | 108.8         | 0.01252      | 0.02116     | 0.1536                  | 0.08748        | 359.83  | 1300805.73964 |
| GALUSDT       | 0.0004958     | 0.001258    | 0.09237      | 0.06454         | 148.9         | 0.02165      | 0.02738     | 0.1513                  | 0.07619        | 487.38  | 1303439.34023 |
| ARPAUSDT      | 0.0007712     | 0.0008734   | 0.03876      | 0.01464         | 134.7         | 0.01534      | 0.02224     | 0.1615                  | 0.02144        | 685.83  | 1308698.5213  |
| ARUSDT        | 0.0005255     | 0.0009694   | 0.04866      | 0.02429         | 156.1         | 0.0172       | 0.01809     | 0.1179                  | 0.02223        | 706.83  | 1309294.83281 |
| JASMYUSDT     | 0.0005555     | 0.000873    | 0.02549      | 0.002154        | 156.8         | 0.01445      | 0.01133     | 0.04809                 | 0.001502       | 502.83  | 1309994.83278 |
| ANTUSDT       | 0.0005085     | 0.0008053   | 0.06818      | 0.005539        | 150.1         | 0.01812      | 0.02631     | 0.1664                  | 0.01631        | 616.79  | 1319685.07784 |
| 1000XECUSDT   | 0.0004662     | 0.0006663   | 0.05988      | 0.0173          | 167.9         | 0.01714      | 0.01709     | 0.09789                 | 0.07148        | 717.83  | 1321128.1662  |
| PEOPLEUSDT    | 0.0004195     | 0.00116     | 0.05643      | 0.03449         | 107.2         | 0.01852      | 0.02669     | 0.1833                  | 0.05018        | 619.79  | 1330505.07744 |
| MASKUSDT      | 0.0007191     | 0.001263    | 0.08569      | 0.0626          | 147.9         | 0.02148      | 0.03028     | 0.188                   | 0.05587        | 738.83  | 1339171.20526 |
| IOTXUSDT      | 0.000356      | 0.0006655   | 0.07644      | 0.02482         | 173.1         | 0.02157      | 0.02586     | 0.1866                  | 0.06705        | 753.83  | 1362865.67951 |
| BTCDOMUSDT    | 6.843e-05     | 0.0001254   | 0.05011      | 0.01748         | 221.6         | 0.008124     | 0.006576    | 0.03547                 | 0.04017        | 805.83  | 1374844.83326 |
| BNXUSDT       | 0.0007148     | 0.001048    | 0.135        | 0.07694         | 111.6         | 0.02569      | 0.0399      | 0.2212                  | 0.1077         | 194.38  | 1446495.82498 |
| CTSIUSDT      | 0.0005811     | 0.0008773   | 0.0625       | 0.005953        | 297.4         | 0.01671      | 0.02296     | 0.1386                  | 0.01497        | 678.83  | 1450628.16609 |
| C98USDT       | 0.0008113     | 0.001061    | 0.07049      | 0.03229         | 151.1         | 0.02393      | 0.03797     | 0.2317                  | 0.1137         | 741.83  | 1524006.67065 |
| FLOWUSDT      | 0.0004292     | 0.0005391   | 0.09065      | 0.02521         | 257.4         | 0.02562      | 0.03522     | 0.2757                  | 0.1028         | 571.83  | 1564542.55619 |
| LPTUSDT       | 0.0007664     | 0.0009232   | 0.1297       | 0.05902         | 255.9         | 0.02562      | 0.04258     | 0.2933                  | 0.104          | 662.83  | 1593742.26721 |
| GTCUSDT       | 0.0004884     | 0.0008822   | 0.1374       | 0.04979         | 433.4         | 0.0286       | 0.04079     | 0.2835                  | 0.1198         | 815.83  | 1919567.65441 |
| BAKEUSDT      | 0.0004493     | 0.0008668   | 0.1457       | 0.05008         | 271.0         | 0.0329       | 0.04485     | 0.2504                  | 0.1583         | 838.67  | 2109059.18532 |
| GMTUSDT       | 0.0003173     | 0.0007682   | 0.0986       | 0.02467         | 159.0         | 0.0243       | 0.0354      | 0.2299                  | 0.2653         | 538.79  | 3046107.62215 |
| RAYUSDT       | 3.685e-05     | 0.0005075   | 0.4745       | 0.4596          | 81.28         | 0.4408       | 0.4283      | 1.008                   | 0.3983         | 745.83  | 5181336.1749  |
| SRMUSDT       | 4.056e-05     | 0.0004835   | 0.1396       | 0.08992         | 265.4         | 0.05575      | 0.1024      | 0.5301                  | 0.4711         | 1094.88 | 5517130.27673 |
| KLAYUSDT      | 0.0002681     | 0.0001741   | 0.08878      | 0.02466         | 184.3         | 0.02625      | 0.04601     | 0.2814                  | 0.6219         | 692.83  | 6689511.31194 |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                             short                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| LEVERUSDT     | 0.006943      | 0.003783    | 0.05136      | 0.02287         | 75.67         | 0.01014      | 0.009899    | 0.05128                 | 0.001714       | 158.46  | 1297211.49306 |
| AMBUSDT       | 0.004772      | 0.002667    | 0.01771      | 0.009464        | 50.88         | 0.005317     | 0.007093    | 0.03032                 | 0.0006758      | 158.46  | 1297211.49523 |
| STMXUSDT      | 0.003635      | 0.002897    | 0.09974      | 0.06742         | 118.0         | 0.01685      | 0.0205      | 0.1199                  | 0.02968        | 896.67  | 1297211.49636 |
| TOMOUSDT      | 0.003409      | 0.00178     | 0.04912      | 0.04097         | 70.72         | 0.01205      | 0.01827     | 0.1121                  | 0.02591        | 1057.67 | 1297211.49659 |
| TRUUSDT       | 0.00328       | 0.003795    | 0.07227      | 0.02525         | 54.97         | 0.008834     | 0.01212     | 0.08407                 | 0.00577        | 181.46  | 1297211.49672 |
| RADUSDT       | 0.003165      | 0.001923    | 0.05447      | 0.03191         | 50.18         | 0.006236     | 0.009631    | 0.05588                 | 0.02416        | 117.46  | 1297211.49683 |
| IDEXUSDT      | 0.00298       | 0.001244    | 0.02315      | 0.0             | 122.8         | 0.01257      | 0.01081     | 0.04156                 | 0.001409       | 124.46  | 1297211.49702 |
| JOEUSDT       | 0.002634      | 0.002004    | 0.115        | 0.08934         | 54.08         | 0.01468      | 0.02587     | 0.133                   | 0.0806         | 159.46  | 1297211.49737 |
| EDUUSDT       | 0.002491      | 0.003254    | 0.106        | 0.04902         | 111.1         | 0.009674     | 0.01486     | 0.09932                 | 0.01457        | 127.46  | 1297211.49751 |
| BLZUSDT       | 0.002415      | 0.001962    | 0.03283      | 0.01601         | 129.3         | 0.01444      | 0.01394     | 0.07421                 | 0.05103        | 1082.67 | 1297211.49759 |
| ASTRUSDT      | 0.002338      | 0.001811    | 0.1489       | 0.08214         | 105.2         | 0.01593      | 0.01946     | 0.1001                  | 0.05139        | 202.88  | 1297211.49766 |
| OGNUSDT       | 0.002274      | 0.001842    | 0.02919      | 0.01687         | 65.92         | 0.009541     | 0.01379     | 0.08693                 | 0.02986        | 886.67  | 1297211.49773 |
| HIGHUSDT      | 0.002255      | 0.002556    | 0.132        | 0.07602         | 88.27         | 0.01883      | 0.02111     | 0.1296                  | 0.03311        | 209.88  | 1297211.49775 |
| BLURUSDT      | 0.002224      | 0.002493    | 0.06976      | 0.0296          | 123.6         | 0.007063     | 0.008308    | 0.05451                 | 0.0117         | 129.46  | 1297211.49778 |
| HFTUSDT       | 0.002196      | 0.001853    | 0.1451       | 0.07288         | 105.9         | 0.01513      | 0.01952     | 0.1289                  | 0.0568         | 151.46  | 1297211.4978  |
| SUIUSDT       | 0.002134      | 0.00163     | 0.1065       | 0.03586         | 143.4         | 0.01495      | 0.01578     | 0.09074                 | 0.02283        | 124.29  | 1297211.49787 |
| SFPUSDT       | 0.002045      | 0.003449    | 0.1078       | 0.07221         | 132.9         | 0.0189       | 0.01938     | 0.1425                  | 0.06065        | 922.67  | 1297211.49795 |
| OCEANUSDT     | 0.002003      | 0.002903    | 0.144        | 0.07362         | 121.5         | 0.01872      | 0.0243      | 0.1429                  | 0.03843        | 1035.67 | 1297211.498   |
| HBARUSDT      | 0.00189       | 0.002801    | 0.09542      | 0.06455         | 79.03         | 0.01138      | 0.01548     | 0.1164                  | 0.02863        | 901.67  | 1297211.49811 |
| PHBUSDT       | 0.001886      | 0.002032    | 0.0959       | 0.04844         | 101.8         | 0.01581      | 0.02096     | 0.1448                  | 0.01819        | 200.38  | 1297211.49811 |
| KEYUSDT       | 0.001894      | 0.002835    | 0.0562       | 0.02536         | 81.6          | 0.0099       | 0.01718     | 0.1232                  | 0.024          | 103.46  | 1297211.49811 |
| BNXUSDT       | 0.001788      | 0.003059    | 0.094        | 0.03922         | 95.7          | 0.008625     | 0.01101     | 0.07735                 | 0.01227        | 194.38  | 1297211.49821 |
| HOOKUSDT      | 0.001776      | 0.003016    | 0.1059       | 0.07467         | 42.92         | 0.01357      | 0.02172     | 0.1245                  | 0.04223        | 224.83  | 1297211.49822 |
| ONTUSDT       | 0.001728      | 0.00294     | 0.1088       | 0.07494         | 44.37         | 0.01062      | 0.02059     | 0.1257                  | 0.03135        | 1301.62 | 1297211.49827 |
| LQTYUSDT      | 0.001719      | 0.003578    | 0.08721      | 0.06092         | 43.82         | 0.01132      | 0.01744     | 0.1062                  | 0.04133        | 178.46  | 1297211.49828 |
| AGIXUSDT      | 0.001715      | 0.002939    | 0.1218       | 0.09751         | 48.92         | 0.01217      | 0.02166     | 0.1102                  | 0.02929        | 200.38  | 1297211.49829 |
| FETUSDT       | 0.001708      | 0.002172    | 0.09875      | 0.0498          | 117.9         | 0.01377      | 0.02018     | 0.13                    | 0.0253         | 230.88  | 1297211.49829 |
| LUNA2USDT     | 0.001679      | 0.002894    | 0.04221      | 0.02478         | 71.28         | 0.005023     | 0.00691     | 0.04333                 | 0.006315       | 359.83  | 1297211.49832 |
| XEMUSDT       | 0.001559      | 0.002804    | 0.1377       | 0.07899         | 88.07         | 0.0128       | 0.02008     | 0.1408                  | 0.03009        | 915.67  | 1297211.49844 |
| NKNUSDT       | 0.001545      | 0.002624    | 0.1218       | 0.0211          | 133.2         | 0.01979      | 0.02462     | 0.1467                  | 0.06785        | 878.67  | 1297211.49845 |
| LITUSDT       | 0.001537      | 0.002643    | 0.1081       | 0.03733         | 124.1         | 0.01905      | 0.02323     | 0.1457                  | 0.01893        | 928.67  | 1297211.49846 |
| DGBUSDT       | 0.001523      | 0.00261     | 0.1038       | 0.06705         | 100.2         | 0.01381      | 0.02279     | 0.1475                  | 0.06157        | 866.83  | 1297211.49848 |
| SSVUSDT       | 0.001477      | 0.0031      | 0.0553       | 0.03139         | 78.6          | 0.009726     | 0.008822    | 0.04336                 | 0.002315       | 192.46  | 1297211.49852 |
| REEFUSDT      | 0.001474      | 0.002867    | 0.1116       | 0.04884         | 118.9         | 0.01452      | 0.02137     | 0.144                   | 0.02103        | 924.67  | 1297211.49853 |
| GALUSDT       | 0.001436      | 0.003534    | 0.103        | 0.04898         | 82.17         | 0.0122       | 0.01428     | 0.09155                 | 0.0137         | 487.38  | 1297211.49856 |
| TRBUSDT       | 0.001408      | 0.002508    | 0.05719      | 0.02572         | 108.6         | 0.01673      | 0.02191     | 0.1415                  | 0.03649        | 1096.67 | 1297211.49859 |
| ARPAUSDT      | 0.001393      | 0.001683    | 0.04828      | 0.03542         | 69.07         | 0.01167      | 0.02086     | 0.135                   | 0.0487         | 685.83  | 1297211.49861 |
| 1000PEPEUSDT  | 0.001376      | 0.003104    | 0.03447      | 0.009537        | 60.35         | 0.01142      | 0.009695    | 0.04319                 | 0.002672       | 122.29  | 1297211.49862 |
| LINAUSDT      | 0.001375      | 0.001187    | 0.05127      | 0.01209         | 112.2         | 0.01789      | 0.02177     | 0.1386                  | 0.02535        | 899.67  | 1297211.49863 |
| EOSUSDT       | 0.001356      | 0.002364    | 0.1073       | 0.07721         | 131.8         | 0.01511      | 0.02226     | 0.1375                  | 0.02685        | 1335.62 | 1297211.49864 |
| SUSHIUSDT     | 0.00132       | 0.003558    | 0.1111       | 0.07571         | 85.8          | 0.01854      | 0.02469     | 0.1435                  | 0.025          | 1095.67 | 1297211.49868 |
| MKRUSDT       | 0.001314      | 0.001463    | 0.05115      | 0.03549         | 69.63         | 0.01122      | 0.02095     | 0.1376                  | 0.03089        | 1117.67 | 1297211.49869 |
| RENUSDT       | 0.001296      | 0.002127    | 0.09051      | 0.03237         | 141.2         | 0.01945      | 0.02225     | 0.1397                  | 0.04659        | 1056.67 | 1297211.4987  |
| GRTUSDT       | 0.0013        | 0.002599    | 0.1052       | 0.03376         | 97.8          | 0.01904      | 0.02216     | 0.1471                  | 0.04295        | 989.67  | 1297211.4987  |
| CTSIUSDT      | 0.001295      | 0.001981    | 0.06537      | 0.0294          | 132.6         | 0.0155       | 0.01462     | 0.09732                 | 0.01001        | 678.83  | 1297211.49871 |
| RSRUSDT       | 0.001295      | 0.002697    | 0.07616      | 0.04525         | 104.7         | 0.01724      | 0.02226     | 0.1498                  | 0.05806        | 1050.67 | 1297211.49871 |
| IDUSDT        | 0.001287      | 0.001458    | 0.03412      | 0.008816        | 81.25         | 0.01174      | 0.01018     | 0.04611                 | 0.0009113      | 165.38  | 1297211.49871 |
| ATAUSDT       | 0.001282      | 0.002679    | 0.1024       | 0.05761         | 73.1          | 0.01087      | 0.01867     | 0.1179                  | 0.04329        | 734.83  | 1297211.49872 |
| TLMUSDT       | 0.001275      | 0.001169    | 0.0727       | 0.05231         | 53.63         | 0.008973     | 0.01409     | 0.08223                 | 0.02475        | 158.46  | 1297211.49872 |
| CTKUSDT       | 0.001255      | 0.003521    | 0.1109       | 0.06141         | 113.9         | 0.01438      | 0.01772     | 0.122                   | 0.04469        | 1019.67 | 1297211.49875 |
| 1000FLOKIUSDT | 0.001236      | 0.00237     | 0.0477       | 0.02335         | 83.75         | 0.008809     | 0.007774    | 0.03622                 | 0.0007691      | 121.29  | 1297211.49876 |
| FLMUSDT       | 0.001232      | 0.001313    | 0.03838      | 0.008873        | 138.8         | 0.01848      | 0.0178      | 0.1047                  | 0.01165        | 1070.67 | 1297211.49877 |
| COTIUSDT      | 0.00122       | 0.002477    | 0.1107       | 0.05594         | 76.2          | 0.01548      | 0.02065     | 0.1322                  | 0.02022        | 908.67  | 1297211.49878 |
| NEOUSDT       | 0.001215      | 0.001957    | 0.129        | 0.06937         | 128.1         | 0.0135       | 0.02114     | 0.1307                  | 0.04354        | 1295.62 | 1297211.49878 |
| ACHUSDT       | 0.001212      | 0.002672    | 0.09825      | 0.07651         | 100.2         | 0.01384      | 0.01663     | 0.08293                 | 0.01628        | 194.38  | 1297211.49879 |
| DASHUSDT      | 0.00119       | 0.00192     | 0.09834      | 0.06632         | 94.65         | 0.0109       | 0.01878     | 0.1243                  | 0.04347        | 1308.62 | 1297211.49881 |
| ICXUSDT       | 0.001171      | 0.001931    | 0.06592      | 0.05132         | 78.35         | 0.01432      | 0.02194     | 0.1403                  | 0.02245        | 1084.67 | 1297211.49883 |
| APEUSDT       | 0.00114       | 0.001984    | 0.0608       | 0.03597         | 102.9         | 0.01219      | 0.0171      | 0.1166                  | 0.01256        | 536.33  | 1297211.49886 |
| SPELLUSDT     | 0.001133      | 0.002131    | 0.07166      | 0.02866         | 74.87         | 0.008226     | 0.01065     | 0.08113                 | 0.01857        | 363.46  | 1297211.49887 |
| RLCUSDT       | 0.001132      | 0.002407    | 0.07954      | 0.01603         | 123.5         | 0.01609      | 0.01548     | 0.09396                 | 0.008144       | 1130.67 | 1297211.49887 |
| CELRUSDT      | 0.001121      | 0.002533    | 0.05328      | 0.02613         | 117.0         | 0.01224      | 0.02169     | 0.1464                  | 0.02201        | 889.67  | 1297211.49888 |
| KAVAUSDT      | 0.001108      | 0.0018      | 0.08312      | 0.04087         | 140.5         | 0.01998      | 0.02434     | 0.1371                  | 0.01917        | 1133.67 | 1297211.49889 |
| KNCUSDT       | 0.001091      | 0.001814    | 0.05941      | 0.03495         | 124.8         | 0.01765      | 0.02324     | 0.1463                  | 0.0385         | 1169.62 | 1297211.49891 |
| BELUSDT       | 0.001065      | 0.001625    | 0.06152      | 0.0207          | 82.75         | 0.01284      | 0.01924     | 0.1252                  | 0.02049        | 1020.67 | 1297211.49894 |
| JASMYUSDT     | 0.001046      | 0.002143    | 0.04252      | 0.009943        | 118.7         | 0.01455      | 0.01033     | 0.04556                 | 0.01956        | 502.83  | 1297211.49895 |
| ALGOUSDT      | 0.001049      | 0.00239     | 0.1131       | 0.05114         | 140.2         | 0.01727      | 0.01977     | 0.1187                  | 0.01753        | 1175.58 | 1297211.49895 |
| CHZUSDT       | 0.001041      | 0.003073    | 0.05194      | 0.03101         | 119.2         | 0.01304      | 0.0204      | 0.1398                  | 0.0299         | 956.67  | 1297211.49896 |
| PERPUSDT      | 0.001044      | 0.0008387   | 0.03265      | 0.01096         | 74.93         | 0.009755     | 0.00815     | 0.03247                 | 0.02802        | 182.46  | 1297211.49896 |
| CRVUSDT       | 0.001033      | 0.00236     | 0.09995      | 0.03641         | 118.6         | 0.01737      | 0.0199      | 0.1416                  | 0.04827        | 1098.67 | 1297211.49897 |
| HOTUSDT       | 0.00102       | 0.004028    | 0.1292       | 0.03863         | 141.8         | 0.01711      | 0.02163     | 0.1308                  | 0.04914        | 888.67  | 1297211.49898 |
| ATOMUSDT      | 0.00102       | 0.002632    | 0.1007       | 0.05592         | 75.18         | 0.0121       | 0.0228      | 0.1481                  | 0.0388         | 1305.46 | 1297211.49898 |
| QTUMUSDT      | 0.001008      | 0.001742    | 0.06225      | 0.02985         | 125.8         | 0.01229      | 0.01927     | 0.1399                  | 0.02039        | 1292.62 | 1297211.49899 |
| FOOTBALLUSDT  | 0.001014      | 0.0014      | 0.1405       | 0.09387         | 121.5         | 0.01336      | 0.02283     | 0.1269                  | 0.08728        | 368.83  | 1297211.49899 |
| SNXUSDT       | 0.0009839     | 0.001168    | 0.04217      | 0.00638         | 133.3         | 0.01992      | 0.02032     | 0.1227                  | 0.004225       | 1116.67 | 1297211.49902 |
| MINAUSDT      | 0.0009676     | 0.002466    | 0.08267      | 0.04931         | 70.58         | 0.01002      | 0.01154     | 0.07228                 | 0.0375         | 209.5   | 1297211.49903 |
| FXSUSDT       | 0.0009674     | 0.001647    | 0.09287      | 0.05888         | 98.95         | 0.01555      | 0.01823     | 0.1045                  | 0.02258        | 227.83  | 1297211.49903 |
| GMXUSDT       | 0.0009602     | 0.0007845   | 0.04492      | 0.01191         | 57.93         | 0.01123      | 0.007466    | 0.03162                 | 0.006371       | 199.38  | 1297211.49904 |
| OMGUSDT       | 0.0009477     | 0.002104    | 0.08173      | 0.04491         | 113.1         | 0.01659      | 0.01676     | 0.1171                  | 0.02188        | 1159.58 | 1297211.49905 |
| CKBUSDT       | 0.0009526     | 0.002037    | 0.0971       | 0.063           | 83.02         | 0.0103       | 0.01033     | 0.05729                 | 0.04885        | 188.46  | 1297211.49905 |
| UMAUSDT       | 0.0009257     | 0.001887    | 0.04918      | 0.02766         | 73.92         | 0.007617     | 0.006675    | 0.03956                 | 0.01389        | 117.46  | 1297211.49907 |
| GTCUSDT       | 0.0009311     | 0.001707    | 0.09189      | 0.01604         | 95.73         | 0.01924      | 0.02504     | 0.1481                  | 0.02838        | 815.83  | 1297211.49907 |
| 1INCHUSDT     | 0.000927      | 0.002158    | 0.1312       | 0.03783         | 123.2         | 0.01987      | 0.02412     | 0.1413                  | 0.0363         | 983.54  | 1297211.49907 |
| ICPUSDT       | 0.000929      | 0.001613    | 0.07815      | 0.05699         | 76.73         | 0.007632     | 0.01106     | 0.07137                 | 0.01004        | 342.88  | 1297211.49907 |
| LINKUSDT      | 0.0009263     | 0.001972    | 0.09032      | 0.05999         | 94.78         | 0.01741      | 0.01961     | 0.1168                  | 0.02156        | 1326.62 | 1297211.49907 |
| UNIUSDT       | 0.0009283     | 0.001825    | 0.08106      | 0.05254         | 122.8         | 0.0158       | 0.02174     | 0.1497                  | 0.07465        | 1081.67 | 1297211.49907 |
| SOLUSDT       | 0.0009208     | 0.0009664   | 0.03093      | 0.01746         | 99.17         | 0.01431      | 0.02059     | 0.1434                  | 0.01853        | 1085.67 | 1297211.49908 |
| CHRUSDT       | 0.0009189     | 0.002384    | 0.08273      | 0.03511         | 143.1         | 0.01516      | 0.02041     | 0.1457                  | 0.03194        | 906.67  | 1297211.49908 |
| ONEUSDT       | 0.0009126     | 0.00178     | 0.0886       | 0.03539         | 114.3         | 0.01912      | 0.01999     | 0.1344                  | 0.07663        | 900.67  | 1297211.49909 |
| IOTAUSDT      | 0.0009133     | 0.001762    | 0.07461      | 0.04667         | 124.6         | 0.01599      | 0.01949     | 0.1418                  | 0.02105        | 1300.62 | 1297211.49909 |
| BANDUSDT      | 0.000901      | 0.001417    | 0.04385      | 0.02295         | 69.85         | 0.01354      | 0.0155      | 0.1015                  | 0.03022        | 1132.67 | 1297211.4991  |
| TUSDT         | 0.0009008     | 0.001784    | 0.02809      | 0.006575        | 63.62         | 0.005903     | 0.004926    | 0.02241                 | 0.003167       | 215.42  | 1297211.4991  |
| MANAUSDT      | 0.0008936     | 0.002263    | 0.0689       | 0.04136         | 142.3         | 0.01334      | 0.01987     | 0.1397                  | 0.01163        | 903.67  | 1297211.49911 |
| ANKRUSDT      | 0.0008914     | 0.001875    | 0.08087      | 0.02001         | 128.0         | 0.01611      | 0.02291     | 0.1469                  | 0.01863        | 951.67  | 1297211.49911 |
| SKLUSDT       | 0.0008914     | 0.002201    | 0.06047      | 0.01403         | 134.0         | 0.0174       | 0.01892     | 0.1214                  | 0.06313        | 1000.67 | 1297211.49911 |
| ENJUSDT       | 0.0008768     | 0.00224     | 0.08992      | 0.02421         | 121.4         | 0.01613      | 0.01886     | 0.1489                  | 0.06099        | 1070.67 | 1297211.49912 |
| CELOUSDT      | 0.0008822     | 0.001057    | 0.04194      | 0.01112         | 103.0         | 0.01274      | 0.01274     | 0.07398                 | 0.008045       | 707.83  | 1297211.49912 |
| IOSTUSDT      | 0.0008369     | 0.002155    | 0.06227      | 0.04445         | 75.73         | 0.01133      | 0.0231      | 0.1496                  | 0.03393        | 1291.62 | 1297211.49916 |
| BATUSDT       | 0.0008408     | 0.001454    | 0.06207      | 0.04203         | 86.83         | 0.01305      | 0.01824     | 0.1304                  | 0.08992        | 1299.62 | 1297211.49916 |
| LTCUSDT       | 0.0008445     | 0.001396    | 0.07563      | 0.0477          | 125.3         | 0.01341      | 0.02266     | 0.1496                  | 0.0346         | 1334.62 | 1297211.49916 |
| NEARUSDT      | 0.0008298     | 0.002077    | 0.05473      | 0.03963         | 92.25         | 0.01365      | 0.02329     | 0.1476                  | 0.02855        | 1054.62 | 1297211.49917 |
| DEFIUSDT      | 0.0008191     | 0.001783    | 0.09516      | 0.05925         | 92.9          | 0.01496      | 0.01905     | 0.1265                  | 0.03003        | 1102.67 | 1297211.49918 |
| C98USDT       | 0.0008106     | 0.001336    | 0.09645      | 0.02061         | 114.7         | 0.01841      | 0.01861     | 0.1117                  | 0.08769        | 741.83  | 1297211.49919 |
| THETAUSDT     | 0.0007996     | 0.001852    | 0.09217      | 0.03819         | 118.2         | 0.0189       | 0.02049     | 0.1296                  | 0.01899        | 1195.62 | 1297211.4992  |
| XLMUSDT       | 0.0007896     | 0.001184    | 0.0678       | 0.04357         | 69.12         | 0.009383     | 0.01388     | 0.09816                 | 0.01731        | 1323.62 | 1297211.49921 |
| AVAXUSDT      | 0.000782      | 0.002074    | 0.09167      | 0.04326         | 141.9         | 0.01644      | 0.02088     | 0.149                   | 0.02625        | 1076.67 | 1297211.49922 |
| RUNEUSDT      | 0.0007847     | 0.0007542   | 0.028        | 0.01057         | 129.5         | 0.01892      | 0.01698     | 0.09073                 | 0.00623        | 1095.67 | 1297211.49922 |
| SANDUSDT      | 0.000774      | 0.002258    | 0.05318      | 0.03149         | 126.9         | 0.01534      | 0.02256     | 0.1488                  | 0.01561        | 952.67  | 1297211.49923 |
| MTLUSDT       | 0.0007576     | 0.000972    | 0.04079      | 0.01394         | 139.8         | 0.01659      | 0.0222      | 0.1423                  | 0.01467        | 887.67  | 1297211.49924 |
| ALPHAUSDT     | 0.000746      | 0.001295    | 0.05211      | 0.02027         | 142.8         | 0.01863      | 0.02319     | 0.1461                  | 0.05881        | 1015.67 | 1297211.49925 |
| API3USDT      | 0.000748      | 0.0008924   | 0.05748      | 0.0003721       | 134.8         | 0.01897      | 0.02049     | 0.1163                  | 0.005305       | 559.83  | 1297211.49925 |
| COMPUSDT      | 0.0007505     | 0.0009789   | 0.05858      | 0.01324         | 117.7         | 0.01984      | 0.02199     | 0.1248                  | 0.01238        | 1161.58 | 1297211.49925 |
| ALICEUSDT     | 0.0007476     | 0.00166     | 0.09577      | 0.02487         | 139.2         | 0.0199       | 0.02272     | 0.1486                  | 0.08876        | 902.83  | 1297211.49925 |
| XMRUSDT       | 0.0007443     | 0.001832    | 0.1037       | 0.07686         | 86.63         | 0.01137      | 0.02006     | 0.1214                  | 0.02212        | 1309.62 | 1297211.49926 |
| STORJUSDT     | 0.0007374     | 0.001513    | 0.0611       | 0.02899         | 138.8         | 0.01726      | 0.02228     | 0.138                   | 0.03618        | 1083.67 | 1297211.49926 |
| KSMUSDT       | 0.0007381     | 0.001877    | 0.06858      | 0.03524         | 69.33         | 0.01215      | 0.015       | 0.1073                  | 0.03097        | 1055.67 | 1297211.49926 |
| BAKEUSDT      | 0.0007408     | 0.0009723   | 0.039        | 0.01033         | 120.1         | 0.01585      | 0.01551     | 0.08826                 | 0.02962        | 838.67  | 1297211.49926 |
| BALUSDT       | 0.0007331     | 0.001462    | 0.07721      | 0.04024         | 143.1         | 0.01904      | 0.02184     | 0.1316                  | 0.0365         | 1098.67 | 1297211.49927 |
| RDNTUSDT      | 0.0007294     | 0.001241    | 0.09838      | 0.03169         | 89.13         | 0.01601      | 0.01758     | 0.1085                  | 0.05966        | 152.46  | 1297211.49927 |
| 1000XECUSDT   | 0.0007244     | 0.0008998   | 0.04214      | 0.0195          | 81.65         | 0.01115      | 0.01454     | 0.09375                 | 0.02188        | 717.83  | 1297211.49928 |
| MATICUSDT     | 0.0007211     | 0.001706    | 0.07048      | 0.03297         | 122.5         | 0.0151       | 0.01882     | 0.1377                  | 0.03044        | 1047.67 | 1297211.49928 |
| WOOUSDT       | 0.0007071     | 0.001155    | 0.05563      | 0.01521         | 82.35         | 0.01646      | 0.01085     | 0.05658                 | 0.04598        | 514.83  | 1297211.49929 |
| VETUSDT       | 0.0007113     | 0.001744    | 0.07031      | 0.03308         | 143.1         | 0.01323      | 0.01886     | 0.1358                  | 0.05769        | 1298.62 | 1297211.49929 |
| ETCUSDT       | 0.0006837     | 0.001522    | 0.06426      | 0.03477         | 132.9         | 0.01666      | 0.01513     | 0.1148                  | 0.04481        | 1327.62 | 1297211.49932 |
| ADAUSDT       | 0.0006554     | 0.001295    | 0.05039      | 0.02523         | 77.4          | 0.01011      | 0.01281     | 0.07713                 | 0.02856        | 1312.62 | 1297211.49934 |
| ENSUSDT       | 0.0006611     | 0.001682    | 0.0965       | 0.0299          | 121.1         | 0.01537      | 0.01632     | 0.1185                  | 0.08002        | 643.83  | 1297211.49934 |
| FILUSDT       | 0.0006505     | 0.001118    | 0.05353      | 0.02527         | 99.65         | 0.0157       | 0.01753     | 0.1413                  | 0.04197        | 1053.71 | 1297211.49935 |
| EGLDUSDT      | 0.0006279     | 0.001624    | 0.07814      | 0.04935         | 143.3         | 0.0176       | 0.0238      | 0.1448                  | 0.02723        | 1085.67 | 1297211.49937 |
| DOTUSDT       | 0.0006285     | 0.00155     | 0.1169       | 0.0655          | 87.58         | 0.01534      | 0.02108     | 0.131                   | 0.06004        | 1108.67 | 1297211.49937 |
| DARUSDT       | 0.0006186     | 0.001079    | 0.0396       | 0.009365        | 104.1         | 0.01701      | 0.01135     | 0.06292                 | 0.03618        | 493.83  | 1297211.49938 |
| BCHUSDT       | 0.0006003     | 0.0005792   | 0.04328      | 0.01253         | 140.8         | 0.01672      | 0.01871     | 0.1157                  | 0.03749        | 1342.96 | 1297211.4994  |
| XRPUSDT       | 0.0005974     | 0.0009565   | 0.02302      | 0.00813         | 141.2         | 0.0116       | 0.01213     | 0.06573                 | 0.0327         | 1337.62 | 1297211.4994  |
| DUSKUSDT      | 0.0005944     | 0.001285    | 0.03457      | 0.009697        | 66.03         | 0.01346      | 0.01288     | 0.07089                 | 0.003208       | 605.83  | 1297211.49941 |
| LPTUSDT       | 0.0005855     | 0.0004191   | 0.02215      | 0.005846        | 76.27         | 0.01567      | 0.02011     | 0.1261                  | 0.09765        | 662.83  | 1297211.49941 |
| DOGEUSDT      | 0.0005932     | 0.001916    | 0.04658      | 0.01769         | 141.8         | 0.01713      | 0.01238     | 0.08957                 | 0.041          | 1151.58 | 1297211.49941 |
| QNTUSDT       | 0.0005739     | 0.001251    | 0.09992      | 0.07828         | 61.3          | 0.0117       | 0.02251     | 0.1244                  | 0.04536        | 319.88  | 1297211.49943 |
| LRCUSDT       | 0.0005592     | 0.001517    | 0.03438      | 0.01673         | 124.8         | 0.01934      | 0.02042     | 0.1166                  | 0.02           | 1050.67 | 1297211.49944 |
| ROSEUSDT      | 0.0005638     | 0.001318    | 0.06674      | 0.04351         | 96.57         | 0.01337      | 0.02134     | 0.1329                  | 0.05905        | 612.83  | 1297211.49944 |
| DYDXUSDT      | 0.0005462     | 0.0009614   | 0.04527      | 0.01621         | 141.8         | 0.01624      | 0.01713     | 0.1212                  | 0.05821        | 724.83  | 1297211.49945 |
| STGUSDT       | 0.0005084     | 0.001011    | 0.07224      | 0.04683         | 68.4          | 0.01355      | 0.01541     | 0.1256                  | 0.03           | 375.46  | 1297211.49949 |
| DENTUSDT      | 0.0004902     | 0.001069    | 0.06266      | 0.004703        | 137.2         | 0.01978      | 0.02311     | 0.1478                  | 0.0226         | 894.79  | 1297211.49951 |
| FLOWUSDT      | 0.000485      | 0.0007505   | 0.02626      | 0.004954        | 134.0         | 0.01393      | 0.01312     | 0.07063                 | 0.005318       | 571.83  | 1297211.49951 |
| AAVEUSDT      | 0.0004747     | 0.000881    | 0.05456      | 0.02606         | 86.4          | 0.01746      | 0.01748     | 0.1178                  | 0.07756        | 1053.67 | 1297211.49953 |
| 1000LUNCUSDT  | 0.0004241     | 0.001067    | 0.03093      | 0.005317        | 120.2         | 0.01595      | 0.009597    | 0.04502                 | 0.01765        | 360.42  | 1297211.49958 |
| TRXUSDT       | 0.0004061     | 0.001257    | 0.07129      | 0.05961         | 139.9         | 0.01139      | 0.02136     | 0.1218                  | 0.04323        | 1328.62 | 1297211.49959 |
| ETHUSDT       | 0.0004042     | 0.0008159   | 0.06769      | 0.03434         | 100.9         | 0.01266      | 0.0144      | 0.09075                 | 0.01967        | 1342.96 | 1297211.4996  |
| LDOUSDT       | 0.0004009     | 0.0009467   | 0.05882      | 0.01055         | 118.0         | 0.01648      | 0.0176      | 0.0963                  | 0.056          | 347.46  | 1297211.4996  |
| RNDRUSDT      | 0.0003967     | 0.0009503   | 0.04974      | 0.02454         | 124.8         | 0.01773      | 0.0223      | 0.1392                  | 0.06585        | 213.88  | 1297211.4996  |
| ARBUSDT       | 0.0003978     | 0.0006568   | 0.08196      | 0.006803        | 109.2         | 0.01764      | 0.02737     | 0.1491                  | 0.08294        | 165.33  | 1297211.4996  |
| SXPUSDT       | 0.0003878     | 0.0005924   | 0.02339      | 0.004493        | 104.0         | 0.01664      | 0.01687     | 0.09363                 | 0.01865        | 1140.58 | 1297211.49961 |
| CVXUSDT       | 0.0003864     | 0.0008667   | 0.1025       | 0.07914         | 66.47         | 0.01188      | 0.0204      | 0.1349                  | 0.06732        | 347.46  | 1297211.49961 |
| OPUSDT        | 0.000389      | 0.0007717   | 0.02489      | 0.007149        | 109.3         | 0.01455      | 0.01341     | 0.06848                 | 0.03908        | 460.38  | 1297211.49961 |
| BLUEBIRDUSDT  | 0.0003784     | 0.0005458   | 0.02812      | 0.0155          | 66.47         | 0.005283     | 0.005052    | 0.02446                 | 0.00518        | 306.46  | 1297211.49962 |
| MAGICUSDT     | 0.0003774     | 0.0009408   | 0.06589      | 0.0             | 107.6         | 0.01998      | 0.02484     | 0.1392                  | 0.0351         | 222.83  | 1297211.49962 |
| INJUSDT       | 0.0003371     | 0.0006073   | 0.01422      | 0.001736        | 60.88         | 0.01231      | 0.01112     | 0.05263                 | 0.0            | 383.88  | 1297211.49966 |
| RVNUSDT       | 0.0003356     | 0.0006318   | 0.05197      | 0.01881         | 127.3         | 0.01994      | 0.02451     | 0.1376                  | 0.03115        | 923.67  | 1297211.49966 |
| ANTUSDT       | 0.0003344     | 0.0007453   | 0.0612       | 0.02743         | 119.3         | 0.01979      | 0.02189     | 0.132                   | 0.06199        | 616.79  | 1297211.49967 |
| BNBUSDT       | 0.0003119     | 0.001166    | 0.08133      | 0.05047         | 142.6         | 0.0148       | 0.01756     | 0.1437                  | 0.04079        | 1302.62 | 1297211.49969 |
| PEOPLEUSDT    | 0.0002533     | 0.0007427   | 0.01384      | 0.001613        | 133.9         | 0.01553      | 0.01353     | 0.06428                 | 0.00203        | 619.79  | 1297211.49975 |
| IMXUSDT       | 0.0002238     | 0.0004993   | 0.01235      | 0.003284        | 58.03         | 0.01257      | 0.009762    | 0.04249                 | 0.0121         | 570.83  | 1297211.49978 |
| APTUSDT       | 0.000208      | 0.0007909   | 0.009837     | 0.0005193       | 93.1          | 0.01129      | 0.009271    | 0.03881                 | 0.0            | 320.88  | 1297211.49979 |
| FTTUSDT       | 0.0001766     | 0.001766    | 0.02147      | 0.007712        | 55.67         | 0.01212      | 0.01068     | 0.0464                  | 0.004979       | 507.83  | 1297211.49982 |
| RAYUSDT       | 0.0001803     | 0.001261    | 0.04361      | 0.02156         | 93.87         | 0.009807     | 0.008356    | 0.05965                 | 0.01204        | 745.83  | 1297211.49982 |
| COCOSUSDT     | 0.0001741     | 0.001741    | 0.04079      | 0.02473         | 26.18         | 0.0126       | 0.0264      | 0.1412                  | 0.0154         | 195.38  | 1297211.49983 |
| KLAYUSDT      | 0.0001496     | 0.0003169   | 0.01135      | 0.001804        | 96.83         | 0.01278      | 0.00982     | 0.04124                 | 0.008657       | 692.83  | 1297211.49985 |
| BTSUSDT       | 0.0001274     | 0.001004    | 0.08591      | 0.01216         | 111.1         | 0.01632      | 0.02105     | 0.1272                  | 0.03687        | 945.67  | 1297211.49987 |
| SCUSDT        | 0.00012       | 0.0012      | 0.1385       | 0.04458         | 77.48         | 0.01408      | 0.01847     | 0.143                   | 0.04032        | 875.67  | 1297211.49988 |
| SRMUSDT       | 0.000125      | 0.0006943   | 0.02087      | 0.009171        | 57.67         | 0.01369      | 0.00962     | 0.05889                 | 0.01116        | 1094.88 | 1297211.49988 |
| CVCUSDT       | 7.311e-05     | 0.0005282   | 0.01812      | 0.005027        | 126.3         | 0.0176       | 0.01383     | 0.08868                 | 0.009724       | 1027.67 | 1297211.49993 |
| BTCSTUSDT     | 1.075e-05     | 0.0001075   | 0.03212      | 0.0001367       | 9.85          | 0.00199      | 0.0005181   | 0.005216                | 0.006094       | 914.67  | 1297211.49999 |
| USDCUSDT      | 4.467e-08     | 4.467e-07   | 0.01512      | 0.0             | 7.633         | 0.01446      | 0.001095    | 0.01684                 | 0.0            | 176.25  | 1297211.5     |
| IOTXUSDT      | 0.000411      | 0.000921    | 0.06231      | 0.02708         | 140.1         | 0.01752      | 0.0249      | 0.1664                  | 0.05512        | 753.83  | 1313574.06072 |
| AXSUSDT       | 0.0003484     | 0.0009454   | 0.03523      | 0.01239         | 135.4         | 0.01701      | 0.02064     | 0.1338                  | 0.1018         | 1018.67 | 1315359.59512 |
| CFXUSDT       | 0.0003399     | 0.001091    | 0.05442      | 0.01888         | 164.9         | 0.01941      | 0.02274     | 0.1184                  | 0.009434       | 196.38  | 1318111.49966 |
| HNTUSDT       | 0.0002017     | 0.0007848   | 0.03735      | 0.004588        | 171.8         | 0.02085      | 0.02193     | 0.1107                  | 0.003586       | 1071.67 | 1325036.6867  |
| ARUSDT        | 0.0001922     | 0.0004438   | 0.03545      | 0.02034         | 105.1         | 0.01992      | 0.02622     | 0.1786                  | 0.04692        | 706.83  | 1325819.18094 |
| STXUSDT       | 0.0003419     | 0.0005955   | 0.06818      | 0.03774         | 113.1         | 0.0219       | 0.03249     | 0.1832                  | 0.0593         | 195.38  | 1330727.20558 |
| BTCUSDT       | 9.089e-05     | 0.00014     | 0.01713      | 0.002389        | 177.8         | 0.01371      | 0.01097     | 0.05148                 | 0.06033        | 1342.96 | 1331061.49991 |
| 1000SHIBUSDT  | 0.0002528     | 0.0006181   | 0.03663      | 0.02513         | 142.0         | 0.01826      | 0.03111     | 0.2222                  | 0.05445        | 847.25  | 1369511.77957 |
| BTCDOMUSDT    | 8.108e-05     | 0.0001338   | 0.0342       | 0.002895        | 490.9         | 0.01071      | 0.00731     | 0.02973                 | 0.01006        | 805.83  | 1644111.49992 |
| AUDIOUSDT     | 0.0003098     | 0.0004093   | 0.02935      | 0.006137        | 119.6         | 0.01751      | 0.02172     | 0.1265                  | 0.1617         | 746.83  | 1914559.55909 |
| GALAUSDT      | 0.0003543     | 0.0005479   | 0.0378       | 0.01842         | 138.9         | 0.02074      | 0.04046     | 0.2806                  | 0.3223         | 716.83  | 3651686.0738  |
| FTMUSDT       | 0.0001499     | 0.0005957   | 0.03814      | 0.002479        | 94.72         | 0.01393      | 0.009656    | 0.05109                 | 0.6553         | 1075.67 | 6850066.84074 |
| UNFIUSDT      | -0.004815     | -0.01478    | 0.09559      | 0.08471         | 67.88         | 0.02737      | 0.04388     | 0.1743                  | 0.8057         | 927.67  | 8379908.24485 |
| MASKUSDT      | -0.005801     | -0.01853    | 0.1165       | 0.1051          | 71.37         | 0.03214      | 0.05163     | 0.2126                  | 0.9604         | 738.83  | 9966363.75653 |
| WAVESUSDT     | -0.001227     | -0.01227    | 0.001568     | 0.001043        | 19.15         | 0.1663       | 0.1288      | 0.1663                  | 1.0            | 1118.67 | 10324853.2041 |
| GMTUSDT       | -0.002532     | -0.02532    | 0.003069     | 0.002861        | 35.08         | 0.2303       | 0.1222      | 0.2303                  | 1.0            | 538.79  | 10388806.3812 |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

