{
  session_name: session_005
  exchange: binance
  user: e
  symbol: XMRUSDT
  n_days: 14
  # if starting_candidate_filepath is not a valid file, will use random starting candidate
  #starting_candidate_filepath: backtest_configs/starting_candidate.json
  starting_candidate_filepath: live_settings/binance/e.json
  multiprocessing: true
  starting_k: 0
  n_jackrabbit_iterations: 2000
  latency_simulation_ms: 750
  starting_balance: 30
  max_n_cpus: 10
  score_metric: avg adg * min adg
  # set sliding window size to 1.0 to do only one backtest for whole period
  sliding_window_size: 0.5
  sliding_window_step: 0.15
  break_on:
  [
    ["ON: liq too close",
     "lambda fills, ticks, k: fills[-1]['liq_diff'] < 0.05"]
    ["ON: max hours without pos change",
     "lambda fills, ticks, k: fills[-1]['hours_since_pos_change_max'] > 56"]
    ["ON: max diff between pos price and last price",
     "lambda fills, ticks, k: max(calc_diff(fills[-1]['long_pos_price'], ticks[k][0]), calc_diff(fills[-1]['shrt_pos_price'], ticks[k][0])) > 0.3"]

  ]
  ranges:
  {
    balance_pct: [0.01, 1.0, 0.001]
    entry_qty_pct: [0.0001, 0.5, 1e-05]
    ddown_factor: [0, 3.0, 0.001]
    grid_coefficient: [0, 100, 0.01]
    grid_spacing: [0.0002, 0.05, 1e-05]
    leverage: [2, 999999, 1]
    max_markup: [0.001, 0.03, 1e-05]
    min_markup: [0.0005, 0.002, 1e-05]
    min_close_qty_multiplier: [0, 1, 0.1]
    n_close_orders: [8, 25, 1]
    do_long: [1, 1, 1]
    do_shrt: [1, 1, 1]
    ema_span: [1.0, 300000.0, 1.0]
    ema_spread: [-0.02, 0.02, 0.0001]
    #stop_loss_liq_diff: [0.015, 0.15, 0.0001]
    #stop_loss_pos_price_diff: [0.015, 0.15, 0.0001]
    #stop_loss_pos_reduction: [0.001, 0.3, 0.001]
  }
}
