{
  session_name: session_001_with_ema
  exchange: binance
  user: e
  symbol: XMRUSDT
  latency_simulation_ms: 750
  starting_balance: 30.0

  do_long: true
  do_shrt: true
  leverage: 12
  n_close_orders: 16

  iters: 10
  num_cpus: 2
  folds: 4

  desired_minimum_liquidation_distance: 0.21
  desired_max_hours_stuck: 108
  desired_minimum_daily_fills: 25.0
  
  start_date: 2021-03-01T21:30
  # set end_date=-1 to use now as end date
  end_date: -1

  ranges:
  {
    qty_pct: [0.0, 0.5, 0.0001]
    ddown_factor: [0, 3.5, 0.05]
    grid_coefficient: [0, 400, 0.1]
    grid_spacing: [0.0002, 0.02, 0.0001]
    markup_range: [0.0, 0.02, 0.0001]
    min_markup: [0.0005, 0.012, 0.00001]
    ema_span: [10.0, 60000.0, 10.0]
    ema_spread: [0.0, 0.0075, 0.0001]
  }
}
