{
  session_name: session_001_closest_liq_10%
  exchange: binance
  user: e
  symbol: XMRUSDT
  n_days: 19
  # if starting_candidate_filepath is not a valid file, will use random starting candidate
  # starting_candidate_filepath: live_settings/binance/default.json
  starting_candidate_filepath: backtest_configs/conservative_starting_config.json
  # starting_candidate_filepath: backtest_results/bybit/ETHUSD/eth_session_001_closest_liq_10%_60_days/live_config.json
  multiprocessing: false
  starting_k: 0
  n_jackrabbit_iterations: 800
  latency_simulation_ms: 750
  starting_balance: 20
  # score metrics: ['avg adg',
  #                 'min adg',
  #                 'avg adg * min liq',
  #                 'avg adg * min adg * min liq',
  #                 'avg adg * min adg * min liq / std adg']
  score_metric: avg adg
  # set sliding window size to 1.0 to do only one backtest for whole period
  sliding_window_size: 0.5
  sliding_window_step: 0.3
  break_on:
  [
    ["ON: break on first soft stop",
     "lambda trades, ticks, k: trades[-1]['type'].startswith('stop_loss')"]
    ["ON: neg pnl sum",
     "lambda trades, ticks, k: trades[-1]['pnl_plus_fees_cumsum'] < 0.0 and trades[-1]['progress'] > 0.25"]
    ["ON: liq too close",
     "lambda trades, ticks, k: trades[-1]['closest_liq'] < 0.1"]
    ["ON: time between consec trades",
     "lambda trades, ticks, k: False if len(trades) <= 2 else ((trades[-1]['timestamp'] - trades[-2]['timestamp']) > 1000 * 60 * 60 * 36)"]
    ["OFF: pos price last price diff",
     "lambda trades, ticks, k: calc_diff(trades[-1]['price'], ticks[k]['price']) > 1.05"]
    ["OFF: adg too low",
     "lambda trades, ticks, k: trades[-1]['average_daily_gain'] < 1.02 and trades[-1]['progress'] >= 0.1"]
    ["OFF: no soft stops",
     "lambda trades, ticks, k: trades[-1]['loss_sum'] == 0.0 and trades[-1]['progress'] >= 0.9"]
    ["OFF: balance + pnl cumsum below starting_balance",
     "lambda trades, ticks, k: trades[-1]['actual_balance'] + trades[-1]['pnl_plus_fees_cumsum'] <= 0.0"]
  ]
  ranges:
  {
    balance_pct: [0.01, 1.0, 0.0001]
    entry_qty_pct: [0.0001, 0.5, 0.00001]
    ddown_factor: [0, 3.0, 0.001]
    ema_span: [100, 500000, 1]
    ema_spread: [0, 0.02, 0.0001]
    grid_coefficient: [0, 700, 0.01]
    grid_spacing: [0.0002, 0.01, 0.00001]
    # max leverage is fetched from exchange
    leverage: [2, 999999, 1]
    max_markup: [0.001, 0.03, 0.00001]
    min_markup: [0.0005, 0.002, 0.00001]
    min_close_qty_multiplier: [0, 1, 0.01]
    n_close_orders: [1, 30, 1]
    stop_loss_liq_diff: [0.09, 0.09, 0.0001]
    stop_loss_pos_price_diff: [0.9, 0.9, 0.0001]
    stop_loss_pos_reduction: [0.01, 0.01, 0.001]
    do_long: [1, 1, 1]
    do_shrt: [1, 1, 1]
  }
}
