{
  session_name: session_001
  exchange: binance
  user: account_name
  symbol: XMRUSDT
  latency_simulation_ms: 450
  starting_balance: 100.0

  do_long: true
  do_shrt: true

  # pso options
  iters: 10000
  num_cpus: 4
  options: {"c1": 1.4962, "c2": 1.4962, "w": 0.7298}
  n_particles: 24

  minimum_liquidation_distance: 0.21
  max_hours_between_fills: 48
  max_hours_same_side_stuck: 72

  start_date: 2020-11-11T11:11
  end_date: 2021-05-04T00:00
  # set end_date: -1 to use now as end date

  # If start and stop are set to same value, it's treated as a fixed variable.
  ranges:
  {
    leverage: [1, 10]
    n_close_orders: [16, 16]
    qty_pct: [0.0, 0.5]
    ddown_factor: [0.0, 3.5]
    pos_margin_grid_coeff: [-400.0, 400.0]
    volatility_grid_coeff: [-2000.0, 2000.0]
    volatility_qty_coeff: [-2000.0, 2000.0]
    grid_spacing: [0.0002, 0.02]
    markup_range: [0.0, 0.02]
    min_markup: [0.0005, 0.012]
    ema_span: [1.0, 300000.0]
    ema_spread: [0.0, 0.03]
    stop_loss_liq_diff: [0.05, 0.05]
    stop_loss_pos_pct: [0.05, 0.05]
  }
}
