{
  session_name: session_001_with_ema
  exchange: binance
  user: e
  symbol: XMRUSDT
  latency_simulation_ms: 750
  starting_balance: 30.0

  do_long: true
  do_shrt: true

  # pso options
  iters: 100
  num_cpus: 4
  options: {"c1": 1.4962, "c2": 1.4962, "w": 0.7298}
  n_particles: 24

  minimum_liquidation_distance: 0.3
  maximum_daily_entries: 10

  start_date: 2021-03-01T21:30
  # set end_date=-1 to use now as end date
  end_date: -1

  # If start and stop are set to same value, it's treated as a fixed variable.
  ranges:
  {
    leverage: [1, 100]
    n_close_orders: [8, 20]
    qty_pct: [0.0, 0.5]
    ddown_factor: [0, 3.5]
    grid_coefficient: [0, 400]
    grid_spacing: [0.0002, 0.02]
    markup_range: [0.0, 0.02]
    min_markup: [0.0005, 0.012]
    ema_span: [10.0, 60000.0]
    ema_spread: [0.0, 0.0075]
  }
}
