### single symbol backtest metrics ###

update: 2023-09-11

note: symbols younger than 2021-05-01 are not optimized on their own,
instead the best config from among the older symbols is chosen

metric abbreviation comments:
adg_w_per_exp           average daily gain, recent data weighted heavier
adg_per_exp             average daily gain for whole backtest
exp_rts_mean            exposure ratios mean: average wallet exposure during backtest
time_at_max_exp         ratio of hours spent at >90% exposure to hours spent at <90% exposure
hrs_stuck_max           how many hours in a stretch with no fills
pa_dist_mean            price action distance mean: the average distance between position price and market price
pa_dist_std             price action distance std: the standard deviation of the distance between position price and market price
pa_dist_1pct_worst_mean mean of 1% highest pa_dist_mean
loss_profit_rt          loss to profit ratio: abs(sum(losses)) / sum(profit)
n_days                  backtest number of days
score                   used internally by optimizer
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                              long                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| SUIUSDT       | 0.002447      | 0.002559    | 0.07995      | 0.05058         | 34.52         | 0.009124     | 0.01339     | 0.1221                  | 0.03678        | 129.29  | 1297211.49755 |
| 1000PEPEUSDT  | 0.002324      | 0.003604    | 0.1085       | 0.07101         | 57.63         | 0.01776      | 0.0239      | 0.1385                  | 0.01585        | 127.29  | 1297211.49768 |
| SOLUSDT       | 0.00227       | 0.003551    | 0.07365      | 0.04836         | 63.48         | 0.01257      | 0.01961     | 0.1255                  | 0.01996        | 1091.67 | 1297211.49773 |
| LEVERUSDT     | 0.002137      | 0.001471    | 0.1379       | 0.05454         | 81.62         | 0.01341      | 0.01376     | 0.08354                 | 0.08309        | 163.46  | 1297211.49786 |
| STXUSDT       | 0.002048      | 0.001783    | 0.03665      | 0.01206         | 92.6          | 0.01183      | 0.01165     | 0.07159                 | 0.003386       | 200.38  | 1297211.49795 |
| HBARUSDT      | 0.001971      | 0.003268    | 0.1013       | 0.05758         | 141.4         | 0.01148      | 0.01877     | 0.1266                  | 0.06826        | 906.67  | 1297211.49803 |
| AMBUSDT       | 0.001827      | 0.00168     | 0.1213       | 0.03823         | 86.85         | 0.01971      | 0.02234     | 0.1405                  | 0.02491        | 163.46  | 1297211.49817 |
| MKRUSDT       | 0.00166       | 0.002189    | 0.1091       | 0.03645         | 79.42         | 0.0116       | 0.01651     | 0.1309                  | 0.07034        | 1123.67 | 1297211.49834 |
| NKNUSDT       | 0.001661      | 0.002991    | 0.1175       | 0.03051         | 116.5         | 0.01554      | 0.02055     | 0.1392                  | 0.03676        | 883.67  | 1297211.49834 |
| UNFIUSDT      | 0.001648      | 0.002552    | 0.09486      | 0.01586         | 118.8         | 0.01889      | 0.01939     | 0.136                   | 0.01701        | 932.67  | 1297211.49835 |
| 1000LUNCUSDT  | 0.001573      | 0.002371    | 0.07969      | 0.007411        | 140.0         | 0.01063      | 0.01177     | 0.08233                 | 0.02412        | 365.42  | 1297211.49843 |
| GRTUSDT       | 0.00156       | 0.003402    | 0.09295      | 0.03519         | 120.6         | 0.01347      | 0.02044     | 0.1368                  | 0.03722        | 994.67  | 1297211.49844 |
| WAVESUSDT     | 0.001559      | 0.001838    | 0.04965      | 0.0313          | 81.62         | 0.01345      | 0.01934     | 0.1369                  | 0.01697        | 1124.67 | 1297211.49844 |
| CHZUSDT       | 0.001541      | 0.002381    | 0.04148      | 0.02734         | 143.9         | 0.01003      | 0.01837     | 0.1148                  | 0.03664        | 961.67  | 1297211.49846 |
| TOMOUSDT      | 0.001534      | 0.001873    | 0.07208      | 0.02049         | 129.2         | 0.018        | 0.01955     | 0.1486                  | 0.02059        | 1063.67 | 1297211.49847 |
| ASTRUSDT      | 0.001523      | 0.001518    | 0.06284      | 0.01363         | 58.17         | 0.01103      | 0.008043    | 0.0412                  | 0.004006       | 207.88  | 1297211.49848 |
| GMXUSDT       | 0.001505      | 0.001027    | 0.1118       | 0.08581         | 56.92         | 0.01198      | 0.01352     | 0.08105                 | 0.04561        | 204.38  | 1297211.49849 |
| FETUSDT       | 0.001499      | 0.002045    | 0.09583      | 0.04663         | 74.05         | 0.01262      | 0.01501     | 0.105                   | 0.04391        | 235.88  | 1297211.4985  |
| MATICUSDT     | 0.001497      | 0.004421    | 0.09947      | 0.07699         | 83.67         | 0.01286      | 0.02137     | 0.1264                  | 0.02513        | 1053.67 | 1297211.4985  |
| DOGEUSDT      | 0.001487      | 0.003708    | 0.06308      | 0.02865         | 83.82         | 0.00662      | 0.01266     | 0.08206                 | 0.06119        | 1157.58 | 1297211.49851 |
| MTLUSDT       | 0.001479      | 0.002016    | 0.08324      | 0.04387         | 128.6         | 0.01716      | 0.02283     | 0.1437                  | 0.08929        | 892.67  | 1297211.49852 |
| OMGUSDT       | 0.001463      | 0.002467    | 0.1224       | 0.08661         | 127.8         | 0.01631      | 0.0241      | 0.1492                  | 0.05392        | 1165.58 | 1297211.49854 |
| HOTUSDT       | 0.001456      | 0.003891    | 0.08837      | 0.05212         | 141.8         | 0.01128      | 0.01657     | 0.09839                 | 0.01049        | 893.67  | 1297211.49854 |
| YFIUSDT       | 0.001456      | 0.005509    | 0.1009       | 0.06945         | 72.0          | 0.01053      | 0.01709     | 0.1334                  | 0.05885        | 1105.67 | 1297211.49854 |
| COTIUSDT      | 0.001464      | 0.003063    | 0.1221       | 0.07137         | 116.0         | 0.01756      | 0.02015     | 0.1394                  | 0.0319         | 913.67  | 1297211.49854 |
| ALPHAUSDT     | 0.00145       | 0.002946    | 0.07821      | 0.04066         | 119.5         | 0.01566      | 0.02205     | 0.1407                  | 0.03127        | 1020.67 | 1297211.49855 |
| SKLUSDT       | 0.001452      | 0.002937    | 0.09002      | 0.04682         | 141.1         | 0.01698      | 0.02157     | 0.1428                  | 0.02012        | 1005.67 | 1297211.49855 |
| LINAUSDT      | 0.001434      | 0.002052    | 0.06327      | 0.04237         | 95.93         | 0.01721      | 0.02378     | 0.1491                  | 0.03112        | 904.67  | 1297211.49857 |
| BLURUSDT      | 0.001421      | 0.001753    | 0.1149       | 0.07869         | 123.3         | 0.01471      | 0.02411     | 0.1366                  | 0.04812        | 134.46  | 1297211.49858 |
| ATOMUSDT      | 0.001407      | 0.003049    | 0.1185       | 0.07075         | 86.97         | 0.01096      | 0.02157     | 0.1495                  | 0.03655        | 1311.46 | 1297211.49859 |
| RLCUSDT       | 0.001401      | 0.00327     | 0.06409      | 0.03519         | 112.0         | 0.01372      | 0.01503     | 0.09694                 | 0.01355        | 1136.67 | 1297211.4986  |
| 1000SHIBUSDT  | 0.001369      | 0.003413    | 0.05204      | 0.0244          | 65.68         | 0.008444     | 0.01547     | 0.131                   | 0.01415        | 852.25  | 1297211.49863 |
| AAVEUSDT      | 0.001351      | 0.003138    | 0.08175      | 0.04986         | 120.0         | 0.01427      | 0.02116     | 0.1465                  | 0.08625        | 1059.67 | 1297211.49865 |
| BELUSDT       | 0.001323      | 0.00236     | 0.09664      | 0.05395         | 120.3         | 0.01669      | 0.01846     | 0.1406                  | 0.02069        | 1025.67 | 1297211.49868 |
| OPUSDT        | 0.001325      | 0.002288    | 0.1382       | 0.08979         | 51.02         | 0.01701      | 0.02381     | 0.1326                  | 0.06069        | 465.38  | 1297211.49868 |
| AGIXUSDT      | 0.001309      | 0.001867    | 0.1186       | 0.06531         | 102.1         | 0.01503      | 0.02153     | 0.1476                  | 0.07134        | 205.38  | 1297211.49869 |
| RNDRUSDT      | 0.001305      | 0.003024    | 0.06359      | 0.03007         | 45.48         | 0.008561     | 0.007717    | 0.05313                 | 0.006407       | 218.88  | 1297211.4987  |
| CELRUSDT      | 0.001281      | 0.002734    | 0.1155       | 0.03544         | 135.9         | 0.01773      | 0.01944     | 0.1497                  | 0.02616        | 894.67  | 1297211.49872 |
| DOTUSDT       | 0.001273      | 0.003203    | 0.1438       | 0.08586         | 129.5         | 0.01156      | 0.01826     | 0.1233                  | 0.04477        | 1114.67 | 1297211.49873 |
| PHBUSDT       | 0.001256      | 0.001563    | 0.1227       | 0.06755         | 119.0         | 0.0193       | 0.02401     | 0.1387                  | 0.0954         | 205.38  | 1297211.49874 |
| RDNTUSDT      | 0.001259      | 0.001206    | 0.04789      | 0.02487         | 85.82         | 0.01388      | 0.01472     | 0.08978                 | 0.007744       | 157.46  | 1297211.49874 |
| MANAUSDT      | 0.001252      | 0.002595    | 0.06458      | 0.04026         | 143.2         | 0.01028      | 0.01783     | 0.1154                  | 0.008115       | 908.67  | 1297211.49875 |
| COMPUSDT      | 0.001253      | 0.001966    | 0.101        | 0.05888         | 81.88         | 0.01391      | 0.01825     | 0.1174                  | 0.03462        | 1167.58 | 1297211.49875 |
| ANKRUSDT      | 0.001239      | 0.00226     | 0.06744      | 0.04625         | 121.5         | 0.0105       | 0.01993     | 0.1262                  | 0.01973        | 956.67  | 1297211.49876 |
| ALGOUSDT      | 0.001243      | 0.002501    | 0.09262      | 0.05272         | 137.1         | 0.01557      | 0.0199      | 0.1468                  | 0.04748        | 1181.58 | 1297211.49876 |
| INJUSDT       | 0.001232      | 0.00172     | 0.1239       | 0.07382         | 115.3         | 0.01606      | 0.02111     | 0.1198                  | 0.05589        | 388.88  | 1297211.49877 |
| RVNUSDT       | 0.001231      | 0.002522    | 0.09826      | 0.02486         | 126.3         | 0.01149      | 0.01617     | 0.1104                  | 0.07011        | 928.67  | 1297211.49877 |
| XRPUSDT       | 0.001234      | 0.00247     | 0.09773      | 0.02298         | 98.75         | 0.01119      | 0.01931     | 0.1391                  | 0.06801        | 1343.62 | 1297211.49877 |
| HIGHUSDT      | 0.001189      | 0.001955    | 0.09893      | 0.03296         | 66.82         | 0.0179       | 0.01633     | 0.09751                 | 0.01157        | 214.88  | 1297211.49881 |
| SNXUSDT       | 0.001184      | 0.002153    | 0.0919       | 0.04465         | 88.57         | 0.01477      | 0.02083     | 0.1248                  | 0.02173        | 1122.67 | 1297211.49882 |
| SUSHIUSDT     | 0.001179      | 0.002895    | 0.06122      | 0.03759         | 127.9         | 0.01574      | 0.0213      | 0.1402                  | 0.02167        | 1101.67 | 1297211.49882 |
| LRCUSDT       | 0.001168      | 0.002741    | 0.1091       | 0.05816         | 97.2          | 0.01306      | 0.0189      | 0.1434                  | 0.05753        | 1056.67 | 1297211.49883 |
| OCEANUSDT     | 0.001165      | 0.001944    | 0.08433      | 0.02042         | 120.9         | 0.01784      | 0.01844     | 0.1145                  | 0.02604        | 1040.67 | 1297211.49883 |
| ENJUSDT       | 0.001141      | 0.002596    | 0.1043       | 0.06644         | 108.0         | 0.01435      | 0.02398     | 0.143                   | 0.03677        | 1076.67 | 1297211.49886 |
| 1INCHUSDT     | 0.00114       | 0.002006    | 0.06398      | 0.03195         | 141.7         | 0.015        | 0.02005     | 0.1399                  | 0.01005        | 988.54  | 1297211.49886 |
| CHRUSDT       | 0.00113       | 0.002473    | 0.08423      | 0.03003         | 100.4         | 0.01326      | 0.01547     | 0.1037                  | 0.06011        | 911.67  | 1297211.49887 |
| FXSUSDT       | 0.001123      | 0.001481    | 0.09467      | 0.05046         | 90.97         | 0.01788      | 0.02096     | 0.1296                  | 0.07157        | 232.83  | 1297211.49888 |
| OGNUSDT       | 0.001118      | 0.002       | 0.04669      | 0.0279          | 52.58         | 0.01033      | 0.02465     | 0.1478                  | 0.06425        | 891.67  | 1297211.49888 |
| XVSUSDT       | 0.001101      | 0.0007833   | 0.07014      | 0.01556         | 80.72         | 0.01635      | 0.01404     | 0.08823                 | 0.06994        | 149.88  | 1297211.4989  |
| THETAUSDT     | 0.001104      | 0.002687    | 0.08307      | 0.04154         | 81.68         | 0.01158      | 0.016       | 0.1296                  | 0.01897        | 1201.62 | 1297211.4989  |
| BANDUSDT      | 0.00108       | 0.002328    | 0.05958      | 0.01906         | 111.5         | 0.01684      | 0.01723     | 0.1235                  | 0.009906       | 1138.67 | 1297211.49892 |
| SANDUSDT      | 0.00108       | 0.002645    | 0.07099      | 0.03576         | 86.85         | 0.01215      | 0.01654     | 0.1264                  | 0.02089        | 957.67  | 1297211.49892 |
| SFPUSDT       | 0.001077      | 0.002516    | 0.05942      | 0.0375          | 135.4         | 0.01465      | 0.02037     | 0.1294                  | 0.01964        | 927.67  | 1297211.49892 |
| RADUSDT       | 0.001067      | 0.001285    | 0.07984      | 0.01531         | 58.88         | 0.01067      | 0.01133     | 0.09662                 | 0.03895        | 122.46  | 1297211.49893 |
| HOOKUSDT      | 0.001074      | 0.001369    | 0.1189       | 0.07577         | 104.1         | 0.01986      | 0.02607     | 0.1447                  | 0.05733        | 229.83  | 1297211.49893 |
| ICPUSDT       | 0.001071      | 0.001283    | 0.1256       | 0.02012         | 120.7         | 0.01167      | 0.01174     | 0.06673                 | 0.07727        | 347.88  | 1297211.49893 |
| KSMUSDT       | 0.001066      | 0.001644    | 0.05101      | 0.03218         | 88.43         | 0.01297      | 0.01646     | 0.105                   | 0.01883        | 1061.67 | 1297211.49893 |
| GALAUSDT      | 0.00106       | 0.001807    | 0.05402      | 0.03394         | 94.67         | 0.00866      | 0.01089     | 0.06724                 | 0.07138        | 721.83  | 1297211.49894 |
| LQTYUSDT      | 0.001058      | 0.002375    | 0.08519      | 0.03383         | 81.7          | 0.01603      | 0.01417     | 0.09871                 | 0.008377       | 183.46  | 1297211.49894 |
| ZILUSDT       | 0.001057      | 0.002293    | 0.05918      | 0.03257         | 76.0          | 0.009867     | 0.01642     | 0.1011                  | 0.01078        | 1179.58 | 1297211.49894 |
| ZENUSDT       | 0.001053      | 0.002102    | 0.08219      | 0.01765         | 133.4         | 0.01581      | 0.02017     | 0.147                   | 0.08589        | 1019.67 | 1297211.49895 |
| RUNEUSDT      | 0.001048      | 0.00264     | 0.07373      | 0.03343         | 133.6         | 0.01295      | 0.02343     | 0.1481                  | 0.02501        | 1101.67 | 1297211.49895 |
| ALICEUSDT     | 0.001037      | 0.002654    | 0.09238      | 0.03373         | 115.6         | 0.0148       | 0.01623     | 0.1172                  | 0.02832        | 907.83  | 1297211.49896 |
| CTKUSDT       | 0.001022      | 0.003253    | 0.08475      | 0.03033         | 127.0         | 0.01204      | 0.01653     | 0.1252                  | 0.02188        | 1024.67 | 1297211.49898 |
| CRVUSDT       | 0.001007      | 0.00209     | 0.04569      | 0.02493         | 126.3         | 0.01722      | 0.02241     | 0.1475                  | 0.03297        | 1104.67 | 1297211.49899 |
| MINAUSDT      | 0.001007      | 0.00163     | 0.08773      | 0.05302         | 81.05         | 0.01271      | 0.0223      | 0.1346                  | 0.03738        | 214.5   | 1297211.49899 |
| IMXUSDT       | 0.00101       | 0.001891    | 0.07807      | 0.03336         | 126.9         | 0.01575      | 0.01494     | 0.08236                 | 0.05406        | 575.83  | 1297211.49899 |
| ICXUSDT       | 0.00101       | 0.001849    | 0.07984      | 0.03977         | 143.2         | 0.0167       | 0.0208      | 0.1422                  | 0.07056        | 1090.67 | 1297211.49899 |
| RSRUSDT       | 0.0009867     | 0.001606    | 0.06555      | 0.01278         | 139.9         | 0.0184       | 0.017       | 0.1023                  | 0.07327        | 1056.67 | 1297211.49901 |
| LDOUSDT       | 0.0009884     | 0.001711    | 0.1103       | 0.0474          | 107.4         | 0.01542      | 0.02087     | 0.1471                  | 0.04854        | 352.46  | 1297211.49901 |
| LINKUSDT      | 0.0009762     | 0.002644    | 0.09461      | 0.04718         | 142.0         | 0.01433      | 0.018       | 0.1432                  | 0.03279        | 1332.62 | 1297211.49902 |
| EGLDUSDT      | 0.0009721     | 0.002173    | 0.08966      | 0.05122         | 126.8         | 0.01418      | 0.01955     | 0.1386                  | 0.0143         | 1091.67 | 1297211.49903 |
| AXSUSDT       | 0.0009745     | 0.003351    | 0.1144       | 0.06594         | 105.3         | 0.01758      | 0.02072     | 0.1496                  | 0.06164        | 1023.67 | 1297211.49903 |
| BCHUSDT       | 0.0009736     | 0.001384    | 0.03431      | 0.01773         | 73.33         | 0.006545     | 0.01071     | 0.06119                 | 0.04           | 1348.96 | 1297211.49903 |
| CKBUSDT       | 0.0009668     | 0.001382    | 0.07799      | 0.006891        | 124.7         | 0.012        | 0.0115      | 0.06567                 | 0.02779        | 193.46  | 1297211.49903 |
| ARBUSDT       | 0.0009589     | 0.001271    | 0.04816      | 0.01565         | 132.1         | 0.0106       | 0.01062     | 0.07958                 | 0.01496        | 170.33  | 1297211.49904 |
| APEUSDT       | 0.0009526     | 0.001601    | 0.06965      | 0.04148         | 129.3         | 0.01539      | 0.01973     | 0.1302                  | 0.02499        | 541.33  | 1297211.49905 |
| ADAUSDT       | 0.0009487     | 0.001665    | 0.04756      | 0.03852         | 63.27         | 0.008331     | 0.01532     | 0.08991                 | 0.04845        | 1318.62 | 1297211.49905 |
| STMXUSDT      | 0.0009504     | 0.001676    | 0.07075      | 0.03461         | 135.6         | 0.01507      | 0.02069     | 0.1367                  | 0.04683        | 901.67  | 1297211.49905 |
| REEFUSDT      | 0.0009465     | 0.001949    | 0.1004       | 0.04652         | 122.5         | 0.01927      | 0.02468     | 0.1483                  | 0.0315         | 929.67  | 1297211.49905 |
| HFTUSDT       | 0.0009308     | 0.001162    | 0.04646      | 0.01491         | 105.5         | 0.01404      | 0.01524     | 0.09755                 | 0.06619        | 156.46  | 1297211.49907 |
| XLMUSDT       | 0.0009171     | 0.001922    | 0.0663       | 0.04657         | 84.18         | 0.008464     | 0.02623     | 0.146                   | 0.02281        | 1329.62 | 1297211.49908 |
| XEMUSDT       | 0.0009109     | 0.001891    | 0.06643      | 0.04096         | 139.1         | 0.01466      | 0.02134     | 0.1427                  | 0.01899        | 920.67  | 1297211.49909 |
| QNTUSDT       | 0.0009059     | 0.001772    | 0.1213       | 0.08246         | 137.6         | 0.01389      | 0.01751     | 0.1001                  | 0.03158        | 324.88  | 1297211.49909 |
| ZRXUSDT       | 0.0009137     | 0.001469    | 0.05977      | 0.03163         | 68.27         | 0.01241      | 0.02092     | 0.1358                  | 0.056          | 1173.58 | 1297211.49909 |
| AVAXUSDT      | 0.0008996     | 0.002563    | 0.04933      | 0.02602         | 74.43         | 0.009887     | 0.01471     | 0.1139                  | 0.0185         | 1082.67 | 1297211.4991  |
| SPELLUSDT     | 0.000889      | 0.001189    | 0.06359      | 0.04172         | 85.9          | 0.009664     | 0.01375     | 0.08615                 | 0.02576        | 368.46  | 1297211.49911 |
| DENTUSDT      | 0.0008939     | 0.002118    | 0.0687       | 0.02764         | 113.1         | 0.01277      | 0.01938     | 0.1192                  | 0.02754        | 899.79  | 1297211.49911 |
| ONEUSDT       | 0.0008906     | 0.001955    | 0.08723      | 0.03423         | 110.8         | 0.01732      | 0.01955     | 0.1478                  | 0.06651        | 905.67  | 1297211.49911 |
| IDEXUSDT      | 0.0008798     | 0.001062    | 0.08166      | 0.05566         | 59.23         | 0.01089      | 0.01308     | 0.08735                 | 0.02237        | 129.46  | 1297211.49912 |
| ETHUSDT       | 0.000852      | 0.001975    | 0.07836      | 0.04889         | 95.68         | 0.009386     | 0.01816     | 0.09438                 | 0.0161         | 1348.96 | 1297211.49915 |
| UMAUSDT       | 0.0008455     | 0.001081    | 0.0762       | 0.009184        | 98.38         | 0.009639     | 0.008851    | 0.05437                 | 0.0385         | 122.46  | 1297211.49915 |
| STORJUSDT     | 0.0008483     | 0.001349    | 0.03441      | 0.01778         | 101.0         | 0.01435      | 0.02194     | 0.1355                  | 0.01246        | 1089.67 | 1297211.49915 |
| QTUMUSDT      | 0.0008435     | 0.001602    | 0.09772      | 0.02705         | 124.7         | 0.01671      | 0.01985     | 0.1385                  | 0.05321        | 1298.62 | 1297211.49916 |
| EDUUSDT       | 0.0008317     | 0.001464    | 0.04367      | 0.008805        | 73.33         | 0.01273      | 0.01041     | 0.04577                 | 6.196e-05      | 132.46  | 1297211.49917 |
| FILUSDT       | 0.0008341     | 0.001365    | 0.07286      | 0.006959        | 116.2         | 0.01383      | 0.0219      | 0.1416                  | 0.0631         | 1059.71 | 1297211.49917 |
| UNIUSDT       | 0.000831      | 0.001837    | 0.075        | 0.02988         | 116.7         | 0.01538      | 0.01656     | 0.1209                  | 0.009667       | 1087.67 | 1297211.49917 |
| CELOUSDT      | 0.000819      | 0.001491    | 0.08602      | 0.04331         | 65.53         | 0.0129       | 0.01908     | 0.1263                  | 0.04611        | 712.83  | 1297211.49918 |
| TRUUSDT       | 0.000821      | 0.001076    | 0.08268      | 0.01564         | 80.2          | 0.01755      | 0.01758     | 0.11                    | 0.03188        | 186.46  | 1297211.49918 |
| XTZUSDT       | 0.0007993     | 0.002243    | 0.05473      | 0.03073         | 136.3         | 0.01309      | 0.02072     | 0.139                   | 0.02855        | 1312.62 | 1297211.4992  |
| DEFIUSDT      | 0.0007819     | 0.001747    | 0.08738      | 0.02834         | 137.3         | 0.01418      | 0.01935     | 0.1435                  | 0.08822        | 1108.67 | 1297211.49922 |
| MAGICUSDT     | 0.0007781     | 0.001188    | 0.1219       | 0.06473         | 110.7         | 0.01901      | 0.02        | 0.1192                  | 0.03928        | 227.83  | 1297211.49922 |
| LTCUSDT       | 0.0007772     | 0.001381    | 0.05361      | 0.03658         | 104.5         | 0.01149      | 0.02148     | 0.1419                  | 0.02849        | 1340.62 | 1297211.49922 |
| RENUSDT       | 0.0007732     | 0.001238    | 0.05544      | 0.00592         | 115.6         | 0.0163       | 0.02333     | 0.1471                  | 0.0118         | 1062.67 | 1297211.49923 |
| BLZUSDT       | 0.0007747     | 0.001182    | 0.05813      | 0.01137         | 122.8         | 0.01808      | 0.0184      | 0.1107                  | 0.09164        | 1088.67 | 1297211.49923 |
| KAVAUSDT      | 0.0007572     | 0.001377    | 0.05307      | 0.02775         | 130.5         | 0.01872      | 0.02029     | 0.1142                  | 0.0165         | 1139.67 | 1297211.49924 |
| LITUSDT       | 0.0007612     | 0.00144     | 0.03633      | 0.01638         | 118.3         | 0.01477      | 0.01387     | 0.06994                 | 0.003593       | 933.67  | 1297211.49924 |
| CVXUSDT       | 0.0007553     | 0.0008081   | 0.04295      | 0.009929        | 136.6         | 0.01373      | 0.01091     | 0.04409                 | 0.0006544      | 352.46  | 1297211.49924 |
| KEYUSDT       | 0.0007306     | 0.001843    | 0.04899      | 0.02688         | 61.55         | 0.005256     | 0.01184     | 0.07321                 | 0.01104        | 108.46  | 1297211.49927 |
| PERPUSDT      | 0.0007282     | 0.0005174   | 0.08111      | 0.05778         | 85.3          | 0.01835      | 0.01852     | 0.1047                  | 0.08589        | 187.46  | 1297211.49927 |
| ENSUSDT       | 0.0007226     | 0.001616    | 0.1012       | 0.04675         | 93.75         | 0.01304      | 0.01743     | 0.1084                  | 0.0266         | 648.83  | 1297211.49928 |
| ACHUSDT       | 0.0007032     | 0.001201    | 0.08045      | 0.03468         | 105.2         | 0.01935      | 0.01701     | 0.112                   | 0.03173        | 199.38  | 1297211.4993  |
| ZECUSDT       | 0.0007004     | 0.001215    | 0.04132      | 0.01031         | 119.6         | 0.01334      | 0.02264     | 0.1371                  | 0.05649        | 1313.62 | 1297211.4993  |
| TRBUSDT       | 0.0006942     | 0.001497    | 0.0422       | 0.02048         | 143.2         | 0.0163       | 0.01865     | 0.1063                  | 0.01203        | 1102.67 | 1297211.49931 |
| IOSTUSDT      | 0.0006809     | 0.001519    | 0.06197      | 0.02826         | 138.2         | 0.01348      | 0.01919     | 0.1338                  | 0.02269        | 1297.62 | 1297211.49932 |
| VETUSDT       | 0.000682      | 0.002038    | 0.06677      | 0.0184          | 119.1         | 0.01498      | 0.01651     | 0.1145                  | 0.006712       | 1304.62 | 1297211.49932 |
| FLMUSDT       | 0.0006467     | 0.001176    | 0.03962      | 0.01227         | 138.8         | 0.01902      | 0.02333     | 0.1483                  | 0.01907        | 1076.67 | 1297211.49935 |
| BALUSDT       | 0.0006528     | 0.001166    | 0.02823      | 0.0103          | 142.8         | 0.01285      | 0.01168     | 0.05286                 | 0.02077        | 1104.67 | 1297211.49935 |
| 1000FLOKIUSDT | 0.0006492     | 0.001075    | 0.07843      | 0.02507         | 122.3         | 0.01621      | 0.01446     | 0.1014                  | 0.03405        | 126.29  | 1297211.49935 |
| IDUSDT        | 0.0006532     | 0.001012    | 0.05764      | 0.03399         | 90.07         | 0.01672      | 0.02121     | 0.1484                  | 0.04937        | 170.38  | 1297211.49935 |
| ATAUSDT       | 0.0006322     | 0.001125    | 0.0376       | 0.009405        | 141.7         | 0.01481      | 0.01228     | 0.05369                 | 0.00647        | 739.83  | 1297211.49937 |
| CFXUSDT       | 0.0006271     | 0.0009736   | 0.09101      | 0.06785         | 92.63         | 0.01905      | 0.01841     | 0.09971                 | 0.05947        | 201.38  | 1297211.49937 |
| TLMUSDT       | 0.0006201     | 0.0005552   | 0.06888      | 0.03542         | 142.4         | 0.01761      | 0.01902     | 0.1117                  | 0.08852        | 163.46  | 1297211.49938 |
| IOTAUSDT      | 0.0005754     | 0.001727    | 0.07677      | 0.008386        | 135.3         | 0.01519      | 0.01548     | 0.1029                  | 0.07472        | 1306.62 | 1297211.49942 |
| BNBUSDT       | 0.00057       | 0.001833    | 0.04308      | 0.01703         | 119.6         | 0.00754      | 0.01465     | 0.09963                 | 0.02907        | 1308.62 | 1297211.49943 |
| SSVUSDT       | 0.0005698     | 0.000892    | 0.08753      | 0.02215         | 126.8         | 0.01872      | 0.01846     | 0.1049                  | 0.03281        | 197.46  | 1297211.49943 |
| KNCUSDT       | 0.0005569     | 0.001035    | 0.05764      | 0.009959        | 141.3         | 0.01967      | 0.02094     | 0.1486                  | 0.01757        | 1175.62 | 1297211.49944 |
| API3USDT      | 0.0005568     | 0.0009361   | 0.05002      | 0.02537         | 109.6         | 0.01581      | 0.01702     | 0.109                   | 0.02731        | 564.83  | 1297211.49944 |
| NEOUSDT       | 0.000558      | 0.0009469   | 0.05398      | 0.02561         | 124.3         | 0.01763      | 0.02231     | 0.141                   | 0.05056        | 1301.62 | 1297211.49944 |
| XMRUSDT       | 0.0005616     | 0.001545    | 0.09157      | 0.04494         | 115.4         | 0.01096      | 0.01722     | 0.1251                  | 0.05204        | 1315.62 | 1297211.49944 |
| AUDIOUSDT     | 0.0005193     | 0.0009809   | 0.03562      | 0.01003         | 113.5         | 0.01472      | 0.01222     | 0.05595                 | 0.004843       | 751.83  | 1297211.49948 |
| WOOUSDT       | 0.0005079     | 0.0009421   | 0.05169      | 0.03294         | 67.68         | 0.01627      | 0.01994     | 0.1398                  | 0.06744        | 519.83  | 1297211.49949 |
| STGUSDT       | 0.0004987     | 0.0008817   | 0.07264      | 0.003176        | 122.5         | 0.01653      | 0.01649     | 0.09931                 | 0.008484       | 380.46  | 1297211.4995  |
| APTUSDT       | 0.0004709     | 0.0007548   | 0.0495       | 0.02634         | 107.5         | 0.01698      | 0.02055     | 0.1403                  | 0.04168        | 325.88  | 1297211.49953 |
| FOOTBALLUSDT  | 0.0004736     | 0.0008282   | 0.03577      | 0.003009        | 120.4         | 0.009056     | 0.007648    | 0.04228                 | 0.001019       | 373.83  | 1297211.49953 |
| ONTUSDT       | 0.0004502     | 0.0008789   | 0.04919      | 0.006787        | 138.7         | 0.0171       | 0.01526     | 0.08384                 | 0.009625       | 1307.62 | 1297211.49955 |
| ROSEUSDT      | 0.0004253     | 0.0008328   | 0.05145      | 0.03122         | 132.1         | 0.01572      | 0.0147      | 0.08325                 | 0.02631        | 617.83  | 1297211.49957 |
| BLUEBIRDUSDT  | 0.0004143     | 0.00072     | 0.06779      | 0.05136         | 51.05         | 0.005694     | 0.01114     | 0.062                   | 0.04535        | 311.46  | 1297211.49959 |
| TUSDT         | 0.0003996     | 0.000519    | 0.03288      | 0.0             | 143.9         | 0.01294      | 0.01115     | 0.05757                 | 0.01422        | 220.42  | 1297211.4996  |
| TRXUSDT       | 0.0003621     | 0.001665    | 0.06043      | 0.04252         | 130.8         | 0.0102       | 0.01992     | 0.1303                  | 0.02804        | 1334.62 | 1297211.49964 |
| DARUSDT       | 0.0002215     | 0.0009397   | 0.07228      | 0.0309          | 143.3         | 0.01713      | 0.0173      | 0.08893                 | 0.06611        | 498.83  | 1297211.49978 |
| CVCUSDT       | 0.0001747     | 0.001111    | 0.02957      | 0.01804         | 62.37         | 0.01442      | 0.01976     | 0.09644                 | 0.09373        | 1032.67 | 1297211.49983 |
| COCOSUSDT     | 0.0001639     | 0.001639    | 0.06199      | 0.0474          | 24.7          | 0.01377      | 0.01855     | 0.08259                 | 0.01412        | 200.38  | 1297211.49984 |
| SCUSDT        | 8.94e-05      | 0.000894    | 0.01261      | 0.005346        | 47.85         | 0.01352      | 0.01718     | 0.05806                 | 0.02491        | 880.67  | 1297211.49991 |
| FTTUSDT       | 6.26e-05      | 0.000626    | 0.01676      | 0.0006499       | 123.0         | 0.01966      | 0.02382     | 0.08122                 | 0.003715       | 512.83  | 1297211.49994 |
| USDCUSDT      | 1.048e-07     | 1.048e-06   | 0.01847      | 0.0             | 53.58         | 0.002322     | 0.001027    | 0.009395                | 0.0            | 181.25  | 1297211.5     |
| BTCSTUSDT     | 3.559e-06     | 3.559e-05   | 0.00945      | 0.0             | 6.733         | 0.001678     | 0.0006855   | 0.005876                | 0.0            | 919.67  | 1297211.5     |
| DYDXUSDT      | 0.0005045     | 0.0009768   | 0.07341      | 0.01273         | 140.9         | 0.02032      | 0.02087     | 0.1315                  | 0.02834        | 729.83  | 1297214.74158 |
| JOEUSDT       | 0.0006848     | 0.0009989   | 0.1578       | 0.06003         | 129.6         | 0.02483      | 0.02269     | 0.1207                  | 0.09468        | 164.46  | 1297259.91423 |
| BTSUSDT       | 8.886e-05     | 0.0007855   | 0.2177       | 0.008152        | 111.1         | 0.04117      | 0.02843     | 0.1522                  | 0.03717        | 950.67  | 1299629.57785 |
| LUNA2USDT     | 0.0005035     | 0.0007444   | 0.03949      | 0.01222         | 108.8         | 0.01253      | 0.02103     | 0.1528                  | 0.08704        | 364.83  | 1299964.27538 |
| BTCUSDT       | 0.0003612     | 0.000786    | 0.08221      | 0.01717         | 147.3         | 0.009457     | 0.008804    | 0.06013                 | 0.03221        | 1348.96 | 1300511.49964 |
| GALUSDT       | 0.0004704     | 0.001245    | 0.09155      | 0.06389         | 148.9         | 0.02157      | 0.02723     | 0.1511                  | 0.07619        | 492.38  | 1303239.33937 |
| DUSKUSDT      | 0.0005138     | 0.0009174   | 0.07417      | 0.03847         | 115.9         | 0.02208      | 0.0272      | 0.1592                  | 0.07722        | 610.83  | 1306416.5291  |
| FTMUSDT       | 0.0009588     | 0.002012    | 0.05401      | 0.01487         | 154.1         | 0.01662      | 0.01981     | 0.1328                  | 0.07773        | 1081.67 | 1307344.83237 |
| DASHUSDT      | 0.0006321     | 0.001228    | 0.06963      | 0.01711         | 154.5         | 0.01497      | 0.01826     | 0.1288                  | 0.02672        | 1314.62 | 1307678.16603 |
| ARPAUSDT      | 0.0007479     | 0.0008697   | 0.03853      | 0.01453         | 134.7         | 0.01528      | 0.02218     | 0.1608                  | 0.02135        | 690.83  | 1308020.38872 |
| ARUSDT        | 0.0005027     | 0.0009631   | 0.04838      | 0.02411         | 156.1         | 0.01714      | 0.01805     | 0.1176                  | 0.02221        | 711.83  | 1309294.83283 |
| JASMYUSDT     | 0.0005488     | 0.000867    | 0.02532      | 0.002133        | 156.8         | 0.01436      | 0.01133     | 0.04805                 | 0.001497       | 507.83  | 1309994.83278 |
| HNTUSDT       | 0.0003146     | 0.001171    | 0.04843      | 0.02583         | 76.17         | 0.01529      | 0.02337     | 0.1694                  | 0.02347        | 1077.67 | 1316655.01213 |
| NEARUSDT      | 0.0005285     | 0.001217    | 0.05207      | 0.02978         | 164.5         | 0.01774      | 0.01969     | 0.1261                  | 0.04016        | 1060.62 | 1317744.8328  |
| ANTUSDT       | 0.0004851     | 0.0007997   | 0.06771      | 0.005495        | 150.1         | 0.018        | 0.0262      | 0.1661                  | 0.01629        | 621.79  | 1319375.47139 |
| 1000XECUSDT   | 0.0004388     | 0.0006616   | 0.05974      | 0.01718         | 167.9         | 0.01727      | 0.01706     | 0.09769                 | 0.07148        | 722.83  | 1321128.16623 |
| SXPUSDT       | 0.0008009     | 0.002971    | 0.03796      | 0.01523         | 169.0         | 0.01498      | 0.01269     | 0.06058                 | 0.008174       | 1146.58 | 1322228.16587 |
| PEOPLEUSDT    | 0.000432      | 0.001152    | 0.05618      | 0.03421         | 107.2         | 0.01844      | 0.02661     | 0.1831                  | 0.05006        | 624.79  | 1330337.92324 |
| DGBUSDT       | 0.0009765     | 0.001859    | 0.1053       | 0.02934         | 182.7         | 0.0128       | 0.01998     | 0.1402                  | 0.07955        | 871.83  | 1335894.83236 |
| MASKUSDT      | 0.0006944     | 0.001255    | 0.08519      | 0.06217         | 147.9         | 0.02135      | 0.03019     | 0.1878                  | 0.0558         | 743.83  | 1338953.82315 |
| BATUSDT       | 0.0007547     | 0.001542    | 0.1156       | 0.01519         | 203.1         | 0.01986      | 0.02199     | 0.131                   | 0.0692         | 1305.62 | 1356344.83258 |
| IOTXUSDT      | 0.0003525     | 0.0006641   | 0.07606      | 0.02465         | 173.1         | 0.02151      | 0.0258      | 0.1861                  | 0.06668        | 758.83  | 1362349.14314 |
| BTCDOMUSDT    | 6.605e-05     | 0.0001247   | 0.04989      | 0.01737         | 221.6         | 0.008155     | 0.006568    | 0.03542                 | 0.04017        | 810.83  | 1374844.83327 |
| EOSUSDT       | 0.000491      | 0.001026    | 0.03188      | 0.004689        | 227.4         | 0.01185      | 0.01346     | 0.0801                  | 0.03565        | 1341.62 | 1380578.16618 |
| ETCUSDT       | 0.0004309     | 0.0009752   | 0.03418      | 0.01328         | 227.4         | 0.01511      | 0.02163     | 0.1427                  | 0.01075        | 1333.62 | 1380594.8329  |
| BNXUSDT       | 0.000687      | 0.001034    | 0.1319       | 0.07501         | 111.6         | 0.02541      | 0.03953     | 0.2209                  | 0.1064         | 199.38  | 1433447.73159 |
| CTSIUSDT      | 0.0005696     | 0.0008729   | 0.06213      | 0.00591         | 297.4         | 0.01665      | 0.02288     | 0.1382                  | 0.01493        | 683.83  | 1450628.1661  |
| C98USDT       | 0.0007902     | 0.001055    | 0.07004      | 0.03208         | 151.1         | 0.02386      | 0.03792     | 0.2315                  | 0.1136         | 746.83  | 1522240.12163 |
| FLOWUSDT      | 0.0004015     | 0.0005344   | 0.09033      | 0.02499         | 257.4         | 0.02562      | 0.03506     | 0.2751                  | 0.1028         | 576.83  | 1563899.01817 |
| LPTUSDT       | 0.0007749     | 0.0009221   | 0.1292       | 0.05858         | 255.9         | 0.02553      | 0.04243     | 0.2928                  | 0.1033         | 667.83  | 1585803.17192 |
| GTCUSDT       | 0.0004945     | 0.0008793   | 0.1367       | 0.04949         | 433.4         | 0.02856      | 0.04067     | 0.2828                  | 0.1194         | 820.83  | 1914816.05065 |
| BAKEUSDT      | 0.0004722     | 0.000865    | 0.1449       | 0.04978         | 271.0         | 0.03282      | 0.04475     | 0.2502                  | 0.1576         | 843.67  | 2101842.87603 |
| GMTUSDT       | 0.0003051     | 0.0007622   | 0.09776      | 0.02444         | 159.0         | 0.02413      | 0.03529     | 0.2294                  | 0.265          | 543.79  | 3042300.22342 |
| RAYUSDT       | 3.64e-05      | 0.0005041   | 0.478        | 0.4632          | 81.28         | 0.4443       | 0.4284      | 1.007                   | 0.3983         | 750.83  | 5180686.2216  |
| SRMUSDT       | 3.688e-05     | 0.0004808   | 0.1389       | 0.08943         | 265.4         | 0.05575      | 0.1024      | 0.5296                  | 0.4711         | 1100.88 | 5516647.34979 |
| KLAYUSDT      | 0.0002547     | 0.0001729   | 0.08865      | 0.02448         | 184.3         | 0.02609      | 0.04583     | 0.2811                  | 0.6219         | 697.83  | 6689112.34192 |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                             short                                                                                              |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| symbol        | adg_w_per_exp | adg_per_exp | exp_rts_mean | time_at_max_exp | hrs_stuck_max | pa_dist_mean | pa_dist_std | pa_dist_1pct_worst_mean | loss_profit_rt | n_days  | score         |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+
| PERPUSDT      | 0.01127       | 0.002862    | 0.03469      | 0.008667        | 97.43         | 0.01378      | 0.01078     | 0.04259                 | 0.0001988      | 187.46  | 1297211.48873 |
| LEVERUSDT     | 0.006379      | 0.003886    | 0.05186      | 0.02217         | 75.67         | 0.01022      | 0.009923    | 0.05087                 | 0.001586       | 163.46  | 1297211.49362 |
| AMBUSDT       | 0.004714      | 0.00393     | 0.06739      | 0.03109         | 66.03         | 0.009981     | 0.01804     | 0.1351                  | 0.02659        | 163.46  | 1297211.49529 |
| IDEXUSDT      | 0.003686      | 0.001965    | 0.06245      | 0.02992         | 49.33         | 0.008777     | 0.009608    | 0.06052                 | 0.02887        | 129.46  | 1297211.49631 |
| STMXUSDT      | 0.003587      | 0.002881    | 0.09926      | 0.06705         | 118.0         | 0.0168       | 0.02044     | 0.1198                  | 0.02966        | 901.67  | 1297211.49641 |
| BLURUSDT      | 0.003584      | 0.004139    | 0.1406       | 0.09232         | 123.6         | 0.008676     | 0.01142     | 0.07435                 | 0.01571        | 134.46  | 1297211.49642 |
| TRUUSDT       | 0.003288      | 0.003776    | 0.07212      | 0.02458         | 54.97         | 0.008828     | 0.01195     | 0.0832                  | 0.005597       | 186.46  | 1297211.49671 |
| TOMOUSDT      | 0.003253      | 0.001773    | 0.04889      | 0.04074         | 70.72         | 0.01202      | 0.01822     | 0.1119                  | 0.02583        | 1063.67 | 1297211.49675 |
| RADUSDT       | 0.003225      | 0.001897    | 0.05389      | 0.03095         | 50.18         | 0.006191     | 0.009446    | 0.05498                 | 0.02411        | 122.46  | 1297211.49677 |
| EDUUSDT       | 0.003166      | 0.003321    | 0.1046       | 0.04717         | 111.1         | 0.009568     | 0.01459     | 0.09875                 | 0.01357        | 132.46  | 1297211.49683 |
| TLMUSDT       | 0.003136      | 0.001765    | 0.106        | 0.05326         | 97.82         | 0.009269     | 0.01059     | 0.06607                 | 0.02889        | 163.46  | 1297211.49686 |
| XVSUSDT       | 0.002947      | 0.001775    | 0.04575      | 0.01251         | 64.9          | 0.007625     | 0.006907    | 0.03634                 | 0.005984       | 149.88  | 1297211.49705 |
| JOEUSDT       | 0.002843      | 0.002009    | 0.1123       | 0.08688         | 54.08         | 0.01441      | 0.02554     | 0.1325                  | 0.07778        | 164.46  | 1297211.49716 |
| KEYUSDT       | 0.002808      | 0.002911    | 0.05514      | 0.02419         | 81.6          | 0.00971      | 0.01668     | 0.121                   | 0.02208        | 108.46  | 1297211.49719 |
| HFTUSDT       | 0.002709      | 0.001974    | 0.1126       | 0.05831         | 55.48         | 0.01079      | 0.01523     | 0.09888                 | 0.02827        | 156.46  | 1297211.49729 |
| BLZUSDT       | 0.002463      | 0.001966    | 0.03289      | 0.01607         | 129.3         | 0.01444      | 0.01394     | 0.07408                 | 0.05013        | 1088.67 | 1297211.49754 |
| BNXUSDT       | 0.0024        | 0.003129    | 0.09361      | 0.03824         | 95.7          | 0.008589     | 0.01088     | 0.07665                 | 0.01151        | 199.38  | 1297211.4976  |
| OGNUSDT       | 0.002377      | 0.001855    | 0.02947      | 0.01715         | 65.92         | 0.009577     | 0.01392     | 0.0882                  | 0.02909        | 891.67  | 1297211.49762 |
| AGIXUSDT      | 0.002212      | 0.004297    | 0.08529      | 0.03185         | 130.2         | 0.01188      | 0.01298     | 0.07853                 | 0.003622       | 205.38  | 1297211.49779 |
| HOOKUSDT      | 0.002215      | 0.003057    | 0.1041       | 0.07305         | 42.92         | 0.01344      | 0.0215      | 0.124                   | 0.04029        | 229.83  | 1297211.49779 |
| LQTYUSDT      | 0.002162      | 0.003588    | 0.08601      | 0.05972         | 43.82         | 0.01125      | 0.01721     | 0.1051                  | 0.04011        | 183.46  | 1297211.49784 |
| SSVUSDT       | 0.002133      | 0.003161    | 0.05675      | 0.03228         | 78.6          | 0.009755     | 0.008848    | 0.04316                 | 0.00218        | 197.46  | 1297211.49787 |
| SUIUSDT       | 0.002115      | 0.002866    | 0.09691      | 0.0741          | 57.93         | 0.0113       | 0.0185      | 0.09176                 | 0.0175         | 129.29  | 1297211.49788 |
| 1000FLOKIUSDT | 0.002114      | 0.002467    | 0.04657      | 0.02243         | 83.75         | 0.008757     | 0.007741    | 0.03605                 | 0.0007005      | 126.29  | 1297211.49789 |
| SFPUSDT       | 0.002085      | 0.003443    | 0.1074       | 0.07182         | 132.9         | 0.01889      | 0.01935     | 0.1424                  | 0.06081        | 927.67  | 1297211.49792 |
| ACHUSDT       | 0.002026      | 0.002778    | 0.09876      | 0.07668         | 100.2         | 0.0138       | 0.01641     | 0.08275                 | 0.015          | 199.38  | 1297211.49797 |
| HIGHUSDT      | 0.002008      | 0.002529    | 0.1347       | 0.07425         | 88.27         | 0.01857      | 0.02086     | 0.1292                  | 0.03257        | 214.88  | 1297211.49799 |
| OCEANUSDT     | 0.001973      | 0.00289     | 0.1434       | 0.07327         | 121.5         | 0.01865      | 0.02424     | 0.1428                  | 0.03839        | 1040.67 | 1297211.49803 |
| ZENUSDT       | 0.001946      | 0.003217    | 0.1401       | 0.05516         | 137.5         | 0.01863      | 0.02199     | 0.149                   | 0.01953        | 1019.67 | 1297211.49805 |
| PHBUSDT       | 0.001873      | 0.002024    | 0.09465      | 0.04726         | 101.8         | 0.01575      | 0.02074     | 0.1439                  | 0.01775        | 205.38  | 1297211.49813 |
| HBARUSDT      | 0.001863      | 0.002787    | 0.0951       | 0.0642          | 79.03         | 0.01137      | 0.01544     | 0.1163                  | 0.02858        | 906.67  | 1297211.49814 |
| ASTRUSDT      | 0.001836      | 0.001741    | 0.0794       | 0.05351         | 24.7          | 0.009104     | 0.01265     | 0.0766                  | 0.0344         | 207.88  | 1297211.49816 |
| FETUSDT       | 0.001757      | 0.002151    | 0.09708      | 0.04875         | 117.9         | 0.01361      | 0.02        | 0.1297                  | 0.02494        | 235.88  | 1297211.49824 |
| ONTUSDT       | 0.001741      | 0.002936    | 0.1083       | 0.07459         | 44.37         | 0.01059      | 0.02055     | 0.1256                  | 0.03098        | 1307.62 | 1297211.49826 |
| LUNA2USDT     | 0.001731      | 0.002891    | 0.0418       | 0.02444         | 71.28         | 0.005001     | 0.006871    | 0.04319                 | 0.006189       | 364.83  | 1297211.49827 |
| FLMUSDT       | 0.00171       | 0.001396    | 0.03825      | 0.008823        | 138.8         | 0.01845      | 0.01777     | 0.1045                  | 0.01028        | 1076.67 | 1297211.49829 |
| LITUSDT       | 0.001674      | 0.00266     | 0.108        | 0.03731         | 124.1         | 0.01902      | 0.02317     | 0.1453                  | 0.01835        | 933.67  | 1297211.49833 |
| REEFUSDT      | 0.001645      | 0.002887    | 0.1114       | 0.04863         | 118.9         | 0.0145       | 0.02132     | 0.1438                  | 0.02031        | 929.67  | 1297211.49836 |
| TRBUSDT       | 0.001633      | 0.002539    | 0.05705      | 0.02558         | 108.6         | 0.01671      | 0.02185     | 0.1412                  | 0.03471        | 1102.67 | 1297211.49837 |
| UMAUSDT       | 0.001567      | 0.001364    | 0.04472      | 0.01463         | 83.0          | 0.007147     | 0.00642     | 0.03266                 | 0.012          | 122.46  | 1297211.49843 |
| XEMUSDT       | 0.001547      | 0.002792    | 0.1371       | 0.07856         | 88.07         | 0.01276      | 0.02002     | 0.1406                  | 0.02998        | 920.67  | 1297211.49845 |
| DGBUSDT       | 0.001488      | 0.002596    | 0.1033       | 0.06667         | 100.2         | 0.01375      | 0.02271     | 0.1474                  | 0.06149        | 871.83  | 1297211.49851 |
| NKNUSDT       | 0.001481      | 0.002609    | 0.1226       | 0.02098         | 133.2         | 0.01979      | 0.02456     | 0.1464                  | 0.06785        | 883.67  | 1297211.49852 |
| IDUSDT        | 0.001398      | 0.001453    | 0.03374      | 0.008557        | 81.25         | 0.0116       | 0.01012     | 0.04583                 | 0.0008847      | 170.38  | 1297211.4986  |
| GALUSDT       | 0.001381      | 0.003499    | 0.1022       | 0.04849         | 82.17         | 0.01214      | 0.01422     | 0.09121                 | 0.0137         | 492.38  | 1297211.49862 |
| CTKUSDT       | 0.001375      | 0.003529    | 0.1105       | 0.06111         | 113.9         | 0.01434      | 0.01769     | 0.1219                  | 0.04357        | 1024.67 | 1297211.49863 |
| ARPAUSDT      | 0.001368      | 0.001678    | 0.04801      | 0.03516         | 69.07         | 0.01161      | 0.02076     | 0.1347                  | 0.04839        | 690.83  | 1297211.49863 |
| EOSUSDT       | 0.001335      | 0.002354    | 0.1069       | 0.07686         | 131.8         | 0.01507      | 0.02222     | 0.1372                  | 0.0268         | 1341.62 | 1297211.49866 |
| CTSIUSDT      | 0.001322      | 0.001986    | 0.06506      | 0.02925         | 132.6         | 0.01547      | 0.01459     | 0.09678                 | 0.00992        | 683.83  | 1297211.49868 |
| LINAUSDT      | 0.001322      | 0.001183    | 0.05108      | 0.01202         | 112.2         | 0.01785      | 0.02171     | 0.1383                  | 0.02528        | 904.67  | 1297211.49868 |
| ATAUSDT       | 0.001313      | 0.002669    | 0.102        | 0.05722         | 73.1          | 0.01083      | 0.0186      | 0.1177                  | 0.04299        | 739.83  | 1297211.49869 |
| SUSHIUSDT     | 0.001303      | 0.003539    | 0.1108       | 0.0753          | 104.4         | 0.01849      | 0.02462     | 0.1432                  | 0.02497        | 1101.67 | 1297211.4987  |
| MKRUSDT       | 0.0013        | 0.001456    | 0.05093      | 0.0353          | 69.63         | 0.01119      | 0.02088     | 0.1374                  | 0.03085        | 1123.67 | 1297211.4987  |
| RENUSDT       | 0.001266      | 0.002117    | 0.09015      | 0.03219         | 141.2         | 0.01941      | 0.02219     | 0.1394                  | 0.04649        | 1062.67 | 1297211.49873 |
| RSRUSDT       | 0.001257      | 0.002684    | 0.07602      | 0.04499         | 104.7         | 0.01722      | 0.0222      | 0.1497                  | 0.0579         | 1056.67 | 1297211.49874 |
| GRTUSDT       | 0.00126       | 0.002586    | 0.1049       | 0.03359         | 97.8          | 0.01898      | 0.02209     | 0.1469                  | 0.04295        | 994.67  | 1297211.49874 |
| SPELLUSDT     | 0.001227      | 0.002131    | 0.07123      | 0.02827         | 74.87         | 0.008223     | 0.01058     | 0.08085                 | 0.01821        | 368.46  | 1297211.49877 |
| COTIUSDT      | 0.001232      | 0.002471    | 0.1109       | 0.05568         | 76.2          | 0.01548      | 0.02061     | 0.1321                  | 0.02005        | 913.67  | 1297211.49877 |
| NEOUSDT       | 0.001225      | 0.001956    | 0.1285       | 0.06905         | 128.1         | 0.01346      | 0.02109     | 0.1306                  | 0.0431         | 1301.62 | 1297211.49877 |
| DASHUSDT      | 0.001167      | 0.001912    | 0.098        | 0.06602         | 94.65         | 0.01087      | 0.01873     | 0.1241                  | 0.0434         | 1314.62 | 1297211.49883 |
| CELRUSDT      | 0.001117      | 0.002524    | 0.05311      | 0.02599         | 117.0         | 0.01219      | 0.0216      | 0.1461                  | 0.02189        | 894.67  | 1297211.49888 |
| ICXUSDT       | 0.001113      | 0.001922    | 0.06571      | 0.05104         | 78.35         | 0.0143       | 0.02187     | 0.1402                  | 0.02242        | 1090.67 | 1297211.49889 |
| BELUSDT       | 0.001103      | 0.00163     | 0.06132      | 0.0206          | 82.75         | 0.01281      | 0.0192      | 0.1248                  | 0.02017        | 1025.67 | 1297211.4989  |
| KAVAUSDT      | 0.001095      | 0.001793    | 0.08284      | 0.04065         | 140.5         | 0.0199       | 0.02429     | 0.137                   | 0.01911        | 1139.67 | 1297211.4989  |
| RLCUSDT       | 0.001103      | 0.002396    | 0.07923      | 0.01595         | 123.5         | 0.01606      | 0.01545     | 0.09389                 | 0.00813        | 1136.67 | 1297211.4989  |
| ZRXUSDT       | 0.001096      | 0.00184     | 0.0841       | 0.02908         | 136.0         | 0.01744      | 0.01897     | 0.1157                  | 0.01369        | 1173.58 | 1297211.4989  |
| APEUSDT       | 0.001077      | 0.001967    | 0.06042      | 0.03563         | 102.9         | 0.01217      | 0.01702     | 0.1164                  | 0.01254        | 541.33  | 1297211.49892 |
| KNCUSDT       | 0.001074      | 0.001808    | 0.05929      | 0.03477         | 124.8         | 0.01761      | 0.02319     | 0.146                   | 0.03836        | 1175.62 | 1297211.49893 |
| ZECUSDT       | 0.001071      | 0.002068    | 0.1197       | 0.06382         | 63.18         | 0.0118       | 0.02215     | 0.1481                  | 0.05791        | 1313.62 | 1297211.49893 |
| 1000PEPEUSDT  | 0.001061      | 0.002987    | 0.03375      | 0.009162        | 60.35         | 0.01143      | 0.009649    | 0.04303                 | 0.002667       | 127.29  | 1297211.49894 |
| HOTUSDT       | 0.00102       | 0.004011    | 0.1286       | 0.03842         | 141.8         | 0.01705      | 0.02159     | 0.1307                  | 0.04892        | 893.67  | 1297211.49898 |
| JASMYUSDT     | 0.001024      | 0.002124    | 0.04235      | 0.009845        | 118.7         | 0.01458      | 0.01033     | 0.04551                 | 0.01952        | 507.83  | 1297211.49898 |
| CHZUSDT       | 0.00102       | 0.003057    | 0.05175      | 0.03085         | 119.2         | 0.01298      | 0.02035     | 0.1395                  | 0.02989        | 961.67  | 1297211.49898 |
| ALGOUSDT      | 0.001019      | 0.002379    | 0.1127       | 0.05088         | 140.2         | 0.01722      | 0.01973     | 0.1186                  | 0.0175         | 1181.58 | 1297211.49898 |
| CHRUSDT       | 0.001023      | 0.002395    | 0.08259      | 0.03505         | 143.1         | 0.01513      | 0.02036     | 0.1455                  | 0.03119        | 911.67  | 1297211.49898 |
| CKBUSDT       | 0.001022      | 0.00195     | 0.08289      | 0.05986         | 83.58         | 0.009935     | 0.009979    | 0.05706                 | 0.009901       | 193.46  | 1297211.49898 |
| SNXUSDT       | 0.001001      | 0.00117     | 0.04265      | 0.006346        | 133.3         | 0.01993      | 0.02031     | 0.1226                  | 0.004176       | 1122.67 | 1297211.499   |
| ATOMUSDT      | 0.001004      | 0.002621    | 0.1003       | 0.05566         | 75.18         | 0.01205      | 0.02274     | 0.148                   | 0.03873        | 1311.46 | 1297211.499   |
| QTUMUSDT      | 0.0009937     | 0.001735    | 0.06204      | 0.02971         | 125.8         | 0.01226      | 0.01923     | 0.1396                  | 0.02036        | 1298.62 | 1297211.49901 |
| GTCUSDT       | 0.0009443     | 0.001703    | 0.0914       | 0.01594         | 95.73         | 0.01917      | 0.02499     | 0.1476                  | 0.02819        | 820.83  | 1297211.49906 |
| OMGUSDT       | 0.0009274     | 0.002094    | 0.08147      | 0.04468         | 113.1         | 0.01657      | 0.01673     | 0.117                   | 0.02184        | 1165.58 | 1297211.49907 |
| IOTAUSDT      | 0.0009284     | 0.00176     | 0.07474      | 0.04678         | 124.6         | 0.01597      | 0.01945     | 0.1417                  | 0.02091        | 1306.62 | 1297211.49907 |
| ZILUSDT       | 0.0009269     | 0.001873    | 0.08791      | 0.05652         | 111.2         | 0.01316      | 0.01577     | 0.1199                  | 0.08453        | 1179.58 | 1297211.49907 |
| YFIUSDT       | 0.0009215     | 0.002874    | 0.08738      | 0.03994         | 97.45         | 0.01528      | 0.01763     | 0.1464                  | 0.01489        | 1105.67 | 1297211.49908 |
| FOOTBALLUSDT  | 0.0009248     | 0.001384    | 0.139        | 0.09261         | 121.5         | 0.01322      | 0.02268     | 0.1267                  | 0.08709        | 373.83  | 1297211.49908 |
| MINAUSDT      | 0.0009084     | 0.002418    | 0.08171      | 0.04816         | 70.58         | 0.009945     | 0.0114      | 0.07194                 | 0.03732        | 214.5   | 1297211.49909 |
| SOLUSDT       | 0.0009135     | 0.000962    | 0.03081      | 0.01737         | 99.17         | 0.01427      | 0.02054     | 0.1428                  | 0.0185         | 1091.67 | 1297211.49909 |
| LINKUSDT      | 0.0009086     | 0.001964    | 0.09006      | 0.05972         | 97.12         | 0.0174       | 0.01957     | 0.1167                  | 0.02154        | 1332.62 | 1297211.49909 |
| UNIUSDT       | 0.0009087     | 0.001816    | 0.08067      | 0.05225         | 122.8         | 0.01578      | 0.02169     | 0.1494                  | 0.07454        | 1087.67 | 1297211.49909 |
| ENJUSDT       | 0.0009041     | 0.002236    | 0.08972      | 0.02411         | 121.4         | 0.0161       | 0.01882     | 0.1486                  | 0.06182        | 1076.67 | 1297211.4991  |
| 1INCHUSDT     | 0.0009048     | 0.002147    | 0.1309       | 0.03764         | 123.2         | 0.01988      | 0.02405     | 0.1412                  | 0.0363         | 988.54  | 1297211.4991  |
| XTZUSDT       | 0.0009008     | 0.002069    | 0.08302      | 0.03793         | 83.17         | 0.0106       | 0.01354     | 0.09995                 | 0.0551         | 1312.62 | 1297211.4991  |
| BANDUSDT      | 0.0008869     | 0.001411    | 0.04369      | 0.02283         | 69.85         | 0.01352      | 0.01546     | 0.1012                  | 0.03016        | 1138.67 | 1297211.49911 |
| FXSUSDT       | 0.0008888     | 0.001649    | 0.1349       | 0.07855         | 106.2         | 0.01732      | 0.01966     | 0.117                   | 0.02761        | 232.83  | 1297211.49911 |
| ICPUSDT       | 0.0008883     | 0.001596    | 0.07747      | 0.05617         | 76.73         | 0.007569     | 0.01097     | 0.07113                 | 0.009985       | 347.88  | 1297211.49911 |
| MANAUSDT      | 0.0008712     | 0.00225     | 0.06863      | 0.04113         | 142.3         | 0.01331      | 0.0198      | 0.1392                  | 0.01162        | 908.67  | 1297211.49913 |
| ANKRUSDT      | 0.0008623     | 0.001866    | 0.08073      | 0.0199          | 128.0         | 0.01607      | 0.02284     | 0.1467                  | 0.01863        | 956.67  | 1297211.49914 |
| DEFIUSDT      | 0.0008545     | 0.001782    | 0.0954       | 0.05934         | 92.9          | 0.01494      | 0.01901     | 0.1263                  | 0.02979        | 1108.67 | 1297211.49915 |
| TUSDT         | 0.0008462     | 0.001751    | 0.02796      | 0.006426        | 63.62         | 0.005909     | 0.004918    | 0.02233                 | 0.003149       | 220.42  | 1297211.49915 |
| SKLUSDT       | 0.0008337     | 0.002185    | 0.06096      | 0.01396         | 134.0         | 0.01747      | 0.01891     | 0.1212                  | 0.06816        | 1005.67 | 1297211.49917 |
| IOSTUSDT      | 0.0008213     | 0.002146    | 0.06203      | 0.04425         | 75.73         | 0.0113       | 0.02305     | 0.1493                  | 0.03386        | 1297.62 | 1297211.49918 |
| BATUSDT       | 0.00082       | 0.001448    | 0.06185      | 0.04184         | 86.83         | 0.01304      | 0.0182      | 0.1301                  | 0.08985        | 1305.62 | 1297211.49918 |
| LTCUSDT       | 0.0008196     | 0.00139     | 0.07532      | 0.04749         | 125.3         | 0.01338      | 0.02263     | 0.1494                  | 0.03457        | 1340.62 | 1297211.49918 |
| NEARUSDT      | 0.0008129     | 0.002066    | 0.05449      | 0.0394          | 92.25         | 0.0136       | 0.02321     | 0.1474                  | 0.02852        | 1060.62 | 1297211.49919 |
| XLMUSDT       | 0.0007973     | 0.001182    | 0.06858      | 0.0444          | 69.12         | 0.009395     | 0.01387     | 0.09802                 | 0.0178         | 1329.62 | 1297211.4992  |
| C98USDT       | 0.0007976     | 0.001331    | 0.09597      | 0.02047         | 114.7         | 0.01833      | 0.01857     | 0.1116                  | 0.08738        | 746.83  | 1297211.4992  |
| STORJUSDT     | 0.0008032     | 0.00152     | 0.06087      | 0.02883         | 138.8         | 0.0172       | 0.02222     | 0.1379                  | 0.03549        | 1089.67 | 1297211.4992  |
| RUNEUSDT      | 0.0007805     | 0.000751    | 0.02791      | 0.01051         | 129.5         | 0.01888      | 0.01696     | 0.09055                 | 0.006219       | 1101.67 | 1297211.49922 |
| THETAUSDT     | 0.0007828     | 0.001844    | 0.09197      | 0.038           | 118.2         | 0.01888      | 0.02044     | 0.1293                  | 0.01896        | 1201.62 | 1297211.49922 |
| SANDUSDT      | 0.0007603     | 0.002247    | 0.05298      | 0.03132         | 126.9         | 0.01528      | 0.02249     | 0.1486                  | 0.01559        | 957.67  | 1297211.49924 |
| AVAXUSDT      | 0.0007607     | 0.002064    | 0.09126      | 0.04302         | 141.9         | 0.01642      | 0.02081     | 0.1488                  | 0.02622        | 1082.67 | 1297211.49924 |
| ALICEUSDT     | 0.0007613     | 0.001656    | 0.09588      | 0.02474         | 139.2         | 0.0199       | 0.02266     | 0.1484                  | 0.08823        | 907.83  | 1297211.49924 |
| BAKEUSDT      | 0.0007605     | 0.0009722   | 0.03894      | 0.01027         | 120.1         | 0.01587      | 0.0155      | 0.08818                 | 0.02937        | 843.67  | 1297211.49924 |
| API3USDT      | 0.0007462     | 0.0008892   | 0.05708      | 0.0003688       | 134.8         | 0.01888      | 0.02043     | 0.1161                  | 0.00527        | 564.83  | 1297211.49925 |
| ALPHAUSDT     | 0.0007407     | 0.00129     | 0.05199      | 0.02017         | 142.8         | 0.01859      | 0.02313     | 0.146                   | 0.05871        | 1020.67 | 1297211.49926 |
| MTLUSDT       | 0.0007403     | 0.0009665   | 0.04099      | 0.01386         | 139.8         | 0.01664      | 0.02213     | 0.1421                  | 0.01467        | 892.67  | 1297211.49926 |
| XMRUSDT       | 0.0007384     | 0.001825    | 0.1033       | 0.07651         | 86.63         | 0.01134      | 0.02001     | 0.1213                  | 0.02208        | 1315.62 | 1297211.49926 |
| COMPUSDT      | 0.0007394     | 0.0009746   | 0.05833      | 0.01317         | 117.7         | 0.01977      | 0.02195     | 0.1246                  | 0.01236        | 1167.58 | 1297211.49926 |
| CELOUSDT      | 0.0007293     | 0.000839    | 0.03769      | 0.02449         | 55.45         | 0.009528     | 0.0123      | 0.07711                 | 0.07046        | 712.83  | 1297211.49927 |
| 1000XECUSDT   | 0.0007198     | 0.000895    | 0.0419       | 0.01937         | 81.65         | 0.01112      | 0.01452     | 0.09356                 | 0.02183        | 722.83  | 1297211.49928 |
| BALUSDT       | 0.0007241     | 0.001455    | 0.0769       | 0.04002         | 143.1         | 0.01899      | 0.02179     | 0.1314                  | 0.03644        | 1104.67 | 1297211.49928 |
| KSMUSDT       | 0.0007184     | 0.001867    | 0.06827      | 0.03505         | 82.48         | 0.01213      | 0.01496     | 0.1072                  | 0.03095        | 1061.67 | 1297211.49928 |
| MATICUSDT     | 0.0007098     | 0.001697    | 0.07019      | 0.03278         | 122.5         | 0.01507      | 0.01877     | 0.1376                  | 0.0304         | 1053.67 | 1297211.49929 |
| GMXUSDT       | 0.000708      | 0.0007722   | 0.04449      | 0.01162         | 57.93         | 0.0112       | 0.007461    | 0.0315                  | 0.006308       | 204.38  | 1297211.49929 |
| VETUSDT       | 0.0007004     | 0.001737    | 0.07004      | 0.03293         | 143.1         | 0.01319      | 0.01881     | 0.1356                  | 0.05767        | 1304.62 | 1297211.4993  |
| WOOUSDT       | 0.0006801     | 0.001145    | 0.05528      | 0.01507         | 82.35         | 0.01643      | 0.01082     | 0.05645                 | 0.04593        | 519.83  | 1297211.49932 |
| ETCUSDT       | 0.0006694     | 0.001515    | 0.06403      | 0.03462         | 133.2         | 0.01667      | 0.0151      | 0.1145                  | 0.0448         | 1333.62 | 1297211.49933 |
| ENSUSDT       | 0.0006552     | 0.001673    | 0.09609      | 0.02967         | 121.1         | 0.01536      | 0.01627     | 0.1183                  | 0.07974        | 648.83  | 1297211.49934 |
| DUSKUSDT      | 0.000655      | 0.001291    | 0.0346       | 0.009686        | 66.03         | 0.01348      | 0.01286     | 0.0708                  | 0.00315        | 610.83  | 1297211.49935 |
| RDNTUSDT      | 0.0006454     | 0.00183     | 0.06236      | 0.006349        | 97.25         | 0.01072      | 0.00873     | 0.04648                 | 0.00227        | 157.46  | 1297211.49935 |
| ADAUSDT       | 0.0006408     | 0.00129     | 0.0502       | 0.02512         | 77.4          | 0.01008      | 0.01279     | 0.07704                 | 0.02855        | 1318.62 | 1297211.49936 |
| FILUSDT       | 0.0006362     | 0.001113    | 0.05332      | 0.02512         | 99.65         | 0.01567      | 0.01749     | 0.141                   | 0.04189        | 1059.71 | 1297211.49936 |
| DARUSDT       | 0.0006219     | 0.001076    | 0.03937      | 0.009271        | 104.1         | 0.01698      | 0.01133     | 0.06274                 | 0.03586        | 498.83  | 1297211.49938 |
| DOTUSDT       | 0.0006201     | 0.001543    | 0.1164       | 0.06515         | 117.6         | 0.01531      | 0.02102     | 0.1309                  | 0.05993        | 1114.67 | 1297211.49938 |
| EGLDUSDT      | 0.0006093     | 0.001616    | 0.07778      | 0.04908         | 143.3         | 0.01755      | 0.02377     | 0.1445                  | 0.0272         | 1091.67 | 1297211.49939 |
| BCHUSDT       | 0.000598      | 0.0005775   | 0.04314      | 0.01248         | 140.8         | 0.01665      | 0.01869     | 0.1156                  | 0.03741        | 1348.96 | 1297211.4994  |
| LPTUSDT       | 0.0005861     | 0.0004182   | 0.022        | 0.005802        | 76.27         | 0.01564      | 0.02009     | 0.1257                  | 0.09711        | 667.83  | 1297211.49941 |
| XRPUSDT       | 0.0005872     | 0.0009525   | 0.02295      | 0.008094        | 141.2         | 0.01157      | 0.01211     | 0.06564                 | 0.03268        | 1343.62 | 1297211.49941 |
| LRCUSDT       | 0.0005489     | 0.001511    | 0.03427      | 0.01664         | 124.8         | 0.01928      | 0.02037     | 0.1164                  | 0.01995        | 1056.67 | 1297211.49945 |
| QNTUSDT       | 0.0005375     | 0.001235    | 0.09945      | 0.07707         | 61.3          | 0.01158      | 0.02231     | 0.1243                  | 0.04521        | 324.88  | 1297211.49946 |
| ROSEUSDT      | 0.0005255     | 0.001308    | 0.06644      | 0.04316         | 96.57         | 0.01331      | 0.02121     | 0.1327                  | 0.05905        | 617.83  | 1297211.49947 |
| DYDXUSDT      | 0.0005338     | 0.0009561   | 0.04505      | 0.0161          | 141.8         | 0.01623      | 0.01709     | 0.1207                  | 0.05811        | 729.83  | 1297211.49947 |
| DENTUSDT      | 0.0004782     | 0.001063    | 0.06243      | 0.004677        | 137.2         | 0.01971      | 0.02305     | 0.1476                  | 0.0226         | 899.79  | 1297211.49952 |
| STGUSDT       | 0.0004802     | 0.0009976   | 0.07166      | 0.04621         | 68.4          | 0.01358      | 0.01533     | 0.1252                  | 0.02999        | 380.46  | 1297211.49952 |
| FLOWUSDT      | 0.0004651     | 0.000744    | 0.02613      | 0.004912        | 134.0         | 0.01401      | 0.01308     | 0.07054                 | 0.005318       | 576.83  | 1297211.49953 |
| TRXUSDT       | 0.0003976     | 0.001251    | 0.07133      | 0.05935         | 139.9         | 0.01136      | 0.02128     | 0.1216                  | 0.0432         | 1334.62 | 1297211.4996  |
| ETHUSDT       | 0.0003924     | 0.0008127   | 0.06744      | 0.03419         | 100.9         | 0.01262      | 0.01439     | 0.09066                 | 0.01966        | 1348.96 | 1297211.49961 |
| LDOUSDT       | 0.000387      | 0.0009345   | 0.05827      | 0.0104          | 118.0         | 0.01645      | 0.01749     | 0.09604                 | 0.05592        | 352.46  | 1297211.49961 |
| RNDRUSDT      | 0.0003943     | 0.000938    | 0.0494       | 0.02398         | 124.8         | 0.01767      | 0.02205     | 0.1388                  | 0.06518        | 218.88  | 1297211.49961 |
| 1000LUNCUSDT  | 0.0003846     | 0.001053    | 0.03073      | 0.005245        | 120.2         | 0.01596      | 0.009566    | 0.04493                 | 0.01764        | 365.42  | 1297211.49962 |
| ARBUSDT       | 0.0003764     | 0.0006432   | 0.08013      | 0.006603        | 109.2         | 0.01721      | 0.02699     | 0.1487                  | 0.08224        | 170.33  | 1297211.49962 |
| BLUEBIRDUSDT  | 0.0003658     | 0.000538    | 0.02783      | 0.01525         | 66.47         | 0.005228     | 0.005021    | 0.02435                 | 0.00517        | 311.46  | 1297211.49963 |
| SXPUSDT       | 0.0003686     | 0.0005903   | 0.02332      | 0.00447         | 104.0         | 0.01663      | 0.01683     | 0.09341                 | 0.01861        | 1146.58 | 1297211.49963 |
| OPUSDT        | 0.0003678     | 0.000764    | 0.02471      | 0.007073        | 109.3         | 0.01447      | 0.01337     | 0.06835                 | 0.03905        | 465.38  | 1297211.49963 |
| MAGICUSDT     | 0.0003631     | 0.000926    | 0.06478      | 0.0             | 107.6         | 0.01967      | 0.02458     | 0.1388                  | 0.03486        | 227.83  | 1297211.49964 |
| CVXUSDT       | 0.0003641     | 0.0008569   | 0.1013       | 0.07801         | 66.47         | 0.01181      | 0.02027     | 0.1347                  | 0.0671         | 352.46  | 1297211.49964 |
| RVNUSDT       | 0.0003289     | 0.000629    | 0.05178      | 0.01871         | 127.3         | 0.01984      | 0.02444     | 0.1375                  | 0.03111        | 928.67  | 1297211.49967 |
| ANTUSDT       | 0.0003292     | 0.0007401   | 0.06082      | 0.0272          | 119.3         | 0.01971      | 0.02179     | 0.1317                  | 0.06192        | 621.79  | 1297211.49967 |
| INJUSDT       | 0.0003212     | 0.0006008   | 0.01412      | 0.001714        | 60.88         | 0.01222      | 0.01108     | 0.05252                 | 0.0            | 388.88  | 1297211.49968 |
| BNBUSDT       | 0.0003073     | 0.001161    | 0.08102      | 0.05024         | 142.6         | 0.01476      | 0.01753     | 0.1434                  | 0.04077        | 1308.62 | 1297211.49969 |
| PEOPLEUSDT    | 0.0002687     | 0.0007412   | 0.01381      | 0.0016          | 133.9         | 0.01552      | 0.01351     | 0.06416                 | 0.002015       | 624.79  | 1297211.49973 |
| IMXUSDT       | 0.0002205     | 0.0004959   | 0.01228      | 0.003256        | 58.03         | 0.01254      | 0.009753    | 0.04244                 | 0.01207        | 575.83  | 1297211.49978 |
| APTUSDT       | 0.0002005     | 0.0007795   | 0.009758     | 0.0005114       | 93.1          | 0.01126      | 0.009241    | 0.03874                 | 0.0            | 325.88  | 1297211.4998  |
| RAYUSDT       | 0.0001791     | 0.001253    | 0.04344      | 0.02142         | 93.87         | 0.00979      | 0.008317    | 0.0595                  | 0.01204        | 750.83  | 1297211.49982 |
| FTTUSDT       | 0.0001749     | 0.001749    | 0.02126      | 0.007637        | 55.67         | 0.01212      | 0.01068     | 0.0461                  | 0.004979       | 512.83  | 1297211.49983 |
| COCOSUSDT     | 0.0001697     | 0.001697    | 0.03977      | 0.02412         | 26.18         | 0.0126       | 0.0264      | 0.1386                  | 0.0154         | 200.38  | 1297211.49983 |
| KLAYUSDT      | 0.0001465     | 0.0003148   | 0.0113       | 0.001791        | 96.83         | 0.01272      | 0.00981     | 0.04121                 | 0.00865        | 697.83  | 1297211.49985 |
| BTSUSDT       | 0.0001259     | 0.0009982   | 0.08567      | 0.0121          | 111.1         | 0.01627      | 0.02099     | 0.127                   | 0.03687        | 950.67  | 1297211.49987 |
| SCUSDT        | 0.0001193     | 0.001193    | 0.1385       | 0.04433         | 77.48         | 0.01405      | 0.01842     | 0.1428                  | 0.04032        | 880.67  | 1297211.49988 |
| SRMUSDT       | 0.0001239     | 0.0006905   | 0.02081      | 0.009121        | 57.67         | 0.01369      | 0.009581    | 0.05871                 | 0.01116        | 1100.88 | 1297211.49988 |
| CVCUSDT       | 7.257e-05     | 0.0005256   | 0.01808      | 0.005003        | 126.3         | 0.01759      | 0.01378     | 0.08854                 | 0.009724       | 1032.67 | 1297211.49993 |
| BTCSTUSDT     | 8.389e-06     | 8.389e-05   | 0.03831      | 0.0             | 18.38         | 0.003164     | 0.0004536   | 0.00533                 | 0.0            | 919.67  | 1297211.49999 |
| USDCUSDT      | 4.344e-08     | 4.344e-07   | 0.01513      | 0.0             | 7.633         | 0.01448      | 0.001087    | 0.01683                 | 0.0            | 181.25  | 1297211.5     |
| ONEUSDT       | 0.0008934     | 0.001771    | 0.08823      | 0.03519         | 151.3         | 0.01911      | 0.01994     | 0.1343                  | 0.07658        | 905.67  | 1304511.49911 |
| AAVEUSDT      | 0.0004667     | 0.0008767   | 0.05436      | 0.02591         | 156.4         | 0.01744      | 0.01744     | 0.1175                  | 0.07748        | 1059.67 | 1309628.1662  |
| IOTXUSDT      | 0.0004139     | 0.0009185   | 0.0622       | 0.0269          | 140.1         | 0.01751      | 0.02481     | 0.1657                  | 0.05485        | 758.83  | 1312928.02625 |
| AXSUSDT       | 0.0003414     | 0.000941    | 0.0351       | 0.01233         | 135.4         | 0.01697      | 0.02058     | 0.1336                  | 0.1018         | 1023.67 | 1314989.07873 |
| CFXUSDT       | 0.0003593     | 0.001073    | 0.05339      | 0.01841         | 164.9         | 0.01911      | 0.02244     | 0.1182                  | 0.009349       | 201.38  | 1318111.49964 |
| HNTUSDT       | 0.0001952     | 0.0007804   | 0.03714      | 0.004562        | 171.8         | 0.02085      | 0.02193     | 0.1106                  | 0.003586       | 1077.67 | 1325036.6867  |
| ARUSDT        | 0.000186      | 0.000441    | 0.03528      | 0.02019         | 105.1         | 0.01991      | 0.02611     | 0.1782                  | 0.04688        | 711.83  | 1325401.45804 |
| STXUSDT       | 0.0003375     | 0.0005856   | 0.0669       | 0.0368          | 113.1         | 0.02142      | 0.03204     | 0.1825                  | 0.05881        | 200.38  | 1329948.50678 |
| BTCUSDT       | 8.891e-05     | 0.0001395   | 0.01706      | 0.002378        | 177.8         | 0.01371      | 0.01097     | 0.05146                 | 0.06027        | 1348.96 | 1331061.49991 |
| DOGEUSDT      | 0.0003155     | 0.001178    | 0.02135      | 0.01087         | 146.3         | 0.01344      | 0.02692     | 0.2024                  | 0.03627        | 1157.58 | 1351943.53736 |
| CRVUSDT       | 0.001017      | 0.002348    | 0.09949      | 0.03621         | 201.6         | 0.01735      | 0.01985     | 0.1413                  | 0.04824        | 1104.67 | 1354811.49898 |
| 1000SHIBUSDT  | 0.0002471     | 0.0006145   | 0.03647      | 0.02498         | 142.0         | 0.01823      | 0.03099     | 0.2219                  | 0.05444        | 852.25  | 1369257.20829 |
| BTCDOMUSDT    | 7.802e-05     | 0.000133    | 0.03407      | 0.002878        | 490.9         | 0.01071      | 0.007293    | 0.02972                 | 0.01006        | 810.83  | 1644111.49992 |
| AUDIOUSDT     | 0.0003102     | 0.0004078   | 0.02922      | 0.006096        | 119.6         | 0.01743      | 0.02165     | 0.1263                  | 0.1613         | 751.83  | 1909853.93591 |
| GALAUSDT      | 0.0003394     | 0.0005444   | 0.0376       | 0.0183          | 138.9         | 0.02063      | 0.04028     | 0.2803                  | 0.3221         | 721.83  | 3649671.09089 |
| FTMUSDT       | 0.0001655     | 0.0005935   | 0.03804      | 0.002465        | 94.72         | 0.01389      | 0.009652    | 0.05105                 | 0.6548         | 1081.67 | 6845595.53753 |
| UNFIUSDT      | -0.004789     | -0.0147     | 0.09508      | 0.08425         | 67.88         | 0.02737      | 0.04388     | 0.1742                  | 0.8057         | 932.67  | 8379726.47464 |
| MASKUSDT      | -0.005763     | -0.0184     | 0.1157       | 0.1044          | 71.37         | 0.03214      | 0.05163     | 0.2123                  | 0.9604         | 743.83  | 9966074.29781 |
| WAVESUSDT     | -0.001221     | -0.01221    | 0.00156      | 0.001037        | 19.15         | 0.1663       | 0.1288      | 0.1663                  | 1.0            | 1124.67 | 10324853.2041 |
| GMTUSDT       | -0.002509     | -0.02509    | 0.003041     | 0.002835        | 35.08         | 0.2303       | 0.1222      | 0.2303                  | 1.0            | 543.79  | 10388806.3812 |
+---------------+---------------+-------------+--------------+-----------------+---------------+--------------+-------------+-------------------------+----------------+---------+---------------+

