{
  name: replay_minimal
  exchange: fake
  boot_index: 2
  account: {
    balance: 10000.0
  }
  symbols: {
    "BTC/USDT:USDT": {
      price_step: 0.1
      qty_step: 0.001
      min_qty: 0.001
      min_cost: 5.0
      maker_fee: 0.0002
      taker_fee: 0.00055
    }
  }
  replay: {
    symbols: {
      "BTC/USDT:USDT": {
        candles: [
          ["2026-01-01T00:00:00Z", 100000.0, 100050.0, 99950.0, 100020.0, 12.0]
          ["2026-01-01T00:01:00Z", 100020.0, 100120.0, 100000.0, 100080.0, 14.0]
          ["2026-01-01T00:02:00Z", 100080.0, 100090.0, 99880.0, 99920.0, 17.0]
          ["2026-01-01T00:03:00Z", 99920.0, 100010.0, 99890.0, 99980.0, 11.0]
          ["2026-01-01T00:04:00Z", 99980.0, 100260.0, 99940.0, 100240.0, 19.0]
        ]
      }
    }
  }
}
