{
    // fetch API key/secret from api-keys.json
    user: bybit_01


    // bot will execute order changes every x seconds (60 is default). Set to zero to react in close to real-time.
    execution_interval_seconds: 60

    // multisym auto unstuck: will use profits from other positions to offset losses realized on stuck positions
    multisym_auto_unstuck_enabled: true

    // how far into the past to fetch pnl history
    pnls_max_lookback_days: 90

    // how much below past peak balance to allow losses (default 1% == 0.01)
    loss_allowance_pct: 0.01

    // if wallet_exposure / wallet_exposure_limit > stuck_threshold: consider position as stuck
    stuck_threshold: 0.95

    // percentage of balance * wallet_exposure_limit to close for each unstucking order (default 1% == 0.01)
    unstuck_close_pct = 0.01

    TWE_long: 2.0  // total wallet exposure limit long. Exposure limit for each bot will be TWE_long / len(symbols_long)
    TWE_short: 0.0  // total wallet exposure limit short. Exposure limit for each bot will be TWE_short / len(symbols_short)


    // if approved_symbols_long is empty, all symbols are approved for longs
    symbols_long: [
        CELRUSDT
        ENJUSDT
        HOTUSDT
        LINKUSDT
        MKRUSDT
        OCEANUSDT
        RLCUSDT
        RSRUSDT
        RUNEUSDT
        SFPUSDT
        SNXUSDT
        SUSHIUSDT
    ]

    // if approved_symbols_short is empty, all symbols are approved for shorts
    symbols_short: [
        SYM1USDT
        SYM2USDT
    ]

    // override wallet_exposure_limits for individual symbols (takes precedence over TWE_long/short)
    wallet_exposure_limits_long: [
        SYM1USDT: 0.15
    ]
    wallet_exposure_limits_short: [
        SYM1USDT: 0.1
    ]

    // Specify directory containing live configs.
    // They are sorted alphabetically, then the first config whose filename includes symbol is selected.
    // Set to "" to disable
    live_configs_dir: "configs/live/single_symbol_optimizations/recursive_grid/"

    // overrides live_configs_dir
    live_configs_map: {
        SYM1USDT: configs/live/recursive_grid_mode.example.json
    }

    // if symbol is missing from live_configs_map, default to this config
    default_config_path: configs/live/recursive_grid_mode.example.json

}