{
  // fetch API key/secret from api-keys.json
  user: bybit_01

  // multisym auto unstuck: will use profits from other positions to offset losses realized on stuck positions

  // how much below past peak balance to allow losses (default 1% == 0.01). Set to 0.0 to disable multisym auto unstuck.
  loss_allowance_pct: 0.002

  // how far into the past to fetch pnl history
  pnls_max_lookback_days: 30

  // if wallet_exposure / wallet_exposure_limit > stuck_threshold: consider position as stuck
  stuck_threshold: 0.9

  // percentage of balance * wallet_exposure_limit to close for each unstucking order (default 1% == 0.01)
  unstuck_close_pct: 0.01

  // delay between executions to exchange. Set to 60 to simulate 1m ohlcv backtest.
  execution_delay_seconds: 2

  // how many executions in parallel per batch
  max_n_cancellations_per_batch: 8
  max_n_creations_per_batch: 4

  // set all non-specified symbols on graceful stop
  auto_gs: true

  // total wallet exposure limits long and short. Exposure limit for each bot will be TWE_pos_side / len(active_symbols_pos_side)
  TWE_long: 2
  TWE_short: 0.1

  // if true, mode defaults to 'normal'. If false, mode defaults to 'graceful_stop' if auto_gs=true, else 'manual'.
  long_enabled: true
  short_enabled: false

  // Symbols. May be given as list [COIN1, COIN2, ...] or dict with args {COIN1: -x X -y Y, COIN2: -x X -y Y}
  // Args:
  // -lm str: long mode. Choices: [n (normal), m (manual), gs (graceful_stop), p (panic), t (take_profit_only)].
  // -sm str: short mode. Choices: [n (normal), m (manual), gs (graceful_stop), p (panic), t (take_profit_only)].
    // normal mode: passivbot manages the position as normal
    // manual mode: passivbot ignores the position
    // graceful stop: if there is a position, passivbot will manage it, otherwise passivbot will not make new positions
    // take profit only: passivbot will only manage closing orders
  // -pp float: price precision multiplier. Override price step with market_price * price_precision_multiplier rounded to one significant digit. Suggested val 0.0001. Set to 0.0 to disable.
  // -ps float: price step custom. Override price step with custom price step. Takes precedence over -pp. Set to 0.0 to disable.
  // -lw float: wallet exposure limit long. Overrides value from live config. If absent, WE long is TWE_long / len(active_symbols_long)
  // -sw: float: wallet exposure limit short. Overrides value from live config.
  // -lev int: leverage set on exchange, if applicable. Default is 10.
  // -lc str: live config path. Specify live config path to override config from live_configs_dir and default_config_path.
  symbols:
  {
    COIN1: -lm n -sm gs -lc configs/live/custom/COIN1USDT.json
    COIN2: -lm n -sm gs -sw 0.4
    COIN3: -lm gs -sm n  -lw 0.15 -lev 12
  }

  // Live configs.
  // Will try to find live configs in this order: 1. live_configs_dir, 2. default_config_path, 3. universal_live_config

  // Specify directory containing live configs.
  // They are sorted alphabetically, then the first config whose filename includes symbol is selected.
  // Set to "" to disable
  live_configs_dir: configs/live/multisymbol/no_AU/

  // if symbol is missing from live_configs_map, default to this config
  // Set to "" to disable
  default_config_path: configs/live/recursive_grid_mode.example.json

  // Specify live config for all symbols directly
  universal_live_config:
  {
    long:
    {
      ddown_factor: 0.6038
      ema_span_0: 149.6
      ema_span_1: 667.6
      initial_eprice_ema_dist: 0.004734
      initial_qty_pct: 0.01
      markup_range: 0.002959
      min_markup: 0.003966
      n_close_orders: 2
      rentry_pprice_dist: 0.026
      rentry_pprice_dist_wallet_exposure_weighting: 1.464
    }
    short:
    {
      ddown_factor: 0.2415
      ema_span_0: 308.8
      ema_span_1: 1024
      initial_eprice_ema_dist: 0.004
      initial_qty_pct: 0.01
      markup_range: 0
      min_markup: 0.001939
      n_close_orders: 6
      rentry_pprice_dist: 0.03088
      rentry_pprice_dist_wallet_exposure_weighting: 3.257
    }
  }
}